//One known solution for this problem is:
//-0.7641977317833664,-0.8870823915559589,0.008879294536752402,-0.27158698197243614,-0.6198636059457459,0.1825185574637056,-0.5301099484057972,-0.991370577244957,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-3-1*x3^2-4*x2^2+1*x4^3+1*x2+5*x3^3-5*x1+4*x0)^(-1) = -0.493850118842;
(-5+1*x2-5*x3+1*x3^3-2*x6-4*x7)*(-1+4*x3^2+4*x1^3+1*x7-5*x3^3+5*x1-1*x6+4*x0)^(-1)*(-4+5*x4^3+2*x5^2+4*x3+3*x0-2*x3^2-5*x6) = 0.725527130411;
(-1-3*x1^3-1*x2-1*x3-3*x3^2-1*x6-2*x7)^(-1) = 0.27408853879;
(2-4*x2^2+2*x5^2+3*x2+4*x3^3+2*x6-3*x7)^(-1)*(3+4*x1-3*x2^2-3*x1^3+2*x3-5*x3^3-3*x3^2+2*x6)^(-1)*(5-3*x1-2*x1^3-5*x2-4*x3+4*x0-4*x3^2)^(-1) = -0.210966529092;
(-1-2*x3^2-4*x2^2-3*x1^3-2*x0+1*x5^2+3*x3-1*x3^3-1*x1-2*x6+5*x7)*(4-3*x2^2-5*x1^3-1*x7+2*x3-3*x3^3-3*x3^2-2*x6-4*x0)^(-1) = -0.108981049619;
(-1-3*x3^2-3*x1^3-2*x4^3-4*x2-5*x3+3*x3^3+3*x1)^(-1) = -20.1259891408;
(2+1*x2^2+4*x1^3+1*x3^3+1*x2-1*x3+1*x0-3*x3^2+2*x6-4*x7)*(-3+4*x2^2-5*x3^3+2*x4^3+3*x2-2*x3+3*x0+4*x3^2-3*x6-5*x7)^(-1) = 0.796103298261;
(-1+5*x1-5*x2^2-2*x4^3-4*x2+5*x3^3-4*x3^2-2*x6)^(-1) = -0.230948989113;
end