//One known solution for this problem is:
//-0.25600441250573236,-0.30483428826258296,-0.976740194761792,0.296425050479062,0.14002748757603056,-0.08912879823579711,-0.6756414538774054,-0.08781024249036751,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-5+1*x7^2-4*x0^2-4*x5) = -4.89792720526;
(-1-2*x6^3-3*x5^3-5*x0^2+3*x3^2+1*x7+5*x7^2) = -0.494371819834;
(2+5*x6^3-2*x5^3-2*x7^2+1*x0^2-2*x3-1*x3^2-2*x6+2*x4+4*x5)^(-1)*(-3-3*x1^3-1*x5^3-5*x2-5*x3-1*x5+4*x7-3*x4+3*x7^2)^(-1) = -5.27471613533;
(3+1*x3^2+4*x5^3-1*x2+3*x6^3-4*x6+3*x7-4*x4-4*x7^2)^(-1)*(4-1*x5+3*x6^3+3*x1^3+4*x5^3-2*x0^2+3*x2-3*x3+2*x3^2+4*x4+1*x7^2)^(-1) = -1.53173471013;
(1-1*x1^3+1*x5^3+3*x0^2-5*x3+1*x3^2+3*x7)*(4-2*x1^3-5*x3-1*x6+5*x0^2-2*x7^2)*(-5-2*x6^3-1*x1^3+4*x0^2+5*x2-4*x3+3*x3^2-4*x7-3*x4+2*x7^2) = 15.3672807322;
(3-2*x3^2+4*x5^3-3*x0^2+4*x3-1*x6^3-5*x7+1*x4) = 4.69802086266;
(1-5*x6^3-5*x7^2+3*x3+1*x3^2-5*x6-4*x4-5*x5)*(2-5*x3^2+2*x1^3-3*x5^3+5*x0^2-5*x2+5*x3+1*x5-4*x7+4*x4+5*x7^2) = 61.1076161568;
(2-3*x2+1*x3+5*x6^3+5*x5^3-1*x4)*(-4-2*x5^3+3*x7^2+4*x0^2+2*x6^3+4*x6-4*x4-3*x5) = -25.9390476308;
end