//One known solution for this problem is:
//-0.48319910643138453,-0.30711580742977707,0.36256068388269136,-0.7024693593273768,-0.08800281842425917,-0.7273508046418149,-0.730916933056224,-0.43316090092359016,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1-1*x4^2-5*x1^2-1*x5^3+3*x0^2+4*x3+5*x6^2+5*x4+2*x7^2)^(-1)*(2-5*x2^3+3*x4^2+5*x3-4*x6^2+5*x6^3+5*x3^3-5*x4) = -5.06965824848;
(1-5*x4^2+4*x1^2+1*x5^3-3*x0^2-5*x4-1*x3^3+5*x6^3-2*x7^3-2*x7^2)^(-1) = -0.888762291503;
(-1+1*x2^3+5*x5^3-2*x0^2-4*x4+5*x6^3-5*x7^3+4*x7^2) = -3.78682209029;
(-1-5*x4^2+2*x1^2+5*x5^3+4*x7^3-1*x3^3+1*x6^3-1*x4-2*x7^2)^(-1)*(3+2*x2^3-5*x4^2+1*x1^2-1*x0^2+2*x6^2+4*x3^3+3*x7^3)^(-1) = -0.123761696161;
(4-3*x2^3+4*x5^3-4*x0^2-3*x3-4*x6^2+1*x4) = 1.26635709366;
(5+5*x4^2-3*x1^2-3*x3+4*x3^3-2*x6^3+3*x6^2-2*x7^2)^(-1)*(-2-1*x4^2-3*x3^3+3*x6^3-1*x4-4*x7^2)*(-3+4*x1^2-4*x5^3+5*x0^2+4*x3-5*x6^2-3*x3^3+4*x7^3)^(-1) = 0.0799420744778;
(-2+5*x2^3+1*x5^3+5*x7^3+4*x3-2*x6^3-1*x4)^(-1)*(1-1*x4^2+5*x5^3+5*x0^2+5*x3-2*x7^3-1*x7^2) = 0.73473895819;
(1-3*x4^2+3*x1^2+4*x5^3-1*x0^2+3*x3^3-5*x7^3-5*x7^2)^(-1)*(-3+3*x2^3-3*x4^2+2*x1^2-3*x5^3+3*x0^2-5*x3-5*x6^2+1*x6^3+2*x7^3+4*x7^2) = -0.0968266560511;
end