//One known solution for this problem is:
//-0.7558612885582436,0.8465972369789678,0.7678352699806918,-0.17649539911800138,0.5554689364324552,-0.4784971530570279,0.766327178299117,0.4737344803454213,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(5+2*x3^2+4*x0^2-2*x7-5*x7^3)^(-1) = 0.170399853147;
(3+3*x6^3+5*x2^2-1*x1^2-2*x0^2+4*x3^2-2*x7-4*x5)*(-4+2*x1^3-4*x1^2-1*x6^2-4*x3^2+1*x3^3+3*x7+4*x7^3+2*x5) = -35.7907276106;
(3-1*x2^2-3*x4^2+1*x0^2-4*x3^3+3*x3^2+3*x7-4*x5)*(5+3*x4^2+4*x1^3+5*x3^2+3*x7^3)^(-1) = 0.623820938996;
(-5+1*x6^3+2*x2^2+5*x1^3-3*x1^2-4*x0^2+1*x6^2-3*x3^2+2*x3^3-3*x5)^(-1)*(-2-5*x1^3-4*x1^2-3*x0^2-3*x6^2+2*x6^3+5*x5)^(-1) = 0.0272260282723;
(5+2*x6^3+1*x2^2+4*x1^3-1*x1^2-4*x0^2-4*x3^2+2*x7+3*x7^3+1*x5)^(-1) = 0.152020979179;
(-2+2*x6^3-4*x2^2-5*x1^2+1*x0^2+1*x3^3-2*x3^2-2*x5)^(-1) = -0.179168620334;
(3+3*x6^2-3*x2^2+5*x4^2-4*x1^2-5*x0^2+1*x3^3+2*x6^3-4*x7-1*x5)^(-1)*(-3-3*x2^2+1*x1^3+3*x6^2-5*x6^3+5*x3^3-5*x7^3+3*x5)^(-1) = 0.0880259880152;
(2+4*x6^3+1*x1^3-3*x0^2+4*x6^2+4*x3^2+1*x3^3+4*x7^3+5*x5)*(-1+1*x2^2-5*x1^3+2*x1^2+4*x0^2-2*x6^2-3*x7-3*x7^3)^(-1)*(-1+4*x6^3+3*x2^2-1*x4^2-4*x1^2+3*x1^3-5*x3^2+1*x7-4*x5)^(-1) = -0.351070625668;
end