//One known solution for this problem is:
//0.5022349978032385,0.38875123643870135,0.3376643732065432,0.3350432865809252,-0.5441089880190715,-0.5738000127195708,0.01518987211446765,-0.020074351790726697,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-5-4*x5-2*x4^2+2*x5^3+4*x0^3-3*x1+3*x7^2)^(-1) = -0.230783674367;
(2+4*x4^2+3*x5^3-5*x0^3+3*x3+4*x3^3+5*x7^2) = 3.14161930148;
(2-2*x6^2-5*x5-4*x1+2*x2^3)*(3+5*x5+5*x2^3-2*x3^3-3*x1-1*x6^2-1*x7^2)^(-1)*(5-1*x2^3-4*x4^2-1*x3-5*x3^3+5*x1-4*x6) = -18.9610433738;
(-2-4*x2^2+3*x2^3-3*x4^2+5*x3-5*x3^3-1*x1-4*x6+4*x7^2)^(-1)*(2+4*x4^2-5*x5^3+1*x3-3*x6^2+4*x1+3*x6+1*x5)^(-1) = -0.0831942307295;
(-4-2*x2^2+5*x4^2-1*x5^3+3*x0^3+2*x3+1*x6^2-1*x1-1*x5)*(-2+2*x5-1*x2^2+4*x2^3+4*x5^3-1*x0^3+3*x3+3*x6^2-1*x1-2*x6-3*x3^3-3*x7^2)*(-4-5*x3-4*x1+5*x5^3+2*x2^2+1*x2^3)^(-1) = -0.588612688264;
(-5-4*x2^2+4*x2^3+1*x4^2+5*x5^3+3*x0^3-5*x3+5*x5)*(1+3*x4^2-5*x7^2+5*x0^3+4*x3-2*x6^2+1*x1+2*x6-1*x3^3-2*x5) = -54.5025351943;
(3+2*x2^3-4*x4^2+4*x5^3-4*x3^3-4*x1-1*x6^2+1*x5) = -1.14238122269;
(4+3*x2^2+3*x2^3-5*x4^2+5*x5^3-1*x0^3+5*x3-3*x6^2-5*x1-4*x6+3*x7^2) = 1.5772030539;
end