//One known solution for this problem is:
//0.5084012102738715,-0.6865333747690905,0.2715029630661856,-0.25700992828433966,-0.7137148783573661,0.7872661997433683,0.26861239350763766,0.9018236172688467,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-1+4*x2^2-2*x4^3-3*x5^2+3*x1^2-1*x0+3*x1+4*x6-2*x7^2)*(4-2*x4^3-5*x1-4*x0^2-2*x7+5*x2^2) = -20.1655928161;
(3-1*x2^2-3*x1^2-5*x0^2+1*x0^3-4*x4^3-1*x3-1*x1-2*x7+2*x7^2)^(-1)*(-2-5*x3+3*x1-5*x6+1*x2^2)^(-1) = -0.0961435193453;
(-4-3*x1^2-1*x5^2-1*x0^3+2*x4^3-3*x3-4*x0+5*x1-3*x6-2*x7-1*x7^2)^(-1)*(4+4*x1^2-1*x5^2+5*x3+2*x1-4*x7-5*x7^2) = 0.337522425101;
(3+1*x2^2-5*x5^2-2*x0^3+5*x3-1*x1-1*x7-4*x7^2)^(-1) = -0.19835270222;
(-1+4*x4^3-1*x5^2-2*x0^3+2*x3+4*x0-4*x1-5*x7^2) = -3.13754733727;
(-4-2*x7+1*x0^2-5*x5^2-1*x2^2-2*x0^3)*(-2-3*x2^2+5*x4^3+1*x5^2+3*x0^2+5*x0^3+3*x3+2*x1)^(-1)*(2+2*x2^2-5*x4^3+1*x5^2-4*x0^2-5*x0^3+2*x3+1*x0-2*x6+1*x7^2)^(-1) = 0.68701408679;
(-5+2*x4^3-3*x0^2+5*x0^3-4*x1^2-1*x3+1*x0-1*x7-3*x7^2)*(2-3*x2^2+3*x4^3+5*x5^2+1*x1^2-2*x0+5*x6+5*x7^2) = -89.1679744275;
(-3+5*x2^2+5*x1^2-2*x5^2+3*x0^2+5*x3-1*x1+1*x6-1*x7)^(-1) = -0.5074394199;
end