//One known solution for this problem is:
//-0.489929903687105,0.6695505269191175,0.4747961202107942,-0.46367983636376087,0.7191728562039621,-0.06922993205794525,0.31926970398898114,0.28604466079892354,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(5+2*x4^2+3*x4^3+1*x2-5*x3^3-4*x6^3-3*x7+4*x7^2)^(-1)*(-5-5*x3^2+1*x0^2-3*x3^3+2*x1+2*x7+2*x7^3)^(-1)*(2+2*x5+4*x4^2+3*x0^2-1*x2+3*x3^3+2*x1-1*x7^3-2*x7^2) = -0.188338254582;
(2-1*x3^2-3*x4^2-5*x0^2-1*x2+3*x3^3-1*x6^3+4*x5) = -2.05011643811;
(-4-3*x5-2*x4^2-4*x4^3-4*x0^2+4*x3^2-5*x7^2) = -6.8238188302;
(-1+5*x6^3-5*x3^2-3*x7^2-1*x0^2-3*x2+5*x3^3-5*x1-3*x7+3*x7^3-4*x5)*(1+4*x3^2+5*x7^3+5*x2+3*x1-5*x7-3*x6^3-2*x5)^(-1) = -1.64566294509;
(-5+4*x2+1*x3^3+4*x6^3+5*x0^2-5*x5)^(-1) = -0.656157928103;
(-5+4*x5-3*x6^3-1*x2+2*x3^2-1*x7-3*x7^2)^(-1) = -0.168042947767;
(-5+2*x6^3+1*x0^2-1*x3^2-3*x7+2*x7^3+5*x5)^(-1) = -0.164816498201;
(2-2*x5-4*x6^3+1*x1+4*x0^2+2*x2-3*x3^3+4*x3^2+3*x7^2)^(-1)*(-3-3*x6^3-1*x0^2-5*x2-1*x1-5*x7+2*x7^3-3*x5)^(-1)*(2-3*x5+2*x4^2-4*x0^2-5*x2-5*x3^2+3*x7-4*x7^3-4*x7^2)*(5-3*x5-5*x6^3-2*x4^3+3*x0^2-1*x2-2*x3^3+4*x1+4*x7^3-3*x7^2)^(-1) = 0.00221615608402;
end