//One known solution for this problem is:
//-0.29089494676784233,-0.9270681207935185,-0.011514580744154124,0.6941204101034164,0.18623739534829653,-0.7828497195437567,-0.2947924846369112,-0.1509676559800699,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(3-2*x6^3-4*x1^3-4*x4^2-4*x6^2+5*x3^2-2*x6+5*x7^2)^(-1) = 0.112809013846;
(2-1*x2^2-3*x1^3+1*x5^2+2*x4^2+3*x6^2-4*x3^2+2*x6+4*x3^3)^(-1)*(-4+4*x2^2+1*x4^2+3*x5^2+3*x1^3+5*x6^2-3*x4)*(3-5*x1^3+4*x5^2+4*x4^2+1*x0+3*x3^2+2*x6+4*x3^3+2*x7^2) = -12.8722480025;
(-1-4*x6+3*x5^2-3*x2^2+4*x7^2)^(-1)*(3-1*x5^2+2*x6^2+4*x6^3+2*x6+2*x4+2*x7^2)^(-1) = 0.207381464109;
(3-2*x6^3+5*x2^2-4*x5^2+1*x3^3+1*x3^2+3*x6+1*x6^2-5*x4-5*x7^2)^(-1) = -2.34796469768;
(-5-5*x4^2-5*x5^2-5*x6^2-4*x3^2-5*x6+5*x0+1*x7^2) = -10.5571369515;
(4+1*x3^3-4*x5^2+3*x6^2-4*x3^2+1*x6-1*x0+1*x4+2*x7^2)*(-3-4*x2^2+1*x5^2+1*x0-3*x6^3-3*x6-5*x6^2-1*x4)^(-1) = -0.190083469879;
(4+3*x3^2+4*x4^2+2*x5^2-4*x0+3*x6^3-5*x6-4*x7^2)*(-1-2*x6^3+5*x2^2+5*x4^2+2*x5^2-3*x1^3-1*x6^2-5*x3^2+5*x6+2*x3^3-3*x4+5*x7^2)^(-1) = -10.2599336265;
(5+4*x2^2-3*x4^2-3*x5^2+2*x6^2+1*x6^3+4*x0)*(3+3*x2^2+4*x5^2-3*x6^2+5*x6-1*x0+1*x4) = 8.56690391613;
end