//One known solution for this problem is:
//-0.7328373641749093,0.8612668710709894,0.48886626681963685,-0.7648175907486547,-0.025421909683260635,0.5617594250076812,-0.8172391820080931,-0.30827521066940755,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-5+5*x4^3+3*x3-1*x6^2-3*x2^2-3*x5)*(1-4*x2^2-3*x4^3+3*x5^2-1*x0^2-3*x2+2*x3-2*x6^2+2*x7^3-1*x5)^(-1) = 2.30398183535;
(4-2*x2-2*x3+3*x0^3+2*x7^3+2*x4^3)^(-1) = 0.301880911056;
(1-3*x2^2+1*x4^2-4*x4^3+1*x5^2-1*x2+5*x6^2-3*x1-3*x5)^(-1) = -1.22065724693;
(4-1*x2^2-1*x4^2+5*x5^2+1*x2-2*x3+2*x7^3+4*x5)*(-5-2*x2-4*x4^3-4*x0^2+4*x7^3+4*x2^2)*(3+2*x4^2-4*x5^2+3*x0^2-4*x2-5*x3-2*x5)^(-1) = -16.9846889738;
(2-5*x4^2+1*x4^3+5*x5^2-4*x0^3-1*x3+1*x6^2-4*x5) = 4.33456322365;
(4+1*x2^2-2*x4^3+2*x5^2+3*x0^2+5*x2+3*x6^2-4*x5)^(-1)*(-5-2*x4^2+1*x4^3-5*x5^2+5*x0^2-5*x0^3-3*x2-5*x6^2-2*x1+5*x7^3) = -0.990650987044;
(3-1*x4^3-5*x5^2+2*x0^2+1*x0^3+4*x3+5*x6^2-1*x1+2*x7^3+2*x5)^(-1) = 0.386627836352;
(-3-1*x4^2+4*x4^3-4*x0^3+2*x2+5*x3+5*x1-1*x7^3)^(-1)*(2+3*x2^2+3*x4^2+5*x4^3+5*x5^2+4*x0^2+1*x0^3+5*x2-5*x3+1*x5)^(-1)*(5+3*x2^2+3*x4^3+4*x2-4*x3-2*x6^2-5*x1+3*x7^3) = 6.17828575563;
end