//One known solution for this problem is:
//-0.2016380298701841,-0.6555186324522397,-0.5021139969016879,-0.3857754870301042,-0.12491875482158754,0.45786291588672534,-0.16012748674539257,-0.2917023740476359,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(4+2*x2^3-2*x4^3+1*x5^3+5*x3-2*x1+5*x7+3*x7^3-4*x5)*(5-3*x5+4*x2^3-5*x4^3+3*x5^2+1*x0^2+1*x3-4*x6^3-3*x7^3-1*x7^2)^(-1)*(4+1*x2^3+2*x4^3+1*x5^2+1*x0^2+5*x5+1*x7^3+5*x7^2)^(-1) = -0.0058220350507;
(-5+2*x5^3+4*x7^2+1*x5^2+1*x7-4*x2^3)^(-1)*(1+5*x1+4*x4^3-1*x5^3+3*x5^2+1*x3+3*x6^3-4*x7+3*x5) = -0.0964159374322;
(4-5*x6^3+3*x4^3+3*x5^2+3*x7^2-3*x3+3*x1+1*x7-3*x5)^(-1) = 0.412482265598;
(-5-1*x6^3+1*x2^3-3*x4^3-2*x0^2-3*x7^2+2*x7+4*x7^3-3*x5) = -7.50950270643;
(5-2*x3+3*x4^3-5*x5^3+4*x7-1*x2^3)*(1+3*x2^3+2*x4^3+2*x5^2+2*x0^2-3*x1-2*x7^2)^(-1) = 1.45730543112;
(4+3*x5+2*x1+3*x2^3+3*x4^3+2*x5^3+5*x0^2-2*x6^3-3*x7+2*x7^2)^(-1)*(4+4*x4^3+2*x1-1*x5^2-1*x7-4*x5)^(-1) = 0.20938019386;
(-1+3*x4^3+2*x5^3-3*x3-1*x1+1*x7^3+1*x7^2)^(-1) = 0.944075141329;
(-4+3*x5+2*x6^3+4*x2^3+1*x5^3+3*x0^2-4*x1-5*x7-3*x7^3-1*x7^2)*(-4-4*x2^3-4*x5^3-5*x5^2-3*x0^2-2*x3+1*x1+1*x7)^(-1) = -0.219574365586;
end