//One known solution for this problem is:
//-0.657804955061521,0.22003468675344662,0.795302383843004,0.3486798979768104,0.3732804157173897,-0.2430182342423901,0.46547701704664624,0.48299195666643824,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-3+5*x2^3+4*x1^3-3*x4^3+3*x3^3-3*x6^3+5*x6+1*x7+1*x7^3)^(-1) = 0.465245132199;
(-2-1*x1^3-2*x4^3+5*x3^3-1*x0^2-5*x0+2*x6^3-5*x6+5*x7+1*x7^3)*(3-3*x2^3+2*x1^3+4*x0^2+1*x3^3+4*x6-2*x7) = 5.66805021003;
(-1+4*x2^3-3*x4^3-5*x5^2-5*x0^2+3*x0+1*x6^3+5*x7^3) = -2.91192480833;
(1+3*x2^3-5*x1^3+4*x5^2-3*x0^2-1*x0-5*x7)^(-1)*(-1-2*x2^3+3*x5^2-4*x0^2-3*x6^2+2*x6^3+3*x6-3*x7+3*x7^3) = 10.2490103162;
(-3-3*x3^3+2*x6^3+5*x0+2*x7^3+4*x2^3)^(-1)*(-4-2*x6^2+2*x2^3+4*x1^3+3*x5^2+1*x0^2+1*x3^3+2*x7+4*x7^3) = 0.330828896216;
(-5+2*x2^3+1*x0+2*x5^2+3*x7+2*x0^2-1*x3^3+5*x6^3-1*x6+3*x6^2-5*x7^3)^(-1) = -0.468123844132;
(3-3*x2^3+1*x0+3*x5^2+5*x7-1*x6^2-4*x6+4*x3^3-5*x7^3)*(4-5*x2^3-5*x4^3+2*x5^2-4*x0^2+4*x6^3+1*x6-3*x7^3)^(-1)*(-1+4*x1^3+1*x4^3+2*x0^2+4*x6^2+1*x6-3*x3^3)*(-5+5*x0^2+1*x0+2*x6-1*x7+5*x5^2)^(-1) = -2.82312922762;
(-1+2*x2^3+2*x1^3-2*x4^3-1*x0^2-4*x6^2-5*x6-2*x7^3)^(-1) = -0.254532892189;
end