//One known solution for this problem is:
//-0.32169783306806465,0.24604965628920894,0.687159001588342,0.23446287073819017,-0.38711519422184426,0.28431654298074416,-0.03001118436276662,-0.3796369379541844,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-2-3*x2^3+4*x0^2+1*x2+2*x6^2-4*x7-2*x7^2)^(-1) = -1.56204605465;
(2+3*x2^3-3*x0^2-1*x2+3*x6^2+5*x1-2*x6-5*x7+1*x4+1*x7^2) = 4.92394253466;
(4+5*x1-4*x5^3+1*x0^2+5*x3^3+2*x6^3-4*x4+1*x7^2)^(-1)*(5+5*x5^3-1*x2+1*x6^2-3*x1-4*x6-2*x7)^(-1)*(5-5*x6^3-5*x5^3+3*x0^2-3*x3^3+1*x1-2*x6+3*x7-2*x4+3*x7^2)^(-1) = 0.00565315646299;
(-3+5*x2^3-5*x2+1*x6^2+4*x1-1*x6+5*x7^2)*(-3+2*x2-2*x6+4*x0^2-5*x7+5*x4)^(-1)*(-4+1*x1-3*x0^2-5*x6^2+5*x6^3+2*x3^3-4*x7+5*x4+4*x7^2) = -10.052450052;
(5+4*x6^3-5*x2^3-1*x5^3-3*x2-5*x3^3-3*x1-3*x6-2*x6^2-2*x4+2*x7^2)^(-1) = 0.609306900273;
(-3-1*x2^3-5*x0^2+2*x2+5*x3^3+4*x6^3-3*x7-3*x4)^(-1)*(-4-2*x6^2-2*x0^2-3*x2-2*x3^3+4*x6-2*x7-4*x4+1*x7^2)^(-1)*(-4-3*x2^3-5*x0^2-5*x2+3*x3^3-5*x6^3-2*x6+1*x7+3*x7^2) = -21.4902215257;
(-3+1*x0^2+4*x6^2-4*x6^3+3*x6+2*x7^2) = -2.69458484239;
(4+3*x6^3+4*x2^3-2*x5^3+4*x6^2+4*x1-2*x6) = 6.29964816894;
end