//One known solution for this problem is:
//0.1187119685408411,0.5935208941637122,-0.7075415406582064,-0.6474997636225526,0.40578897739786646,0.0685755927912044,0.41027439508555497,0.6585330841238044,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(2-5*x1+3*x2^2+1*x4^2-3*x4^3-2*x5^2-1*x6^2+5*x6^3+2*x3^3) = 0.12307876315;
(2+3*x2^2-2*x1^2+2*x5^2+3*x0^2+4*x4^3+4*x3^3)^(-1)*(4+1*x2^3-1*x1^2+5*x0^2-4*x6^2-2*x1+4*x3^3) = 0.205760208441;
(-5+2*x1-4*x4^3+3*x5^2+4*x7-4*x6^2-5*x6^3-2*x3^3)*(2+5*x2^2-1*x2^3-2*x4^2-1*x1^2+5*x7+1*x0^2+3*x4^3-3*x3^3+5*x6^3-5*x6^2) = -15.2631098449;
(-5-3*x2^2-3*x2^3+2*x1^2-2*x0^2-2*x4^3+3*x3^3+2*x1)*(-1+4*x2^3-1*x4^2-2*x1^2-3*x5^2-1*x0^2+1*x4^3-4*x3^3-5*x1-5*x7) = 38.0992101272;
(-4-2*x4^3-1*x3^3-5*x1^2-5*x2^3) = -3.85247571598;
(-2+5*x1^2-4*x1-3*x0^2-2*x7-1*x2^3)^(-1)*(4+5*x1^2-2*x5^2+3*x7+1*x0^2-4*x4^3-2*x6^2-4*x6^3-3*x3^3) = -2.12164268454;
(2-2*x2^2+1*x2^3+4*x4^2-5*x1^2+5*x5^2-2*x4^3+5*x3^3-3*x1-2*x7) = -5.02320712636;
(-5+3*x4^2-3*x4^3+2*x5^2-2*x1^2-2*x6^2-5*x1+2*x3^3)^(-1)*(-5+3*x2^2+5*x4^2+1*x1^2-1*x5^2+2*x4^3+2*x6^2-1*x1-2*x7)^(-1)*(-2+1*x2^2-1*x2^3+3*x4^3+4*x5^2+5*x0^2+1*x1^2) = -0.0144404014611;
end