//One known solution for this problem is:
//0.43415428395961,0.9400465162438596,-0.024760316751031297,0.18927411855140153,-0.5054098181455262,-0.1925337778560967,-0.6516783340114032,-0.9018545421732136,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(3-5*x1^2-1*x6^2+3*x4-2*x7^3)^(-1)*(4-1*x4^2-4*x4^3-5*x1^2-2*x0-2*x3^2-3*x7+5*x7^3+3*x5)^(-1) = 0.200395455561;
(4+2*x4^2-1*x4^3-5*x1^2-1*x0+5*x4+4*x5) = -3.50979615993;
(-4-2*x2^3+4*x4^3-5*x7^3-5*x0-5*x7-5*x4) = 4.01675420725;
(-5+1*x2^3-1*x4^2-2*x1^2+2*x7+2*x4^3+4*x6^2+4*x3^2-3*x6+1*x0-1*x4)^(-1) = -0.229985266538;
(-4+3*x1^2+5*x3^2+4*x6+1*x7-2*x7^3)*(2+5*x2^3+5*x4^2-4*x1^2-5*x6^2+4*x3^2+1*x6+4*x7-3*x4+3*x5) = 17.8494021631;
(2+3*x2^3+5*x4^2-3*x1^2+2*x0+4*x6-1*x7-4*x4-4*x5) = 2.58131168167;
(2+2*x4^2-1*x0-3*x3^2+5*x7)^(-1)*(-3+4*x2^3-1*x4^2-4*x0-2*x4+4*x6^2-5*x3^2+5*x7-5*x7^3+3*x5)^(-1)*(-1+4*x2^3-4*x4^2+5*x1^2-2*x7+1*x7^3-1*x6^2+5*x0+3*x4) = 0.375000689937;
(4+1*x2^3-4*x4^2-2*x4^3-4*x1^2-5*x6-4*x7^3+4*x5)^(-1)*(4+1*x2^3-5*x4^2+5*x1^2+3*x6^2+1*x3^2-2*x4)^(-1)*(3+1*x2^3+4*x4^2-3*x1^2+5*x7-2*x6^2-4*x3^2-4*x6-1*x0+2*x7^3+4*x5) = -0.0865432609222;
end