//One known solution for this problem is:
//0.0721845003529189,-0.22808884794066242,-0.7623139566152226,0.5432505317923539,0.9454736971466593,-0.009180421374731074,0.549972027285613,-0.15132787038294904,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-5-2*x2^2-4*x4^2-4*x1^2+5*x5^2-5*x1^3+3*x0^3-4*x6^3)^(-1)*(-4-3*x2^2+1*x4^2-5*x1^2+4*x5^2-3*x1^3-3*x0+1*x6^3+2*x7) = 0.514333122368;
(5+1*x2^3+5*x1^3-2*x4^2-5*x0^3-5*x6^3+1*x7)*(-4-1*x2^2-4*x2^3+3*x4^2-5*x1^2-1*x5^3-2*x5^2+1*x0^3-1*x6^3) = -0.954947825794;
(-2+5*x2^2+1*x2^3+1*x4^2+3*x5^2+3*x7-4*x0^3+1*x0+2*x3^3)^(-1)*(-4+2*x2^2-3*x1^3+1*x1^2-1*x5^2-4*x4^2+2*x0^3-1*x0+4*x6^3-1*x3^3)*(-1-1*x4^2+2*x1^2-2*x0-2*x5^2-4*x2^3) = 0.739495548054;
(4-4*x2^2+5*x2^3+3*x4^2+1*x1^2-2*x0-3*x5^2-3*x0^3-1*x3^3+2*x6^3-1*x7)^(-1) = 0.421539179481;
(-3+2*x2^2+4*x4^2+4*x5^2-4*x0^3-5*x3^3-2*x0)^(-1) = 1.26459464914;
(4-1*x1^3+4*x5^3-1*x7-1*x0^3-4*x0-5*x6^3-5*x3^3) = 2.24070520047;
(-5-4*x2^2+2*x2^3+4*x4^2-4*x5^3+3*x5^2+4*x0^3+4*x3^3)^(-1)*(-3-3*x1^3-2*x4^2+5*x7)*(-4+1*x2^2-4*x2^3+5*x1^3-4*x1^2+4*x5^3-3*x7-2*x4^2-4*x0-1*x6^3+2*x3^3) = -4.66823951669;
(1-2*x2^2+4*x4^2+5*x5^3-4*x5^2+2*x3^3-1*x6^3) = 3.56739573866;
end