//One known solution for this problem is:
//0.5284211394085434,0.43819339165614757,-0.16030714049137984,-0.06884182542078077,0.3824933584302015,-0.5452308378866795,-0.4679095156018285,0.0038562100243120234,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1-4*x4^3-5*x5^3+1*x5^2+5*x0^2+3*x3^2-4*x7)^(-1)*(1+4*x6^2+4*x2^3+4*x1^2-3*x5^3-2*x0^3+2*x4^3+4*x2-2*x3^3+1*x7) = 0.699549867;
(-5-4*x2+5*x3^3+3*x7+4*x6^2)^(-1)*(4+3*x2^3-1*x1^2-2*x5^3+4*x0^3-2*x6^2+4*x7) = -1.2345089688;
(-4-4*x4^3+4*x5^3+3*x5^2+3*x0^3+1*x3^2-1*x7)^(-1)*(3+3*x1^2-1*x5^3+2*x5^2-5*x0^2+2*x0^3+2*x6^2+4*x3^2-2*x7)*(-3+5*x2^3+2*x4^3+4*x0^3+3*x1^2-4*x3^3-4*x7)^(-1) = 0.59246556295;
(-3-2*x2^3+5*x4^3+3*x5^2-1*x0^2-3*x0^3+4*x2-4*x3^2+1*x7)^(-1) = -0.312661801834;
(4+4*x2^3+5*x1^2-5*x5^3-5*x5^2-1*x0^2+3*x0^3+5*x2-5*x6^2-2*x3^2)^(-1)*(-3+2*x2^3+5*x1^2-2*x5^3-1*x5^2+4*x0^2-1*x0^3-2*x4^3+2*x2-1*x6^2-1*x7) = -0.676045020452;
(-5+4*x1^2+2*x5^3-1*x0^2+5*x2+2*x3^3+5*x7)^(-1) = -0.177991333175;
(-3+3*x2^3+2*x1^2+4*x5^3-3*x5^2-2*x0^2+5*x4^3-3*x2+4*x3^2)^(-1) = -0.25333880968;
(5-1*x6^2+4*x2^3-1*x4^3+5*x5^3+3*x5^2-3*x0^2+5*x3^3-4*x7)*(3+3*x5^2-3*x7-2*x0^2+1*x0^3+4*x3^3-2*x6^2)^(-1) = 1.29870191892;
end