//One known solution for this problem is:
//-0.24479076665691069,0.41088991631796956,0.4492681268776473,0.04670986273071143,-0.6922499118599366,-0.7331065035806719,-0.758257589778162,-0.822697264344117,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-5+5*x3^2-5*x2^3-5*x4^2-3*x1^2-5*x5^2+1*x3+3*x6^2-3*x1+1*x7+4*x4)*(3-2*x6^3+2*x4^2-4*x5^2+2*x3-2*x3^2+1*x4) = -29.2599137829;
(-5+4*x1+3*x2^3+5*x0^2+3*x6^2+5*x3^2-5*x7-2*x4) = 4.44897451106;
(-3-2*x3^2-4*x4^2+3*x0^2+2*x6^2+4*x1+2*x4)^(-1)*(1-4*x2^3+2*x1^2+5*x0^2-5*x6^2+2*x1-5*x4)*(2-3*x4^2+2*x1+3*x0^2-5*x4-2*x2^3) = -3.89950994618;
(-5-5*x1^2-3*x5^2-1*x0^2+1*x3-1*x7-1*x4)*(-3-1*x3^2+3*x4^2+5*x1^2-2*x5^2+3*x6^2-5*x6^3-1*x7+5*x4) = 3.15101678613;
(-1+1*x1+5*x2^3-3*x4^2+5*x5^2-4*x6^3-2*x3-4*x3^2+3*x7-4*x4)*(4-4*x6^3+1*x4^2+4*x1^2+5*x1-5*x5^2+2*x0^2-2*x3^2-4*x4) = 27.9673184521;
(3+5*x1^2+2*x6^2-3*x3^2+1*x5^2-3*x2^3) = 5.25291814394;
(5+3*x1-4*x1^2+3*x5^2-1*x4-1*x6^2+4*x3^2-2*x7-5*x6^3)^(-1)*(3-4*x6^3-5*x2^3+2*x1^2+1*x5^2+5*x0^2-4*x6^2-2*x1+1*x7-2*x3^2) = 0.136365435825;
(5-5*x6^3-3*x2^3-1*x4^2-5*x3-2*x6^2-2*x1-5*x7) = 8.33681310237;
end