//One known solution for this problem is:
//-0.1908562261762441,0.23064825320578097,0.5714670532369974,0.07715323930257001,-0.27853709739686683,0.9308443056415472,0.9427937640510899,0.920048391114374,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1-1*x4^2+1*x4^3+1*x0+3*x6^3+2*x3)*(1+3*x6^3-4*x4^2-4*x4^3+4*x3+2*x1-3*x4)^(-1)*(4-4*x1-2*x2^3-1*x4^2+2*x7+1*x2+1*x3+4*x0-5*x6^3+2*x6^2-2*x5)^(-1) = 8.86555895049;
(3+2*x2^3-1*x4^2-5*x4^3+4*x3-5*x6^3+1*x7-1*x4-5*x5)*(1-1*x2^3-3*x4^3+1*x3+2*x0+4*x1-5*x7-3*x4)*(-5-5*x4^3-1*x3-1*x0-2*x6^2+1*x4-5*x5)^(-1) = -0.776623715256;
(-1-4*x3+2*x0-3*x6^2-4*x4-2*x2^3) = -3.61601050515;
(1-5*x4^2-4*x4^3+2*x1-5*x7-2*x2^3) = -3.81367438348;
(-1+4*x2^3+4*x4^2+1*x4^3+2*x0-3*x6^2+1*x6^3+2*x7-1*x4+4*x5)^(-1)*(-5+4*x2^3+1*x4^2-3*x2+1*x3+1*x6^2+2*x1) = -1.21708545518;
(2-5*x6^3-2*x2^3-1*x4^2-3*x2+5*x0-4*x1-5*x7+3*x4-1*x5)^(-1)*(-2-5*x4^2+4*x2-2*x3+3*x6^2+4*x6^3+3*x7+2*x4+2*x5) = -0.779993423256;
(1+5*x2^3-3*x4^2+5*x4^3+1*x3-5*x6^2+4*x6^3+5*x5) = 5.2314570861;
(-2-4*x6^3+2*x2^3+4*x4^3-5*x2+5*x0-5*x1+1*x6^2+1*x4+5*x5) = -4.7655457575;
end