//One known solution for this problem is:
//-0.7467373036126053,-0.675871318254279,0.10636850445652524,-0.4648215248919545,0.27459784439448987,0.1715580972008819,0.6450608329074661,-0.7877536720369338,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-2+1*x5-1*x0^2+2*x3+3*x0+4*x3^2-1*x6-3*x7^2)*(-4+5*x3-3*x3^2+2*x6^3-4*x0^2+5*x7^2)^(-1) = 1.29394469933;
(4-2*x2-2*x1^2+3*x3^2-2*x0^2+5*x5) = 3.26439334821;
(-1+3*x4^3+5*x7^2+5*x0^2-2*x1^2+4*x3-3*x0+5*x6^3+1*x6-4*x7-1*x5) = 9.3868789884;
(-5+3*x4^3+1*x0^2+1*x1^2-4*x2-3*x6^3-1*x6+1*x7)*(-3-5*x1^2+3*x4^3-1*x2-2*x3+3*x0-2*x6^3)*(4-3*x6^3-3*x4^3-3*x0^2-4*x1^2-2*x2-1*x3^2-3*x7+4*x5)*(4-2*x3+3*x0-2*x3^2-2*x6) = 103.009469004;
(-2-1*x3^2+4*x1^2-2*x4^3+5*x3-3*x6^3+4*x6+1*x7-5*x5)*(3+5*x3^2+1*x4^3+4*x0^2+4*x1^2+3*x2+3*x3-1*x0-1*x5-1*x6+1*x7^2)^(-1) = -0.343844673527;
(5-5*x3^2+3*x1^2-2*x0^2-4*x4^3-1*x2+4*x3-3*x0+3*x7^2+3*x6-4*x7-5*x6^3-2*x5)^(-1)*(-2+4*x1^2-4*x3^2-5*x6-3*x3-1*x7^2)^(-1) = -0.0297698108077;
(2+3*x1^2-3*x0^2-4*x4^3-2*x2-5*x0-1*x3^2+3*x6-1*x7-2*x7^2) = 6.40144817175;
(5+3*x0^2-5*x6-1*x1^2+5*x5) = 3.84853408445;
end