//One known solution for this problem is:
//0.1849065528735785,0.36455112553288105,0.005973594488304146,-0.9975908995075948,-0.4314494498687713,0.655721593753626,-0.7408993544528848,-0.9047374810504913,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-5+4*x4^3-1*x5^3-1*x5^2+3*x1^2-4*x6+4*x7-4*x7^2)*(5+5*x2^2+2*x1^2-5*x5^3-2*x0^2+5*x4^3-2*x7^2)^(-1) = -5.46759979945;
(-1+4*x2^2-1*x5^3+4*x5^2+4*x0^2-4*x6^2-2*x3^2+5*x7)^(-1)*(4+5*x2^2+3*x4^3+3*x5^3-5*x0^2-1*x6^2+1*x3^2-3*x6-5*x7^2)*(-2-5*x2^2+3*x1^2+5*x5^2-3*x0^2+4*x4^3-5*x1-5*x6+1*x7+3*x7^2)^(-1) = -0.10402778753;
(-4-2*x6+2*x2^2)^(-1)*(-3+2*x3^2+1*x2^2-4*x4^3+2*x5^3-5*x1^2-4*x1+1*x6) = 1.18661208667;
(-1-2*x1-4*x1^2-1*x5^3-4*x5^2+1*x4^3+4*x6^2+4*x3^2)^(-1) = 0.54536112599;
(-2-2*x3^2-1*x2^2-2*x4^3+2*x5^2-4*x0^2-1*x6^2-2*x1-1*x7) = -3.47990018288;
(1-1*x3^2+4*x2^2-1*x1^2+1*x6^2+3*x1+5*x7-1*x7^2)^(-1)*(5+4*x1-5*x1^2+5*x5^3-1*x4^3+3*x3^2-2*x6-3*x7-5*x7^2)^(-1) = -0.0251876757724;
(-1-3*x2^2+5*x4^3-4*x5^2-5*x0^2-2*x1^2+5*x6^2-4*x1-3*x6)^(-1)*(-4+4*x3^2-5*x2^2-5*x4^3+1*x5^2-5*x0^2+3*x1^2+3*x6^2-5*x1-2*x7) = -54.3883629173;
(-4+3*x4^3+4*x5^2+5*x0^2-2*x1^2-5*x3^2-2*x7+5*x7^2) = -1.68961431859;
end