[default]

sets = test11-110 test11-140 test11-165 test12-120 test12-150 test12-180

n = 10
m = 10
dom = -1 1
poolsize = 15
type_bench = sum
rnd_seed = 1
# coefficients
r1 = -5 -4 -3 -2 -1 1 2 3 4 5  
# the constant
r2 = -5 -4 -3 -2 -1 1 2 3 4 5  
# exponents (in sums)
r3 = -1 1
# exponents (in variables for the pool)
r4 = 1 2 
nb_inst = 10

[test11-110]
P = 11
Q = 110

[test11-140]
P = 11
Q = 140

[test11-165]
P = 11
Q = 165

[test12-120]
P = 12
Q = 120

[test12-150]
P = 12
Q = 150

[test12-180]
P = 12
Q = 180

