[default]
sets = set1
#sets = set1 lin10-10

n = 10
m = 10
dom = -1 1
poolsize = 20
rnd_seed = 1
# coefficients
r1 = -5 -4 -3 -2 -1 1 2 3 4 5  
# the constant
r2 = -5 -4 -3 -2 -1 0 1 2 3 4 5  
# exponents (in sums)
r3 = 1 2
# exponents (in variables for the pool)
r4 = 2 3 
nb_inst = 10

[set1]
nb_inst = 1
P = 10
Q = 200

[ps20-P10]
description = una suma por restricción (n=m=10)
poolsize = 20
P = 10
Q = 200

[ps20-P20]
description = 2 sumas por restricción (n=m=10), cada suma con alrededor de 200/20=10 términos
poolsize = 20
P = 20
Q = 200

[ps20-P30]
description = 3 sumas por restricción (n=m=10), cada suma con alrededor de 200/40=5 términos
poolsize = 20
P = 40
Q = 200

[ps20-P100]
description = 10 sumas por restricción (n=m=10), cada suma con alrededor de 200/100=2 términos
poolsize = 20
P = 100
Q = 200
