//One known solution for this problem is:
//0.057127226950019594,-0.32337156581007487,0.4354033940604032,0.4258949959967475,0.9439627355504674,0.1248837759349739,0.2628209504992556,0.832368815763393,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((3+5*x2^2+2*x1^2+3*x5^3+5*x5^2-4*x4^3-4*x2-3*x3^3+4*x6+3*x7-1*x7^2))+exp((5-4*x2^2+3*x4^2+3*x1^2+4*x5^3+3*x5^2-1*x4^3-4*x2-1*x0+4*x6-5*x7+2*x7^2)^(-1)) = 7.21237142593;
(5-1*x2^2+5*x3^3-3*x1^2-4*x5^3-5*x5^2+5*x4^3-4*x2-1*x0+3*x6-4*x7-4*x7^2)^(-1) = 0.528607385237;
(-4+4*x2^2-4*x4^2-5*x4^3+4*x5^3-3*x2+2*x0-5*x3^3-2*x6+3*x7-4*x7^2) = -13.3819318969;
exp((1+5*x2^2-3*x0+3*x4^2-1*x1^2+2*x5^3-2*x5^2-1*x2+5*x3^3+4*x6-4*x7))+exp((-3-1*x2^2-1*x4^2-1*x4^3+2*x7+1*x2-2*x3^3-3*x6+5*x0+2*x7^2)^(-1)) = 7.93934138886;
(4+4*x2^2+4*x3^3-5*x1^2-4*x5^3+2*x5^2-3*x4^3-5*x2-5*x0+5*x6+3*x7-2*x7^2) = 2.00735040224;
(-3+2*x2^2-5*x4^2+2*x1^2-5*x0+2*x5^2-3*x4^3+2*x2+1*x3^3+2*x7) = -7.03208413199;
(-4-5*x2^2-5*x4^2-4*x1^2+1*x5^3+2*x5^2-1*x4^3+2*x2+4*x0+3*x7+1*x7^2)^(-1) = -0.15772326677;
(-1+1*x2^2+1*x4^2+5*x1^2+3*x5^3-1*x5^2+2*x2+3*x6+3*x7-3*x7^2) = 2.67159724877;
end