//One known solution for this problem is:
//0.05194481940738083,-0.2826258207384913,-0.4502947702196336,-0.408536034902637,-0.31118045878102274,-0.08699215382720493,-0.0625675182542007,-0.11723562385146802,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(3+3*x3^2+3*x2^3-2*x4^3-4*x5^3+4*x6^3+3*x6^2-2*x1+1*x6+5*x7-1*x7^3)^(-1)+(-1-4*x6^3-3*x6^2+1*x2^3-1*x4^3+2*x3^2-5*x1+2*x7+2*x7^3-2*x5)^(-1)+(-1+2*x3^2-4*x2^3-5*x4^3+4*x1-2*x5^3-1*x6^2+1*x6^3+4*x6+4*x7-4*x7^3)^(-1) = 1.44569547828;
(-2+3*x1+1*x2^3+1*x4^3-3*x5^3-3*x6^3-3*x0^3-4*x6^2+3*x3^2+4*x6+2*x7^3+3*x5) = -2.99644784031;
exp((-4-3*x1-3*x2^3+1*x4^3+4*x5^3+5*x0^3-5*x6^2+1*x6^3+1*x6-2*x7-5*x7^3-3*x5)^(-1)) = 0.669153045937;
exp((1-5*x6^3+3*x4^3-4*x1-5*x5^3-1*x0^3-1*x6^2+2*x3^2+3*x6-2*x7-2*x5)^(-1)) = 1.47011136474;
exp((-2-2*x6^3-3*x2^3+3*x0^3+2*x6^2-2*x1-2*x6+5*x7+3*x3^2+4*x5)) = 0.232142778096;
(-4+2*x6^3-1*x2^3+5*x1-2*x5^3-1*x0^3+5*x6^2+5*x3^2-4*x6-3*x7^3+3*x5)^(-1) = -0.223567161471;
exp((-3-3*x2^3+1*x4^3-4*x5^3-3*x0^3-5*x6^2-3*x1+1*x6+3*x7-2*x7^3+1*x5)^(-1)) = 0.661937401265;
(2-3*x2^3-5*x4^3+3*x5^3-1*x0^3+1*x6^2-1*x3^2-3*x6+1*x7+2*x7^3+1*x5) = 2.23972571643;
end