//One known solution for this problem is:
//0.13699452139319535,-0.1258139207378799,0.5235348026885589,-0.3858436779348253,-0.3053033279410753,0.3807542495643341,-0.45953507734264454,0.9127175614839722,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((-1+1*x2^3-3*x1^3+2*x4^3+1*x5^3-2*x1^2-1*x3+4*x0-5*x6^3+3*x4+3*x7^2)^(-1)) = 1.60329400877;
(4-4*x1^2+2*x5^3-4*x3+1*x6^3+5*x6-3*x4+1*x7^2) = 4.94470369975;
(5+2*x2^3+4*x1^3+5*x4^3-2*x5^3-4*x1^2+3*x3+5*x6^2+3*x6^3+4*x6+1*x0+3*x4) = 1.9531738125;
(2+1*x2^3-1*x1^3-3*x4^3-5*x5^3+1*x1^2+3*x3-1*x6^2-4*x6^3-5*x6-4*x0+2*x4) = 2.12924255448;
exp((2-4*x2^3-2*x1^3+1*x1^2-2*x5^3+2*x3-2*x6^2-2*x6^3+2*x6+1*x4-1*x7^2)^(-1))+exp((5-1*x2^3-5*x1^3-1*x1^2+5*x5^3-4*x4^3+2*x3-5*x6^2-1*x6^3+5*x6+4*x7^2)) = 94.6718351983;
(-3+4*x2^3+3*x1^3+2*x4^3+2*x5^3-4*x1^2+2*x3-3*x6^2-3*x6^3+2*x6-1*x0-4*x4+5*x7^2)^(-1) = 1.2911441984;
(-5+5*x1^3+5*x1^2-4*x5^3+4*x3-1*x6^2+1*x6^3+5*x0-3*x4)^(-1) = -0.185105820986;
exp((-1+3*x2^3-1*x1^3+1*x4^3-1*x5^3-4*x1^2+2*x3+3*x0-2*x6^3-1*x6-3*x6^2+3*x4+4*x7^2)^(-1))+exp((-3+4*x2^3+4*x4^3+1*x5^3+4*x1^2-4*x3+5*x0+2*x6^3-4*x6-1*x6^2)) = 5.54000581317;
end