//One known solution for this problem is:
//0.6242374844774334,0.8676345871221032,0.8939508772530778,0.3939545982095518,0.6050395155247543,0.6633444939392179,0.7927614425403107,-0.5097211548558769,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1-5*x2^2+2*x4^2+5*x5^3+1*x5^2+5*x0^2-5*x0^3-3*x3^3+4*x6-2*x6^2-1*x7^3+3*x7^2) = 3.01055535417;
(-3-4*x2^2-3*x5^3-3*x5^2-4*x0^2-3*x0^3+3*x3^3+3*x6+4*x6^2-1*x7^2)^(-1)+exp((4-3*x2^2-1*x1^3-5*x5^3+4*x5^2-3*x4^2-1*x0^2-2*x0^3-1*x6^2+3*x3^3+4*x7^2)^(-1)) = -0.170044107853;
(5-2*x2^2+5*x4^2-5*x5^3+2*x1^3+2*x0^2-1*x0^3+1*x6^2+5*x6+1*x3^3-4*x7^3-5*x7^2) = 9.49908913878;
exp((2-5*x4^2+3*x5^3-1*x5^2+1*x1^3-2*x0^2-4*x6+3*x7^3-4*x7^2)^(-1))+(-4+2*x2^2+1*x1^3+3*x5^3-2*x5^2-1*x4^2+1*x0^2+2*x0^3-1*x3^3+4*x6-2*x7^2)^(-1) = 1.52704182201;
(2-2*x2^2-2*x1^3+3*x5^3+2*x5^2+2*x4^2+1*x0^2-3*x6^2-2*x6-4*x3^3+1*x7^3+3*x7^2)^(-1) = -0.91279023012;
exp((-4+4*x2^2+5*x1^3-3*x5^3+3*x5^2-4*x0^2+1*x0^3-1*x3^3-2*x6+5*x6^2-2*x7^3+1*x7^2)) = 37.0277000103;
(-5+5*x2^2+1*x1^3+1*x5^3-4*x5^2+4*x0^3-1*x3^3+1*x6+5*x6^2-4*x7^3-2*x7^2)^(-1) = 0.329191996487;
(-2-3*x2^2-5*x1^3+2*x5^3+2*x4^2-1*x0^2+2*x0^3+3*x3^3-5*x6^2-5*x7^2)^(-1) = -0.0951616395948;
end