//One known solution for this problem is:
//0.8833594071153641,-0.6271983509395191,0.771377146919485,0.2911551417706715,0.027406757957903816,-0.16819341005200505,-0.39659055611471183,0.274403270490974,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1+5*x0+1*x1^2+4*x5^3-1*x5^2+3*x0^3-1*x2+4*x6^2-4*x1-5*x7+3*x4+3*x7^2)^(-1) = 0.1094880024;
(3+5*x1^2+5*x5^3-5*x5^2-2*x0^3-1*x3+4*x6^2-1*x7-1*x4)^(-1)+(4+4*x1^2-4*x5^3-3*x5^2+3*x0^3-3*x2+2*x3-4*x6^2-3*x1-1*x4+3*x7^2) = 7.58380085728;
exp((5+1*x0+3*x1^2+3*x5^3+2*x5^2+4*x0^3+4*x3-4*x6^2-2*x1+3*x7+3*x4)) = 284455.865264;
(1-5*x1^2+3*x5^3+4*x5^2+4*x0^3-1*x2-4*x3-5*x6^2+4*x1+3*x4+3*x7^2)^(-1) = -0.32961082456;
(4+4*x5^3+1*x5^2-4*x0^3-3*x2-1*x3+5*x0-4*x1+4*x7-2*x4+5*x7^2) = 6.99162048501;
exp((4-4*x1^2+1*x5^3+5*x5^2+5*x2-5*x3+3*x6^2-4*x1-5*x0+1*x7^2)^(-1)) = 1.31984358546;
exp((-5+4*x0-5*x1^2+5*x5^3+2*x5^2-4*x0^3+5*x2-1*x6^2-3*x1+2*x7+4*x4+4*x7^2)) = 1.46657531574;
exp((-1+1*x1^2-1*x5^2+5*x0^3+5*x2-5*x3+3*x6^2-1*x1-3*x0+5*x4+2*x7^2))+(-1-2*x1^2+3*x5^3-3*x5^2+5*x7+4*x2+5*x3-4*x6^2-4*x1+1*x0-2*x4+5*x7^2) = 59.012739075;
end