//One known solution for this problem is:
//-0.9679769114305046,0.7269108854865958,-0.15562436347680886,-0.3540518445918386,0.9124377178309921,0.8309951427384346,0.8388876991072132,0.8740941676320497,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(5+5*x2^2+1*x1^3-2*x5^2+5*x3-2*x6^2-1*x1-3*x6+3*x0-5*x4) = -9.76332951311;
(3-2*x2^2+2*x1^3-1*x4^3+4*x5^2-5*x7^3-5*x3+2*x6^2-2*x1+4*x6-5*x0+5*x4)^(-1)+(5+1*x4^3+4*x5^2+5*x7^3-3*x2+2*x3+2*x0-1*x1-3*x6^2+3*x4) = 9.64238799001;
exp((3+2*x2^2-4*x4^3+4*x5^2+4*x2-2*x3+2*x0+3*x1-2*x6+2*x6^2-3*x7^3)^(-1)) = 3.34285187898;
(4-5*x2^2-4*x5^2-5*x7^3-1*x2+2*x3-4*x6^2+1*x1+5*x6-1*x4)^(-1)+exp((-4-3*x2^2+1*x1^3+2*x4^3-4*x5^2-2*x7^3-4*x3+4*x6^2-1*x1-2*x6+2*x4)^(-1)) = 0.049797476967;
(5+2*x2^2+4*x1^3-2*x4^3+3*x5^2-1*x4-4*x2-4*x3-1*x0-5*x1+5*x6-3*x7^3) = 7.78780511381;
exp((-5-1*x1^3-3*x5^2-5*x2-3*x3-5*x0+4*x1+2*x6^2-1*x4)^(-1)) = 1.4632376003;
(-5+3*x2^2-2*x1^3+5*x4^3-2*x5^2+2*x7^3-1*x2-4*x3-3*x6^2+4*x1-4*x6-5*x4) = -7.4922062589;
exp((-4-2*x2^2+1*x1^3+2*x4^3-2*x5^2-1*x7^3-1*x2+4*x3-4*x6^2-4*x1-2*x6-4*x0-4*x4)) = 3.26328294718e-06;
end