//One known solution for this problem is:
//0.5258773785478634,0.5901519466301954,0.6995171433056364,-0.14053761908405615,0.5417402674740779,0.562799283795411,-0.5197813946552572,0.1272820793635996,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((2+3*x2^2-1*x1^3-4*x5^3-2*x7^3+4*x2+2*x3-3*x0+3*x3^2-5*x6+5*x7-1*x4)^(-1)) = 1.17388869736;
(-2-5*x2^2+4*x1^3+4*x1^2-5*x5^3+3*x2-2*x0+4*x3^2-5*x6+5*x4) = 3.31074149651;
(1-2*x2^2+1*x1^3+1*x1^2+5*x5^3-2*x2-2*x3-5*x0+2*x6+3*x7-5*x7^3)^(-1)+exp((-5-5*x2^2-3*x1^3-5*x1^2+4*x5^3-3*x4-4*x2-5*x3-1*x0-1*x3^2-4*x6+5*x7^3)) = -0.339097823908;
exp((-3-3*x2^2-1*x1^3-2*x1^2-1*x5^3-2*x2+1*x3-3*x0-3*x3^2-5*x6-4*x7-1*x4)^(-1))+(2-4*x2^2+1*x1^3-4*x1^2-3*x5^3-1*x3-5*x3^2+5*x7^3)^(-1) = 0.255520667162;
(-3+2*x2^2-2*x1^3-4*x1^2-1*x5^3-2*x7^3-4*x2-1*x0+3*x3^2-3*x6-1*x7-2*x4)^(-1) = -0.144424289949;
(3-3*x2^2+5*x1^3+1*x1^2-2*x5^3+2*x4+4*x2-5*x3-3*x0+5*x3^2-2*x6-4*x7^3) = 6.68814342716;
exp((3+1*x2^2+4*x1^2-1*x5^3+3*x7^3+4*x3-2*x3^2-3*x6+1*x7-4*x4)^(-1)) = 1.31732773479;
(-1+3*x2^2-3*x1^2-2*x5^3+2*x4+5*x2-4*x3-3*x0+4*x3^2-4*x7-4*x7^3)^(-1) = 0.455825796526;
end