//One known solution for this problem is:
//-0.26444732700354545,0.18440020074306163,0.44775529911152945,-0.8143457947373889,-0.3899412276250762,0.38618246935321854,-0.11307113946113811,0.7533944261672079,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1+3*x6^3-5*x2^2-3*x2^3+1*x1^2-4*x5^3+5*x4^3+3*x2+5*x6^2-4*x1-2*x7^3) = -0.95456664689;
exp((-2-3*x6^2+5*x2^2+5*x2^3-1*x1^2-5*x5^3-2*x4^3-5*x2+1*x0-4*x6^3+1*x3^3+4*x7^3)) = 0.120338608445;
(1-4*x2^3-1*x1^2+5*x5^3-2*x4^3-2*x2+2*x0+3*x6^3+1*x3^3-1*x6^2) = -0.968089330284;
(-5+5*x6^3+1*x2^2-1*x4^3-4*x5^3+3*x1^2-5*x2-4*x6^2-5*x1+2*x7^3) = -7.23247676125;
(-2+4*x2^2-2*x2^3+2*x1^2+2*x5^3+4*x4^3+4*x2-2*x0-3*x6^3+4*x3^3-1*x7^3)^(-1)+(4+3*x6^3-2*x6^2+5*x2^2+1*x2^3-5*x1^2-2*x5^3-4*x4^3-5*x0+4*x1+2*x3^3-1*x7^3) = 4.97644327967;
exp((-5+5*x6^2-1*x2^2-1*x1^2+3*x5^3+5*x2-5*x0-4*x1+1*x3^3-3*x7^3)^(-1))+(-1-3*x2^2-1*x2^3-4*x1^2+1*x5^3+5*x4^3+3*x2-4*x6^2-3*x1-3*x3^3+2*x0)^(-1) = -3.45950885302;
exp((2-2*x6^3-3*x6^2-1*x2^2+2*x2^3-2*x1^2+5*x5^3+2*x4^3-2*x2-1*x0+4*x1+4*x3^3+1*x7^3)^(-1)) = 10.8786963229;
exp((5-3*x6^2+1*x2^2+2*x2^3+1*x4^3-4*x5^3+5*x3^3+1*x6^3-3*x0-3*x7^3)^(-1)) = 1.71155535197;
end