//One known solution for this problem is:
//-0.7020877110145651,0.33182486800477284,-0.025579649415772066,-0.705552549549868,-0.8906225630128914,0.8950245461060113,-0.47928805833823906,-0.1176239746873129,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-5+3*x6^3+2*x2^2-2*x4^2+4*x4^3-5*x3^2-1*x7^3+5*x3^3+4*x1+4*x0-4*x4-2*x5)^(-1) = -0.0730281553544;
exp((2+3*x1+4*x2^2+1*x4^3-3*x7^3+2*x0+3*x3^2+2*x4+1*x5))+exp((3+2*x6^3-4*x2^2-5*x4^2-5*x4^3-3*x3^2+1*x7+1*x4+2*x0-5*x1-1*x3^3-2*x7^3-1*x5)) = 4.50287040923;
exp((3-3*x1-5*x4^2+5*x4^3-5*x6^3-3*x7+2*x4+5*x3^3+3*x3^2-1*x0+5*x7^3-2*x5)^(-1)) = 0.87865892303;
exp((-2-5*x1+2*x4^2+5*x0+2*x7^3+2*x3^3+5*x6^3+5*x7+4*x4-5*x5)^(-1)) = 0.937384470474;
exp((-2+1*x6^3-3*x2^2+3*x4^2-4*x4^3-4*x0+4*x1-5*x3^3-1*x7-1*x4+4*x5)^(-1)) = 1.076454765;
(-5-2*x1+5*x2^2+1*x4^2-5*x4^3-3*x3^2+4*x7+4*x0-4*x6^3-2*x3^3-4*x4-1*x5) = -2.29685980422;
exp((3-4*x3^2+2*x0+1*x6^3+5*x4-1*x3^3+4*x1+1*x7-4*x7^3+1*x5)^(-1))+exp((5+4*x6^3-1*x2^2+1*x4^2+2*x4^3-2*x0+1*x3^2+5*x4-5*x5)) = 0.715547277871;
exp((-4-3*x6^3-5*x2^2-1*x4^2+5*x4^3-5*x1+4*x4-4*x3^3-3*x3^2+1*x7-4*x7^3-3*x5)^(-1)) = 0.93979496613;
end