//One known solution for this problem is:
//-0.5157629309613132,-0.08341416220665554,-0.3628679635625074,0.695734615629551,0.787695863638624,0.9847126431359778,-0.725985209582005,0.8862918988321746,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((-5+2*x6^3-2*x2^2+2*x4^2+2*x5^2-4*x1^3+1*x7^2-3*x0^3+2*x3-1*x1-3*x4+2*x5)^(-1))+exp((-3+4*x1+5*x2^2+4*x2^3-3*x1^3+5*x4^2-4*x7^2-3*x0^3-1*x3-5*x6^3-4*x4+3*x5)) = 0.401258429383;
(-3-4*x6^3+1*x2^2+5*x2^3-4*x4^2+2*x5^2+2*x1^3-3*x7^2+4*x0^3-2*x3+2*x1+5*x4-4*x5)^(-1) = -0.151874184125;
(-4+2*x1+1*x2^2-1*x2^3-1*x1^3+4*x4^2-4*x7^2-2*x0^3-2*x3+4*x6^3+4*x4-4*x5) = -8.08266289789;
(-1+4*x6^3-5*x2^3+1*x1^3-5*x5^2-1*x4^2-5*x7^2-2*x1+2*x5) = -9.55228845216;
(5-4*x6^3+1*x2^2-3*x4^2+5*x5^2-1*x1^3+2*x0^3+3*x3-2*x1-1*x4+4*x7^2)+(5+4*x6^3-4*x2^2+4*x2^3+4*x1^3-4*x0^3-5*x3-1*x5-5*x4+3*x7^2) = 11.2364823154;
exp((3-4*x5+5*x6^3+2*x2^3+2*x1^3-4*x0^3+5*x1-5*x4+1*x7^2)) = 0.00255428800762;
exp((2-1*x5-1*x1-3*x2^2+4*x2^3+1*x4^2-5*x5^2-3*x1^3-4*x3+5*x6^3+2*x4+5*x7^2)^(-1)) = 0.708903685951;
(-4-1*x5+1*x1+1*x2^2-4*x2^3-1*x4^2-5*x0^3+1*x6^3-4*x4+5*x7^2) = -4.28565503094;
end