//One known solution for this problem is:
//0.8132433303053288,-0.8990594777192225,-0.3582300233032425,-0.9285331381036586,-0.4071966093837929,0.6176021741657385,0.43727604730664815,0.9536282473822526,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-5-2*x2^3+5*x1^3+1*x4^3+2*x5^3-3*x5^2-4*x0^3-3*x2-3*x3+2*x0-3*x6^3-5*x6-4*x7^2)^(-1) = -0.0831823733192;
exp((4+5*x2^3-1*x1^3-5*x4^3-3*x5^3-1*x5^2+4*x0^3-4*x2+1*x3-3*x0+5*x6^3+4*x6)^(-1))+exp((1-5*x2^3+5*x4^3+5*x5^3-2*x5^2-1*x0^3-3*x2+4*x3-4*x0-1*x6^3+1*x6)) = 1.18569354638;
(1-3*x2^3+2*x4^3-1*x5^2-1*x0^3-2*x2-1*x3+4*x0-4*x6+4*x7^2)^(-1)+(-3+2*x1^3+1*x4^3+2*x5^2-4*x0^3+4*x3-1*x6^3-3*x6-4*x7^2)^(-1) = 0.0773303312972;
(4-1*x2^3-3*x1^3+2*x4^3+5*x2-5*x3+5*x0-1*x6^3+4*x6-3*x7^2)^(-1) = 0.0837093810792;
(4+1*x1^3-2*x4^3+4*x5^3+5*x0^3-3*x2+1*x3+5*x0+3*x6^3+2*x6-2*x7^2)^(-1) = 0.0947076401619;
exp((1-1*x2^3+2*x1^3-2*x4^3+4*x5^3-3*x5^2+4*x0^3+2*x2-2*x3-5*x0+5*x6-1*x7^2)^(-1)) = 2.13025879992e+15;
(-4-2*x2^3-5*x1^3+4*x4^3-2*x5^3+5*x5^2-1*x2+4*x3-5*x0+2*x6^3+1*x6+1*x7^2)^(-1) = -0.199332704003;
(4+5*x2^3-2*x4^3+2*x5^3-4*x0^3-5*x2-4*x0+1*x6^3-3*x6-1*x7^2)^(-1) = -0.727524847798;
end