//One known solution for this problem is:
//-0.7117631491957279,0.818924821653755,-0.9199201282512142,0.9772685352148474,0.8776416590171567,-0.628280722331997,0.7319016191985177,-0.9394983165038602,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((-1+3*x1^3+5*x5^3-3*x4^2-4*x7^3+1*x0-4*x1+3*x6^2+2*x4-2*x5)^(-1)) = 2.60310148294;
(-4+5*x2^3-4*x1^3+5*x0+4*x5^3-3*x4^2+4*x6^2+2*x1-1*x7-5*x7^3-3*x5)^(-1)+(5+3*x3^2+2*x2^3-1*x1^3+4*x5^3+2*x7+4*x4^2-1*x7^3-4*x0-2*x1+3*x6^2+5*x4-2*x5) = 15.0979582065;
(-1-4*x3^2-4*x4^2+1*x5^3+2*x7+3*x1^3-4*x4-5*x0+4*x1+1*x6^2+2*x7^3)^(-1) = -0.161825073643;
exp((-1-1*x3^2+4*x2^3+1*x1^3+5*x5^3-5*x7-1*x4^2-2*x7^3+5*x0-5*x1+4*x6^2-4*x4+5*x5)^(-1)) = 0.922139711231;
(3+3*x1+4*x6^2-2*x2^3+5*x1^3-2*x5^3-2*x0+4*x3^2+2*x7-4*x7^3+5*x5)^(-1)+(4-2*x2^3+3*x1^3-1*x5^3+5*x7+4*x4^2+4*x4+4*x6^2+1*x3^2+2*x0-5*x7^3+1*x5) = 14.6016571341;
(3-3*x1-2*x2^3-3*x4^2+4*x0-3*x5^3-1*x1^3+4*x6^2+3*x3^2-4*x7-4*x4+4*x5) = -0.120621940763;
exp((4+2*x5^3+3*x7-2*x0-2*x3^2-1*x6^2+5*x5)^(-1)) = 0.750130975707;
(-5+4*x2^3+5*x1^3+4*x5^3+5*x7^3-3*x6^2+3*x3^2+1*x0-2*x4-3*x5)^(-1) = -0.101726194625;
end