//One known solution for this problem is:
//-0.2931456317555572,0.6024063707461513,-0.31970321169418625,-0.9718586181055007,-0.17452595338395183,0.5028499576343526,-0.09620172841447916,-0.2438018257590635,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((-1+5*x2^2+1*x2^3+3*x1^3-5*x5^2+4*x4^2+5*x3+4*x5+5*x7+5*x7^2)^(-1))+exp((-3-1*x2^2+1*x2^3-2*x1^3+1*x4^3-3*x5^2+1*x0^3-2*x3+4*x5+3*x7+2*x7^2)) = 1.17225758603;
exp((-1+4*x2^2+5*x2^3-4*x1^3+4*x5^2-1*x4^2-3*x0^3-2*x3-1*x6+2*x7+3*x5))+exp((-4+2*x2^2+1*x2^3+4*x4^2+2*x4^3+3*x5^2-4*x0^3-3*x3-1*x6-4*x7-2*x7^2)^(-1)) = 14.7328254693;
(4+2*x2^3+4*x4^3-5*x5^2+5*x0^3+4*x3-5*x7^2+4*x6-1*x7+1*x5)^(-1) = -0.769437541725;
exp((5+5*x2^2+4*x2^3-2*x4^2-3*x4^3+4*x1^3+3*x0^3+4*x3+1*x5+5*x6+3*x7+1*x7^2)^(-1)) = 1.87067810129;
exp((2+1*x2^2+4*x2^3-4*x4^2+1*x4^3+3*x5^2-4*x1^3-3*x0^3-3*x3+2*x5+4*x6+3*x7-3*x7^2)^(-1)) = 1.25319036956;
(-3+1*x2^2-2*x2^3+5*x4^2+3*x4^3-1*x5^2+2*x1^3+3*x0^3-4*x6+4*x7+2*x7^2) = -3.05882233347;
exp((2-1*x2^3-1*x1^3+1*x4^3+2*x5^2+5*x0^3+2*x7^2-3*x7-3*x5)) = 4.61931148692;
(-5+4*x2^2+5*x2^3+2*x4^2-3*x4^3+4*x1^3+5*x0^3+4*x3-4*x5+4*x6-1*x7-4*x7^2)^(-1) = -0.0979739631002;
end