//One known solution for this problem is:
//-0.5679878790409787,-0.8373913566238773,0.3353875169266676,0.8089242284675129,0.9542627461610336,0.7886171292557471,0.573950605407296,-0.5908315201453269,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(3-4*x2^3-5*x5^3+3*x0^2-3*x2-1*x3-4*x6^2+1*x3^2+1*x6-4*x7-3*x4)^(-1) = -0.962220992358;
(-1+5*x6^3+5*x2^3-3*x1^2-1*x0^2-3*x2-3*x3-1*x3^2+5*x6-4*x4)^(-1) = -0.13648350563;
exp((-1+5*x2^3+1*x1^2+2*x5^3-5*x0^2+5*x3+5*x6^2+5*x6^3+3*x6-5*x7+2*x4)) = 262844.116601;
(-5-3*x6^3+1*x5^3-2*x2+3*x3-3*x6^2+4*x3^2+5*x6-3*x7+3*x4)+exp((1-4*x6^3-1*x2^3-4*x1^2+5*x5^3+4*x0^2-3*x2+2*x3-2*x3^2+3*x6-1*x7+3*x4)) = 282.323937729;
exp((2-3*x6^3-1*x2^3-4*x1^2+2*x0^2+1*x2+4*x6^2+2*x3^2-2*x6+3*x7+4*x4)^(-1)) = 1.38157577269;
(3+2*x6^3-1*x2^3+2*x1^2+1*x5^3+3*x0^2+4*x2+5*x3+2*x6^2+5*x3^2+5*x6-5*x7+5*x4) = 26.1131746589;
exp((-4+5*x6^3+4*x2^3+5*x1^2-5*x5^3+5*x2-5*x6^2-5*x3^2-5*x6-1*x4)) = 0.000134242700764;
exp((-3-5*x6^3+1*x2^3+5*x1^2+1*x5^3+1*x3-2*x3^2+5*x6-1*x7+5*x4))+(3+2*x2^3-3*x1^2+3*x5^3-1*x0^2-1*x2+2*x3-3*x6^2+5*x6^3-5*x6+4*x7+3*x4) = 2493.52458798;
end