//One known solution for this problem is:
//0.2421871871367267,-0.5174948833123365,-0.8302450002828878,-0.19759987958319813,0.8815901770168173,-0.2663625018213802,-0.4671971295340751,-0.7015840357631695,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((4+3*x1-4*x2^3-2*x4^3-2*x5^2+2*x0^2+1*x6^2-4*x3^2-4*x6-4*x3^3-5*x4)^(-1)) = 3.05457151659;
exp((1-3*x3^2+2*x4^3-2*x5^2+5*x0^2-2*x2-2*x3^3+3*x1-2*x4))+(-2-2*x3^2-4*x6^2+2*x2^3-2*x5^2-4*x0^2-1*x2-2*x3^3-2*x1-1*x6-2*x7+4*x4)^(-1) = 2.50514332021;
(-5-4*x3^2+5*x2^3-3*x4^3-2*x5^2+1*x0^2-1*x2-3*x6^2-1*x1+2*x3^3+4*x7+4*x4) = -8.75889845647;
exp((1-3*x3^2+1*x2^3+5*x4^3-3*x5^2+2*x0^2+4*x2-3*x6^2+3*x1+5*x3^3-4*x7-5*x4))+exp((-1-3*x3^2+3*x2^3+1*x5^2-3*x2-4*x3^3+4*x1+2*x6+3*x7+3*x4)^(-1)) = 0.720405454433;
exp((1-1*x1-2*x2^3-3*x4^3+2*x5^2+2*x0^2-1*x6^2-1*x3^2-2*x6-3*x7-2*x4)^(-1)) = 1.70006760909;
(-4-4*x1-5*x2^3-4*x2+3*x6^2-1*x3^2+2*x7-4*x4) = -0.0613280262796;
exp((1+2*x1-1*x3^3+2*x4^3-3*x5^2-2*x0^2-1*x2-4*x6^2-2*x3^2-4*x6-1*x7-4*x4)) = 0.937993926331;
exp((4-3*x3^2-3*x6^2-2*x2^3+5*x4^3-4*x5^2+2*x0^2+5*x2-4*x3^3-5*x1-2*x6+3*x7+5*x4)^(-1)) = 1.11305009097;
end