//One known solution for this problem is:
//0.11848399436609047,0.1439648272198064,0.6654250945713496,0.22013004305156714,0.9558539089953282,-0.955218581250781,0.7301815163851728,-0.4457866072782972,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-4-3*x2^3+4*x4^3+3*x5^3+5*x0^2-5*x7^3+4*x1^2+1*x2+4*x3+3*x3^3+1*x6+5*x7+3*x4) = -0.462590547951;
(-5+4*x2^3-1*x4^3+5*x5^3-4*x0^2-4*x1^2+5*x2+3*x3+4*x7+4*x7^3)^(-1) = -0.136208197551;
(-5-3*x2^3-1*x1^2+5*x5^3-4*x7^3+4*x4^3-4*x2-2*x3-3*x3^3+2*x6+3*x7+3*x4)^(-1) = -0.152478121569;
exp((4+3*x1^2-2*x7^3-4*x4^3-3*x2-3*x3-3*x3^3-4*x7-5*x4)^(-1))+(-1-1*x2^3+4*x4^3+3*x5^3+3*x1^2-4*x2+5*x3+1*x3^3+3*x6+1*x7) = 0.657153011333;
(2-5*x2^3+5*x1^2+4*x5^3-5*x0^2+1*x7^3-5*x2-4*x3-3*x3^3-1*x6-1*x4)^(-1) = -0.111852044668;
exp((5-5*x2^3-1*x4^3+5*x5^3+3*x0^2-5*x2+2*x3-5*x3^3-4*x6+5*x7-2*x7^3)) = 6.94420843979e-05;
exp((1+3*x2^3+5*x4^3+1*x0^2+4*x1^2-3*x3+3*x3^3+5*x6+2*x7-1*x7^3)^(-1))+(-1-3*x2^3-5*x4^3-5*x5^3+5*x0^2-5*x7^3+5*x2-2*x3-4*x3^3-5*x6-3*x7-3*x4) = -2.59259398286;
exp((3-5*x1^2-5*x5^3-3*x0^2-3*x4+2*x4^3-5*x2+5*x3-3*x3^3+3*x6+2*x7-1*x7^3)) = 184.9958102;
end