//One known solution for this problem is:
//-0.9657180871577828,0.1280357657525466,-0.7368138583343882,0.66021616739893,0.17821639068030737,-0.3406714807192879,0.5219872323695158,0.0047594934184775894,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((-2-4*x2^2-4*x2^3-2*x1^2+1*x5^3-3*x0^2-2*x2+5*x3^3-2*x6-5*x7-3*x5)) = 0.0761595959334;
exp((4-5*x2^2+1*x2^3+1*x1^2+1*x5^3+4*x0^2+5*x2+1*x3^3+4*x6+4*x4-5*x5)) = 299.075810369;
exp((5+4*x2^2+3*x1^3+2*x1^2+5*x5^3+1*x0^2-2*x2+1*x3^3+4*x6-3*x7+4*x4)^(-1)) = 1.08333195707;
(-1-4*x2^2-3*x2^3-1*x1^3+4*x1^2+5*x5^3-2*x0^2-2*x2+5*x4-1*x5) = -1.26559634271;
(-5+3*x2^2+1*x2^3-4*x1^3+3*x1^2+1*x0^2-1*x2+3*x3^3-1*x6-3*x7-5*x4-3*x5) = -1.60311669622;
exp((1-1*x2^3-1*x1^3+1*x1^2-3*x5^3+4*x0^2-4*x2-4*x3^3-4*x6+5*x7+4*x5)^(-1))+exp((-1+1*x2^2+4*x1^3+3*x1^2-4*x5^3-4*x0^2+2*x2+3*x3^3-1*x6+5*x4-3*x5)^(-1)) = 2.04787080474;
(4+2*x2^2+1*x2^3-2*x1^3+2*x1^2-5*x5^3+4*x0^2+2*x2-5*x3^3+2*x6+2*x7-4*x4+2*x5)+(-1-1*x2^2-5*x1^3-2*x5^3-2*x0^2-1*x2+1*x3^3-4*x6+5*x7-3*x4)^(-1) = 5.18575142188;
(5-3*x2^2-1*x1^3-2*x1^2+1*x5^3-1*x0^2-3*x2-4*x3^3+1*x6+3*x4)^(-1) = 0.223202044731;
end