//One known solution for this problem is:
//0.4445210858959907,-0.19078299030893886,-0.08067596369290175,-0.8041784966994856,-0.9265255193688249,-0.15873346261722143,-0.5804219538720561,0.45672104935220825,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((-5+1*x2^2+5*x4^3+1*x0^2+1*x7^3-3*x3+1*x6^2+3*x6^3-1*x6-3*x0-3*x4)^(-1))+exp((3-1*x2^2+5*x4^3-3*x5^2+1*x0^2-3*x4-2*x3-1*x0+1*x6^3-2*x6^2+5*x7^3)^(-1)) = 2.25072544046;
(2+4*x6^3-2*x2^2+2*x4^3+3*x0^2+2*x7^3+2*x3-5*x6^2+3*x1+1*x0-2*x4)^(-1) = -0.854578846909;
(5-5*x6^3+4*x2^2-2*x4^3-2*x0^2+1*x4-2*x3+4*x0+5*x1-1*x6-1*x6^2+5*x7^3) = 9.42515778489;
exp((1-4*x6^3-2*x2^2-5*x4^3-3*x5^2+4*x4-4*x3-5*x6^2+1*x1+2*x6+4*x0-1*x7^3)^(-1))+exp((-2-5*x2^2+5*x5^2-3*x0^2+2*x7^3-1*x6^2-1*x6^3-5*x6+1*x0-4*x4)) = 101.038031434;
(-5+3*x2^2+3*x5^2-4*x0^2+5*x4-3*x3-1*x0-3*x6^3+3*x6+2*x7^3)^(-1) = -0.107250024632;
(4-1*x6^3+3*x2^2-2*x4^3-3*x5^2+1*x0^2-4*x4-5*x3-1*x6^2-2*x1+5*x6-3*x7^3)^(-1) = 0.0951331950135;
exp((-4-1*x4^3+4*x5^2+5*x0^2+4*x4-5*x3+4*x0-1*x1-3*x6+5*x6^2+5*x7^3)) = 58.5495893171;
exp((-2-1*x6^3+2*x2^2+5*x0^2+1*x7^3-1*x3+4*x0-2*x1-5*x6^2-4*x4)) = 72.045822965;
end