//One known solution for this problem is:
//0.7253869980846157,-0.2696071770088073,-0.2266203502755113,0.8973460908890556,0.6550226638661769,-0.590069773816869,-0.6450528263725495,-0.574741509387845,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((-3+4*x3^2+5*x4+2*x2^3-4*x4^2+3*x5^2+4*x0^3+3*x3^3-4*x1-2*x6+1*x7-5*x7^3)^(-1)) = 1.11431672856;
exp((-4+3*x3^2+4*x4-5*x2^3-5*x4^2-2*x4^3-4*x5^2-5*x0^3+2*x3^3-3*x1-4*x6+5*x7+4*x7^3)^(-1)) = 0.763923492786;
exp((-5+5*x3^2+3*x2^3+1*x4^2-5*x4^3+3*x5^2+5*x0^3+2*x3^3-1*x1-1*x6-2*x7-3*x7^3)^(-1)) = 1.21913388215;
(-1+1*x3^2+3*x2^3+5*x4^2+1*x5^2+1*x3^3-3*x1-3*x6-3*x7+1*x4)^(-1)+(-1+5*x1-3*x2^3-4*x4^2+3*x5^2+2*x0^3-5*x3^3+3*x3^2+1*x6-1*x7)^(-1) = -0.163313299044;
exp((2+2*x7^3-5*x2^3-5*x4^2-4*x4^3+3*x5^2-3*x0^3-5*x3^3-3*x4))+(3-5*x3^2-5*x2^3+3*x4^3-3*x5^2-3*x4-4*x3^3+4*x1-5*x6+4*x7-1*x7^3+2*x0^3) = -5.22293451384;
(3-5*x3^2-1*x2^3-5*x4^3+4*x5^2-3*x3^3-3*x1+3*x6+3*x7+5*x7^3)^(-1) = -0.142969028521;
exp((-2+3*x7^3-1*x2^3-1*x4^2+5*x5^2+5*x0^3-3*x3^3+4*x1-5*x6-1*x7-2*x4)) = 0.910466014316;
exp((3+4*x2^3-4*x4^2-1*x4^3-5*x5^2-3*x0^3+1*x3^3+5*x1+3*x6-4*x7-1*x4)) = 0.0580487530185;
end