//One known solution for this problem is:
//-0.9547288194947467,-0.8304829805911409,-0.9562683595113175,-0.030866250788546212,0.7049664028843503,0.6026530659083351,-0.9294534488384589,-0.8806701862344306,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1+3*x6^3-3*x4+1*x1^2-1*x5^2+1*x0^3+3*x3-1*x0-3*x1-2*x7^3+1*x7^2)^(-1)+exp((-2-2*x6^3-4*x4-1*x2^3-2*x1^2+4*x5^2+2*x0^3+2*x3+3*x0-4*x1+4*x3^3+2*x7^3)) = 0.707288814816;
(-3+1*x6^3-4*x7^3+3*x2^3+4*x1^2+5*x5^2-5*x0^3-1*x3-3*x3^3+4*x1+2*x4+5*x7^2)^(-1) = 0.138338764689;
exp((5-5*x4-4*x2^3+2*x1^2+4*x5^2-5*x0^3+5*x3-1*x0-1*x1+3*x3^3+1*x7^3-2*x7^2)^(-1))+(-5+3*x2^3+3*x1^2+3*x5^2+2*x0^3+5*x3+1*x3^3-2*x6^3+2*x7^3-2*x7^2)^(-1) = 0.96005124872;
exp((5-3*x2^3-2*x0^3+1*x3+2*x3^3-1*x1-4*x4+3*x7^2)^(-1)) = 1.10894541159;
exp((1-4*x4+2*x2^3-4*x1^2-2*x5^2-3*x0^3-5*x3-3*x0-3*x1+3*x3^3+1*x7^3+3*x7^2)) = 15.0344156603;
exp((1+2*x1-2*x7^3+5*x2^3+1*x5^2-1*x0^3+1*x3-5*x0-3*x6^3+1*x3^3-3*x4+5*x7^2)) = 652.493606015;
exp((-5-1*x6^3-5*x7^3-3*x1^2+5*x0^3+1*x3-1*x3^3-1*x1-2*x0+4*x4-1*x7^2)^(-1)) = 0.664741406264;
(-3-5*x6^3+4*x1^2-5*x5^2-5*x0^3-3*x3+5*x0-4*x1+4*x7^3+4*x7^2)^(-1) = 0.187975252031;
end