//One known solution for this problem is:
//-0.844662607702994,0.5412080067116714,-0.5511082899910242,-0.5953827205744622,-0.7907682336686701,-0.013054263376713227,0.9717545992769263,0.9818708207196933,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-1-1*x2^3-5*x4^2+2*x1^2-4*x5^3-2*x0^3+3*x4^3+1*x2+4*x3-3*x3^3-5*x6-2*x7+1*x7^2) = -11.8094756436;
exp((1-1*x2^3+5*x4^2-4*x1^2+1*x5^3+5*x0^3-2*x4^3+3*x2-5*x3+4*x3^3-4*x6-2*x7-2*x7^2)^(-1)) = 0.85107541941;
(4-4*x2^3+3*x4^2-3*x4^3-3*x5^3+3*x0^3+3*x1^2-3*x2+3*x3-4*x3^3+5*x6-2*x7-2*x7^2) = 8.77802350793;
(-1-1*x2^3-5*x4^2-1*x4^3+5*x5^3-1*x0^3+3*x1^2-5*x2+1*x3-1*x3^3+4*x6+3*x7+3*x7^2) = 10.1126775867;
(-4-1*x2^3-4*x4^2+2*x4^3-4*x5^3-2*x0^3-4*x1^2-1*x2+1*x3-2*x3^3-1*x6+2*x7+2*x7^2) = -3.99123400454;
exp((-1-5*x2^3+3*x4^2-1*x4^3+4*x5^3+3*x0^3+3*x1^2+2*x2+2*x3+2*x3^3+5*x6+4*x7-3*x7^2)^(-1)) = 1.25152167958;
exp((1+1*x2^3+2*x4^2-5*x4^3+1*x5^3+5*x0^3-4*x1^2+3*x2-2*x3+3*x3^3+5*x6-5*x7-3*x7^2)) = 0.0255367519215;
(-5-5*x2^3-4*x4^2+4*x4^3-1*x5^3+4*x0^3-3*x1^2+1*x2+2*x3+5*x3^3+2*x6+2*x7-4*x7^2)^(-1) = -0.0681307895576;
end