//One known solution for this problem is:
//0.8186486744736152,-0.6165121562813802,0.6054806713123955,0.7765849948075634,0.6273041490976186,0.20505984806863564,0.5160161552625857,0.6539257767403688,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-3-3*x5+3*x6^3+4*x2^2-4*x4^2-5*x1^2+4*x0^2+3*x0-4*x3^2-3*x6+5*x3^3-3*x7^3+4*x7^2)^(-1) = -1.21741778628;
(-2-4*x5+1*x3^2+1*x2^2-2*x4^2-1*x1^2+1*x0^2+1*x0+4*x6^3+1*x6+4*x3^3+5*x7^3+1*x7^2)^(-1) = 0.309027612377;
exp((2-5*x3^2-1*x2^2-4*x4^2+3*x1^2+2*x7^2+1*x0^2+4*x0-4*x6^3+5*x6+3*x3^3+3*x7^3-2*x5)^(-1)) = 1.15721633166;
exp((-3+3*x3^2+4*x2^2-4*x4^2+5*x1^2+5*x7^2+3*x0^2+3*x3^3+4*x6^3-4*x6+1*x0+3*x7^3-1*x5)) = 443.095699956;
exp((4+1*x5-5*x6^3-4*x2^2-5*x4^2+1*x1^2+3*x0^2+2*x0+5*x3^2+2*x6+1*x3^3+3*x7^3+1*x7^2)^(-1)) = 1.10635187386;
exp((2+2*x5+4*x3^2+3*x2^2-5*x4^2+2*x1^2-5*x0^2-5*x0-2*x6^3-5*x6-4*x3^3+3*x7^3+2*x7^2)^(-1)) = 0.840710069505;
exp((3+5*x3^2-4*x2^2-5*x4^2-5*x1^2-4*x6^3+4*x0^2+1*x3^3-3*x5-5*x6-5*x0-1*x7^3-1*x7^2)) = 0.0089575042398;
(-5+3*x3^2-2*x2^2+2*x4^2-4*x1^2-4*x6^3-4*x0^2-4*x3^3+4*x5+3*x6+3*x0+3*x7^3+5*x7^2) = -1.95979863481;
end