//One known solution for this problem is:
//0.7029534018186387,0.14401069387496035,-0.31104612732069614,-0.7053303536482867,-0.46929733761716297,0.015741302117767253,-0.022872857445385808,0.9963081308885209,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(4+1*x6^3-2*x2^2+5*x4^2+3*x1^2+3*x0^2+2*x4^3+5*x3+5*x0+4*x3^2+4*x6^2-3*x7^3-4*x5) = 5.19593085262;
(5+4*x6^3+5*x2^2-5*x4^2+3*x1^2-3*x0^2+5*x4^3+4*x3+5*x0-1*x3^2+3*x6^2-4*x7^3+2*x5) = -1.28135691141;
exp((1-4*x3^2+4*x2^2+2*x4^2+4*x4^3-5*x0^2+4*x1^2-1*x3+3*x0-1*x6^3+4*x6^2-1*x7^3+3*x5)^(-1)) = 0.399249452286;
(-2-5*x6^3+2*x2^2+4*x4^2+5*x4^3-5*x0^2+2*x1^2+3*x3+3*x6^2+5*x3^2-4*x0+1*x7^3+2*x5)^(-1) = -0.189041524441;
exp((-4+4*x6^3-5*x2^2+5*x4^2+4*x4^3-5*x0^2-2*x1^2-4*x3-2*x0-2*x3^2+3*x6^2-4*x7^3-3*x5)) = 5.07140957086e-05;
exp((-2+3*x3^2+4*x2^2-1*x4^2+5*x1^2-1*x0^2+3*x4^3-3*x3+2*x0-3*x6^3+5*x6^2-2*x7^3-1*x5)) = 1.63164242664;
(1-2*x6^3+3*x2^2+3*x4^2+3*x4^3-3*x0^2-1*x1^2-4*x3+2*x0+1*x3^2+3*x6^2-3*x7^3+4*x5) = 1.9601074674;
(-5+5*x6^3-2*x2^2+4*x4^2+4*x4^3+2*x0^2+4*x1^2-3*x3-2*x0-1*x3^2-2*x6^2+1*x7^3+5*x5)^(-1) = -0.420951714337;
end