//One known solution for this problem is:
//0.01780626525228568,-0.14402423073674275,-0.8746857108069175,0.4464646265005663,0.6937926763550062,0.06417334855607004,-0.6297770729361543,0.4125478745106481,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((4+5*x6^2+5*x4^2+4*x4^3+1*x5^3+4*x5^2-4*x7^2-4*x0^3-4*x2+2*x0+5*x1-4*x3^3-4*x5)) = 77898.1029596;
exp((4-5*x0-3*x4^2-3*x4^3-5*x5^3-4*x5^2+4*x7^2-5*x0^3-1*x2+3*x6^2+3*x1-2*x3^3-4*x5)^(-1)) = 1.35077572098;
exp((-2-3*x6^2-1*x4^2+5*x4^3-5*x5^3-3*x5^2+4*x7^2-1*x0^3+3*x2-5*x0+5*x1-5*x3^3+3*x5)^(-1)) = 0.819382898333;
(3+3*x6^2+5*x4^2-3*x4^3+4*x5^3+2*x5^2-4*x7^2-3*x0^3-5*x2+5*x0-2*x1-2*x3^3-4*x5) = 9.2390515364;
exp((1+3*x6^2+1*x4^2+3*x4^3+3*x5^3-1*x5^2-2*x7^2+4*x0^3-4*x2-4*x0+4*x1+2*x3^3+5*x5)) = 796.044413642;
exp((5-5*x4^2+2*x4^3-3*x0-2*x5^2-2*x7^2-2*x0^3+1*x2+1*x5^3-5*x6^2+4*x1-2*x3^3+3*x5)^(-1)) = 0.167661147696;
exp((-4-3*x6^2-2*x4^2+2*x4^3+2*x5^3-4*x5^2+3*x7^2+2*x0^3-4*x2+1*x0-5*x1+2*x3^3-3*x5)) = 0.464009802236;
(5+1*x4^2+1*x4^3-3*x0-1*x5^2-5*x7^2-1*x0^3+5*x2+1*x5^3+3*x6^2+5*x1+1*x3^3-4*x5) = 0.835655536312;
end