//One known solution for this problem is:
//0.9460853597911472,-0.9564110795223326,-0.320635667362976,-0.7966432220927195,0.13062765987859248,0.644325872322987,-0.6999831174647906,-0.8823587869552068,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1-5*x6^3-5*x2^2+1*x2^3-3*x4^3+3*x5^3-4*x5^2+5*x0^3-2*x2+3*x3+3*x3^3+4*x1+1*x7^3) = -2.24086385531;
exp((-4+5*x6^3-3*x2^2+2*x2^3-5*x4^3+4*x5^3-1*x5^2-5*x0^3-1*x2-1*x3+5*x3^3+5*x1+5*x7^3)^(-1)) = 0.949524208509;
exp((-5+3*x1+5*x2^2+4*x2^3+4*x4^3-2*x5^3+5*x5^2-5*x0^3-3*x2-2*x3+3*x3^3+2*x6^3+2*x7^3)^(-1)) = 0.91453230316;
exp((2-3*x6^3+3*x2^2-5*x2^3+3*x4^3-1*x5^3+4*x5^2+5*x0^3-4*x2-5*x3+1*x3^3+4*x1-4*x7^3)^(-1)) = 1.08113604621;
exp((4+5*x1-2*x2^2-5*x2^3+4*x4^3-2*x5^3+4*x5^2-4*x0^3+4*x2+2*x3-1*x3^3-4*x6^3+4*x7^3)^(-1)) = 0.863648885734;
(-4+5*x1-5*x2^2+1*x2^3+3*x4^3-4*x5^3+4*x5^2+4*x0^3-1*x2+5*x3-1*x3^3-3*x6^3-5*x7^3) = -4.03768835831;
exp((-5-5*x1+1*x2^2+1*x2^3-5*x4^3+5*x5^3-5*x5^2-3*x0^3-5*x2+3*x3-1*x3^3+3*x6^3-4*x7^3)^(-1)) = 0.606566196155;
(1-4*x1-3*x2^2-2*x2^3-2*x4^3+2*x5^3+2*x5^2-2*x0^3+4*x2+2*x3-4*x3^3+4*x6^3+5*x7^3)^(-1) = -0.709280441657;
end