//One known solution for this problem is:
//-0.23623782840572338,-0.30648313129217297,-0.5231782548714574,-0.4413910624475188,-0.219721828047013,0.9921965334480058,-0.9670988361648318,0.8592046512109113,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(4+4*x5-5*x2^2+5*x1^3-4*x1^2+2*x5^3-1*x5^2-1*x4^3-3*x0-2*x3^2-2*x6^2+2*x7^3+4*x7^2) = 9.73025302941;
(-5+2*x2^2-5*x1^3+1*x4^3-1*x5^3-3*x5^2-3*x7^2-2*x1^2+3*x6^2+4*x3^2+4*x0-4*x7^3+5*x5)^(-1) = -0.178957308376;
exp((-1+4*x2^2+4*x1^3+1*x4^3+3*x5^3-5*x5^2-1*x7^2+2*x1^2+5*x6^2-4*x3^2-5*x0+5*x7^3-1*x5)^(-1)) = 1.23797585943;
exp((4+3*x3^2-5*x2^2-5*x1^3-1*x1^2-5*x5^3-1*x5^2+5*x4^3+5*x0-1*x5+2*x6^2-4*x7^3-4*x7^2)^(-1)) = 0.88837079012;
(1+2*x2^2+1*x1^3+1*x4^3-2*x5^3+1*x5^2-4*x7^2+4*x1^2-3*x6^2-3*x3^2+4*x0+5*x7^3-1*x5) = -4.19425975457;
(-2+5*x5+5*x2^2+3*x1^3+2*x1^2-1*x5^3+2*x5^2+4*x4^3-1*x6^2-1*x3^2+4*x0-3*x7^3-4*x7^2)^(-1) = -0.645118398511;
exp((-2-1*x5+4*x2^2+3*x1^3+4*x1^2-1*x5^3+3*x5^2-3*x4^3+3*x6^2-5*x3^2+1*x0+2*x7^3-3*x7^2)^(-1)) = 2.59234212629;
(1-1*x5+5*x2^2+3*x1^3-1*x1^2+3*x5^3-3*x5^2+2*x4^3-3*x0+4*x3^2-5*x6^2+3*x7^3+4*x7^2) = 2.81924780583;
end