//One known solution for this problem is:
//-0.6359033549192612,0.6011777618778709,0.5206143874358244,0.31265463694501894,0.28658214950150773,-0.9563391706754465,0.09834977394278455,-0.8190570081906974,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-5+1*x4^2+1*x1^2+1*x5^2-3*x7-2*x0^3-4*x2-3*x3-5*x6^2+1*x5-1*x3^3-1*x0-5*x7^2)^(-1) = -0.134327871315;
(2-4*x4^2+1*x1^2-3*x5^2+1*x7-2*x0^3+1*x2+3*x3-1*x0+5*x7^2+1*x3^3-2*x6^2-4*x5) = 8.26969874127;
exp((4-5*x4^2-4*x1^2+2*x0-1*x5^2+1*x7+1*x0^3+1*x2+4*x3+3*x3^3+5*x5+1*x6^2-3*x7^2)^(-1)) = 0.847429569161;
exp((-2-2*x4^2+1*x1^2-1*x5^2-3*x7-4*x0^3+4*x2-5*x3-3*x6^2-3*x5+3*x3^3-1*x0+5*x7^2)) = 3675.18616925;
exp((5+4*x6^2-3*x4^2-3*x1^2+3*x5^2-4*x0^3+5*x2-3*x3+2*x0-5*x7^2-2*x3^3-3*x7-4*x5)) = 46203.5788032;
exp((2-4*x4^2+3*x1^2+4*x5^2+2*x7+1*x0^3-4*x2+3*x3+1*x6^2+3*x7^2-3*x3^3-1*x0+1*x5)^(-1)) = 1.22216622602;
exp((1-5*x4^2+3*x1^2-5*x5^2-4*x7+3*x0^3+4*x2+2*x3-2*x6^2-4*x7^2+5*x3^3-5*x0-2*x5)^(-1)) = 1.22869479212;
exp((5+3*x6^2-4*x4^2-5*x1^2-2*x5^2+5*x0^3-4*x2-3*x3+1*x0-1*x7^2-5*x3^3-3*x7-1*x5)) = 0.275839387872;
end