//One known solution for this problem is:
//-0.8709969916785192,0.8117533482879173,-0.08308112555444569,0.6681120784671546,-0.6464402542817966,-0.7046307049125982,0.813324569739867,-0.4289531190819127,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1+3*x2^3+2*x4^2+3*x5^2-2*x1^3-4*x0^3-3*x3-2*x0-3*x1-1*x6-4*x6^2-4*x7^3-3*x7^2)^(-1) = -0.66828649563;
(4-4*x2^3-1*x1^3+4*x5^2+1*x4^2+1*x0^3-2*x3-4*x0+2*x1-5*x6+3*x6^2-5*x7^3+3*x7^2)^(-1) = 0.127448498689;
(2-4*x2^3+1*x1^3-5*x5^2-3*x4^2-2*x0^3-3*x3+2*x6^2+5*x1-2*x6+4*x0-3*x7^3+3*x7^2)^(-1) = -1.21673417157;
exp((1+4*x2^3-3*x1^3-1*x5^2-3*x4^2+4*x0^3+1*x3+2*x6^2+3*x1-3*x6-5*x0+4*x7^3-2*x7^2)) = 1.92983550125;
(5-4*x2^3+4*x1^3+2*x5^2-3*x4^2-3*x0^3+1*x3-4*x6^2+5*x1+3*x6+4*x0-2*x7^3+5*x7^2)^(-1) = 0.0910888595827;
exp((3-5*x2^3-4*x1^3-3*x5^2+3*x4^2-2*x0^3-1*x3+2*x6^2-3*x1+2*x6+2*x0+5*x7^3+1*x7^2)) = 0.854352497292;
(5-1*x2^3-3*x1^3-5*x5^2+4*x4^2-4*x0^3+1*x3-1*x6^2-5*x1-3*x6+4*x0+1*x7^3+5*x7^2) = -3.90706660379;
(-5-5*x2^3-1*x1^3-1*x5^2+5*x4^2+1*x0^3-4*x3+1*x6^2+1*x1-4*x6-2*x0+4*x7^3+5*x7^2) = -6.70609049251;
end