//One known solution for this problem is:
//0.5838353413670605,0.48672524334688405,0.8266415453285789,0.18323342701960854,0.5080547023334525,0.9519535441763647,0.5610800111120382,-0.09714459780799278,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(5-1*x2^2+5*x0-3*x1^3+2*x5^3+1*x5^2+1*x0^3+1*x2-5*x3+2*x6^2-1*x6^3-4*x7+3*x4) = 11.9967011654;
(-3+2*x6^2-1*x2^2-1*x1^3+5*x5^3-5*x5^2-4*x0^3+1*x2-2*x3-4*x0+5*x6^3-2*x7-3*x4)^(-1) = -0.153736708519;
(-4+2*x2^2+1*x1^3-1*x5^3+5*x5^2-4*x7-1*x0^3-2*x2+3*x3-5*x0+5*x6^3+4*x6^2+5*x4)^(-1) = 0.500030387391;
exp((-1+3*x2^2+1*x1^3-3*x5^3+4*x5^2-3*x7+3*x0^3-3*x2+1*x3-5*x0-5*x6^3+1*x6^2+1*x4)) = 0.112414489275;
(-1+2*x2^2+5*x1^3+1*x5^3+3*x5^2-2*x7-5*x0^3-3*x2+4*x3+5*x6^2-2*x6^3+5*x0-2*x4)^(-1) = 0.196054064624;
(-1+2*x6^2+3*x2^2+2*x1^3-3*x5^3+4*x5^2+3*x0^3-4*x2-1*x3+5*x0+5*x6^3-4*x7-1*x4) = 3.73717481968;
exp((-3-1*x2^2+4*x1^3+2*x5^3-5*x5^2-1*x7+2*x0^3-5*x2+2*x3-2*x6^2+2*x6^3-1*x0-1*x4)) = 2.32858809789e-05;
exp((5-3*x6^2+3*x2^2-2*x1^3+3*x5^3+3*x5^2+4*x0^3-2*x2-5*x3+2*x0-1*x6^3+5*x7+3*x4)^(-1)) = 1.09136607001;
end