//One known solution for this problem is:
//0.0873434109002722,-0.9374929356318553,-0.3535574936215209,0.7203680342823009,-0.8185012907872959,0.7688506846583596,-0.11742941837360732,-0.8288429128289108,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-2+4*x5+1*x2^2+1*x4^2+2*x1^2+5*x5^2-3*x0^3+5*x2+3*x0-2*x3^2-4*x6-3*x7-1*x7^2) = 6.30744228601;
exp((-1-5*x3^2+5*x2^2-5*x4^2+5*x1^2+5*x5^2+2*x0^3+2*x2+4*x0+4*x7^2+3*x6+3*x7+5*x5)^(-1)) = 1.25338786041;
(-1+2*x3^2-1*x2^2+5*x4^2-5*x1^2-4*x5^2-4*x0^3-2*x2+5*x0+5*x7^2+3*x6-1*x7+5*x5)^(-1) = 0.185169196603;
(1-2*x5+3*x2^2+5*x4^2-2*x1^2+3*x5^2-5*x0^3+5*x2-1*x0-2*x3^2+5*x6-5*x7+1*x7^2) = 4.55036256638;
exp((-2-1*x3^2+2*x2^2-3*x4^2+5*x1^2+5*x5^2+3*x0^3+1*x2-1*x0-3*x7^2-2*x6-1*x7-2*x5)) = 1.10243487386;
(-5+3*x5+3*x2^2-5*x4^2-3*x1^2-3*x5^2+1*x0^3+5*x2-2*x0+4*x3^2-5*x6+2*x7-2*x7^2)^(-1) = -0.0807179270871;
(2+5*x5-1*x2^2+1*x4^2-1*x1^2-5*x5^2+1*x0^3+3*x2+5*x0-3*x3^2+1*x6+3*x7-3*x7^2)^(-1) = -0.233082070938;
(-1+4*x3^2-3*x2^2+2*x4^2+5*x1^2+5*x5^2+4*x0^3-1*x2+3*x0-1*x7^2+1*x6-2*x7+5*x5) = 14.7065046491;
end