//One known solution for this problem is:
//0.18621485535888627,-0.20406932562958136,0.013729758005108783,-0.6919435297938519,0.10439950552198773,0.7519733647203313,-0.35079679982278744,0.316585685335244,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-2+1*x1^3-2*x4^3+5*x5^3-1*x7-3*x4^2-2*x0^3+3*x1^2-4*x2+3*x6^2+1*x3^2+5*x3^3-1*x7^3)^(-1) = -0.983166193439;
(4+1*x4^2+2*x4^3+1*x5^3-4*x7-3*x1^3+1*x0^3+2*x1^2+4*x2-1*x3^3-1*x3^2-2*x6^2+3*x7^3)^(-1) = 0.328538121801;
(4-3*x1^3+1*x1^2+2*x5^3-5*x7+4*x4^2+4*x0^3+1*x4^3-1*x2-2*x6^2-1*x3^2-4*x3^3-4*x7^3)^(-1) = 0.258744283024;
exp((1+2*x1^3-4*x1^2+2*x5^3-5*x4^2+4*x0^3+3*x4^3+4*x2-5*x6^2+1*x3^2+2*x3^3-5*x7+1*x7^3)^(-1)) = 0.216624925012;
(-3+2*x1^3+2*x4^3-2*x5^3-4*x7-3*x4^2-1*x0^3-1*x1^2+4*x2+4*x6^2-5*x3^2-2*x3^3-3*x7^3)^(-1) = -0.154043508923;
(2-4*x1^3+1*x1^2-1*x5^3-2*x4^2+4*x0^3+3*x4^3-4*x2+5*x6^2+4*x3^2-2*x3^3+4*x7-3*x7^3) = 5.96712139268;
exp((1+5*x1^3-4*x1^2+2*x5^3+2*x4^2-1*x0^3-4*x4^3-3*x2-2*x6^2-3*x3^2+5*x3^3-4*x7+2*x7^3)) = 0.0533510856458;
exp((1-4*x4^2-5*x1^2-2*x5^3+1*x1^3+2*x0^3+4*x4^3+1*x2+4*x6^2+4*x3^2-1*x3^3+3*x7+1*x7^3)) = 38.1150134622;
end