//One known solution for this problem is:
//-0.8167417821232987,-0.08387249634272687,-0.5695692619792367,-0.26399807142473874,-0.777561275031446,-0.5344401354680539,0.8657550664214295,0.9623149556554202,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((-4+4*x1-3*x2^3-2*x1^3-1*x0+1*x5^3-1*x0^3+4*x2+4*x3^3+5*x6^3+1*x6+5*x7+3*x4)) = 5.29228574063;
(-1-2*x1-2*x2^3+4*x1^3-4*x0-1*x5^3-4*x0^3+3*x2+3*x3^3-1*x6^3-1*x6-4*x7+4*x4)^(-1) = -0.195915506815;
exp((3+1*x1-5*x2^3+1*x1^3-5*x5^3+2*x3^3+5*x0^3-5*x2-1*x0-2*x6^3+4*x6+4*x7-4*x4)^(-1)) = 1.07073768963;
exp((-3-3*x1+5*x2^3-5*x1^3+5*x0+2*x5^3-1*x0^3+2*x2-2*x3^3-2*x6^3-4*x6+4*x7+5*x4)) = 1.49226410611e-06;
(1+4*x1-2*x2^3+2*x1^3-4*x5^3+5*x7-5*x0^3+4*x2-5*x0+1*x6^3+5*x6-4*x3^3+2*x4) = 14.4807532829;
exp((1-3*x1-2*x2^3-4*x1^3-1*x5^3+2*x3^3-1*x0^3-5*x2+2*x0+5*x6^3+4*x6+1*x7-5*x4)^(-1)) = 1.06867287046;
(-2+3*x1-3*x2^3-1*x1^3-2*x5^3-1*x3^3-1*x0^3-5*x2+1*x0-3*x6^3-3*x6-5*x7+2*x4)^(-1) = -0.103010197116;
(2+1*x1+3*x2^3+3*x1^3+3*x0-4*x5^3+4*x0^3+5*x2+1*x3^3-5*x6^3+3*x6+5*x7+1*x4) = -2.13839603638;
end