//One known solution for this problem is:
//-0.4451912715140278,-0.8557770026095313,0.6523596658115001,0.3453784831432334,0.3699275434573577,-0.8867986986206491,0.5120522300415198,-0.5262944831224552,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((5+5*x6^3-3*x1^3+2*x1^2-4*x5^2-2*x4^2+4*x0^2+1*x0^3-5*x2-2*x3+1*x3^2+4*x7^3-1*x5)) = 15.9878544955;
exp((-2+4*x6^3+3*x4^2-3*x1^2+4*x5^2-4*x1^3+3*x0^2+4*x0^3-3*x2+3*x3+4*x3^2-4*x7^3+1*x5)) = 6.66747468745;
(-4-2*x6^3-2*x1^3-4*x1^2+5*x5^2-4*x4^2+1*x0^2-2*x0^3+1*x2+4*x3+5*x3^2-4*x7^3-4*x5) = 4.57547259948;
exp((-3-1*x3^2+4*x4^2-3*x1^2-3*x5^2-5*x1^3+2*x0^2-2*x0^3-2*x2+1*x3-5*x6^3+2*x7^3-3*x5)) = 0.0683256138296;
exp((-5+4*x6^3+4*x4^2+1*x1^2-1*x5^2+2*x1^3-5*x0^2-3*x0^3-1*x2+2*x3-4*x3^2+5*x7^3+4*x5)^(-1)) = 0.910490586174;
exp((-4+2*x6^3+1*x4^2-4*x1^2-5*x5^2+4*x1^3+2*x0^2-4*x0^3+1*x2-3*x3+2*x3^2-2*x7^3-5*x5)) = 0.00048402779341;
exp((-2+1*x6^3-1*x1^3+3*x1^2-2*x5^2-3*x4^2-1*x0^2-3*x0^3-4*x2+3*x3+4*x3^2+5*x7^3+4*x5)) = 0.0017801924101;
exp((-5-5*x6^3-5*x1^3+4*x1^2+4*x5^2-5*x4^2+2*x0^2+2*x0^3-5*x2+2*x3-4*x3^2-4*x7^3-1*x5)) = 4.4586064317;
end