//One known solution for this problem is:
//-0.6619199563589908,-0.6389168174330675,-0.6249548658614239,0.624346849636499,0.2893168272052542,-0.9132667704635691,0.2244787343286181,0.226390417184283,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((3+4*x1^3+1*x4^3+2*x5^2+4*x7-2*x0^2-4*x1^2+2*x2-1*x0-1*x3^2+4*x6-3*x6^2-4*x7^2)) = 4.9999548302;
exp((2-4*x1^3-1*x1^2+4*x5^2+3*x7-4*x0^2+2*x4^3+1*x2+5*x0-2*x3^2+1*x6+1*x6^2+4*x7^2)) = 2.03812759002;
exp((-3+2*x1^3-3*x4^3-4*x0+5*x5^2+3*x0^2-3*x1^2-2*x2-4*x6^2+5*x3^2-3*x6-4*x7+4*x7^2)) = 139.33117651;
exp((-5-4*x1^3+1*x4^3+2*x5^2+1*x7-4*x0^2+2*x1^2-3*x2+2*x0+3*x3^2+3*x6+2*x6^2-4*x7^2)) = 0.504350837027;
(-4+4*x1^3-4*x4^3+1*x0+5*x5^2-3*x0^2-5*x1^2+2*x2+3*x6^2+4*x3^2-2*x6+1*x7-1*x7^2)^(-1) = -0.208308291861;
(-4+2*x1^3-4*x4^3-1*x5^2-2*x7-5*x0^2-1*x1^2-4*x2-4*x0+5*x3^2+4*x6+4*x6^2+3*x7^2)^(-1) = -6.47414005463;
(-2+2*x1^3+4*x4^3+3*x5^2+1*x7+2*x0^2+4*x1^2-1*x2-3*x0+1*x3^2+5*x6+2*x6^2-3*x7^2) = 6.88287248307;
(4+3*x1^3-5*x4^3+3*x5^2+5*x7+4*x0^2+3*x1^2-5*x2+2*x0-5*x3^2+5*x6-5*x6^2-2*x7^2) = 10.3276103572;
end