//One known solution for this problem is:
//-0.35813144361846794,0.6881037788537561,0.48667846644506474,-0.1430132802953783,0.7960653444461796,-0.12203362124242534,-0.15965660995755693,-0.8409964061286108,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((-3-1*x2^3-1*x1^3-5*x4^3-3*x5^2-3*x4^2-4*x0^2+2*x2-2*x0+1*x3^2+3*x6+3*x7^3+3*x7^2)^(-1)) = 0.864241779398;
(-1-1*x2^3-4*x1^3-5*x4^3-4*x5^2-5*x4^2+5*x0^2-5*x2+1*x0+1*x3^2-4*x6+1*x7^3+1*x7^2) = -9.54778132042;
(-4-5*x2^3-4*x4^2-5*x4^3+3*x5^2-2*x1^3+3*x0^2+1*x2-4*x0-3*x3^2-2*x6+5*x7^3+5*x7^2) = -7.11636606975;
(2+5*x2^3-1*x4^2+1*x4^3+5*x5^2-4*x1^3-5*x0^2+5*x2-4*x0-1*x3^2+5*x6-4*x7^3-2*x7^2)^(-1) = 0.217914338009;
(1+4*x2^3-3*x4^2-4*x4^3+2*x5^2-5*x1^3-4*x0^2-1*x2+3*x0-1*x3^2-3*x6-4*x7^3-5*x7^2)^(-1) = -0.146413832033;
exp((-4-1*x2^3-3*x1^3+1*x4^3+5*x5^2-2*x4^2-5*x0^2+3*x2-4*x0-1*x3^2+3*x6-3*x7^3+3*x7^2)^(-1)) = 0.000295978114361;
exp((2+2*x2^3+5*x4^2+1*x4^3-2*x5^2-1*x1^3-2*x0^2-4*x2-5*x0-3*x3^2+2*x6-2*x7^3+1*x7^2)) = 774.097185989;
exp((5+1*x2^3-1*x1^3+4*x4^3-2*x5^2+4*x4^2-4*x0^2-4*x2-2*x0+2*x3^2-1*x6+2*x7^3+2*x7^2)^(-1)) = 1.13324612076;
end