//One known solution for this problem is:
//0.8888520633312618,-0.09068315697992735,0.02380618589091754,0.7763815125108264,0.35352969224862774,-0.4466135078282705,0.17882483488296885,0.5347911360118374,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((-3-3*x3^2-5*x2^3-5*x4^2+3*x4^3+5*x5^3-5*x7^3-5*x1^2-1*x0-2*x1-3*x3^3+4*x6^3-4*x7^2)^(-1)) = 0.902847431142;
(5+2*x6^3+2*x2^3-5*x4^2+5*x4^3-5*x1-3*x5^3-1*x1^2+4*x3^3+5*x3^2-5*x0-4*x7^3-5*x7^2)^(-1) = 0.268846307034;
exp((5+1*x1-4*x2^3-5*x4^2-3*x4^3-3*x3^2+1*x5^3+4*x1^2+1*x3^3+1*x6^3-3*x0-4*x7^3-1*x7^2)^(-1)) = 0.288010536454;
exp((5-5*x1-5*x2^3-2*x4^2-3*x1^2-2*x5^3+4*x7^3+3*x4^3+1*x3^3+4*x3^2+4*x0-5*x6^3+2*x7^2)^(-1)) = 1.07945665079;
exp((-1-3*x6^3-5*x2^3-4*x4^2+3*x4^3+5*x1+5*x5^3-5*x1^2+1*x3^3-4*x3^2+1*x0+1*x7^3-4*x7^2)^(-1)) = 0.795455020646;
exp((-1+4*x1+4*x2^3-5*x4^2+4*x4^3+4*x3^2-5*x5^3+1*x1^2-1*x3^3-4*x6^3+4*x0+1*x7^3+4*x7^2)) = 224.836136627;
(5+4*x3^2-5*x2^3-2*x4^2-1*x4^3+1*x5^3-2*x7^3+4*x1^2+1*x0+4*x1-1*x3^3+5*x6^3-2*x7^2) = 6.26949295132;
exp((1+2*x3^2-4*x2^3+2*x4^2+1*x4^3+4*x5^3-5*x7^3-1*x1^2+1*x0-5*x1+3*x3^3+5*x6^3+2*x7^2)) = 111.845754198;
end