//One known solution for this problem is:
//-0.18916584103256118,-0.1908593377219756,-0.5382728381522675,-0.666174271447161,0.7590650129038923,-0.010983975015882663,-0.674998612538172,0.3028529211596904,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-4-3*x5-3*x6^3+5*x2^3+3*x4^3+2*x5^3+5*x5^2+4*x0^2-4*x0^3+4*x6^2+3*x1-1*x3^3-3*x7^2)^(-1) = -0.933774489714;
exp((-3+4*x5-1*x6^3-2*x2^3-3*x4^3-5*x5^3+5*x5^2+3*x0^2-3*x0^3-4*x3^3-2*x1+3*x6^2-5*x7^2)^(-1)) = 0.414579593961;
exp((2+4*x6^3-1*x2^3-5*x4^3-1*x5^3+3*x5^2+1*x7^2+2*x0^2-5*x0^3-2*x3^3+5*x1-2*x6^2+4*x5)^(-1)) = 0.657135036921;
exp((-4+2*x5-4*x6^3+4*x2^3-3*x4^3+5*x5^3-5*x5^2+5*x0^2-5*x0^3+5*x6^2-4*x1+4*x3^3+2*x7^2)) = 0.084322423512;
(2+5*x1-4*x2^3-2*x4^3+1*x5^3-3*x5^2+2*x0^2-5*x0^3+5*x6^2-2*x7^2+1*x3^3+2*x6^3+5*x5) = 2.02889445333;
exp((5-4*x1+2*x2^3-1*x4^3-5*x5^3+5*x5^2+2*x0^2+1*x0^3+2*x6^2+3*x7^2-1*x3^3+5*x6^3+1*x5)) = 150.341480936;
exp((-2+3*x1+4*x2^3-5*x4^3+5*x5^3-3*x5^2-5*x0^2+4*x0^3+1*x6^2+5*x7^2-3*x3^3-2*x6^3+2*x5)) = 0.0409543646752;
(3+1*x1-3*x2^3+2*x4^3-5*x5^3+2*x5^2+1*x0^2+3*x0^3+3*x6^2+5*x7^2-4*x3^3-4*x6^3-3*x5)^(-1) = 0.118502841213;
end