//One known solution for this problem is:
//0.17476668166080023,0.25953530395769175,-0.4020697625720575,-0.2714168152085754,0.49462915180930245,0.021630243815355943,-0.663089816997587,-0.4128873880655355,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((-1+5*x2^3+5*x4^2+1*x1^3+2*x7^2-2*x0^2+5*x3-3*x3^3-5*x1-5*x6+4*x7+5*x4+5*x5)^(-1)) = 1.7189149167;
(5-4*x1-2*x2^3+3*x4^2-2*x1^3-1*x0^2-2*x3+3*x3^3-5*x7^2-5*x6+4*x7+1*x4-1*x5)^(-1) = 0.153193515626;
exp((-1-2*x5+1*x2^3+4*x1^3-4*x4^2+2*x0^2-4*x3+1*x3^3-5*x1-1*x6+2*x7-1*x4+4*x7^2)^(-1)) = 0.629859330712;
exp((1-5*x5-5*x2^3+1*x1^3-2*x4^2+4*x0^2+5*x3+4*x3^3-2*x1-5*x6+3*x7-2*x4-5*x7^2)^(-1)) = 0.309985109125;
exp((1+2*x5-1*x2^3+3*x1^3+1*x4^2+1*x0^2-2*x3+1*x3^3+1*x1+2*x6-1*x7+5*x4+3*x7^2)) = 72.9345340439;
exp((1-1*x5-2*x2^3-3*x4^2-4*x1^3+4*x0^2+3*x3+3*x3^3-1*x1-1*x6+1*x7+4*x4+5*x7^2)^(-1)) = 1.52384317088;
(4+1*x1+5*x2^3-3*x4^2+2*x1^3+3*x0^2+4*x3-3*x3^3-3*x5-1*x6+2*x7-2*x4+3*x7^2)^(-1) = 0.62653801101;
(-5+1*x5-2*x2^3+5*x4^2+4*x1^3+3*x0^2+1*x3+4*x3^3-1*x1-1*x6+5*x7-2*x4+5*x7^2) = -5.6126801201;
end