//One known solution for this problem is:
//-0.2740294974997939,-0.7479888781104567,-0.9296610028234731,0.07458791230560591,-0.4875429702239349,-0.8637521412036828,0.5316094250859151,-0.1795382651504498,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((-2-5*x1+2*x1^3+5*x5^3-1*x5^2-2*x4^2-2*x7^3-3*x2+4*x0+2*x3^2+2*x6+5*x7+2*x6^3)^(-1)) = 0.479110331775;
exp((-5+4*x6^3-4*x4^2+1*x1-1*x5^3+1*x5^2+5*x1^3-4*x2+2*x0-4*x3^2+1*x6-3*x7-5*x7^3)) = 0.0779018031924;
(-5+2*x1-4*x4^2-2*x5^3+2*x5^2-3*x6^3+1*x1^3-5*x2-3*x0+5*x3^2-3*x6-5*x7-5*x7^3) = -0.704992538946;
exp((-1-4*x1+1*x1^3+4*x5^3-3*x5^2-1*x4^2-4*x7^3-2*x2+5*x0-4*x3^2-2*x6-1*x7-3*x6^3)^(-1)) = 0.793545517434;
exp((2-4*x1-3*x1^3+4*x5^3-3*x5^2-2*x4^2-2*x7^3+5*x2+3*x0+1*x3^2+5*x6+2*x7+1*x6^3)^(-1)) = 0.613664346633;
exp((-3+3*x1-4*x1^3-5*x5^3+1*x5^2-3*x4^2-3*x7^3-1*x2+4*x0-4*x3^2+3*x6+3*x7+2*x6^3)^(-1)) = 3.15472963654;
(-5-1*x1-4*x1^3+5*x5^3+5*x5^2+5*x4^2-3*x7^3-4*x2-4*x0-2*x3^2+4*x6+2*x7-4*x6^3)^(-1) = 0.195844178352;
exp((-1+3*x1-1*x1^3-5*x5^3+4*x5^2-3*x4^2-2*x7^3-3*x2+3*x0-5*x3^2-2*x6-4*x7+1*x6^3)^(-1)) = 1.25365037798;
end