//One known solution for this problem is:
//0.14340890525543748,-0.480463622394826,0.8866129994652636,-0.39513620590059695,0.2569550572148811,-0.25294838382437357,-0.30542799694653855,-0.9920829949727621,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((-4+2*x3^2+5*x2^2+2*x1^3+4*x4^3+5*x5^2-2*x0^3+1*x2+5*x3+4*x0+4*x6^3-4*x6-5*x7)^(-1)) = 1.18283397321;
(2+5*x3^2-1*x2^2+3*x1^3+3*x4^3-5*x5^2-1*x0^3+3*x2+5*x3-2*x0+3*x6^3-3*x6-2*x7) = 4.60218890987;
exp((3-2*x3^2-1*x2^2-1*x1^3+5*x4^3-2*x5^2+1*x0^3-5*x2+4*x3-3*x0+5*x6^3-2*x6-5*x7)) = 2.60478517422;
exp((5+4*x3^2-5*x2^2-3*x1^3+3*x4^3-5*x5^2+4*x0^3-5*x2-2*x3-3*x0+2*x6^3+3*x6+5*x7)) = 0.000264659381184;
exp((-4+1*x3^2+3*x2^2+2*x1^3-2*x4^3+1*x5^2-5*x0^3+2*x2-4*x3+5*x0+4*x6^3-4*x6+5*x7)) = 0.229008313542;
exp((3+2*x3^2-3*x2^2-4*x1^3-1*x4^3+4*x5^2+4*x0^3-1*x2-3*x3-5*x0-5*x6^3+4*x6+1*x7)) = 0.431213939109;
exp((4+2*x3^2+4*x2^2-2*x1^3-4*x4^3-3*x5^2-4*x0^3+2*x2+4*x3-2*x0+1*x6^3+2*x6+4*x7)^(-1)) = 1.44728064953;
(3-3*x3^2+2*x2^2+5*x1^3-3*x4^3+4*x5^2+1*x0^3-5*x2-1*x3+2*x0+1*x6^3+2*x6-4*x7) = 3.33506013563;
end