//One known solution for this problem is:
//0.7287799007155948,0.7296786689737891,-0.8334557576684947,0.3843753487613586,-0.29040017709549626,-0.041163190398969984,0.2635368547955177,0.47228414030124344,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((2+5*x2^2-4*x2^3-1*x4^2-1*x1^2+1*x5^3+3*x0^2+5*x3^3+3*x1+1*x6+5*x4)) = 23158.6501859;
(5-5*x1^2+3*x5^3+2*x0^2+3*x7^3-3*x2-1*x1-2*x4)^(-1)+exp((-3-4*x2-2*x4^2-1*x3^3+4*x2^3)) = 0.274794298144;
exp((-2-1*x2^2-3*x2^3+2*x4^2-3*x1^2+2*x0^2+3*x7^3+3*x1-1*x4))+exp((-1+2*x2-1*x1^2-2*x6+5*x7^3)^(-1))+exp((5+2*x2^3-3*x4^2-3*x1^2-3*x0^2-3*x3^3+3*x1-2*x6+2*x4)^(-1)) = 7.23296073733;
exp((-5-2*x4^2-1*x2-1*x3^3+4*x1+2*x0^2)^(-1))+(-4+5*x2^3+4*x4^2-3*x1^2+2*x5^3+4*x7^3-5*x3^3+4*x6-5*x4)^(-1) = -0.0936571431384;
exp((-5-5*x2+1*x4+2*x2^2-4*x7^3)^(-1))+(2-2*x2^2+3*x1^2-2*x0^2+2*x2-2*x3^3-4*x7^3)^(-1) = -0.945279143638;
(-1-1*x2^2+3*x2^3+1*x4-1*x2+1*x1+4*x6+1*x7^3) = -0.999299138798;
(-5+4*x2^2-4*x2^3+1*x5^3-5*x2-1*x3^3+5*x4)+exp((5-1*x1^2+4*x5^3+2*x0^2+5*x3^3+2*x1+4*x6-1*x7^3)) = 3723.34297378;
(3-1*x2-4*x0^2+1*x4+4*x2^2-1*x2^3)^(-1)+exp((1-3*x2^2+4*x1^2+2*x0^2+4*x3^3+2*x6-3*x7^3)^(-1))+exp((-3-3*x4^2+3*x2-5*x1-5*x0^2+2*x2^3)) = 1.69040890574;
end