//One known solution for this problem is:
//-0.9971684656723767,-0.056929565140376726,-0.43474630043384943,0.5169945268929617,0.05690903704304762,-0.36489020039668185,-0.16678426143311365,-0.12280841891051764,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(2-2*x1+4*x1^2-3*x0^2-3*x3^3+3*x3^2+2*x4)^(-1)+exp((-1-4*x1+3*x2^2+5*x1^2-1*x5^3+4*x0^2-2*x3^2+1*x7^3)^(-1))+(-3+2*x3^2-4*x1+2*x5^3+1*x7^3) = -3.79897948639;
(3+3*x6+2*x0^2+3*x0^3-5*x4-2*x7^3) = 1.23290801761;
exp((5-5*x1^2-5*x3^3-3*x1-5*x6-4*x4))+(-2-2*x1-3*x2^2-1*x1^2+2*x7^3-1*x3^3-3*x3^2-4*x6-2*x4)^(-1) = 158.814916867;
exp((1-5*x5^3-2*x0^3-5*x3^3+1*x3^2+3*x6-4*x4)^(-1))+exp((5-5*x1-5*x2^2+3*x1^2+3*x5^3-2*x3^3+1*x3^2+5*x4+4*x7^2)^(-1)) = 2.86588067525;
exp((-3+5*x2^2+5*x1^2-3*x5^3+3*x0^2+2*x3^3-3*x6))+(4-1*x1+4*x4+1*x2^2-2*x0^2-1*x0^3+2*x3^3-4*x3^2+5*x7^3+2*x7^2) = 9.17167472626;
exp((3+5*x2^2+1*x1^2-2*x0^3-1*x3^3-2*x1+5*x7^3))+(-2+4*x2^2-4*x5^3+1*x0^2-3*x0^3+5*x1+2*x7^3-2*x7^2)^(-1) = 364.596364292;
(-2+1*x1^2+2*x0^2-3*x4)+exp((-5-4*x2^2-5*x1^2+1*x5^3-1*x7^3-3*x4-2*x7^2)^(-1))+exp((1+4*x5^3+5*x0^2+3*x3^3-1*x6+3*x4-5*x7^2)^(-1)) = 1.83574042561;
exp((3-4*x2^2+3*x5^3+4*x0^2+3*x0^3+5*x1+3*x6+1*x4-3*x7^2)^(-1)) = 1.53665966568;
end