//One known solution for this problem is:
//-0.6272202837499616,-0.515769467719204,0.07066370369589503,-0.13704382783227587,0.975878911842766,0.792222546863006,-0.2031894202812654,0.9628179904813037,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1-5*x1^3-4*x1+5*x6^3-5*x7-1*x2^2)+(-1+5*x2^2+4*x4^3-1*x2-2*x6^2-1*x1-4*x7^2) = -1.71503011534;
(-4-2*x6^2+2*x1^3-1*x5^2-4*x2-3*x0-5*x6^3-5*x7)+exp((3+1*x6^3-5*x5^2+5*x2-3*x3^2+4*x7+5*x7^2)^(-1)) = -7.03498421961;
(-4-5*x3^2-5*x6^2+1*x1^3+5*x5^2-1*x2-5*x0-3*x1+4*x7)^(-1)+(4+1*x6^3+3*x2^2+1*x2+5*x3^2+4*x7-2*x7^2)+(5+4*x6^3+1*x2^2+5*x4^3-3*x2-1*x6^2+5*x1+2*x7^2) = 14.9481622147;
exp((4+3*x3^2+4*x1^3+3*x4^3+3*x0+4*x5^2+3*x2+3*x6^2+2*x6^3+2*x7+5*x7^2)^(-1)) = 1.07512994082;
exp((-5-4*x2-5*x6^2-5*x5^2-2*x7^2)^(-1)) = 0.909001182901;
exp((1-2*x1^3+5*x5^2+5*x7-5*x2+5*x6^2+2*x1+5*x0+2*x7^2)) = 867.910535445;
(2+1*x6^3+2*x1^3-2*x4^3+2*x2+4*x6^2-5*x1)^(-1)+(4-5*x1-1*x2^2-5*x1^3+2*x2-4*x0+5*x3^2+5*x7+5*x6^3-2*x7^2)^(-1) = 0.441846840038;
exp((-1-1*x1+5*x6^2-5*x3^2-4*x7))+exp((4-2*x2+3*x6^2-1*x3^2+3*x5^2-5*x2^2)^(-1))+exp((-4-3*x0-2*x1-3*x5^2+3*x3^2)^(-1))+exp((4-1*x1^3+1*x0+5*x1-3*x5^2-1*x7)^(-1)) = 2.5046646031;
end