//One known solution for this problem is:
//0.094935832186414,0.08585336841525315,-0.954584027208661,-0.10691082747810432,0.848437812137679,-0.41067919377862694,0.3238183295383661,0.7345176334838777,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((-3+3*x2-4*x1+1*x5^3))+exp((1+5*x2+4*x3^2+5*x1-2*x0^3+1*x6^2)^(-1))+(-5+1*x2^2-4*x2^3+4*x2-3*x3+1*x6^2+4*x1) = -2.92559349179;
(-5-1*x2-2*x3^3-3*x0^3+2*x2^2-1*x7^2)^(-1) = -0.361978666185;
exp((4+3*x3^2-4*x1+3*x5^3+4*x3^3-3*x7^2))+exp((-1-2*x2^2-2*x2^3-3*x0^3-4*x3-5*x3^3+4*x3^2-5*x7^2)^(-1)) = 7.1602838477;
(-1-5*x3^2-2*x2^2+2*x2^3-1*x4^3-2*x5^3+5*x0^3-1*x2+4*x3^3+1*x1)^(-1)+exp((2-4*x3-2*x6^2-1*x1)^(-1)) = 1.35162777019;
exp((2+3*x1-1*x2^2+2*x4^3-3*x5^3+2*x0^3-3*x6^2-4*x3^2-1*x7^2)^(-1))+(3+5*x2^2-5*x2^3+1*x4^3-3*x5^3+4*x0^3-1*x2-1*x3+4*x6^2-4*x3^2-2*x3^3+3*x7^2)^(-1) = 1.76674580667;
(-2-4*x2^2+1*x2^3+4*x5^3+3*x0^3-5*x3+5*x7^2)^(-1)+(-2-4*x5^3-5*x2-4*x3+5*x3^3+3*x3^2+5*x6^2)^(-1)+(-2-3*x2^2+5*x4^3+3*x2-1*x3-3*x6^2+3*x1+3*x7^2)^(-1) = -0.380785665704;
exp((-1-4*x4^3-2*x3^3+5*x1+1*x5^3-3*x2^2)) = 0.00298478971766;
(-2+1*x2^2-5*x2^3-5*x0^3-4*x2+4*x3+4*x3^2-2*x7^2)+(-2-2*x2^2-5*x2^3+3*x4^3-2*x5^3-5*x3+1*x3^3+2*x3^2) = 8.66728941751;
end