//One known solution for this problem is:
//-0.06348131756617414,0.4748479155554042,0.98069791347305,-0.72757487444408,0.19176537709888963,0.29121550338427604,0.4464554094273361,-0.04513743916252677,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-4-2*x6^3+1*x4^2+3*x5^3-3*x0^3+4*x1+4*x6-4*x4+2*x7^2)^(-1) = -0.874035501282;
(3+5*x6^3-3*x2^3-1*x4^2-1*x5^3+3*x3^2-5*x6)^(-1) = -11.0714675558;
(5-4*x5-1*x6+5*x0^3-4*x6^3+4*x7^2)+exp((-2+3*x1-2*x6^3-4*x6)) = 3.11852388133;
(-1+5*x5^3-3*x7^2-5*x0^3-4*x3^3+5*x1-5*x5)+exp((4+4*x2^3+5*x0^3-2*x3^2+2*x6+5*x4-5*x7^2)) = 5190.8992568;
(-5-4*x6^3-4*x4^2-2*x1-2*x5^3+2*x0^3+4*x3^2-3*x7^2)^(-1) = -0.227722846406;
exp((-4+3*x6^3-3*x5^3-4*x0^3-3*x5))+exp((-1+1*x2^3+3*x4^2+4*x0^3+3*x3^3-1*x6^3-3*x6-3*x4-1*x5)^(-1))+(4+1*x3^2+3*x5^3-3*x0^3-4*x1+4*x4+3*x5)^(-1)+(1+5*x4^2-1*x3^3-3*x3^2+2*x1-5*x4)^(-1)+(-5+2*x6^3+2*x4^2-2*x3^2-2*x1-4*x6+4*x4) = -42.2471347188;
exp((2-4*x2^3+1*x4^2+3*x3^3-2*x6+5*x4-1*x7^2)^(-1))+exp((4-2*x5-4*x6^3-1*x2^3+2*x4^2-3*x1+1*x5^3+4*x3^3-5*x3^2+1*x7^2))+exp((1-2*x6^3+1*x4^2-3*x1-3*x5^3-5*x0^3+3*x3^2+1*x7^2)^(-1)) = 3.59591180389;
exp((-1-3*x1-1*x2^3+1*x4^2+3*x5^3-3*x3^3+5*x3^2+4*x4+4*x7^2)) = 3.74571429766;
end