//One known solution for this problem is:
//-0.30425817382894493,0.6740664899567792,-0.2583555265252604,0.12628954514456447,0.17979750832428731,0.13989941615931234,0.4767651712997458,0.48986047907343044,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(4-3*x1^3-1*x4^3+5*x0^2+4*x2-3*x3^3-5*x6+4*x0-1*x5)^(-1)+exp((4+5*x2^3+1*x4^2-1*x4^3+2*x7-3*x0^2-5*x2+3*x0+4*x6-2*x3^3)^(-1))+exp((-1-2*x2^3+1*x4^2+4*x1^3-5*x3^3-3*x3^2+3*x7+1*x5)) = 6.66862946755;
exp((-5-1*x1^3+5*x3^2+3*x7))+(-2-1*x4^2-2*x3^3-2*x7)+(-4+2*x2^3+4*x4^2-1*x4^3-2*x1^3+2*x2-5*x0+1*x3^2+4*x5)^(-1) = -3.33246333912;
(4-3*x2+3*x4^2-2*x4^3-4*x6+1*x5) = 3.09326206265;
(4-5*x1^3-5*x4^2-2*x0^2-3*x2-3*x3^3+5*x3^2+4*x6+2*x7-3*x5)+(-1+5*x2-3*x3^3+4*x0^2-1*x2^3) = 3.52742412065;
exp((-1+3*x2^3+5*x4^3+3*x0+4*x3^2+5*x3^3+4*x5)) = 0.27199222804;
exp((4-5*x2+2*x4^3-5*x0)^(-1))+exp((-2-4*x2^3+1*x1^3-4*x7-2*x0^2+5*x2+1*x0+3*x6-4*x3^3)) = 1.17719324214;
(3+4*x2^3+1*x4^2-5*x1^3+1*x0^2-2*x2-5*x3^2+3*x6-5*x7+2*x5)^(-1)+(-2-3*x4^2-2*x7+3*x2-1*x0+2*x3^2-2*x3^3-1*x5) = -2.84142165049;
(-3+1*x4^2+5*x1^3-4*x0^2+5*x0-5*x3^2+4*x5)^(-1)+exp((2-2*x2-2*x4^3+4*x0+1*x0^2-5*x5)^(-1)) = 3.99007485294;
end