//One known solution for this problem is:
//0.23645136410410328,-0.09650920638087879,-0.014261697645687521,0.7242730821930188,0.0854650576500704,-0.04666985264914336,0.9542353382531712,-0.6105741380413106,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(5-4*x2^3+5*x5^3-5*x5^2+1*x6^2+3*x6^3-2*x7^3+3*x5) = 8.82109365894;
exp((5+4*x3^2+4*x2^3+5*x5^3-2*x0^3-4*x6^2+1*x1+3*x5)^(-1))+exp((-3-5*x4^3-5*x6^2+2*x5+1*x1+4*x2^3))+exp((4+1*x4^3-5*x5^3-3*x5^2+2*x0^3-1*x6^2+1*x1+3*x7^3-2*x5)) = 12.6641224516;
exp((-2-3*x2^3+1*x0^3-2*x6^2-5*x6^3+5*x7^3+2*x5))+exp((-5+5*x0^3-5*x6^2+5*x5^3+4*x5^2-2*x2^3)) = 0.000160550670033;
exp((-5+1*x6^3+5*x4^3+4*x5^2-5*x6^2+4*x1-2*x7^3)) = 0.000183574455333;
(-4-1*x0^2-3*x3^2+1*x1-5*x5^3-3*x5)+exp((-4-4*x2^3-3*x4^3+2*x5^2-2*x0^3+1*x6^2+4*x6^3-4*x7^3-4*x5)^(-1))+exp((-4-2*x3^2-2*x6^3+5*x5^2+5*x7^3-2*x0^3)) = -3.60103041224;
(1-1*x6^3+4*x4^3-1*x0^3-2*x6^2-2*x1+2*x5) = -1.60106760828;
exp((4+3*x4^3-3*x5^3+3*x0^2-2*x0^3-3*x6^3+3*x7^3))+exp((-4-1*x4^3-4*x5^3+5*x0^2-5*x0^3+4*x6^2-1*x6^3+2*x7^3+1*x5)) = 2.56857015573;
exp((-1-2*x6^3-3*x2^3-2*x4^3+5*x5^3+2*x0^2-5*x0^3-1*x3^2-1*x7^3)^(-1))+(-1-4*x4^3-5*x1+2*x5^3-3*x2^3)+exp((-1+5*x2^3-1*x4^3-5*x5^3-3*x6^2-4*x6^3-2*x5)^(-1)) = 1.06451421763;
end