//One known solution for this problem is:
//0.2518711939917966,0.7775891882793151,0.395088900844746,0.5691350713684706,0.173898716716548,0.5888174053336863,0.1299420197015564,0.04834041472972683,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((2-3*x0+1*x6^3-4*x5))+exp((5+2*x5+1*x1-4*x6^3-4*x0^3+2*x6^2+1*x3^2-4*x4-5*x7^2)^(-1)) = 1.49539832857;
exp((-2+1*x3^2+2*x2^3+5*x4^2+1*x1-2*x0^3-1*x0-5*x6^3+1*x6^2-2*x4-3*x7^2)^(-1)) = 0.451241114816;
exp((-4-1*x6^3+2*x2^3+5*x4^2-2*x1+5*x0^3+3*x3^2-1*x4-2*x5)^(-1))+(5+2*x2^3+4*x4^2-2*x1^2+4*x0^3+1*x6^2-3*x6^3-5*x4+5*x5)+exp((5+4*x5-1*x1+4*x7^2)^(-1)) = 8.18377162768;
exp((-5+4*x3^2-4*x4^2+2*x1^2-5*x0^3+3*x6^2-4*x1+1*x0))+exp((-4-1*x4^2-2*x6^2-3*x3^2-5*x4)^(-1)) = 0.848292596389;
exp((5-2*x5-4*x1^2+1*x0+4*x3^2+3*x6^2-1*x4+5*x7^2))+exp((-4+3*x5+5*x6^3-5*x2^3+5*x4^2-5*x0^3+3*x6^2+1*x3^2+1*x0+3*x4-4*x7^2))+(-3-2*x4^2-4*x0-1*x0^3)^(-1) = 17.1336337099;
exp((1+4*x3^2+3*x2^3+1*x4^2-1*x1^2+1*x0-3*x1+1*x6^2+5*x7^2)) = 0.864107377661;
exp((-2+3*x4^2+1*x1^2+1*x0-5*x6^2-1*x5)^(-1))+exp((-1-1*x3^2+5*x4^2-3*x0^3-3*x0+5*x1-5*x7^2)^(-1)) = 2.25293314898;
exp((4+4*x4^2+1*x1^2-5*x6^2+1*x1+3*x2^3)^(-1))+exp((-4-1*x4^2+5*x3^2+1*x0-5*x1+1*x4)^(-1)) = 2.03879661639;
end