//One known solution for this problem is:
//-0.38179310072849226,0.7551404713253569,-0.5625346265120177,-0.40553087070209703,-0.09102569149651707,0.4316622077480432,-0.6033584091009792,-0.027884901335882617,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((-5-4*x6^3+4*x2^2+5*x4^2-3*x1^2+3*x0^3+5*x3^2-5*x6))+(-2-4*x5^2-2*x0^2+4*x2+5*x3^2-3*x6+3*x7)^(-1) = 0.0610295269895;
(3+3*x4^2+5*x1^2-2*x5^2-3*x0^2+4*x0^3-5*x7) = 4.98289498553;
(5+5*x2^2-1*x4^2-5*x1^2+3*x5^2-3*x0^3+5*x2-1*x5)^(-1)+(4-2*x2+5*x3^2+3*x0^2-5*x7+1*x5) = 7.78603754982;
exp((-1+4*x3^2+5*x1^2+3*x5^2+3*x0^2-4*x0^3+2*x2-4*x6^3-2*x6-5*x7-2*x5))+exp((-5-1*x3^2-2*x5^2-5*x0^3+2*x2+1*x6^3-3*x5)) = 52.6810425022;
(-1-2*x2-5*x6^3+3*x6) = -0.586768865532;
exp((3+3*x2^2-2*x4^2+1*x1^2+5*x5^2+1*x2-5*x7)) = 150.137656708;
(2-2*x2^2+3*x4^2+5*x1^2+2*x5^2-2*x0^2+2*x2+2*x6^3+4*x6)+exp((4+2*x2^2-3*x4^2+2*x1^2-1*x0^3+3*x2-2*x6^3+3*x6-3*x7)^(-1))+exp((5-2*x2^2+4*x4^2+1*x1^2+1*x2+4*x6^3-5*x6-3*x5)^(-1))+(-2-2*x2^2-4*x1^2+4*x0^2-4*x2+5*x3^2+1*x5)^(-1) = 1.77057008121;
exp((4-3*x2+1*x3^2-4*x6-3*x2^2+3*x5)^(-1))+exp((4-5*x3^2+2*x6-4*x5^2)^(-1))+exp((-1+4*x1^2+5*x0^2-4*x0^3-5*x2+3*x6-5*x7+4*x5)) = 167.580057652;
end