//One known solution for this problem is:
//-0.5655343753925928,-0.2841826621107466,0.8607197659092181,0.46429384199624213,0.7996957386109069,-0.5330392327365965,0.9168259187625325,0.5353257294058238,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-2+1*x5^2-5*x0^2-3*x0^3-5*x3^3+1*x7^3-3*x7^2)^(-1) = -0.251310669419;
exp((-1-5*x1^2+4*x0^2-4*x0^3-3*x2+4*x3^3-4*x0-3*x7^3-1*x7^2)^(-1))+(-4+3*x1^2-4*x5^2+3*x0^2-2*x7^3+4*x3^3-4*x0+2*x4) = 0.0203013258074;
exp((4-3*x4^3-4*x5^2-3*x0^3+3*x1^2+1*x2+1*x0))+exp((3-4*x4^3+2*x0^3+3*x2-1*x0+3*x6^3+5*x3^3+5*x4-4*x7^2)^(-1)) = 12.2385394336;
exp((5-1*x1^2-4*x0^2+3*x0^3-2*x3^3-1*x4+5*x7^2))+(-3-3*x4^3+5*x6^3+5*x0^2+3*x5^2+3*x7^2)^(-1) = 34.5143422063;
(-5-3*x1^2-4*x5^2+4*x0^2+4*x0^3+4*x4^3-1*x6^3-1*x4+3*x7^2)+exp((5+2*x4^3-1*x0^3+5*x0^2-3*x4-3*x0+2*x6^3+3*x7^3+2*x7^2)^(-1))+exp((2+2*x2-3*x4^3-2*x7^3)^(-1))+(5-1*x1^2-4*x3^3+5*x6^3+5*x0^3)^(-1) = -1.54314313796;
exp((-5-2*x0-3*x3^3-5*x5^2+3*x7^3+4*x7^2))+(3-1*x1^2-5*x5^2+4*x0^2-3*x2-4*x3^3+5*x0)^(-1) = -0.311161441119;
exp((1-5*x5^2-4*x0^2+2*x0^3+2*x2-1*x3^3-4*x7^3)) = 0.348537985727;
exp((-3-1*x1^2+4*x5^2+4*x0^2+2*x0^3-5*x3^3-2*x6^3+3*x0-3*x7^2))+exp((-3+1*x4^3-1*x5^2-4*x7^3+2*x0+5*x6^3-5*x4)) = 0.0130491658227;
end