//One known solution for this problem is:
//-0.18065612908416728,-0.509717090249098,-0.045238726584323485,0.3045770203381606,-0.9299831008738655,-0.052613444988139246,-0.8326801095196781,-0.6666630196076635,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-3+2*x1^3+3*x4^3+3*x4^2+1*x0^3-3*x1^2-4*x3^2-5*x6-4*x7) = 2.5904589459;
(3-4*x0-5*x0^3+1*x2^3)^(-1) = 0.266523669548;
(-3-5*x6^3+5*x1^3-5*x4^3-4*x5^2-5*x0+2*x3^2-2*x6)+exp((-4-4*x4^2-5*x4^3+2*x5^2+4*x0^3+1*x0+5*x6^3-3*x6+4*x7)) = 5.99047671706;
exp((1-3*x2^3-4*x4^2-2*x4^3-5*x1^3-5*x1^2+4*x3^2-1*x7))+exp((3+2*x6^3-2*x2^3+5*x1^3-2*x4^3-3*x4^2+3*x0^3-2*x3^2-2*x7)) = 4.40928008246;
(5+1*x1^2-4*x6^3+2*x6)^(-1)+(3-4*x1^3+1*x6^3-4*x6-1*x7+2*x0^3)^(-1)+(5-4*x1^3-3*x1^2+2*x5^2-1*x4^2+4*x4^3-5*x0-2*x6^3) = 3.04518658734;
(1+4*x3^2+1*x1^3+1*x4^3-4*x5^2+4*x4^2-5*x0^3-4*x1^2-2*x6^3+5*x7)+exp((5-1*x2^3+4*x4^2+4*x4^3+2*x0^3-2*x6-2*x7))+(-1+5*x4^2-4*x4^3+1*x1^3+1*x0^3+3*x6^3+2*x6)+exp((1-4*x2^3-1*x1^3+4*x4^2-1*x0^3+1*x0-1*x7)^(-1)) = 3753.78287107;
exp((1-3*x4^2+2*x1^2-5*x0-1*x3^2+1*x5^2))+exp((-4-4*x4^3+4*x3^2-2*x6-2*x5^2-4*x2^3)^(-1)) = 2.99740007819;
exp((1+2*x3^2+4*x2^3+4*x1^2+2*x5^2-4*x0^3+5*x0+3*x6^3)) = 0.682643931983;
end