//One known solution for this problem is:
//-0.3731743829789047,0.7662740902673923,0.8725322082438565,0.46121962159343743,0.1255286386204877,-0.8670063592872759,-0.06659807789474681,-0.3356167081048016,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-1-5*x1+4*x5^3+4*x7^3-1*x2^2+4*x0^3)^(-1)+exp((-4+4*x2^2-3*x4^2-2*x4^3-3*x0^3+4*x1^2-5*x1+5*x4+1*x7^2)^(-1)) = 0.416839275218;
exp((4+5*x2^2+3*x4^2-5*x1^2-5*x7^3-2*x3^3-4*x4))+(-2-1*x4^2+1*x4^3-1*x1+4*x4)^(-1) = 81.7180456797;
exp((-1+2*x4^2+4*x4^3+4*x3^3+5*x1^2)) = 10.673413247;
exp((-1-4*x4^2+4*x1^2-2*x0^3+3*x6^2-4*x3^3-3*x4)) = 1.88491166257;
(5-3*x2^2-1*x4^2+5*x4^3-4*x5^3-1*x6^2+2*x1-3*x3^3+2*x4)+exp((3-1*x4-5*x4^2-2*x4^3-2*x0^3-1*x6^2+5*x1-4*x3^3-2*x7^3)) = 612.121711014;
(-3+4*x4^3+2*x5^3-2*x0^3-5*x1^2-5*x6^2+1*x7^3-1*x7^2)^(-1)+exp((5-4*x1^2+5*x3^3-1*x5^3-3*x7^2)^(-1)) = 1.1986141478;
exp((-5-1*x2^2-2*x4^2+2*x1^2+4*x0^3+5*x6^2-5*x1+1*x3^3+1*x7^3-5*x7^2))+(-4-1*x2^2-1*x4^3+5*x0^3-2*x3^3-4*x4+2*x7^2)^(-1)+(-5-2*x4^2-1*x1^2+4*x0^3-4*x4^3-1*x6^2-1*x3^3+2*x4)+exp((3+1*x4^3+1*x1)) = 37.4365054197;
(1+4*x4^2-1*x4^3+1*x5^3-1*x1^2-5*x3^3-4*x1+1*x6^2)^(-1)+exp((2+3*x2^2-5*x7^3+3*x4^2-2*x5^3+4*x0^3-2*x6^2-5*x1+1*x4-5*x7^2)^(-1)) = 1.84341623184;
end