//One known solution for this problem is:
//-0.22965139403729307,0.16135636553404287,0.32706668476498146,0.7619263916946228,0.747459893690166,0.42619911428632706,0.1012590828751383,-0.7197477970663555,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(5-5*x5+5*x3^2+4*x4^2-1*x1^2-3*x0^2-3*x0+1*x1+3*x6-1*x7-1*x7^2)^(-1)+(-2+5*x2^2-2*x0^2+2*x0+1*x6-2*x7+2*x5)^(-1)+exp((5+5*x4^2+1*x1-5*x6+4*x7))+exp((-5-4*x3^2+2*x0^2-4*x0+5*x1-3*x6+5*x7+1*x7^2)) = 99.362937784;
(2-2*x6^2+4*x7+4*x2^2) = -0.471607526862;
exp((-2-1*x1-4*x3^2+3*x6+5*x2^2-1*x5))+exp((-3+4*x1^2-2*x0-1*x1+3*x0^2)^(-1)) = 0.6807841718;
exp((-4+1*x7+2*x0^2-3*x6^2-5*x1+1*x6-5*x0-3*x5)^(-1)) = 0.833224581991;
(5+1*x4^2-3*x1^2-2*x1+5*x6-5*x5)^(-1)+(-1+1*x3^2+3*x4^2-4*x1^2-3*x7^2+3*x0^2-5*x1-5*x5) = -2.8981600984;
exp((4+3*x4^2+3*x1^2+1*x7+5*x0+4*x3^2-3*x6+2*x6^2+4*x7^2)^(-1))+exp((3+2*x2^2+2*x4^2-1*x0^2+2*x0+1*x6-3*x7-1*x5)) = 286.449565854;
(-2+3*x3^2-1*x2^2+2*x1^2-1*x0^2-5*x1-2*x6-1*x7) = -0.655597342941;
(-4+1*x1+3*x4^2-5*x0^2-5*x3^2-2*x7+2*x5)^(-1)+(-5+1*x3^2+2*x4^2+5*x7^2-3*x0^2+3*x6^2-5*x1+1*x6-2*x5)+(-4+3*x2^2+2*x7-2*x0^2+5*x6^2+4*x0-5*x5)^(-1) = -2.84816056789;
end