//One known solution for this problem is:
//-0.40550673877683274,-0.3394465726910221,-0.12121004754524356,0.641094320298615,-0.05837525622529349,-0.30943946684207435,0.9244933884717472,-0.558017021384944,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-1+2*x2^2-3*x4^3+2*x5^3+3*x2+3*x6^2+3*x6+3*x5)+exp((4+5*x3^2+5*x2^2-2*x4^3+2*x5^3+1*x0^3+3*x6^2+4*x1-4*x7-2*x5)) = 23395.0896195;
exp((-1-4*x1^2+4*x0^3-4*x2-4*x1+3*x7+4*x5))+(3-3*x2+3*x1^2-3*x6^2+4*x3^2)+(1+3*x1+1*x2^2-4*x1^2-2*x0^3+4*x6^2+3*x3^2+1*x6+5*x5)^(-1) = 3.12067678635;
(2-4*x2^2-4*x1^2+4*x5^3-3*x0^3-2*x1+1*x6-5*x7+2*x5)+exp((5+1*x2+4*x1-5*x0^3-3*x2^2-1*x5)) = 66.8813169829;
exp((-2-2*x1^2+2*x0^3-3*x2+2*x6^2+2*x7-5*x5)) = 1.15069021823;
exp((-3-2*x5^3-1*x6)^(-1)) = 0.772041828776;
(3+2*x3^2-4*x2^2-1*x1^2-4*x0^3+1*x2-1*x6^2+1*x1-2*x7)+exp((5-2*x4^3-5*x5^3+2*x0^3-5*x1^2+4*x2-4*x6^2-1*x1-2*x5))+exp((-3-1*x4^3+1*x5^3+1*x1^2-1*x1+3*x6+3*x7)) = 8.39811272237;
(1+1*x1^2+2*x0^3-1*x2-5*x6-3*x7+1*x5)+exp((3-5*x6^2+4*x6-2*x0^3-2*x2^2-2*x5)) = 21.1204138567;
exp((5-2*x1-3*x4^3+2*x0^3-2*x2-5*x3^2+3*x6-3*x7)^(-1))+(5-4*x6^2+5*x1-5*x5^3-3*x7-1*x2^2) = 2.82154045813;
end