//One known solution for this problem is:
//-0.10918814622981432,-0.7428924693091501,0.6401567895124374,0.2572882126439249,0.07617060330955883,0.4511017236471273,-0.8322330622140532,0.33760361114740767,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(4-1*x4^2+5*x1^2+3*x0-2*x2-2*x6^2+2*x7) = 4.43574960887;
(1+2*x4^2-3*x2-4*x0+2*x5+3*x6^2+5*x7^2)+exp((4-2*x4^2+3*x1^2+5*x0+1*x7^2)^(-1)) = 4.28930862586;
(-5+3*x6^2-2*x1+1*x0-3*x2^2)^(-1)+exp((4+5*x2^2-5*x4^3+1*x7-1*x1^2+3*x2-5*x6^2+2*x1+2*x0+4*x5)^(-1)) = 0.895447080805;
(-2+5*x1^2+4*x6^2-3*x3^2-5*x7+3*x4^3) = 1.64460967188;
exp((-4-5*x4^2+4*x4^3+1*x2-1*x6^2-2*x3^2-5*x7+5*x7^2)^(-1))+exp((-1+1*x3^2-1*x4^2-2*x1^2+1*x0+3*x7^2-5*x6^2+2*x5)^(-1))+exp((-3+5*x1^2-5*x0-1*x7+1*x2^2-3*x5)^(-1)) = 1.98330087485;
(5-4*x2^2-4*x4^2-3*x4^3-1*x7+5*x2-3*x6^2+5*x3^2+1*x0+4*x7^2)+(1-5*x4^2+4*x1^2+1*x4^3-5*x0+5*x7^2) = 9.09412171618;
(1+2*x4^2+3*x6^2+5*x0-3*x2^2)^(-1)+(2-5*x3^2-1*x2^2+4*x4^2-2*x1^2-3*x4^3+2*x2+4*x1-3*x7-2*x7^2) = -1.99372374849;
(-1-1*x7+3*x7^2-5*x2-5*x0-1*x1-1*x6^2-4*x5)+exp((4+2*x4^3-5*x6^2+1*x3^2-1*x5-1*x1^2))+(2-3*x2^2-5*x4^3+2*x7^2+1*x1^2+4*x0-4*x1-3*x6^2+4*x5)^(-1) = -4.47113966879;
end