//One known solution for this problem is:
//0.8298093849939945,-0.10399368582913127,-0.8830767752651418,-0.7387398842764128,-0.656654777062569,0.3149542138352097,-0.18196906450819594,-0.6942228032316957,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-2+4*x3^3-3*x0^3-5*x7^3+5*x5) = -2.07915090247;
(1-1*x1^3-3*x4^3-5*x3^3+1*x6^3-4*x7)^(-1)+(-2-5*x6^3-2*x2^3+5*x1^3-2*x4^3+2*x5^3-1*x0^3+3*x1-2*x7+3*x7^3-5*x5)^(-1)+exp((3+2*x2^3-3*x4^3-5*x5^3-5*x0^3-1*x3^3+2*x1+1*x7)) = 0.0145821961202;
(-1+5*x6^3-4*x2^3+2*x4^3-5*x5^3+5*x0^3-5*x6^2+3*x1+5*x7-3*x7^3-1*x5) = 0.599033060681;
(1+3*x2^3-5*x1^3+2*x4^3+3*x0^3-4*x6^2-1*x1-3*x7+2*x7^3)+exp((2-1*x1^3+1*x3^3-1*x6^3-1*x0^3+4*x7)^(-1))+exp((3+4*x6^3+3*x2^3-1*x1^3+3*x0^3+4*x3^3-3*x1+1*x7^3-2*x5)) = 3.46981367613;
(-3+3*x1^3+2*x2^3-5*x6^3+2*x5)+exp((-2-5*x1^3-5*x4^3+3*x5^3-2*x6^2+1*x7-4*x7^3-4*x5)^(-1)) = -3.29619102734;
exp((4+4*x1^3+1*x4^3-5*x5^3+5*x0^3+3*x3^3-3*x7)^(-1)) = 1.14710773985;
(3+3*x6^2-3*x1+1*x0^3-1*x6^3+4*x5)+(-2+3*x2^3+1*x1^3+2*x3^3+5*x6^3+3*x7-4*x5)^(-1)+(-5-4*x1^3+4*x4^3+3*x5^3-4*x6^2-3*x1+4*x7-5*x5)^(-1) = 5.02930682154;
(-4+4*x6^2+1*x5^3-5*x7^3)+exp((-5+3*x1^3+4*x1-2*x0^3-2*x7^3+1*x7)^(-1)) = -1.30426777055;
end