//One known solution for this problem is:
//-0.7310257558655358,-0.014342469581424266,-0.44088001466288795,-0.9917006732706735,-0.43670376131445865,-0.6940662160211735,-0.006011486095738761,-0.5141127514933397,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1-5*x2+4*x6+3*x0-2*x1-3*x5^3) = 2.01901500806;
exp((-3-5*x1^2-1*x6^2+2*x1-3*x7-4*x5))+exp((5-4*x0-1*x5^3-5*x7-3*x3^3+2*x6+2*x6^2+5*x4+5*x5)^(-1))+exp((5+5*x5^3-3*x2+3*x6^2-3*x6^3+3*x6-4*x3^3-1*x4)^(-1)) = 5.8781346028;
(4-3*x1^2-2*x5^3+5*x2+4*x0-3*x6+1*x7-1*x4)+(5-4*x6^3-5*x5^3+4*x7)^(-1)+exp((-2+3*x6^2-2*x1-1*x5^3+1*x3^3-2*x0)) = 0.0134790451761;
exp((-5+3*x1^2+2*x7+4*x2-3*x3^3+2*x6-3*x6^2-2*x5)) = 0.0305251867072;
exp((-3+4*x3^3-3*x1^2-5*x5^3-1*x7+3*x6^2+3*x6+2*x0+5*x4))+(2+5*x1^2-4*x5^3-1*x0-5*x7-1*x4+1*x5) = 6.38288939734;
exp((1-5*x1^2+4*x2+5*x3^3-3*x1-3*x6+2*x7-4*x4)^(-1))+(-3-3*x6^3+3*x1^2-5*x5^3-5*x7+3*x6^2-1*x1-1*x6-1*x0)^(-1) = 1.31547452621;
(1+3*x6^3-2*x1^2-3*x0+3*x1-4*x3^3-4*x4+1*x5)^(-1)+(-5+3*x5^3-5*x2+3*x6-1*x7-3*x4-4*x5)^(-1) = 1.39923520098;
exp((5+5*x7-3*x2-4*x6^2+3*x1-5*x6+2*x0+1*x4)^(-1))+exp((3-5*x1^2+3*x6-1*x7-3*x4)^(-1)) = 2.95322904869;
end