//One known solution for this problem is:
//-0.2759254504599571,0.5810036718035421,0.9492946505932904,-0.8851979074575311,0.18174119534304123,-0.7954282640253763,0.39663437144867775,0.3661552760471769,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((-2-3*x3^2-5*x2^2-3*x0^3-2*x6^3+3*x7+1*x4))+(3+3*x4-5*x2^2-5*x2^3-1*x1^2+3*x5^3+4*x0^3+5*x2+2*x3+3*x7^3)+(1+5*x2^2-2*x2^3+3*x5^3-1*x0^3+1*x6^3+5*x4) = -0.768330917721;
exp((2+5*x2^3+5*x5^3-1*x0^3-4*x2+1*x6^3+2*x4)^(-1)) = 11.4155803604;
(-2+2*x6^3-4*x2^2+4*x2^3-3*x5^3-4*x0^3-5*x2-5*x3+3*x3^2-5*x7-4*x7^3)+exp((-2-1*x3+5*x3^2+2*x4-1*x2^2+3*x1^2))+exp((-2+2*x6^3+3*x2^3+4*x1^2-5*x0^3-2*x2-1*x3^2+1*x4)^(-1))+exp((5+5*x1^2-4*x2^2-3*x5^3+2*x7-1*x7^3)) = 221.75281679;
(1-2*x6^3-3*x5^3+2*x2-3*x3^2-3*x7+3*x4)^(-1) = 0.724825743813;
exp((3+1*x3-5*x5^3+2*x4-2*x7^3-5*x2^3)) = 1.85731534684;
(1-1*x3+2*x0^3+4*x4+5*x2^3) = 6.84748102122;
(-1+3*x2^2-5*x2^3+3*x5^3-3*x7^3+5*x7-2*x4)+exp((4+3*x2^2+4*x2^3-5*x5^3-3*x3-4*x3^2-1*x7+4*x7^3)) = 161650.310446;
(5+3*x2^2+3*x4+2*x2-3*x3-3*x6^3+1*x7^3+5*x0^3)+(-3+2*x2^2-4*x2^3-1*x4-4*x2+5*x3-5*x6^3+3*x7-3*x7^3)+exp((3-5*x5^3-4*x0^3+5*x4)) = 671.395076871;
end