//One known solution for this problem is:
//-0.2684039295051899,-0.1641654993164241,0.0679289266565779,0.3867443723860924,-0.5656831342770268,0.2389986121359422,0.8133814162770274,-0.08713330764459393,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((1+1*x6^2-2*x6^3+5*x0^3-4*x7^3-3*x7))+(-2+4*x0-2*x3^2-3*x5^3-3*x6^3) = -2.90534920879;
exp((-1-5*x4^3-5*x1^2-4*x2-2*x6^2+2*x3^3+2*x7^3)^(-1))+exp((4+5*x5^3-4*x0^3-4*x2-1*x6^2+5*x3^2-1*x7^3)^(-1)) = 1.84446154099;
exp((4+3*x4^3-5*x0+3*x7-4*x0^3-2*x1^2-1*x5^3+5*x6^2-5*x6^3+4*x3^3+4*x7^3)^(-1)) = 1.20371313826;
exp((5-4*x1^2-1*x0^3+2*x4^3+5*x3^3-3*x7+2*x7^3)^(-1)) = 1.21667816573;
exp((1+2*x4^3-2*x3^3-1*x6^3+2*x0-1*x6^2)^(-1)) = 0.438868576962;
exp((-4-4*x1^2-4*x5^3-5*x0^3+1*x4^3-5*x2+3*x3^3-1*x3^2+5*x7))+(-5+3*x6^3-4*x4^3+4*x6^2+5*x3^2+1*x0-2*x7^3)^(-1)+exp((1-3*x6^2+4*x1^2-2*x5^3-3*x0^3+5*x0+2*x6^3+5*x7)^(-1))+exp((4-5*x1^2-3*x5^3+5*x4^3+1*x3^3-4*x6^3-3*x7-3*x7^3)^(-1))+exp((1-5*x2+5*x1^2+4*x3^2+4*x5^3+4*x7)^(-1)) = 7.6690768454;
exp((3+2*x4^3-4*x5^3+1*x7+3*x1^2-5*x6^2+4*x6^3+1*x0+5*x7^3))+(4-1*x3^2-5*x5^3+3*x0^3-4*x3^3-5*x6^3+3*x0)^(-1) = -324.172289728;
(-2-5*x4^3-3*x7+1*x2+5*x3^3+2*x3^2-2*x0-3*x7^3)^(-1)+(5+3*x2-3*x0+4*x6^3-2*x3^3) = 10.811455684;
end