//One known solution for this problem is:
//0.6683706109961793,-0.29983894457954574,-0.4044497092011008,-0.7260294957810545,-0.5945683195036633,0.11237515696739919,0.038298277819406534,-0.9254174240394872,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-5-1*x2^2-1*x4^2+2*x1^3+3*x0^3-2*x3^3-2*x7^2-1*x6-2*x7^3-4*x5)^(-1)*(-3+3*x5+2*x3^2-2*x2^2-2*x2^3+5*x1^3+3*x4^2+4*x0^3+2*x3^3-4*x1+2*x6+2*x7^3-1*x7^2) = 0.35672540783;
(-2-1*x5+5*x3^2+5*x0^3-4*x3^3-3*x1+3*x6-1*x7^3-3*x7^2)^(-1)*(-3+1*x2^2-4*x2^3-3*x1^3-5*x4^2-3*x0^3+1*x3^3+3*x1-2*x6+1*x7^3-4*x5) = -2.78492354827;
(3-3*x5-5*x1+3*x2^3-1*x0^3+1*x3^3-1*x3^2-3*x6+1*x7^3+2*x7^2) = 3.56056834673;
(1+1*x2^2-2*x2^3-3*x1^3-3*x3^3-2*x1-1*x6-1*x7^3-1*x7^2)^(-1) = 0.330864276522;
(5+4*x3^2-5*x2^2-5*x2^3+5*x1^3+4*x4^2-1*x0^3-3*x3^3+3*x7^2+2*x7^3-4*x5)^(-1) = 0.107702702051;
(4-4*x5-4*x3^2+1*x2^2+1*x2^3-2*x1^3-3*x4^2+2*x0^3+1*x3^3+4*x1-1*x6+5*x7^3-1*x7^2) = -5.30941010111;
(4+2*x5-4*x1-5*x2^2-4*x1^3-5*x4^2+1*x0^3-1*x3^3-5*x3^2-2*x6+2*x7^3-4*x7^2)^(-1) = -0.24419573155;
(5-3*x3^2+2*x2^3-4*x4^2+3*x1+1*x1^3+4*x0^3+4*x3^3+3*x5-3*x6+1*x7^3-2*x7^2)^(-1) = -0.597441652212;
end