//One known solution for this problem is:
//0.14275343335067192,-0.7767423862102876,-0.6778663665131919,0.06218597742547094,0.7937072189381928,-0.8001510541407499,0.1806394876125652,-0.9595723452678153,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(5+4*x2^2-5*x1^3+4*x5^3-1*x0^2-3*x4+5*x3+5*x3^3+5*x6-2*x7-2*x7^3-1*x0^3) = 9.62917933177;
(5+1*x5^3-1*x5^2+4*x0^2-2*x0^3-5*x3-4*x3^3+4*x6+3*x7^3)^(-1) = 0.594117802952;
(-1-5*x1^3-5*x5^3-1*x5^2-3*x0^2+3*x7^3+1*x3+5*x3^3-2*x6+5*x7+1*x4+4*x0^3)^(-1)*(-1-5*x2^2-2*x5^3+5*x5^2-2*x0^2-1*x3+2*x3^3+4*x6+3*x7-1*x7^3) = 0.119532143372;
(1-5*x4+1*x2^2+3*x0^2+2*x0^3-4*x3+5*x3^3-2*x6+3*x7-1*x7^3)^(-1) = -0.198174306518;
(-4+3*x1^3-5*x5^3-2*x5^2+1*x0^2-5*x0^3+2*x3+1*x3^3+3*x6+1*x7+5*x4) = -0.443598373839;
(-2-3*x2^2+5*x1^3+2*x5^3-2*x5^2+2*x0^2+3*x0^3+4*x7^3+5*x3-1*x3^3+2*x6+2*x7+4*x4) = -9.58380662615;
(1-1*x1^3-2*x5^3+5*x5^2-3*x0^2+3*x0^3-5*x3-2*x6+1*x7-3*x4)^(-1)*(-3-3*x4-4*x1^3+2*x5^3+5*x5^2+1*x0^2-1*x0^3+3*x3+4*x3^3+1*x6-1*x7+3*x7^3) = -1.61771332708;
(-5+3*x4+4*x2^2-3*x1^3-3*x5^3-1*x5^2-2*x0^2-3*x0^3+1*x3^3-2*x6-4*x7^3)^(-1) = 0.215269119841;
end