//One known solution for this problem is:
//-0.4841619461690425,0.3486308895673249,0.7713240426025094,0.5527772430739817,-0.5388741059166917,-0.7410978268767943,-0.5464781767429272,0.6177298227790529,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-2+5*x5+1*x2^2+3*x2^3-4*x1^3+5*x4^3+5*x0^3-1*x1^2+4*x3^3+4*x6^3-3*x7-5*x7^2)^(-1) = -0.10973226029;
(-5-2*x5+3*x2^2-1*x1^3-1*x1^2-2*x0^3+2*x4^3+2*x3-3*x3^3+5*x6^3-1*x7+2*x7^2) = -2.0545902518;
(-5-5*x2^2-4*x2^3+3*x1^3-3*x4^3-4*x0^3-2*x1^2-3*x7-1*x5)^(-1) = -0.0988639424539;
(5+1*x2^2+3*x2^3-5*x1^3+4*x1^2+5*x0^3+4*x3+5*x3^3+5*x6^3-5*x7-3*x5)^(-1) = 0.124181176023;
(-1+1*x2^3-2*x1^2+1*x0^3-3*x4^3+1*x3-2*x3^3+4*x5+3*x7+2*x7^2) = -0.561305780831;
(-1-4*x2^2+4*x2^3+5*x4^3-4*x7^2+4*x1^2-1*x3-3*x3^3-2*x6^3-1*x7+2*x5) = -6.19981502959;
(4-4*x5-4*x2^2+2*x2^3+1*x1^3+4*x1^2+2*x0^3+3*x4^3-4*x3-3*x6^3-1*x7-4*x7^2)^(-1) = 0.680768487754;
(-5+4*x2^2+5*x2^3+2*x1^3+4*x1^2-5*x3+5*x3^3+4*x7^2-5*x7+4*x5)^(-1)*(1-2*x6^3+5*x2^2-1*x2^3+5*x1^3+4*x1^2-2*x0^3-3*x4^3+4*x3+3*x3^3+4*x7^2+1*x7+5*x5)*(1-2*x5+2*x2^2-4*x4^3+1*x0^3+4*x1^2-4*x3^3+1*x6^3+3*x7-4*x7^2)^(-1) = -0.247915698728;
end