//One known solution for this problem is:
//-0.1104581357625154,0.17420016881862144,-0.4175632575496624,-0.22490264401497417,0.8006460036209171,0.8167333324629229,0.7671225641358403,-0.45484687789648204,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(5+5*x2^3-3*x1^3+2*x4^3+4*x5^3+4*x5^2-4*x2-1*x3^3+4*x6^3+3*x7^3+2*x7^2)^(-1) = 0.0708573662286;
(5-1*x2^3-5*x1^3+2*x4^3-2*x5^2+1*x0^3-2*x2-3*x3^3+3*x7^2+3*x7^3-1*x5)^(-1) = 0.194997269213;
(5+5*x6^3-2*x2^3-3*x1^3+1*x4^3-4*x5^3-4*x0^3-1*x2+4*x3^3-3*x7^2+1*x7^3-2*x5)*(2+1*x2^3-1*x1^3-2*x4^3+4*x5^2+4*x2+4*x3^3-5*x6^3-5*x7^3-1*x7^2) = -0.546276512307;
(5+5*x2^3-3*x1^3-5*x5^3+2*x5^2+4*x0^3+4*x2-1*x5+5*x7^3-3*x7^2) = -0.35334593311;
(4+5*x6^3+1*x2^3-4*x1^3+5*x5^3+1*x5^2-5*x0^3+3*x2+2*x3^3-1*x5+1*x7^3+1*x7^2) = 7.58164407453;
(-1+2*x2^3-3*x1^3-5*x4^3-3*x5^3-3*x5^2-5*x0^3-4*x2-3*x3^3-1*x6^3+2*x7^3-2*x5) = -7.92523551975;
(3+4*x5+2*x2^3+3*x1^3+4*x4^3+1*x5^2+1*x0^3+3*x2-3*x6^3+4*x7^3+5*x7^2)^(-1)*(-5+4*x5+2*x2^3+4*x5^3+3*x5^2-1*x0^3-1*x2-4*x3^3+5*x6^3+4*x7^3+2*x7^2) = 0.732696809017;
(-4+3*x2^3+3*x1^3-4*x4^3+4*x5^3+5*x5^2-3*x0^3-2*x2+5*x7^3+2*x7^2)^(-1) = 24.1572513075;
end