//One known solution for this problem is:
//-0.45574345443496966,0.45115550054429976,-0.7368601356459443,0.0580431296445969,-0.438335866941302,0.5457760080990459,0.16358943225453793,-0.32974803020825716,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1+4*x3^2-1*x2^3+3*x1^3+4*x1-2*x5^3-3*x6^3+1*x7-4*x7^3-2*x5)^(-1) = 0.532618893716;
(3+3*x3^2-3*x7^3-2*x1^3+2*x4^3+5*x5^3-4*x4-3*x0+4*x1-4*x7-4*x6^3-5*x5) = 7.0762232365;
(3+4*x1-1*x2^3+3*x1^3+3*x4^3-3*x5^3+1*x6^3+4*x0-4*x3^2+2*x7-1*x7^3+3*x5) = 3.92143412846;
(2+3*x6^3-4*x2^3-4*x4^3+2*x0-2*x1+3*x7-5*x3^2-1*x5)^(-1)*(3+1*x6^3-3*x2^3+4*x4^3-1*x5^3+5*x4-5*x0-4*x1-3*x7+5*x7^3-4*x5) = 1.05090037573;
(4+3*x1-1*x4-2*x2^3-3*x1^3-1*x4^3+3*x5^3+1*x7^3+5*x3^2-3*x7+2*x6^3-2*x5)*(3-3*x6^3-1*x2^3-3*x1^3-4*x4^3-4*x5^3+2*x4+2*x3^2-5*x1-1*x0-3*x7^3-4*x5)^(-1) = -3.47937023863;
(4-3*x1-2*x2^3+5*x1^3+4*x4^3-1*x5^3-4*x0+2*x6^3-3*x7-3*x7^3+5*x5) = 9.06381512258;
(1-3*x1-2*x2^3+4*x1^3+3*x4^3+5*x3^2-2*x5^3+2*x0-4*x6^3+4*x4+2*x5) = -1.33772652863;
(-2+1*x6^3+1*x4^3-2*x5^3-1*x7^3-3*x0-5*x3^2+3*x7-5*x4+2*x5) = 1.27524193701;
end