//One known solution for this problem is:
//0.568911137132784,-0.5661425615760207,-0.9198364240156649,-0.8619624481077943,-0.8555209989192154,0.15141306753158768,-0.25281603483111637,-0.850743617939169,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-5-1*x2^2-2*x2^3-1*x5^3+4*x0^2+3*x2-2*x3^3-3*x6^3-5*x7+5*x4-5*x7^2)^(-1) = -0.123895968029;
(2+5*x2^2+3*x2^3-1*x1^2+5*x5^3-2*x5^2-1*x0^2-2*x2-5*x3^3-5*x7+2*x4+5*x7^2) = 14.4262779455;
(2+5*x2^2+5*x5^2+4*x0^2-5*x2-1*x3^3-2*x6^3-3*x7+1*x4-3*x7^2) = 12.4371003885;
(-4-4*x2^2+4*x1^2-5*x5^3-1*x5^2-1*x0^2+4*x2-4*x6^3-5*x7) = -5.82726050452;
(-2+5*x2^2+1*x2^3-5*x1^2-3*x5^3+4*x5^2+4*x0^2-4*x2-2*x3^3-4*x6^3-1*x7+2*x4+3*x7^2)^(-1)*(-4+2*x2^2+1*x2^3+5*x1^2-1*x5^2+4*x0^2+1*x2-4*x6^3+1*x7-4*x4)*(-3+4*x2^2-1*x2^3+1*x1^2+2*x5^3-2*x0^2+1*x2+5*x6^3-5*x7+3*x4-4*x7^2)^(-1) = -0.145676231453;
(-3-5*x2^2-1*x2^3+5*x1^2-5*x5^3+4*x0^2-4*x2-3*x3^3+1*x6^3-4*x7-3*x4-3*x7^2)^(-1) = 0.17210701691;
(2-1*x2^2-4*x2^3-5*x1^2+5*x5^2-3*x0^2-1*x3^3+2*x6^3-3*x7+1*x4-5*x7^2) = 0.49404338727;
(2+1*x2^2+4*x2^3-4*x1^2-2*x5^2-2*x0^2+3*x2+5*x3^3+4*x6^3+5*x4-4*x7^2) = -15.4411431416;
end