//One known solution for this problem is:
//-0.32670061786408167,-0.6359015521527736,-0.36298695321992724,-0.03775123360728916,0.22551504278149048,0.3115813689050775,0.7463342353058116,0.8286501251381035,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(4-3*x6^3+4*x2^3-5*x1^3-1*x4^3+4*x0^2-4*x3-3*x6^2-1*x1+4*x7+5*x5)^(-1) = 0.121196430736;
(-2+5*x6^3-1*x2^3+3*x1^3-5*x4^3+1*x1+3*x0^2+1*x3-4*x6^2+3*x3^2+1*x7-1*x7^2) = -3.13758963543;
(-1-3*x6^3-5*x2^3-3*x1^3+1*x4^3+1*x1-4*x0^2-1*x3^2-1*x7^2) = -2.97605453389;
(-3+4*x3^2-4*x2^3-4*x1^3-4*x4^3+5*x1+4*x0^2-1*x3-1*x6^2-5*x7^2+1*x7+4*x6^3+3*x5)^(-1) = -0.1961099737;
(-4+2*x3^2+3*x1^3-1*x3+5*x6^2-3*x1-4*x7+4*x7^2)*(2+1*x6^3-2*x2^3+2*x1^3-5*x4^3+4*x3+2*x6^2-5*x1+2*x3^2+2*x5)^(-1)*(2+1*x5-1*x6^3+3*x2^3-1*x1^3-5*x4^3-2*x1-2*x0^2-1*x3+1*x3^2-4*x7+5*x7^2)^(-1) = -0.0285114137949;
(-1+5*x3^2+3*x2^3-3*x1^3-1*x4^3-2*x1+1*x0^2-1*x3-3*x6^2-4*x7^2+1*x7+3*x6^3-3*x5)^(-1) = -0.447078950017;
(1-4*x6^3+4*x1^3+1*x4^3-2*x3+3*x6^2+1*x1-1*x7+4*x3^2-2*x7^2)^(-1) = -0.361585958611;
(-1-3*x1-1*x2^3-1*x1^3+5*x4^3-4*x7^2-3*x0^2-1*x3-4*x6^2-5*x6^3+2*x7+5*x5)^(-1) = -0.35081268183;
end