//One known solution for this problem is:
//-0.2494914762360163,0.43420457773829857,-0.7538052571981475,0.6485142147643852,0.06233480844865813,-0.14416036096036722,0.8339265411037826,-0.5331821738382234,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-3-5*x3^2-3*x7^3-2*x1^3+3*x1^2+4*x5^3-1*x7^2-3*x0^3-4*x1+1*x4-3*x5) = -5.73793264965;
(-5-4*x5-3*x6^3+5*x2^3+3*x1^3-1*x1^2+4*x5^3+3*x0^3+5*x3^2+4*x1+3*x4-3*x7^2) = -5.13251896908;
(5+4*x1-2*x2^3-4*x1^3+2*x1^2-4*x5^3-4*x7^2+5*x4-4*x3^2-4*x7^3+4*x5) = 5.17699473553;
(-2-1*x5-1*x6^3-2*x2^3+4*x1^3-4*x1-5*x5^3-3*x0^3+3*x3^2+1*x7^3+3*x7^2)*(-3+5*x5-4*x1+2*x7^3+1*x2^3+4*x6^3+3*x0^3+4*x3^2+1*x4+4*x7^2) = 0.996878749393;
(-2-1*x5+4*x6^3-5*x1^3-4*x5^3+2*x7^3-3*x3^2-5*x4-3*x7^2)^(-1) = -0.375545934021;
(3-2*x5+5*x6^3+2*x2^3+3*x1^2+5*x5^3-4*x0^3-4*x4-3*x1+4*x7^3+3*x7^2)^(-1) = 0.21557750226;
(3+5*x6^3-4*x2^3-4*x1^3+3*x1+3*x5^3+4*x0^3+3*x7^2-1*x7^3-4*x3^2-1*x4+4*x5)^(-1)*(2-1*x6^3+5*x2^3+3*x1^3-1*x1^2+5*x1-3*x5^3-4*x7^2-5*x0^3+5*x3^2-4*x7^3-1*x5) = 0.459610601788;
(-4-4*x1-3*x7^3-4*x2^3+5*x1^3+4*x1^2-4*x6^3-5*x0^3+4*x3^2-3*x4+2*x5)^(-1) = -0.290656468662;
end