//One known solution for this problem is:
//0.4081932707825777,-0.760438680396841,0.5116305963830143,-0.8334896676279775,-0.8923172996532922,0.2353101578534098,-0.8638166472976441,-0.1715985712858028,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-2-2*x1+5*x2^3-3*x1^3-4*x1^2+1*x7^3+2*x3^3+3*x6^3+1*x6-5*x0+1*x4-1*x5) = -7.93255202901;
(-5+1*x1-3*x2^2+3*x2^3-1*x1^3+5*x1^2+3*x7^3-3*x0+4*x6^3+1*x6+5*x3^3-3*x4)^(-1) = -0.129653236482;
(2-4*x1+4*x2^2+3*x1^3+2*x1^2-4*x4-5*x3^3+1*x6^3-5*x6+2*x0-3*x7^3+5*x5) = 18.0731761785;
(-2+3*x1+2*x2^2-2*x2^3+1*x1^3+4*x1^2-3*x0-3*x6^3+1*x3^3-5*x7^3-3*x5)^(-1)*(4+5*x6^3+3*x2^2+3*x2^3-2*x1^3-1*x4+4*x0-2*x1+5*x6-4*x3^3+3*x7^3-3*x5)^(-1) = -0.0888151571366;
(5+1*x1^3+1*x1^2-1*x7^3+5*x0+3*x6-1*x4-4*x5)^(-1) = 0.220061880311;
(-2+2*x6^3-3*x2^2-2*x1^3+4*x1^2-1*x7^3-2*x0-2*x1+5*x6-1*x3^3+4*x4-3*x5)^(-1) = -0.122136058421;
(2+2*x6^3-5*x2^3-5*x7^3+1*x0-3*x1+1*x6+2*x4+2*x5)^(-1) = 1.72955999737;
(-1+2*x1-4*x2^3-1*x1^3-4*x1^2-3*x7^3-5*x0-3*x6^3+3*x6+3*x3^3+1*x4+2*x5)*(-4-4*x1+5*x2^2-4*x2^3-4*x1^2+1*x7^3-3*x6^3+5*x6+1*x4-5*x5) = 67.9907207845;
end