//One known solution for this problem is:
//0.4848686814022063,0.6504533617422752,0.4622311671819894,-0.3161219026109987,0.5082844173149517,-0.6363620569766957,-0.9490958814683146,0.7718381890683346,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-3+4*x2^3+3*x4^2-3*x5^3-4*x1^3+3*x0^2+1*x6^2-5*x5+1*x6+3*x3^3-4*x7^3-5*x7^2)^(-1) = -0.309453599271;
(5-5*x2^3-2*x1^3+4*x4^3+2*x5^3-5*x4^2+4*x3^3-2*x6-5*x6^2-2*x7^3+5*x7^2) = 2.00087059502;
(3+4*x2^3+5*x1^3+4*x4^3+2*x5^3-5*x0^2-1*x6^2+2*x7^2+5*x6+2*x7^3-5*x5)^(-1) = 0.307497859392;
(1+1*x2^3-2*x1^3-4*x4^3-4*x5^3+4*x0^2-5*x6^2+1*x5+1*x6+2*x3^3+3*x7^3+5*x7^2) = 0.199825810929;
(3-3*x2^3+2*x1^3-1*x4^3-4*x5^3-2*x6^2+3*x5+2*x6-2*x7^3+3*x7^2) = -0.58766034567;
(3+5*x2^3+4*x4^2+4*x4^3-5*x1^3-2*x3^3-1*x5+5*x6+2*x6^2+2*x7^3+3*x7^2) = 4.13892951354;
(2-2*x2^3-2*x4^2+2*x4^3-2*x5^3-1*x1^3+1*x0^2-5*x6^2-5*x6+4*x3^3+1*x7^3+2*x7^2)*(5-5*x2^3+5*x4^2-4*x4^3-2*x0^2+5*x6^2+1*x7^2+5*x6-1*x7^3+1*x5)^(-1) = 0.933427011394;
(-5-2*x2^3-5*x1^3-2*x4^3-5*x5^3-2*x4^2-3*x6^2-3*x6-1*x7^3-2*x7^2)*(5-2*x2^3-3*x1^3+3*x4^3-4*x5^3+5*x4^2+2*x0^2-3*x3^3+5*x6+4*x6^2+1*x5)^(-1) = -1.38160285453;
end