//One known solution for this problem is:
//-0.12218995967181523,0.020829872986265263,-0.36168733551364274,-0.3238391293748992,0.1511751795591938,0.5451654867350428,0.9464699584099534,0.3741492788891283,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-4+1*x6^3+3*x2^3+3*x1^2+2*x5^2+4*x0^2+4*x3-4*x0-2*x3^2+3*x6+3*x4+5*x7^2) = 0.337875133437;
(2-5*x3^2+3*x2^3+4*x1^2+4*x5^2-1*x0^2-4*x0^3-5*x6^3+4*x4+3*x7^2) = -0.697980749788;
(-3+4*x2^3+4*x1^2+4*x5^2+1*x0^2-4*x0^3-3*x0-1*x6^3+5*x4)^(-1) = -0.587584581066;
(4-2*x6^3+5*x2^3+5*x5^2+4*x0^2-1*x0^3-4*x3+1*x0+5*x3^2+5*x4-5*x7^2) = 5.36875453341;
(-4-5*x3^2+1*x2^3-4*x5^2-5*x0^3-1*x3+4*x0-5*x6^3+5*x6) = -5.42320927084;
(-4+5*x2^3-1*x5^2-3*x0^2+2*x0^3+4*x3+4*x0+2*x3^2-1*x6-3*x4+1*x7^2)^(-1) = -0.134832646496;
(5+5*x6^3-5*x2^3+3*x1^2-1*x5^2-3*x0^2+5*x0^3+2*x3+4*x0-1*x3^2+2*x6-2*x4+3*x7^2)^(-1)*(5+4*x6^3+5*x2^3-4*x1^2-4*x0^2+1*x0^3-2*x0+5*x3^2+3*x6+5*x4-4*x7^2) = 1.20215346349;
(2+1*x6^3-1*x1^2-2*x5^2+2*x0^2-4*x0^3+4*x3+5*x0-1*x3^2-4*x6-3*x4+2*x7^2)*(-5-5*x3^2+4*x2^3+1*x1^2+1*x5^2+4*x0^3+3*x3-5*x0+1*x6^3+1*x6-3*x4-5*x7^2)^(-1) = 0.715623504386;
end