//One known solution for this problem is:
//-0.29998666218865444,-0.32436918745157106,-0.011545389782658289,0.4374579516329926,0.932746534850696,-0.09790300888158798,0.33110366831549154,0.07905062787472006,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(4-1*x6^3-5*x2^3+1*x4^3-3*x0^2+3*x7^3-3*x3+3*x1-4*x4-1*x5) = -1.41184515769;
(2+5*x2^3-5*x4^3-3*x5^2+4*x7^2-2*x0^2+1*x3+1*x1+5*x7^3+5*x5) = -2.61522952745;
(-4-5*x5+3*x6^3+5*x2^3+2*x5^2+1*x0^2-3*x3+2*x1+5*x7^3+2*x7^2)^(-1) = -0.1908914752;
(-3-3*x6^3-4*x2^3+4*x4^2+4*x4^3+4*x5^2-4*x7^2+3*x0^2+3*x3-4*x1+5*x7^3+5*x5)*(1+5*x2^3-5*x4^2-3*x4^3+3*x5^2-3*x7^2-3*x4+4*x6^3+3*x7^3+4*x5) = -53.1122197529;
(5-1*x6^3+4*x2^3-2*x4^2-3*x5^2+2*x7^2+1*x0^2-1*x4-2*x3+5*x1-4*x7^3+1*x5)^(-1)*(-4+2*x6^3-1*x2^3-3*x4^2+2*x5^2+2*x0^2+2*x4+2*x3+4*x1+4*x7^3-3*x7^2)^(-1) = 0.877529123696;
(-1+4*x2^3+1*x4^2+4*x4^3-3*x5^2-5*x7^2-1*x4-3*x3+5*x6^3+5*x7^3+2*x5) = 0.799065348385;
(4-1*x1-4*x2^3+3*x4^2-4*x4^3+4*x7^2+2*x0^2+4*x4-5*x6^3-5*x7^3-5*x5)^(-1) = 0.126104629196;
(-3-3*x1-3*x2^3+5*x4^2-4*x4^3+3*x5^2-2*x7^2-4*x0^2-1*x7^3+3*x3-2*x6^3-3*x4+4*x5)^(-1) = -0.310838408117;
end