//One known solution for this problem is:
//0.48392081197327075,0.5207507253026411,0.1320986551616936,0.6529228403735545,-0.46897861748904757,0.43393082698487273,-0.23887711032580783,0.7697545913984807,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(5+4*x4^3+3*x5^2+2*x7+2*x0^2-4*x0^3+2*x3^3-3*x1-3*x6+2*x0)^(-1) = 0.13539527934;
(-4+5*x3^2-2*x2^3-5*x5^2+2*x7+5*x0^2+5*x0^3-4*x3^3+4*x1-1*x6+1*x6^2)*(-3-3*x2^3-1*x0-3*x5^2+3*x0^3-1*x3^3+1*x3^2-1*x6-4*x6^2) = -6.14689985427;
(3-2*x1-1*x2^3-3*x6+3*x4^3+4*x5^2-1*x7-3*x0^2-5*x6^2+4*x3^2+4*x3^3+1*x0) = 4.66150107545;
(-4+5*x1+2*x6^2-4*x2^3-1*x4^3+1*x5^2+1*x7-1*x0^2+3*x0^3-2*x3^3-2*x3^2+2*x6-3*x0) = -3.46317664803;
(-2+2*x4^3+2*x5^2-3*x7-4*x0^2+5*x0^3-1*x6^2-4*x6-2*x3^3)^(-1) = -0.239962964321;
(4-3*x3^2-4*x2^3-3*x4^3-5*x0-2*x5^2-1*x0^2+1*x0^3-1*x6^2-4*x1-4*x6+2*x3^3)^(-1) = -1.90979115521;
(-4+4*x3^2-3*x6^2-2*x2^3+3*x4^3+2*x5^2+3*x0^2+3*x0-3*x1+1*x6+3*x7)*(-2+3*x1-3*x2^3-1*x4^3+5*x0+3*x5^2-3*x0^2-4*x0^3+2*x6^2-5*x3^2-3*x6+3*x3^3)^(-1) = 0.253594298334;
(3+4*x3^2-4*x2^3+2*x4^3+2*x5^2+4*x0^2-2*x0^3-5*x6^2+5*x1-3*x6-1*x7) = 7.8416970341;
end