//One known solution for this problem is:
//-0.1390176288079632,-0.16715617866430632,0.9098922378661194,0.9666395786593356,-0.569801962346616,0.6837601329918799,-0.9204270410871895,-0.05366697568455203,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(2+1*x1-2*x2^2+3*x4^2+1*x1^2+3*x5^3+2*x4^3-2*x3+4*x6^3+4*x7) = -3.49900759769;
(-5-1*x6^3-3*x2^3-4*x4^2+4*x4^3+5*x1+2*x0^3-4*x1^2+3*x3+4*x3^2+3*x7)^(-1) = -0.333860031899;
(-2+1*x2^2-5*x2^3-1*x4^3-4*x5^3-1*x0^3+3*x3+4*x1-5*x7)^(-1) = -0.283285722881;
(-2-4*x3^2-5*x2^2+2*x2^3-3*x4^2-4*x4^3+5*x5^3+4*x0^3-2*x1-5*x7-2*x6^3)*(3+1*x2^2-5*x2^3+3*x4^2+5*x4^3+2*x5^3-1*x0^3-1*x1^2-2*x3-3*x6^3-5*x7)^(-1) = -3.47039084308;
(5+1*x1+3*x2^2+5*x2^3+1*x4^3+1*x5^3-3*x0^3-3*x1^2-3*x3+1*x3^2-2*x6^3)^(-1) = 0.0931445224554;
(1+5*x6^3-3*x2^2-4*x2^3+3*x4^2+2*x4^3-5*x5^3+3*x0^3+1*x3-1*x1-5*x7) = -7.99608045687;
(-1+2*x6^3-5*x2^2-5*x2^3-4*x4^2+3*x4^3-3*x5^3-5*x0^3-3*x1^2+5*x3+3*x1+3*x7)^(-1)*(-5+3*x1-3*x2^3-3*x4^2-4*x1^2+4*x5^3-5*x0^3+4*x4^3-1*x3+2*x3^2+2*x7+3*x6^3) = 1.07208144004;
(-5-1*x1-5*x2^2+4*x2^3-3*x1^2-3*x5^3+3*x0^3+3*x4^3+5*x3-3*x3^2-2*x6^3-2*x7) = -3.86816312271;
end