//One known solution for this problem is:
//-0.4353830429722465,0.9257445813484111,0.23211773301611105,-0.7302642411967981,0.9795897542233554,-0.30128601921806486,0.547412192153393,-0.539824859045609,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-4+3*x2^2+5*x4^3+2*x5^3-1*x5^2+2*x0^3+1*x7^3+3*x1^2+4*x6+5*x4+2*x5) = 9.44988043575;
(5-5*x2^2+5*x7^3+2*x4^3-4*x5^3-1*x5^2+5*x0^3+4*x3^3+5*x6-5*x4+5*x5)^(-1) = 4.87884950373;
(-5-5*x1^2-1*x5^3+5*x5^2-3*x0^3-5*x4^3-5*x3^3+1*x0+5*x4+1*x5)*(-2+5*x2^2-1*x1^2+5*x5^3+4*x5^2+3*x7^3+2*x4^3+2*x0-3*x6+3*x3^3-1*x4-1*x0^3) = 39.5383392843;
(-3+5*x2^2-5*x1^2+4*x5^3+3*x5^2+2*x7^3-3*x4^3-5*x0+2*x6+5*x3^3+5*x4+4*x0^3) = -4.0949818113;
(-3+5*x4-1*x2^2-3*x4^3-3*x5^2-2*x0^3+3*x1^2+2*x3^3-5*x0-3*x7^3-3*x5)^(-1) = 0.234652794953;
(-2-4*x2^2-5*x1^2+5*x5^3-1*x5^2+5*x0^3+4*x7^3+1*x3^3+4*x0+3*x4-1*x5) = -6.66085894475;
(5-5*x2^2-4*x1^2-5*x5^3-4*x5^2-3*x0^3+4*x3^3+2*x6-5*x0-1*x7^3+3*x5)^(-1)*(4-4*x2^2-5*x4^3-5*x0^3+4*x1^2-1*x3^3+5*x6+2*x7^3-2*x5) = 2.76682650764;
(-1+4*x2^2-1*x4^3+4*x5^3-1*x0^3-4*x4-5*x1^2+1*x3^3+4*x6+1*x0-1*x7^3+5*x5) = -9.93902757512;
end