//One known solution for this problem is:
//-0.39875043380342623,0.6131149716049047,0.3446481452512091,0.27713741969707595,0.5424443575744464,-0.747940000186252,0.6380069264549486,0.3613549748239453,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(2+3*x4+2*x2^2-1*x1^2-3*x5^2-4*x0^2+3*x0^3-5*x0-3*x3^2-4*x6+1*x7^3-4*x5)^(-1) = 0.309139556199;
(2-5*x2^2-1*x1^2-4*x5^3+1*x5^2+5*x0^2+3*x0^3-2*x3^2+4*x6-3*x4-5*x5) = 8.37881335164;
(-4-4*x2^2-5*x7^3+4*x1^2-1*x5^3+2*x5^2+3*x0^2-4*x0^3+1*x6+2*x4+5*x5)^(-1) = -0.338252993476;
(2-4*x2^2+2*x1^2+4*x5^3-5*x5^2-2*x0^2+3*x0^3+3*x0+5*x6+2*x7^3-3*x5)^(-1) = 0.613591396873;
(5+1*x2^2-4*x1^2-1*x5^3-4*x5^2-4*x0^2-1*x7^3+4*x0-3*x3^2+5*x6+4*x4)^(-1)*(-1+4*x2^2+2*x1^2+4*x5^3+5*x5^2+5*x0^2+4*x0^3-1*x0+2*x6+1*x7^3-2*x5) = 1.0995291316;
(-4+2*x4+4*x2^2+2*x1^2+2*x5^2+3*x0^2-2*x0^3+3*x0+2*x3^2-3*x6+1*x7^3-5*x5) = 0.864699419622;
(4-5*x5-1*x1^2+1*x5^3+5*x5^2-2*x0^2+3*x4+1*x0+1*x3^2-3*x6+2*x7^3+1*x0^3)*(-5+2*x1^2-2*x5^3+1*x5^2+1*x0^2+3*x0^3-3*x3^2+1*x5)^(-1) = -2.29101722358;
(1+3*x2^2-1*x1^2-3*x5^3-2*x5^2+1*x0^2-2*x0^3-2*x3^2-4*x6-2*x4-4*x5)^(-1) = 1.65597789703;
end