//One known solution for this problem is:
//-0.2760748827991013,0.41740156495175884,-0.5036356507173818,0.6501543882005301,-0.6371521419628465,-0.47595744719729094,0.8411129585195285,-0.5722575894627273,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1+5*x2^2-1*x4^2+5*x1^2-4*x0-5*x0^3+2*x3-1*x3^3-5*x6^3+1*x7+2*x5) = 0.468910213802;
(5-1*x3^2-1*x4^2-5*x1^2+1*x5^2+5*x0^3-5*x3^3-1*x6^3-4*x7-5*x5)*(-1+5*x6^3+2*x2^2+5*x1^2+4*x0^3+1*x3-4*x3^2-3*x7+3*x5) = 15.4120546728;
(1-1*x6^3-1*x2^2-4*x4^2-5*x0-4*x5^2-1*x0^3+2*x3-3*x3^3+5*x3^2+2*x7+1*x5)^(-1) = -118.883776257;
(4-3*x6^3+5*x2^2+5*x4^2-1*x1^2+5*x5^2+5*x0^3-2*x3+1*x0-1*x3^2-2*x3^3)*(2+4*x2^2-5*x4^2+3*x1^2-5*x0+4*x5^2-1*x0^3-3*x3+5*x3^3+4*x3^2-2*x7-1*x5)^(-1) = 0.582813863885;
(3-2*x2^2-1*x4^2+5*x5^2+4*x7+5*x0^3-4*x3^3+5*x3^2+3*x0) = 1.01117410318;
(4+5*x6^3-5*x2^2+5*x4^2-5*x1^2-3*x5^2-2*x0^3+4*x3+3*x3^3+3*x3^2-1*x7-4*x5)^(-1) = 0.0746407300137;
(2-5*x2^2+3*x4^2+4*x1^2+5*x0+4*x5^2+1*x0^3+3*x3+2*x3^3+2*x6^3+4*x7-2*x5)^(-1) = 0.222006058764;
(2-4*x6^3+4*x2^2+5*x4^2-2*x1^2-5*x0+5*x5^2-5*x0^3-1*x3^3-5*x3^2-1*x7-1*x5)^(-1) = 0.278252316405;
end