//One known solution for this problem is:
//0.17456654407693217,-0.6491770206361522,-0.7719735762489925,-0.7231602901487577,-0.9674596371587791,-0.073731646378701,0.06473321430746903,-0.05852452741889724,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-2-3*x6^3-3*x2^3-5*x4^2+3*x1^2-4*x5^2-1*x0^2-5*x0^3-3*x3^2-3*x6+4*x7^3)^(-1) = -0.170098230798;
(3-5*x6^3-3*x2^3-2*x1^2-2*x5^2-1*x0^2-5*x0^3-5*x3^2-2*x6)^(-1) = 1.38174139558;
(-3+2*x2^3+4*x4^2+2*x1^2+2*x5^2+5*x0^2+2*x0^3+2*x3^3-5*x6^3+4*x7-4*x7^3)^(-1) = -6.64572116431;
(-3+4*x6^3-2*x2^3+2*x4^2-2*x1^2+2*x0^3-1*x3^3+5*x3^2-5*x6-3*x7+3*x7^3) = 1.80521849423;
(2+3*x6^3-2*x2^3+4*x4^2+3*x5^2-3*x0^2-3*x0^3+2*x3^3-3*x3^2-3*x6-1*x7-2*x7^3)*(1-3*x2^3+5*x4^2-5*x1^2-1*x0^2-2*x0^3+3*x3^3-1*x6^3+3*x6+4*x7+5*x7^3) = 15.367276094;
(-4-4*x6^3+4*x2^3+1*x4^2+5*x1^2-1*x0^3-2*x3^3+2*x3^2+2*x6-5*x7-2*x7^3) = -0.578701571314;
(3+4*x2^3-1*x4^2+1*x5^2-1*x0^2+1*x0^3-4*x3^3-1*x6^3-2*x6-3*x7-3*x7^3) = 1.76326996433;
(-1-5*x6^3+3*x2^3-3*x4^2-3*x1^2+4*x5^2+1*x0^2+3*x0^3+3*x3^3+2*x3^2-4*x6-5*x7)^(-1)*(-3-1*x2^3-3*x4^2-1*x5^2-2*x0^2+4*x0^3-4*x3^3+3*x6^3-4*x6-2*x7-2*x7^3) = 0.624317221682;
end