//One known solution for this problem is:
//0.25171794145771953,0.40786485812046314,-0.24774131802365718,-0.21751278255458306,-0.1800394680297186,0.8478573832893495,-0.3494000608594321,-0.9913934959735426,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(4+2*x4^2+5*x4^3-5*x1^3-2*x1^2-4*x2+1*x3^3+1*x6-4*x6^2-1*x4)^(-1)*(3+5*x4^2-3*x4^3-4*x5^3+1*x1^3-4*x1^2+3*x2+2*x3^3-2*x6-3*x6^2-4*x4+1*x7^2) = 0.38403479386;
(-4+5*x1^3+4*x1^2-3*x5^3+4*x4^2+2*x0^3-1*x2-5*x6^2-3*x6-5*x3^3+5*x7^2) = 0.989041403298;
(3+2*x1^3-1*x1^2+4*x5^3+2*x4^2+4*x0^3-1*x4^3-4*x6^2-2*x4) = 5.41353516218;
(5-2*x4^2+4*x4^3-1*x5^3+3*x1^3-4*x0^3-4*x1^2+1*x2+2*x6^2+3*x3^3-4*x4-5*x7^2) = -0.451927838036;
(1+2*x1^3-5*x1^2-1*x5^3-3*x4^2-1*x0^3+4*x4^3+1*x2+5*x6^2-5*x6-1*x3^3-2*x4+5*x7^2)^(-1) = 0.143838547714;
(4-4*x4^2+5*x1^2-4*x0^3+3*x4^3+4*x2+3*x6^2+4*x6-2*x3^3+5*x4-2*x7^2)^(-1)*(4+2*x4^2-4*x4^3+5*x5^3-3*x1^3+4*x1^2+2*x2-2*x3^3+3*x6-1*x6^2+5*x4+4*x7^2) = -36.3920897851;
(4+1*x4^2+2*x1^2-5*x5^3+1*x1^3+3*x0^3+3*x6^2+2*x6-3*x3^3-2*x4-3*x7^2) = -1.45683373559;
(-3-1*x1^3+4*x5^3+3*x4^2-4*x0^3-4*x2+4*x6^2+1*x3^3+4*x4)^(-1) = 6.56151442837;
end