//One known solution for this problem is:
//-0.4649781715119772,-0.4558568153646667,-0.25458023715007805,-0.7539562306196437,-0.6601036283767887,0.7363909976141587,-0.7342340810623624,0.36035430026231463,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-3+5*x2^2-2*x4^2-2*x4^3+1*x5^3-3*x5^2-4*x0^2-3*x0^3-5*x6^2+3*x7^2+3*x3^3-4*x5)^(-1) = -0.088494559158;
(-1-1*x5+1*x2^2-4*x4^3-5*x5^3-5*x5^2+2*x0^2+2*x0^3-5*x6^2+4*x1+5*x3^3-1*x7^2) = -11.7893971638;
(2+2*x2^2+2*x4^2-1*x4^3+2*x5^2+5*x0^2-5*x0^3+3*x6^2+3*x5+1*x3^3+1*x7^2)*(2-1*x2^2+4*x4^2+3*x5^3-3*x5^2+5*x7^2+4*x0^3+4*x6^2+4*x1-3*x3^3-2*x5) = 34.5469869879;
(-5+2*x5-2*x2^2-3*x4^2-1*x4^3-1*x5^2-5*x0^2+1*x0^3-3*x6^2+5*x1+3*x3^3+1*x7^2)^(-1) = -0.087315410937;
(-5-4*x2^2+3*x4^2+4*x4^3-5*x5^3-3*x7^2-4*x0^2+1*x0^3-1*x3^3-1*x1+1*x5)^(-1) = -0.146343024167;
(2-2*x4^2+2*x4^3-3*x5^3+4*x5^2-3*x7^2+1*x0^3-4*x3^3-4*x1+3*x5)*(5-1*x4^3+4*x5^3-3*x0^2-4*x0^3-2*x6^2-4*x3^3+5*x7^2) = 53.7334860129;
(-5+3*x1-4*x4^2+1*x4^3-4*x5^3+2*x5^2-3*x0^2+3*x0^3-2*x6^2-1*x7^2-1*x3^3+1*x5)^(-1) = -0.100967425854;
(-2-4*x1+5*x2^2-4*x4^2-3*x4^3+3*x5^3+5*x0^3+1*x6^2-4*x7^2-1*x3^3+2*x5) = 1.88379675369;
end