//One known solution for this problem is:
//0.08472871391120118,-0.6276458969008334,0.9178306038827708,0.6055943441095692,-0.5681000727918997,-0.06716660875783886,-0.8373956310858974,-0.5384842230077209,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(2-1*x2-1*x4^3+4*x3^3+1*x1-1*x1^2)*(-4+5*x1+1*x4^3-2*x5^2-4*x0^3-4*x1^2+5*x2+5*x6^2-4*x6^3-1*x7^2)*(-3-3*x4^3-1*x1-1*x7^3+4*x5) = -2.7284750205;
(4-1*x5-2*x4^3-2*x5^2-3*x2+5*x6^3-5*x7^3+2*x7^2)*(-2-3*x4^3-5*x1^2+2*x2-1*x6^2-5*x6^3-3*x3^3-3*x7^2)*(1+2*x1^2+1*x0^3+5*x4^3+2*x6^2+4*x7^2-2*x5)^(-1) = -0.0238054104695;
(-3-2*x4^3+2*x7^2-2*x5^2+3*x6^3-1*x5)^(-1)*(1-1*x1^2-2*x0^3+5*x2-3*x6^2-2*x6^3+5*x7^3+4*x7^2) = -1.23610600624;
(-3-4*x1^2-2*x5^2-3*x0^3-5*x2-1*x6^2+3*x6^3-1*x3^3+4*x5)^(-1)*(5-5*x3^3-2*x6^3-5*x0^3) = -0.417241730754;
(-2+5*x1^2-3*x1-1*x0^3-4*x7^2) = 0.692165252851;
(2-3*x4^3+4*x5^2+3*x2-2*x7^2+2*x7^3+2*x5)^(-1) = 0.232827137343;
(3-4*x1^2+4*x5^2+5*x4^3-1*x2-2*x6^2-4*x1+5*x7^3-1*x7^2)*(5+5*x4^3-4*x5^2+4*x6^2+2*x7^2-2*x7^3+2*x5) = -2.70666990194;
(1+4*x1+5*x1^2-4*x5^2+4*x2+3*x3^3-4*x6^3-2*x6^2+2*x7^2)^(-1)*(5-5*x6^3+4*x5^2-4*x0^3+2*x6^2+1*x1-4*x3^3-3*x7^3)^(-1) = 0.0190940361258;
end