//One known solution for this problem is:
//-0.2871973660953395,-0.42807720650841086,-0.6495597883373989,0.043269228009097604,-0.7563633599308859,-0.304090657698614,0.8039679568663185,0.14897385340480884,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(5-4*x6^3-3*x4^2+5*x0+1*x1+4*x7-4*x7^3)*(-3+4*x2+3*x0+2*x0^2)^(-1)*(-3+3*x4^2-4*x2+3*x6^3+2*x5^3-1*x5^2) = 0.0330160483081;
(-5-1*x2^3+2*x0^2-5*x2-3*x3-5*x0+3*x6^3+4*x7)^(-1)*(-3-2*x2^3-4*x4^2+4*x5^2+3*x3+4*x0+2*x1-3*x7^3)^(-1) = -0.0744282070409;
(5+4*x6^3-3*x2^3-5*x4^2+4*x5^2-1*x0^2-4*x2+4*x3-5*x1+5*x7) = 10.9843734251;
(-1+2*x2-3*x5^3-5*x0^2+3*x5^2+4*x2^3)^(-1)*(-5-1*x6^3-4*x2-2*x3+1*x0+4*x1-5*x7-3*x7^3) = 1.67214213864;
(1+5*x1-5*x2^3-2*x4^2-1*x5^3+5*x5^2+3*x0^2+2*x2-2*x3+3*x6^3-1*x7)^(-1) = -6.580647646;
(-2+3*x2^3-4*x4^2+4*x5^3+2*x5^2+4*x0^2-1*x2-2*x0+2*x1-5*x7^3) = -4.35688214942;
(4-3*x4^2+4*x3+2*x0^2)^(-1)*(3-2*x2-4*x1+1*x0^2+5*x7^3+4*x2^3)*(-5-5*x2^3-2*x4^2-3*x5^2-3*x0^2+5*x3+4*x1+2*x7)^(-1)*(2-1*x5^2+4*x0^2+5*x2-3*x3+4*x0-1*x7) = 0.717673175302;
(-1-1*x2^3+3*x4^2+5*x5^2+3*x2+4*x3+5*x7^3)*(4+4*x5^3-3*x0-5*x0^2+2*x5^2-5*x2^3)^(-1) = -0.0520014828837;
end