//One known solution for this problem is:
//-0.22607772026873296,0.13410031331374794,0.8300671837306661,-0.5700378007107971,0.7341117780013295,0.07767183069402184,0.516206977161223,-0.8656958644532458,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(5+1*x2^2+3*x1^2+5*x0-3*x6^3-3*x4+2*x5) = 2.15291947047;
(5+5*x1^2+3*x0^3-3*x3-4*x3^3-4*x7-4*x4-3*x5)^(-1)*(5-2*x7-4*x0+4*x4-4*x2^2-5*x5)^(-1)*(-5+1*x2^2-1*x2^3+3*x1^2-1*x0-4*x0^3+3*x3-4*x3^3-2*x7)*(4+4*x2^2-3*x2^3+5*x0+2*x0^3+2*x3^3-3*x6^3-3*x6-3*x7+2*x5)^(-1) = -0.0152054899804;
(-1-2*x2^2-5*x2^3-1*x7-3*x0-5*x6+3*x3^3-3*x5)*(3-5*x2^3-5*x1^2+5*x0^3-1*x3-1*x0+5*x3^3-2*x7-4*x5)^(-1)*(4+2*x2^2+5*x0^3-5*x3-5*x0-1*x6^3+4*x6+2*x7) = -52.2691160179;
(1+3*x2^2+2*x2^3-2*x1^2-3*x3+1*x6^3+3*x5) = 6.25560290344;
(4+1*x0^3-1*x4)^(-1) = 0.30728261648;
(2+4*x1^2+1*x3^3-5*x6^3+1*x6+4*x0^3) = 1.66892090513;
(-2-1*x6^3+1*x6-5*x0^3-5*x4-3*x7)^(-1)*(3-5*x1^2+3*x0+5*x6^3-1*x7+1*x0^3) = -1.43105800728;
(-3+4*x3^3+1*x6^3+3*x6-1*x4+5*x2^3)^(-1)*(2-1*x2^2+3*x2^3-2*x1^2-1*x7-4*x0^3-1*x3+2*x3^3+3*x0+4*x4)*(4-3*x1^2+1*x3-5*x3^3+5*x6^3+2*x6-5*x5)^(-1) = 15.9518582431;
end