//One known solution for this problem is:
//0.7685186342078623,0.5918833130229899,-0.988632384603358,-0.9730995660722577,-0.7738149473792597,0.37168401851888655,-0.6133511216287786,0.8131018294431187,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1-3*x4^3-2*x1-1*x0^3)*(5+2*x2^2-4*x1^3+1*x5^3+2*x0+2*x1-5*x5)^(-1) = 0.106886669416;
(4+2*x2^2-2*x1^3-3*x4^3-3*x5^3-5*x5^2+1*x7-2*x0^3-4*x6^2-5*x1+5*x3^3-1*x5)^(-1)*(-3-4*x1^3+5*x4^3+4*x6^2+1*x1-1*x7+5*x5) = 0.870142893678;
(-5-5*x4^3+2*x0-2*x7+4*x5)*(-2-2*x4^3-1*x3^3+2*x5^2+4*x2^2) = -5.18642454554;
(-5+4*x4^3-5*x5^2+4*x7+4*x6^2+3*x3^3-2*x0)*(-1+2*x2^2+4*x1^3-1*x5^2-4*x0^3+5*x1-3*x7+3*x5)^(-1)*(3-2*x2^2-2*x5^3-5*x7-1*x0^3-5*x6^2+5*x1-5*x0+3*x5) = 25.2755438284;
(-2+5*x0^3-4*x6^2-5*x5^2+1*x4^3+1*x7)^(-1)*(-5-5*x2^2+3*x5^3-2*x0^3+2*x3^3+4*x7-3*x5)^(-1) = 0.061317297915;
(-4+3*x2^2+5*x1^3+5*x4^3+1*x5^2+2*x3^3+3*x5)*(-5+1*x2^2-4*x1^3-2*x5^3-3*x5^2-5*x0^3+5*x6^2)^(-1) = 0.510191863084;
(-4+5*x2^2+5*x4^3-5*x5^2+5*x7+4*x0^3-1*x6^2-3*x1-3*x3^3+1*x5) = 4.74476996973;
(-1-1*x5^3-3*x7-2*x0^3+3*x0+5*x1-2*x6^2+2*x5)*(-2+2*x4^3-5*x5^3+5*x7-5*x3^3+5*x0+1*x5)^(-1) = 0.0883674406855;
end