//One known solution for this problem is:
//0.3188519204845266,-0.44567886966075654,-0.450032618350676,0.5623887782318644,-0.0090382443721011,-0.7630515556476807,0.7097374819744982,0.929510537742102,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-4-1*x1^2+2*x0^3-3*x3+2*x0+4*x1+3*x3^3-5*x4)^(-1) = -0.15656399963;
(-5-2*x1^2-2*x3-1*x0+5*x1-4*x6-2*x3^3)*(-3+1*x1^2+4*x0^3+2*x3-2*x0-5*x6-5*x4) = 69.759064153;
(-1-3*x1^2+5*x5^2-1*x0^3-4*x3+5*x6-1*x4-3*x7^2)^(-1)*(-5-1*x2^3-1*x6-2*x0^3+2*x7^3+4*x7^2) = 717.315644887;
(-5+1*x7^3+1*x3-5*x3^3+2*x1-4*x6+4*x4-1*x0^3)^(-1)*(5-2*x1^2-4*x1+2*x7^2)^(-1) = -0.0148090612811;
(-5+5*x1^2-2*x0-1*x4+4*x7^3)^(-1)*(-1-1*x1^2+2*x7^3+1*x3+3*x3^3-4*x1+1*x6+1*x4) = -2.80147652761;
(1+1*x2^3+4*x1^2-1*x5^2+1*x0^3-1*x3-5*x3^3-4*x1+1*x6-2*x0+2*x4)^(-1) = 0.649999915387;
(3-5*x1^2+3*x3^3-2*x0^3+4*x4-2*x3)^(-1)*(1-5*x0-3*x1-2*x5^2+4*x0^3+5*x2^3) = -0.568777815341;
(1-5*x1^2-1*x5^2-2*x3-4*x1+1*x6-4*x7^3)*(-3+2*x2^3+4*x5^2+5*x4+5*x3-1*x3^3-5*x6-4*x7^3)^(-1)*(-5+5*x7^3+2*x2^3+2*x0^3-3*x3-2*x1+4*x6+3*x4+5*x7^2)*(-4-1*x4+5*x5^2+4*x0^3+5*x0+3*x1-4*x7^3+2*x7^2)^(-1) = -1.15766639173;
end