//One known solution for this problem is:
//-0.022670657180246634,-0.7764146648013985,0.5901683127768849,-0.906704819618037,0.404372220529728,-0.011934623910447195,-0.4365209410708224,0.16999787905937835,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1+3*x5+4*x6^3+4*x2^2+4*x4^2+1*x5^3+4*x0^3+1*x3+1*x3^2+1*x7^2)^(-1)*(-2-4*x3+5*x1-3*x6^3+3*x5^3) = -0.764666644948;
(3+3*x4^2-1*x3-4*x1-4*x5^2-3*x5)^(-1)*(-4-4*x5-1*x6^3+4*x1-3*x0^2+2*x3+1*x3^2+1*x7^2)^(-1) = -0.016710408089;
(-4+4*x2^2-3*x4^2-3*x5^3-2*x5^2+1*x3+5*x6^3)^(-1)*(1+2*x4^2+5*x3^2-4*x6^3+3*x2^2-1*x5) = -1.54452110648;
(5-3*x6^3-4*x2^2+4*x5^3-4*x0^2-1*x0^3-1*x3+2*x3^2+1*x5) = 6.39328981591;
(5-3*x6^3+4*x4^2+2*x5^3-3*x5^2-5*x0^2+5*x0^3+2*x3^2)*(5+2*x3^2-1*x5^3-5*x2^2+3*x7^2)*(4-3*x3-1*x1-5*x0^3-1*x6^3+3*x7^2) = 288.597531027;
(-4-1*x2^2-1*x4^2-2*x0^2-1*x0^3-1*x3+2*x1+4*x7^2)*(-1+3*x3-1*x1+5*x0^2+3*x5^2-4*x2^2)^(-1)*(2+4*x6^3+5*x4^2-1*x5^3-5*x0^3-1*x3-5*x3^2-5*x1+2*x5)^(-1) = 0.370691732126;
(5+3*x1-4*x5^3+3*x7^2-4*x0^2+2*x3-2*x3^2-1*x5)^(-1)*(-3+5*x5-5*x4^2+4*x5^3+4*x5^2-3*x3-5*x6^3+3*x7^2)^(-1) = 2.21511032814;
(4-4*x4^2+1*x5^3+2*x0^2-4*x0^3+3*x1+2*x5) = 0.993892011439;
end