//One known solution for this problem is:
//0.020946880666891765,-0.5842415000455141,-0.039028535776344464,-0.24908182150883418,-0.14466426836781432,0.2880030051659399,0.8399332364368415,0.1120913888117332,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1-4*x2^3-4*x1^3-3*x4^3+4*x0-1*x6^3+3*x3^3)^(-1)*(-3-2*x1^3-2*x2+5*x2^3)^(-1) = -0.316557351885;
(-1-2*x3^2+1*x2^3-2*x1^3-5*x4^3+4*x5^3-2*x0^3-5*x6^3)^(-1)*(-1-5*x2-1*x4^3+2*x0+1*x5^3+5*x2^3)^(-1) = 0.379618256196;
(3+2*x2^3+4*x1^3+3*x5^3+5*x2-3*x0+4*x6^3+5*x7^3+5*x7^2)^(-1)*(-5+5*x2-2*x3^3+2*x0^3-5*x7^2)*(4-2*x3^3+3*x6^3+2*x0^3+2*x3^2) = -6.95928200282;
(-5-5*x1^3+2*x5^3-5*x0^3-3*x3^3+4*x3^2-2*x7^2)*(3+2*x1^3-3*x6^3-4*x0^3+1*x7^2)^(-1) = -4.40883569797;
(3+1*x2^3-5*x4^3-4*x2+3*x3^3+5*x0-2*x7^3-5*x7^2)^(-1)*(-3-4*x2^3-3*x1^3-1*x4^3+4*x5^3-3*x0^3-4*x2-2*x3^2+1*x7^2)^(-1) = -0.13995358447;
(2+1*x2^3+4*x4^3+1*x2+2*x3^3-3*x3^2+5*x0+1*x7^2)^(-1)*(5-2*x6^3-4*x2^3-1*x4^3-2*x0^3-4*x2+2*x3^2+1*x7^3+1*x7^2)^(-1)*(2+2*x6^3+5*x1^3+2*x5^3+1*x0^3+5*x2-5*x3^2+1*x7^2)^(-1) = 0.0754508764912;
(-5+5*x3^2-3*x2^3-4*x1^3-5*x0^3-1*x0-2*x6^3-4*x3^3+3*x7^2) = -4.99852815469;
(-2-1*x6^3-4*x2^3+4*x4^3-4*x5^3+5*x0^3+1*x2-2*x0+1*x3^2) = -2.71882394775;
end