//One known solution for this problem is:
//-0.2841826621107466,0.8607197659092181,0.46429384199624213,0.7996957386109069,-0.5330392327365965,0.9168259187625325,0.5353257294058238,0.6154240083383182,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-3-1*x1^3-2*x1^2-4*x4^2+3*x5^2+3*x2^3)^(-1)*(3-2*x5+4*x4^2-4*x1^3+2*x6^3+3*x4+4*x7^2)^(-1)*(-3-4*x6^3-3*x1^3+3*x1^2+1*x5^2+1*x4^2+1*x0^3+3*x6^2-4*x7^2-4*x4+2*x5) = 12.8800274121;
(-1+3*x2^3+5*x1^3+5*x1^2-4*x5^2-1*x0^3+5*x3^2-5*x7^2)^(-1)*(-4+3*x4^2-2*x1^2-1*x1^3+5*x0^3+5*x6^3-3*x5)*(-3+5*x1^2+5*x6^2+3*x5^2+3*x4-1*x2^3)^(-1) = -0.598615178003;
(1-3*x1^2-4*x5^2+4*x0^3+4*x5+4*x4-1*x7^2)^(-1) = -0.284075035046;
(3+2*x2^3+5*x1^3-1*x1^2+2*x5^2-1*x0^3+5*x6^2-3*x3^2-3*x4+2*x7^2)*(2-1*x1^3+2*x4^2-4*x3^2+2*x6^3-3*x5)^(-1) = -3.00303736616;
(-4+5*x1^3+1*x1^2-1*x6^2-4*x4)*(5-4*x3^2-5*x2^3-2*x1^2-2*x6^2-3*x6^3-5*x4+3*x7^2)*(5+3*x2^3+2*x4^2-1*x1^2-5*x6^2+4*x6^3-3*x4-4*x7^2) = 25.1630269901;
(-2+1*x1^3-1*x1^2-5*x6^3-4*x0^3+2*x2^3) = -2.57825873722;
(-1-4*x1^3+5*x6^2-3*x0^3-5*x4-1*x5^2) = -0.224271240654;
(4+2*x4^2-5*x6^2-2*x6^3+3*x0^3-3*x5^2)*(-3-3*x4^2+1*x1^2-1*x5^2-4*x0^3+2*x6^2+5*x3^2-5*x4+2*x7^2)^(-1) = 0.0714090203447;
end