//One known solution for this problem is:
//-0.19989058208395405,0.2987470987724481,0.20630628081998648,-0.011969246058004535,0.7343281324529647,-0.6496677651943017,0.12004216735642514,0.6514300437435636,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1+4*x4^2+2*x7^2+1*x0^3-2*x3^3+2*x6^3+1*x4+3*x5)^(-1) = 0.358876427399;
(-1+4*x6^3-5*x1^3+3*x4^2-3*x0^3+1*x3^3-5*x3^2+5*x5)^(-1)*(3+5*x3^2+1*x6^3-2*x0^3-5*x4)*(-4+3*x1-1*x6^3+4*x3^3-4*x0^3-1*x7)^(-1) = -0.0641464838786;
(1-1*x6^3+5*x4^2+3*x3^2-5*x1-3*x7-3*x4-5*x5)*(1-1*x1^3+4*x4^2-5*x5+4*x1+3*x2^3)^(-1) = 0.170029599458;
(-4+5*x1^3+5*x3^3-4*x1-1*x7-1*x2^3)*(2-3*x1^3-1*x3^3+4*x1+3*x7^2) = -25.1081439822;
(4-4*x1^3-1*x4^2+5*x6^3-5*x7-3*x5)*(3-4*x2^3-5*x1^3-3*x4^2+5*x3^3-4*x7-3*x4-3*x7^2)^(-1)*(-4+2*x6^3-5*x2^3-5*x4^2+3*x1^3-5*x0^3+1*x3^3-5*x3^2)^(-1) = 0.0637814741941;
(3+4*x1+4*x2^3+3*x4^2+3*x6^3+2*x1^3-3*x3^2-4*x7-5*x4-5*x7^2)*(3-5*x5+4*x6^3-1*x2^3+4*x1^3-3*x3^2-4*x1-5*x3^3-1*x7+2*x7^2) = -13.3514119433;
(-3-3*x6^3+5*x2^3+4*x0^3+5*x3^2-5*x7-2*x4-1*x5)*(-4-2*x1-2*x1^3+1*x4^2+5*x3^3-2*x6^3+5*x7-3*x3^2) = 6.06724175981;
(-1+3*x4^2+1*x0^3+5*x6^3-1*x7-3*x5) = 1.91594890449;
end