//One known solution for this problem is:
//0.5792838319904627,-0.9160988976054225,-0.32692098506497347,0.15356949671555875,0.19255030018993247,-0.6434975764201158,-0.5938798247966464,-0.3230533153381998,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-4-1*x2^3+2*x1^3+2*x4^3-2*x6^2+3*x7^2-2*x0+2*x7^3-2*x5)^(-1)*(-5-1*x2^3+5*x0-1*x1+3*x6^2+1*x7^3-1*x7^2)*(4+1*x2^3+4*x1^2-5*x4^3+3*x1+4*x7-4*x7^3+1*x5)^(-1)*(-1+5*x1^3+1*x1^2+5*x4^3-4*x1-1*x7+4*x7^3+2*x5)*(2+4*x2^3-1*x1^2+5*x3+3*x1+3*x7^3-1*x7^2)^(-1) = 0.0175884018968;
(1+4*x4^3-1*x1-1*x7^2+1*x7^3-3*x5)^(-1) = 0.267589392591;
(4+2*x1^2+4*x0+2*x7-3*x7^3)^(-1) = 0.134216514723;
(-3-5*x1^3-3*x3+3*x0-5*x7-5*x7^3+2*x7^2) = 4.11383257926;
(4+4*x2^3-5*x1^2+2*x3-2*x6^2-1*x7^3+2*x5) = -1.98747541486;
(5-3*x2^3+1*x1^2+4*x4^3-3*x3+3*x7^2+1*x7+1*x5)^(-1)*(1+1*x5-2*x2^3+4*x4^3+4*x1^2-3*x1+1*x7^2)^(-1)*(5-2*x2^3-3*x1^3+5*x3+5*x5+1*x7^3+3*x7^2) = 0.160784271435;
(-4-1*x2^3+5*x1^3-5*x0+1*x1-2*x7^3+1*x7^2)^(-1)*(-4-3*x1^3+5*x7+5*x7^2+5*x3+1*x0-4*x1-5*x6^2+3*x5)^(-1) = 0.059436812798;
(-1+4*x6^2-1*x1^3+4*x3-5*x0+5*x1-2*x7)*(-3-4*x1^2+1*x4^3-5*x3-5*x1-1*x7+2*x5) = 17.6348253913;
end