//One known solution for this problem is:
//0.959059016081677,0.9473485110668436,-0.7868080552850734,-0.17968989474925956,0.824431205008985,-0.08023326565668132,-0.8491363880873508,-0.8392385144085261,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-3+2*x4^3+2*x5^3-5*x5^2+1*x2-3*x0-3*x1-2*x7)^(-1)*(-5+3*x6^3+1*x4^3+2*x5^3-4*x2-1*x0-4*x1+1*x6-1*x4) = 1.41723168464;
(-2+5*x2+5*x0-1*x6^3-2*x6-5*x2^2)*(-5+4*x4^3-4*x5^3-1*x5^2-2*x2+5*x1-3*x6-2*x7-1*x4)*(1-1*x2^2+3*x5^3+3*x5^2+1*x2+1*x6^3+4*x6+1*x4) = 47.7515687279;
(-1-5*x2-3*x4^3+1*x6^3+3*x4) = 3.11401381724;
(-1-5*x2^2+4*x4^3-2*x5^3-2*x5^2-2*x2+1*x0+5*x7)^(-1)*(-2-3*x2+2*x3^2-2*x1-5*x5^3+3*x7)^(-1) = 0.0711057898603;
(-3+5*x3^2+4*x2^2-4*x5^2+5*x0-5*x1-3*x4)^(-1)*(3-3*x3^2-2*x4^3-1*x5^2+4*x0-1*x1-2*x6) = -2.2702980911;
(-3-3*x2-3*x4^3+1*x5^3-2*x7-2*x4)^(-1)*(1-4*x1-4*x2^2-1*x4^3-1*x5^3+3*x2-5*x0-4*x3^2+3*x6-5*x7)^(-1)*(-2+1*x6^3+5*x2^2-2*x5^3-4*x5^2-5*x0+2*x1+5*x6+1*x7+1*x4) = -0.255198738834;
(1+2*x2^2-4*x4^3-4*x5^2-2*x0-2*x1+3*x7-4*x4)^(-1)*(-4+5*x3^2+3*x6+4*x5^2)^(-1) = 0.0162806866034;
(3-2*x1+2*x6+5*x7+4*x6^3) = -7.23818245991;
end