//One known solution for this problem is:
//0.9613771590348179,-0.7681114077553541,-0.08887327276469459,-0.5517778837845309,-0.7916868048215078,-0.7102308580570207,0.6740578885236632,0.338774192605372,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(3+2*x2^2+3*x4^3-5*x5^3-2*x0^2+4*x6^2+5*x6^3-4*x7-5*x5)^(-1) = 0.142556299003;
(-3-5*x6^3-4*x4^3+4*x6^2-2*x1+5*x7-2*x5)^(-1) = 0.255005578451;
(-1+2*x2^2-1*x4^3-3*x5^3-4*x6^2-2*x7^3-3*x5)*(-4-5*x4^3-2*x7-5*x5) = 1.11390486083;
(3-4*x6^3-2*x4^3+5*x0^2-5*x3-5*x1-5*x5) = 17.5391951718;
(3-2*x6^3+1*x2^2+5*x1^2+4*x5^3-3*x4^3-3*x3-3*x1+5*x7^3)*(-3+3*x4^3+2*x5^3-3*x1^2+5*x3+4*x1+4*x7)^(-1)*(4+1*x2^2-2*x5^3-1*x0^2+2*x3-4*x6^2+5*x1+2*x7+3*x7^3) = 1.8082801888;
(-5+5*x6^3+1*x4^3-2*x5^3-1*x1^2-2*x1+5*x5)*(-2+2*x2^2+4*x1^2-4*x5^3+1*x3-3*x7^3+5*x5)*(-2-1*x2^2-2*x4^3+5*x5^3+1*x1^2+2*x3-3*x6^2+3*x1-5*x7-3*x5)^(-1)*(-5+1*x2^2-1*x5^3-3*x0^2-2*x6^2-2*x7+1*x7^3)^(-1) = 0.240567287766;
(4+5*x3+3*x0^2-1*x5^3+3*x7^3-5*x5)^(-1)*(3-3*x6^3-4*x2^2+3*x1^2+4*x6^2+3*x1+5*x7) = 0.625201666184;
(1-3*x1^2-4*x6^3-5*x0^2-1*x7^3-3*x4^3)*(1-2*x2^2-1*x1^2-1*x5^3+5*x4^3-4*x1-1*x7^3)^(-1) = -3.95898382378;
end