//One known solution for this problem is:
//0.8432070898165,0.7428603876265398,0.4045937431115021,-0.5235641170470389,0.6823356844091841,-0.35370289816287737,0.013962378192108105,-0.2684039295051899,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(5+4*x2^2-2*x0^3-3*x7^3-3*x3+5*x0-1*x7-1*x4)^(-1) = 0.101147508476;
(-5-4*x4-2*x4^3+2*x5^3+2*x5^2-1*x0^3+4*x0-5*x7+5*x7^3)^(-1)*(-4-1*x5^2+5*x7^3-1*x3-4*x0+4*x6^3-4*x7+3*x4-5*x0^3) = 1.66047576076;
(-4-2*x2^2-1*x1^3+5*x4^3-5*x5^3+4*x0+4*x6^3-5*x4)*(-5-4*x2^2-1*x4^3+2*x5^3+5*x3-3*x0+2*x6^3-5*x7^3) = 32.9629893925;
(-3+2*x1^3-2*x5^3-1*x3+2*x0-1*x6^3-3*x7)^(-1) = 1.08275454827;
(-2-4*x2^2-4*x1^3-5*x4^3+1*x5^2-5*x3+3*x0-1*x6^3+5*x7+1*x4)^(-1)*(5+3*x5^3-4*x5^2+4*x7^3+5*x0+1*x6^3-2*x4-1*x0^3)*(-4-3*x7^3+4*x5^3-2*x0^3-3*x2^2+5*x7)*(5-4*x4^3+4*x0-2*x2^2-5*x7^3-3*x3)*(1-4*x3-3*x7^3-3*x5^2-1*x2^2+1*x7)^(-1) = 132.597864654;
(-5+5*x2^2+4*x1^3+4*x4^3+4*x5^3-5*x3+3*x6^3)^(-1) = 0.854842652963;
(2-4*x2^2+1*x1^3+3*x5^2-5*x3+4*x0+1*x6^3)*(1+4*x1^3+4*x3-1*x5^3-5*x5^2+3*x7^3)^(-1) = -86.5994997766;
(-5+3*x1^3-3*x0-2*x7^3+2*x4)^(-1)*(-3+1*x4^3+5*x7^3+2*x7-2*x4-3*x5^2)^(-1) = 0.0403951288676;
end