//One known solution for this problem is:
//0.6953921096660101,0.8921595631311015,-0.3547104464630708,0.3927067523190937,0.6479621214518614,-0.34999342598037186,0.5677849033489153,0.2552211907924533,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-5+5*x2^2+2*x0^3+2*x0-2*x6-2*x7-4*x7^2) = -4.21414010583;
(4+2*x0^3-5*x6-4*x7+1*x5^3+3*x2^3)^(-1)*(5-1*x2^2-5*x2^3+4*x0-3*x3^2-2*x6-4*x7-1*x4+2*x7^2)^(-1) = 0.331582581499;
(1+4*x3^2-5*x5^3+1*x6^3+2*x4+1*x2^3)^(-1) = 0.306224843368;
(-2+1*x2^3-3*x5^3-3*x0^3-5*x0+3*x6+1*x7)^(-1)*(-1-5*x1^3-3*x0-1*x6^3+1*x6+3*x7-3*x4)*(4+4*x6^3+1*x1^3-1*x0^3+3*x0+5*x3^2-4*x6+1*x7^2)*(3-1*x2^2+2*x1^3-3*x5^3+1*x0^3+2*x7-1*x7^2) = 50.1083082736;
(-4+5*x6+4*x7^2)^(-1)*(1+5*x3^2+5*x1^3-2*x0^3-1*x6^3-3*x6-2*x7+1*x4-1*x7^2)^(-1) = -0.391684118213;
(2+2*x5^3-5*x7-5*x2^2-2*x2^3)*(4-3*x2^2+3*x2^3+4*x5^3+3*x0^3-4*x0-2*x3^2+3*x7+2*x4+5*x7^2) = 0.356202687329;
(3-1*x2^2+2*x2^3+3*x5^3-1*x0+4*x6^3+2*x6)^(-1)*(5-3*x2^2+3*x5^3+3*x0^3+5*x0+2*x6^3+1*x6+3*x4) = 3.09703172956;
(5+5*x2^2-5*x1^3-3*x5^3-4*x6^3+3*x6-5*x7)^(-1)*(1+2*x6^3-3*x2^2+5*x2^3-2*x0^3-3*x0-2*x3^2+2*x6-1*x7-4*x7^2)^(-1) = -0.312566513016;
end