//One known solution for this problem is:
//0.2114101645026143,-0.18768247722434728,0.37813942208648177,-0.5263963880725673,-0.7702769336773585,-0.5732396250728116,-0.07126715117169269,-0.7098454667533156,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-5+5*x5-5*x6^3+1*x2^2-1*x4^3+3*x5^3-5*x0^3+2*x1^2+2*x3^3+4*x1-5*x4-2*x7^2) = -6.00510180744;
(5+4*x1^2-3*x1-5*x6+3*x0^3+1*x4)^(-1)*(-3-5*x4^3+4*x5^3+1*x1^2-1*x3^3-2*x1-5*x6+5*x4-5*x5)^(-1) = -0.122037103531;
(-1+1*x4^3-1*x3^3-2*x5+1*x6+3*x7^2)^(-1)*(2-1*x3^3-3*x6^3-1*x5^3+5*x0^3-5*x2^2)^(-1) = 0.470067367457;
(1-3*x4^3-4*x3^3+5*x0^3)*(-4-4*x1^2-3*x0^3-1*x4^3+5*x7^2-3*x6+5*x4+1*x5)*(3+1*x6^3+4*x4^3-5*x0^3+4*x1^2+1*x1-5*x6+5*x4+3*x7^2) = 14.6941077143;
(3+2*x2^2+3*x4^3+5*x0^3-3*x3^3-3*x6+2*x5) = 1.46705038453;
(-5-1*x2^2+4*x1^2-2*x0^3-3*x4^3+2*x3^3+4*x1-3*x6-2*x4) = -2.93800719933;
(-1+3*x4^3-1*x5^3+3*x1^2-5*x3^3-5*x4-1*x7^2)^(-1)*(-4+2*x4^3+4*x3^3-3*x6^3+2*x6-5*x1^2)*(-1-1*x2^2+1*x1^2+2*x5^3+1*x5-3*x4-5*x7^2) = 6.5901284121;
(1+4*x2^2-4*x4^3-3*x5^3+4*x0^3-1*x3^3-1*x6^3-4*x7^2)*(2+1*x6^3+3*x1^2-5*x5^3+2*x0^3+5*x1-1*x4)^(-1)*(5+3*x4^3+4*x3^3-1*x5-4*x7^2)^(-1) = 0.45925392522;
end