//One known solution for this problem is:
//0.4377751039932216,-0.42231049140077825,0.6729550376591034,-0.43398596625609276,-0.07022862716591294,0.19345723726580455,0.9841105518151692,-0.5370700457426794,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-1+2*x6^3-1*x1^2+2*x5^3+5*x0^2+4*x2-1*x1-2*x7)^(-1)*(-4+4*x6^3-4*x1^3+5*x5^3-2*x4^2+2*x0^2-1*x2-4*x3-3*x6^2-5*x1-5*x7) = 0.590562762433;
(3-4*x2^3+1*x1^3-5*x1^2+5*x5^3-3*x2+4*x6^2+5*x1-3*x7)^(-1)*(5-5*x6^3-5*x2^3+1*x4^2+5*x1^2-1*x6^2-5*x1-3*x7)*(-1+4*x0^2+4*x6^3+1*x5^3+3*x3+1*x1^2) = 2.63782914359;
(4-2*x1+4*x1^2+5*x0^2+4*x2+4*x3+1*x6^2+5*x6^3)^(-1)*(-1+5*x2+2*x0^2+1*x1+4*x5^3-2*x1^2) = 0.151296770395;
(4+3*x1^3+3*x3+4*x1+3*x5^3+3*x7) = -0.806641534678;
(2+5*x6^3-5*x2^3-5*x1^3-4*x1^2-4*x0^2-5*x2-5*x3-2*x1-1*x7)*(-4-2*x3+5*x6^2+5*x5^3-5*x7) = 19.1683064571;
(2+5*x3+2*x1+5*x6^3+2*x6^2+5*x1^2) = 6.57955243532;
(2-2*x1^3+2*x4^2+4*x6^2-5*x2-4*x6^3) = -1.14272212373;
(1-5*x2^3-1*x4^2-5*x1^2+2*x6^2-4*x6^3+5*x7)*(5-2*x6^2-5*x6^3-1*x5^3-1*x2^3)^(-1)*(5-5*x6^3-4*x1^3+3*x1^2+4*x5^3-2*x0^2-2*x2+3*x6^2-1*x1)*(-5-2*x1^3-4*x3-5*x1-3*x6^3-2*x2^3)^(-1) = -1.79217540012;
end