//One known solution for this problem is:
//-0.4518748520324596,0.5711404464076333,-0.49364083142176374,0.4404246264366951,0.819829033042885,0.48667530823109195,0.9650381347000696,-0.20514991925401982,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-5-5*x1^3-3*x1^2-1*x0-2*x5^3+5*x6^2-4*x3^2-4*x3^3)^(-1)*(2-4*x2^2+3*x2^3+1*x1^2-4*x6^2+5*x1-1*x7^3) = -0.0411898396;
(-2+2*x1+2*x2^3+5*x4^2+4*x1^2-4*x1^3-3*x6^2+5*x3^2)*(3+2*x2^2-1*x2^3+4*x1^3+3*x1^2+4*x5^3+4*x6^2-1*x1)*(-4+3*x2^2-5*x2^3-4*x4^2+2*x6^2-1*x1-5*x3^3)*(-3-1*x2^2+4*x2^3+5*x1^3+2*x5^3-2*x4^2+3*x6^2-2*x7^3)*(1+1*x1^2+2*x6^2-2*x2^2+2*x7^3) = 117.948244549;
(-2+5*x2^2+2*x2^3-1*x4^2-5*x5^3-5*x1^3-3*x6^2-2*x1-5*x3^3+4*x7^3) = -7.60004877923;
(5-5*x1^2+5*x3^3-4*x5^3+4*x2^2-2*x7^3)^(-1)*(-4+3*x2^2-5*x2^3+2*x5^3-5*x0-4*x3^2-3*x7^3)^(-1)*(-5+2*x2^2+2*x1^2+2*x5^3-4*x6^2+3*x3^2-2*x7^3)^(-1) = 0.0368795781442;
(-3+2*x2^2+3*x1^3+5*x1^2+2*x5^3+2*x0-4*x1) = -3.28048057218;
(-4+4*x3^2-2*x1^3-3*x1^2+5*x0+4*x1-2*x3^3+5*x7^3)^(-1) = -0.209900289024;
(-1-3*x1^2-5*x1-3*x3^2+5*x7^3) = -5.4593982148;
(4-5*x4^2-3*x1^2-4*x5^3+4*x1^3+5*x6^2-3*x0+3*x7^3)*(-5+1*x2^2-2*x2^3+4*x1^3-4*x1^2-2*x6^2+4*x1) = -27.5997592592;
end