//One known solution for this problem is:
//-0.46706987112648846,0.34024542727429674,-0.4452019887632148,0.015942942170517505,0.39929349441346096,-0.6014663421739317,-0.03649242567875266,-0.19407791407314257,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(2+3*x4^2-4*x5^2-5*x0^2+2*x2-3*x0+3*x7^2)^(-1) = 1.77213258423;
(1+3*x4^3+1*x5^2+5*x0^2+3*x2+4*x0-1*x5)^(-1) = 24.3318459559;
(-4+1*x4^2-3*x2-1*x0-5*x6-4*x4^3)^(-1) = -0.473917333215;
(-5-4*x4^2-5*x4^3+4*x5^2-4*x2-2*x5+1*x6+2*x7^2) = -1.4864208282;
(-2-3*x2^3+1*x1^3-3*x4^3-3*x2+5*x3^2+4*x6+1*x5)^(-1)*(-1-3*x2^3-4*x1^3-3*x0^2+4*x0+4*x7^2-1*x6-4*x5)^(-1)*(-5+4*x4^2-4*x4^3+2*x0+4*x5^2+1*x2^3) = -3.92823998372;
(1+3*x5-2*x2^3-1*x1^3+2*x4^3-5*x5^2-3*x3^2+2*x6-4*x7^2)^(-1)*(-3-2*x1^3+1*x0-3*x3^2) = 1.37828586833;
(-2+1*x4^2-4*x4^3+2*x1^3-5*x2-5*x3^2+4*x6+5*x5)*(-1-2*x2-4*x0+5*x2^3+2*x7^2)*(-5+2*x3^2+1*x4^2+2*x4^3+4*x1^3-3*x0^2+4*x0+3*x7^2-3*x6+1*x5)^(-1)*(2-4*x1^3+5*x4^3+4*x0+4*x6-3*x0^2)^(-1) = -1.082896393;
(-3+4*x2^3-4*x4^2-5*x4^3+2*x5^2+3*x3^2-2*x6-3*x7^2)*(1-1*x1^3+5*x5^2+2*x4^2-1*x0^2+2*x2-2*x5+5*x6+1*x7^2)^(-1)*(4-5*x2^3-5*x1^3-4*x5^2-3*x2+2*x6+4*x5)^(-1) = -0.721407563647;
end