//One known solution for this problem is:
//-0.4882702135980217,0.7307565221551222,0.1183999295116609,-0.8302206761559807,0.06537501902020093,-0.4093762876432856,-0.41948598856050534,-0.22314303527038115,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1-4*x4^2+2*x3+2*x3^3+5*x0^2-3*x2^3)*(5-3*x4^2-3*x1^2+3*x0^2-1*x3^3+4*x3^2-1*x7-1*x5)*(4+4*x0^2+4*x3^2-5*x2^3+3*x6-2*x5)^(-1) = -0.704864418127;
(-4-5*x3^2+5*x2^3+3*x1^2-2*x3-2*x3^3+1*x6^3-4*x6+2*x7-2*x5) = -1.05449572012;
(5-1*x2^3+1*x4^2-5*x3^3+2*x6^3+1*x0+5*x5)*(3-4*x2^3+3*x4^2+2*x1^2-2*x0^2+1*x3-5*x3^3-2*x7+1*x5) = 29.3520861835;
(1+2*x2^3+2*x0^2+4*x3-1*x0-4*x6^3+1*x5)^(-1) = -0.681854607591;
(5+5*x4^2+2*x1^2-1*x0+3*x6^3+1*x5)*(-5+1*x6^3-1*x2^3-2*x4^2+1*x3^2-4*x7-3*x5)^(-1) = -2.61507335704;
(-1-2*x4^2-4*x0-5*x6^3-3*x0^2+3*x5)^(-1) = -1.58796296212;
(2+4*x3^2-4*x2^3+3*x4^2+1*x0^2-2*x3-3*x0-1*x6^3+3*x6-2*x3^3)*(3-2*x3^2+5*x4^2+1*x0^2-2*x0+4*x6^3+3*x6+4*x7)^(-1)*(3-3*x2^3-3*x0^2+1*x3-2*x3^2+3*x6-4*x7)*(-5+2*x4^2-4*x2^3+5*x6-4*x7-3*x5) = 28.8258492928;
(3-3*x6^3-5*x2^3+3*x0^2-3*x3^3+2*x3^2+5*x5)^(-1)*(2+3*x4^2-1*x6+4*x0^2+5*x7-4*x3) = 1.12344433772;
end