//One known solution for this problem is:
//0.7764549877223359,-0.9454232009321257,-0.9459689464640944,-0.12584578959313442,-0.9558282796495012,-0.8786412856975849,0.6082710527739501,0.8319942858010045,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-4-3*x1^3-3*x1^2+1*x5^2+4*x0^2+4*x2+1*x3-5*x6^2+3*x3^2+4*x7-3*x4)^(-1) = -2.08540614243;
(5+4*x1^3-5*x5^2+2*x7+4*x0^2+5*x2+2*x6^2+2*x3^2-1*x3^3+1*x0+5*x4)^(-1) = -0.163303094046;
(-2+2*x6^2+2*x1^3+2*x1^2+3*x5^2-1*x7-4*x2+5*x3-1*x0+4*x3^2-2*x3^3)*(4-3*x0^2-2*x2+1*x3+2*x0+5*x3^3-3*x4)^(-1) = 0.330683177779;
(-2-3*x1^3+3*x1^2+2*x0^2+1*x2+2*x3-5*x6^2+1*x3^2+4*x3^3-3*x7+5*x4) = -5.89251960569;
(-2-3*x1^2+3*x0+5*x5^2-5*x0^2+5*x3-5*x6^2-2*x3^3-3*x4)*(-3+1*x6^2+5*x1^3-1*x1^2-2*x2-5*x3-5*x3^3+3*x3^2-3*x7)^(-1) = 0.145335210059;
(-3+1*x1^3+3*x1^2+5*x5^2+5*x7+2*x0^2-1*x3+3*x0+4*x3^2+2*x6^2)*(5-2*x1^3-4*x3+3*x3^3+4*x0)^(-1) = 1.09981801542;
(-5-1*x1^2+3*x7-4*x6^2+5*x3^2-3*x3^3-1*x4)^(-1) = -0.260632254892;
(-1-2*x1^3-1*x1^2+1*x0+5*x5^2-1*x2-1*x3-1*x6^2-5*x7-5*x4)^(-1)*(-4-2*x6^2-4*x1^3+2*x1^2-3*x0^2+2*x2-4*x3+3*x3^3-5*x3^2+4*x7-3*x4) = 0.580651612512;
end