//One known solution for this problem is:
//-0.7960771309974286,-0.2593867031076089,0.47592319293830276,-0.8979572276504832,0.6454225947582055,0.2717681780775756,-0.8476462490217787,0.003316012855224537,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(5-2*x2^3+3*x4^2-1*x4^3-1*x5^3-3*x5^2+4*x2+2*x3^2)^(-1) = 0.110620054008;
(5+2*x3^2+1*x2^3+1*x4^2+4*x4^3+1*x5^3+2*x0^3+3*x6^2-4*x1-4*x7^3)^(-1)*(-3-1*x2^3-4*x4^3+4*x5^3+5*x5^2-3*x7^3+4*x2+2*x6^2+3*x1+5*x4+3*x0^3)^(-1) = 0.176971390276;
(2-2*x1-5*x2^3-4*x4^2+2*x4^3+5*x5^2-3*x0^3+1*x2-2*x6^2+1*x3^2+4*x4)^(-1) = 0.19376213589;
(2+2*x1+4*x2^3-2*x4^2+1*x4^3-4*x5^3-1*x5^2+5*x0^3+2*x3^2-1*x7^3)*(1+1*x3^2-4*x4+2*x4^2-3*x4^3-2*x0^3-4*x2+5*x6^2-2*x1+4*x7^3) = 0.701161319241;
(1-3*x4^2-5*x4^3-1*x5^3-1*x5^2+5*x0^3-5*x1)^(-1) = -0.343223670211;
(1+4*x4^3+2*x5^2-5*x4-3*x2+3*x3^2+4*x7^3+2*x0^3)^(-1)*(2+4*x2^3-1*x4^3+5*x5^3+5*x5^2-3*x0^3+5*x2-3*x6^2+5*x1+3*x4) = -4.90235772184;
(-1-2*x4^3+2*x5^3+4*x5^2+3*x0^3+3*x2+1*x6^2-4*x1+3*x7^3)^(-1) = 2.13604825926;
(-4+2*x2^3+1*x4^2+2*x4^3-1*x5^2-3*x0^3-1*x3^2)^(-1)*(5-1*x3^2+5*x7^3+3*x4^2-2*x4^3+4*x5^3+1*x5^2+2*x0^3+2*x6^2-4*x1+2*x4)^(-1) = -0.0582396684531;
end