//One known solution for this problem is:
//0.9147799514811144,-0.47568480545922065,-0.22058160120715642,0.05614438559289492,-0.3366924090154755,0.6304750858088741,0.350548578779285,0.5666209142078968,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-4-3*x1^3+3*x0+3*x0^2+3*x2+1*x6^2+1*x3^2-2*x7-4*x4)^(-1)*(-5-1*x3^2-3*x1^3-5*x5^3-2*x2+5*x3^3-3*x6^3+2*x6+1*x0+5*x4) = -4.53040235792;
(-5-4*x6^3-4*x1^3+2*x6-2*x7-2*x0^2-5*x2+1*x6^2+3*x3^2+2*x3^3+5*x0-1*x4)^(-1) = -1.42580583376;
(5-1*x5^3-3*x2+3*x3^3+3*x6^3+1*x6+2*x0) = 7.72100186421;
(3+2*x1^3+4*x0-3*x0^2-3*x2-4*x3^3+1*x3^2+1*x6+2*x7-5*x4) = 7.76482212085;
(3-4*x5^3+4*x0^2+2*x2-1*x0+5*x6^3-4*x6+4*x6^2+3*x4)^(-1)*(-1+3*x3^2-3*x5^3+2*x2+1*x6^2+5*x6^3-3*x3^3)^(-1)*(-4+5*x3^2+2*x1^3+1*x5^3-2*x6^2+1*x6^3+1*x3^3+2*x7-4*x4) = 0.396538000829;
(-1-3*x5^3+4*x7-2*x0^2-4*x2+3*x6^2+2*x3^2-4*x3^3+2*x4) = -0.57580941895;
(4+4*x0-1*x1^3+1*x5^3+3*x0^2+5*x2-5*x3^3+3*x3^2-4*x6-1*x6^2) = 7.90842112691;
(3+4*x1^3-4*x5^3+3*x0^2+3*x2-2*x0+4*x6+4*x6^2+2*x4)*(-3-5*x3^2-3*x5^3-2*x7+1*x0^2+4*x2-5*x3^3-4*x6^3-2*x6-3*x0-4*x4) = -20.2579846837;
end