//One known solution for this problem is:
//-0.38167459802062553,0.8390870428364305,-0.20710743324805825,-0.8443697548143909,6.344554825377102e-05,0.7899430432417278,-0.27323705528481756,-0.7471172132137682,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-2-5*x4^2-2*x4^3-3*x5^2+1*x0^2-4*x2-5*x6^2+4*x6^3-2*x6-1*x7^3-4*x5) = -5.54908421755;
(-5+3*x4^2+1*x1^2+1*x6-1*x5^2-3*x4^3)^(-1)*(2-3*x4^3+2*x5^2+2*x0^2-1*x1^2-2*x2+4*x3^3-1*x6^3+3*x6+3*x7^3+3*x5)^(-1) = -0.165865666774;
(3+5*x4^2-1*x4^3-3*x0^2+5*x1^2-3*x3^3-2*x6^3+4*x6+1*x7^3+4*x5) = 9.57990905973;
(-1-1*x4^3+5*x5^2-4*x0^2-4*x1^2-2*x2-2*x6^2+3*x6^3+3*x3^3-1*x7^3+3*x5)^(-1)*(2-3*x4^2-4*x4^3-5*x1^2+2*x2+3*x6+4*x7^3-3*x5)^(-1)*(5+5*x4^3-3*x0^2+2*x1^2-1*x6^2-4*x6^3-4*x6) = 11.0316574652;
(1+4*x4^2+2*x4^3+5*x3^3+5*x6^3+4*x6^2) = -1.81337385405;
(-2+3*x4^2+4*x1^2-4*x5^2-2*x0^2+1*x4^3-5*x2+3*x6^2+3*x6^3+2*x6-1*x3^3-4*x7^3+4*x5)^(-1) = 0.243273043361;
(-4-3*x4^2+3*x4^3-1*x0^2-3*x2-1*x6^2+4*x6^3-1*x7^3+5*x5)^(-1) = 1.457439927;
(-5+5*x4^2+5*x4^3+1*x0^2+3*x1^2-1*x2+1*x3^3+1*x6^3-4*x6-1*x7^3)^(-1)*(2-4*x1^2+1*x5^2+5*x0^2-4*x2+3*x6^2+3*x6+4*x3^3+5*x7^3+2*x5) = 1.30168843984;
end