//One known solution for this problem is:
//-0.3406331429643066,-0.7274740849757999,0.8332274797368511,-0.11510567102272318,-0.8077027801075631,0.6122356417425148,-0.8249576840785058,-0.9833782785928171,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-1+3*x4^3+1*x0^2-1*x2-3*x3-3*x6^2-4*x3^2+5*x6+3*x3^3+3*x7^3+5*x7^2)^(-1) = -0.138996695914;
(2-3*x1^3-4*x4^3+5*x5^3+4*x0^2-5*x3^3+3*x6-5*x7^3-2*x7^2)*(-2-3*x1^3+1*x4^3+3*x5^3+2*x3-5*x6^2-4*x6-3*x3^3-5*x7^2)^(-1)*(2-1*x1^3-2*x4^3+5*x5^3-3*x0^2-5*x3+2*x3^3-2*x3^2-3*x6+4*x7^3+3*x7^2) = -7.85699576921;
(3+1*x1^3+1*x4^3+4*x5^3-2*x2+5*x3+1*x3^3+2*x6+2*x7^3+4*x7^2) = 1.07880767277;
(5-4*x4^3-1*x5^3-2*x2+3*x3-3*x3^3-2*x6-1*x6^2+5*x7^3+4*x7^2) = 4.95374231239;
(-5-2*x1^3+5*x4^3-5*x5^3+5*x2-4*x3-1*x3^3+3*x3^2-4*x7^2)^(-1)*(1+3*x1^3+4*x4^3-3*x5^3-2*x0^2+3*x2+1*x3-1*x7^3) = -0.0211177148496;
(-3+2*x4^3-5*x2-5*x6^2+2*x3^2+1*x3^3-3*x7^3-3*x7^2)^(-1)*(4+2*x1^3-4*x4^3-3*x5^3-1*x0^2-1*x2+4*x3+5*x6^2-2*x3^3)^(-1) = -0.0129210893884;
(-1+4*x1^3+1*x4^3-1*x0^2-4*x2-1*x3-4*x6^2-1*x3^2-1*x6+4*x7^2) = -4.44311948299;
(-5+5*x4^3+3*x5^3+4*x2-3*x3-5*x6^2+2*x3^2-1*x6) = -5.81929620984;
end