//One known solution for this problem is:
//0.9947011461576549,0.47232518612228924,-0.7015480220378794,-0.686134796850101,-0.5742460688889204,-0.21709926012724434,0.7476962666039859,0.030832892535064493,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-5-3*x3^3-5*x1^2+5*x5^3+3*x0^2-2*x0^3-1*x6^2-2*x6^3-1*x6-1*x7) = -6.3712210812;
(4-4*x1^2-2*x5^3-4*x7+4*x0^2-5*x0^3-1*x3^3+4*x6^3-4*x6^2+5*x4) = -1.07085980779;
(2+2*x2+5*x1^2+1*x3^3-3*x6^3+1*x7)^(-1) = 6.01775522329;
(-3-1*x2^2+4*x0^3-5*x6^2-3*x6^3+2*x6+1*x7+1*x4)^(-1) = -0.37697627228;
(-4-2*x6^2+4*x2^2+1*x1^2-3*x5^3-3*x3^3-3*x6+1*x7)*(1+1*x2^2-1*x5^3+4*x0^2+5*x2+4*x6^2+3*x6-3*x7-1*x4) = -28.6134709964;
(-4+2*x2^2+4*x1^2-3*x5^3+4*x0^2+2*x0^3-5*x2+2*x6^2-5*x6^3-3*x3^3+3*x7-1*x4)*(5-4*x2^2-2*x1^2-2*x5^3-4*x0^3-1*x2+2*x6^2-3*x6^3-5*x6)^(-1) = -1.77734924516;
(4+4*x2^2+4*x1^2-2*x5^3+4*x0^2-1*x3^3-4*x6-2*x7-3*x4)*(-5-2*x2^2-4*x1^2-1*x5^3-3*x0^3+5*x2+3*x3^3-5*x6^3-2*x6+4*x6^2-3*x4)^(-1) = -0.706244436537;
(-3+3*x2^2-5*x5^3+5*x2-2*x6^2+5*x6+5*x7)*(3+5*x2^2-3*x1^2-5*x5^3+3*x7-4*x0^2-1*x0^3-4*x2+2*x6^2+2*x6^3+2*x6+3*x3^3+4*x4)^(-1) = -0.739372240195;
end