//One known solution for this problem is:
//0.3129870328825517,0.8474511950039774,0.7552973390856348,-0.4327903112418334,-0.6230312783057912,-0.6362987347661797,-0.22886364081835753,-0.4237497931504388,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-5+3*x2^2+1*x7^3+1*x2+4*x6^3+1*x7+3*x4+2*x5)*(-1-2*x5+4*x1^3+1*x5^3-4*x7+4*x7^3-3*x2-4*x0-1*x6^3+3*x3^3-2*x4-1*x7^2)^(-1) = -5.37588089886;
(-4-3*x2^2+2*x1^3-5*x5^3+5*x7^2-1*x4+2*x6^3+4*x7^3-5*x5)*(-4-5*x5+2*x5^3+4*x7-3*x7^3+3*x3^3-5*x6^3-2*x0-2*x4+4*x7^2)^(-1)*(2+1*x2^2+2*x5^3-1*x2-1*x0+4*x6^3+2*x3^3+3*x4-5*x7^2)^(-1) = 0.356684592085;
(1+2*x2^2+2*x7^2-1*x2+4*x3^3-3*x6^3-5*x0+5*x4+2*x5)^(-1) = -0.222409678702;
(1-3*x2^2-1*x1^3+3*x5^3+5*x7^2+4*x2+5*x0+4*x6^3+2*x4+3*x5)^(-1) = 5.31549140673;
(5-1*x1^3+4*x5^3+5*x4+2*x2+2*x3^3+5*x0-2*x7^3)^(-1) = 0.301994507161;
(-1+4*x2^2+3*x1^3+1*x5^3+4*x7^3-4*x3^3-2*x6^3+2*x7-1*x4+2*x5)^(-1) = 0.715853805834;
(2+2*x2^2+1*x1^3-5*x5^3-3*x4+3*x3^3-1*x6^3+4*x7+1*x7^3)^(-1)*(5-1*x2^2+4*x5^3-1*x2+3*x0-5*x7-5*x7^3+3*x7^2) = 1.34990897245;
(-1+1*x1^3+4*x5^3-3*x2+3*x0-5*x5+3*x3^3-5*x7-5*x7^3+2*x7^2) = 3.04782420737;
end