//One known solution for this problem is:
//-0.9331313806384924,0.3006493618778001,-0.7114744861643283,0.054857201167207936,0.9814506379481329,0.2522088911122211,0.9816595802153574,0.6634256057419001,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1-2*x6^2+5*x4^3+1*x0^3-1*x2+4*x3^3+1*x1-2*x7+1*x5)^(-1) = 0.341855768862;
(-1-1*x5+1*x1^2+2*x5^3+4*x7-1*x0^3+3*x4^3+3*x2-3*x6^2+4*x1-4*x3^3+2*x7^2) = 2.22942606398;
(-4+1*x1-5*x1^2-2*x7+5*x0^3-5*x4^3+4*x2+4*x6^2+5*x7^2+5*x6-1*x3^3+1*x5)^(-1) = -0.169553190249;
(-1+3*x4^3+5*x0^3-1*x2-1*x6^2+1*x1+3*x6+1*x7+2*x7^2)^(-1)*(-1-5*x4^3-5*x5^3+5*x7-4*x0^3-5*x2+5*x3^3-2*x6^2-1*x5)^(-1)*(-2+5*x4^3+1*x5^3+2*x1^2-2*x2-3*x3^3+4*x1+5*x6^2)*(-1+5*x6^2-3*x1^2-5*x4^3+1*x3^3+4*x1+3*x6-4*x7+1*x5) = 1.18828997231;
(-5-5*x1^2+2*x5^3-4*x7^2+2*x0^3-1*x4^3+5*x2-5*x3^3-2*x1+5*x5)^(-1)*(2+2*x4^3+1*x5^3-3*x0^3-3*x3^3-1*x5+1*x7-1*x7^2) = -0.49923242871;
(-4+4*x1-2*x4^3+1*x5^3+3*x0^3-2*x2+3*x5-5*x6-4*x7^2) = -11.5988997884;
(-1+2*x5+3*x1^2+1*x0^3+4*x4^3-5*x1+1*x7+5*x7^2) = 4.10543605682;
(-5+2*x6^2+4*x1^2+5*x5^3+5*x0^3+3*x2+3*x3^3-3*x6+5*x7)^(-1) = -0.118269847998;
end