//One known solution for this problem is:
//0.5827870290411938,-0.6621855753540695,0.9500976966256152,-0.15427691627561457,0.19388366984416083,0.5349354842802807,-0.3747092603899502,0.48069587910211387,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(3+4*x2^3-4*x1^3-3*x4^3+5*x5^3+1*x5^2-3*x7-1*x0^2-4*x6^2+3*x3^2-5*x0+4*x7^3) = 3.88007782988;
(3+2*x2^2-5*x2^3+1*x1^3-1*x6^2+1*x3^2+3*x7)^(-1)*(-3+3*x4^3-4*x5^3+5*x5^2+3*x6^2+5*x3^2-4*x7-1*x7^3)^(-1) = -0.176336626777;
(-2+3*x2^3-2*x1^3+3*x4^3-3*x0-2*x5^3-1*x6^2-2*x7-2*x7^3) = -2.20295067024;
(-2-2*x1^3+1*x5^3+2*x5^2-4*x0^2-2*x6^2+4*x3^2-1*x0) = -2.82084842113;
(-1+3*x6^2-5*x2^2+4*x2^3+1*x1^3-4*x4^3+5*x5^2+4*x0^2+5*x0-5*x3^2+5*x7-5*x7^3)^(-1) = 0.183445224686;
(5+4*x2^2-2*x2^3+2*x1^3-5*x4^3+4*x5^3+1*x5^2-4*x0^2+3*x0-2*x3^2+5*x7-5*x7^3)^(-1)*(-3-1*x2^2-2*x2^3-4*x4^3-5*x5^3-3*x0+2*x3^2+5*x6^2+5*x7^3) = -0.73191016654;
(2-1*x2^3+3*x1^3+5*x5^2+5*x0^2+4*x6^2+4*x3^2-3*x0+1*x7^3)^(-1)*(2+2*x2^2-4*x4^3+2*x5^3+5*x7+4*x6^2+4*x3^2-3*x0+4*x7^3)^(-1) = 0.0707798656195;
(-3+3*x2^2+4*x1^3+3*x4^3-2*x5^3+4*x5^2-3*x0^2-3*x3^2+3*x7+3*x7^3)^(-1)*(3+1*x2^3-2*x4^3-5*x5^2+4*x0^2+4*x7+5*x7^3) = 67.9743394142;
end