//One known solution for this problem is:
//0.8083050389348547,0.40225718413353717,-0.8167611075965628,0.3765416438117919,0.0990451515249291,-0.31852437108511067,0.7565699821277476,-0.13846556880749783,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1-3*x2^2+1*x4^2-1*x5^2+4*x0^3+2*x6^2+1*x3^2+4*x7-5*x4)^(-1) = 0.795548089732;
(2+3*x3^2-1*x2^2+3*x4^2-1*x5^2+5*x0^3-2*x6^2+5*x5-5*x7-3*x7^2) = 2.22417466648;
(1+5*x2^2+2*x1^3+4*x1^2+5*x5^2+2*x4^2+4*x0^3-2*x6^2-4*x5+1*x7^2)^(-1) = 0.126570328487;
(4-1*x2^2-5*x1^3+5*x1^2-2*x5^2-4*x4^2+4*x0^3+4*x6^2-1*x7)*(-4+2*x5+5*x2^2+2*x4^2-1*x1^3-5*x0^3+4*x3^2-4*x7+4*x4+2*x7^2)^(-1) = -3.33661751626;
(-5-5*x2^2-5*x4^2+2*x1^2-4*x5^2+3*x1^3-4*x0^3-4*x6^2-2*x3^2-1*x7+5*x5)^(-1) = -0.0693902471264;
(3+4*x2^2+3*x4^2-5*x1^2-2*x5^2+5*x1^3+3*x3^2-5*x7-3*x4+2*x7^2)*(1-1*x2^2-5*x4^2-2*x1^2+4*x5^2+2*x0^3-5*x6^2-1*x3^2-1*x4) = -9.86506142993;
(-2-1*x3^2+2*x2^2+2*x4^2-2*x1^2+3*x6^2+2*x5+3*x7-1*x7^2)^(-1)*(2+4*x2^2+3*x1^3+2*x1^2-4*x5^2+3*x4^2-3*x6^2+2*x3^2-3*x5)^(-1) = -0.495258000847;
(5-1*x2^2+3*x4^2-3*x5^2-4*x0^3-2*x6^2-5*x7+4*x4-5*x7^2)*(2-4*x2^2-2*x1^3+5*x1^2+3*x0^3-1*x6^2-3*x4) = 1.30069118662;
end