//One known solution for this problem is:
//0.7604882483359761,0.10589155740057676,0.8433714614501271,0.9066530424014196,0.7967674087866825,0.05600377798746958,-0.6808158516521017,0.7556753970071262,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(5+4*x1^3+4*x3+3*x6^3+3*x5^2-5*x4)*(5-3*x1^3-1*x5^2+1*x0^2+5*x0^3-5*x3+5*x6^2-5*x6^3-2*x5) = 26.0490676978;
(5-2*x4-5*x1^3-3*x5^2+4*x0^3+3*x2-3*x3-1*x6^2+3*x6^3+5*x7^3-3*x5)*(-5+2*x4-3*x1^3+3*x0^2+3*x0^3-1*x2-4*x3+1*x6^2-1*x5+5*x7^3+4*x7^2) = 0.131829571254;
(-2+2*x5-3*x5^2-4*x0^2-5*x0^3+3*x2+5*x3+3*x6^2-3*x6^3-3*x4-3*x7^2)^(-1)*(-3+3*x1^3-4*x7^2+3*x0^3+2*x2-1*x3-3*x6^2-3*x6^3-5*x7^3+3*x5) = 5.04576781382;
(2+2*x1^3+1*x7^2-1*x0^3-3*x2+2*x3+2*x6^2-3*x6^3+3*x7^3+2*x5)^(-1) = 0.212897902248;
(-4-2*x7^3+5*x1^3+5*x0^3+5*x2-4*x3+5*x6^2+1*x4-5*x5)^(-1) = 1.30455532427;
(-4-5*x1^3+4*x7^2+5*x0^2-4*x7^3+3*x3+1*x6^2-5*x6^3-4*x4+3*x5)^(-1) = 0.843103983338;
(5-3*x7^3-3*x1^3-4*x0^3+4*x6^2-4*x4-3*x5) = 0.441532847702;
(3+1*x4-4*x0^3+5*x2-2*x3-2*x6^2+2*x7^3-4*x7^2)^(-1)*(-1-3*x1^3-5*x0^2+2*x4-5*x2+5*x3-2*x6^2-5*x6^3-3*x7^3+4*x7^2) = -0.164806482463;
end