//One known solution for this problem is:
//-0.9489356404883817,0.02990164300891829,0.6892908989048316,-0.27373414487287473,0.8380715100858553,0.14644267237740238,0.11193444578113132,-0.7161715060335927,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1-4*x3^2-4*x2^3+2*x5^3-5*x7^3+5*x3-4*x1-1*x6+5*x4+5*x0^3)^(-1)*(-5+4*x2^3+1*x1^2-4*x5^3-3*x0^3-1*x3-2*x3^2+2*x6)^(-1) = 2.81674111198;
(-1-3*x1+2*x7^3-5*x2^3-1*x1^2+1*x0^3+2*x3+2*x3^2-1*x6-2*x4) = -6.50291771985;
(-1+4*x3^2+3*x2^2+3*x2^3+2*x1^2+3*x5^3+2*x3-2*x1-1*x6+5*x7+5*x7^3) = -4.4179023429;
(5-5*x3^2+1*x2^2+2*x2^3-2*x5^3+2*x0^3+4*x1-4*x7+5*x4)^(-1)*(-3+2*x6+4*x0^3-1*x2^2)^(-1) = -0.0133699756314;
(-4-1*x3^2-1*x2^3+5*x1^2-1*x5^3-1*x7^3+2*x3+4*x1+5*x6+4*x7-5*x4+5*x0^3)*(4+5*x2^2+5*x2^3-1*x1^2+2*x5^3+2*x3+3*x3^2-2*x7-2*x4)^(-1) = -2.04367631657;
(-3+3*x2^3-5*x1^2-2*x0^3+3*x3-5*x1+1*x7)*(-3-5*x4-3*x2^2+3*x2^3+4*x5^3-1*x0^3+1*x3-2*x1+1*x6+4*x7^3) = 16.9130405226;
(5+3*x3^2-3*x2^2-2*x1^2-5*x5^3-2*x0^3+5*x3-2*x1+3*x6-1*x7+1*x4) = 5.95249974133;
(-3-4*x2^2-1*x2^3-2*x1^2+3*x5^3+5*x4-5*x3+4*x3^2+1*x6-1*x7-3*x7^3)^(-1) = 0.389335218584;
end