//One known solution for this problem is:
//0.7555282825992826,0.857989029216957,-0.34472521981035653,0.551956011859549,0.07175876563073658,-0.361880585149984,0.8663386093470864,0.2623487104746003,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(5-2*x3^2+1*x2^3+1*x5^3-4*x2-2*x3-4*x5-4*x4-3*x7^2)*(-1-3*x3^2+3*x5^3+3*x7^2+2*x2-3*x6^2+5*x1+5*x7^3+2*x5) = -6.27401858444;
(1-3*x1-5*x5^3+4*x7^3+2*x3+4*x0-2*x3^2+3*x6^2-5*x4+2*x5) = 3.42100147358;
(-2+2*x1+2*x2^3-1*x3+5*x6^2-5*x3^2-5*x0-5*x7^3+2*x7^2)^(-1) = -0.413437669739;
(-1+2*x5^3-5*x2-4*x3-4*x6^2+5*x3^2+5*x0-3*x4+2*x5)^(-1)*(2-3*x2^3+4*x5^3+5*x4-3*x2+2*x0+2*x1-3*x7^3-3*x5)^(-1)*(1-4*x2^3+5*x4+4*x2+1*x3+2*x0-3*x1-5*x6^2+3*x7^3+4*x7^2)^(-1) = 0.158631270174;
(2+4*x3^2-5*x2^3+2*x5^3+1*x4-2*x2-5*x6^2-2*x1-5*x0-5*x7^3-1*x7^2)^(-1) = -0.188126737538;
(-2+2*x1+2*x2-3*x3-1*x6^2+1*x3^2+4*x5) = -4.52274990438;
(-2-3*x1-1*x2^3+3*x5^3+3*x4-5*x2-5*x0-2*x3^2-4*x7^3-3*x7^2)^(-1) = -0.13509987289;
(-2+4*x5-3*x3^2+3*x2^3+3*x5^3-5*x4-3*x3-1*x6^2-1*x1+5*x7^3-2*x7^2)^(-1)*(-3+4*x2^3-3*x2+4*x6^2+1*x1+3*x0-1*x7^3-1*x5) = -0.523179154653;
end