//One known solution for this problem is:
//-0.05414250685895672,0.09026067291989692,0.4925102808987136,-0.07795025820336776,0.4418451715609717,-0.8402930434375278,0.8303783838587402,0.034776384414184625,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1+4*x1+3*x2^2+3*x4^2+4*x1^2+2*x0^2-4*x6^3-1*x6+4*x7^3)^(-1) = -2.45330422073;
(5+1*x6^3+5*x2^2+1*x4^2-4*x1^2+2*x3^2-4*x1+3*x4) = 7.92468575427;
(1-1*x6^3-5*x2^2-4*x4^2-2*x1^2+4*x0^2-3*x7^3+4*x4^3-2*x1+4*x4)*(-5-5*x3^2-3*x2^2+1*x4^2+3*x4^3-4*x6^3+3*x0^2-2*x1^2-1*x1+1*x7^3)^(-1)*(5-1*x1-1*x4-2*x4^3+5*x0^2+5*x7^3-2*x3^2+1*x6-5*x6^3+3*x5) = 0.011976210149;
(-2-5*x6^3+1*x2^2+3*x4^2-1*x4^3-5*x3^2-5*x6-1*x4-3*x5)^(-1) = -0.160665842461;
(-3+1*x6^3+3*x2^2+2*x4^2-3*x1^2-2*x0^2-5*x3^2-3*x4) = -2.69549771366;
(5+3*x2^2+1*x4^2+5*x4^3+1*x0^2-1*x1^2+5*x6^3-1*x6+2*x7^3-2*x5)^(-1)*(-2+2*x1-4*x2^2-3*x4^2-2*x1^2+2*x0^2+2*x4-3*x3^2-1*x6^3+5*x7^3-3*x5)^(-1) = -0.173783287584;
(-1+2*x2^2-1*x4^3-3*x7^3-5*x6^3+4*x6+3*x4)^(-1) = 0.845345238409;
(1-2*x6^3-5*x2^2+2*x4^2-2*x1^2+1*x1+2*x0^2+5*x3^2-3*x6-5*x7^3-4*x5)^(-1)*(-5+3*x6^3+4*x4^2+3*x1^2-5*x0^2+5*x4^3-3*x1+4*x6-1*x4)^(-1) = 145.582492817;
end