//One known solution for this problem is:
//0.37890018798874814,0.3334633678533008,-0.7640727542771433,0.010707833801574251,0.013688012443575204,0.17045848056258173,0.3007158734921904,-0.07200375333554598,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(2-2*x2^2-4*x2^3+4*x4^2+1*x4^3-5*x5^2-5*x3) = 2.4186026478;
(-3+5*x2^2-5*x2^3+2*x4^2-1*x4^3+2*x5^2-5*x1+1*x7^2) = 0.545743692693;
(-1-5*x1+2*x2^2-5*x2^3+4*x4^2-5*x1^2-3*x5^2-5*x4^3+5*x6^2+5*x5-4*x7^2)*(2-1*x2^2-1*x2^3+2*x4^2+2*x0^3-2*x3+1*x6^2+4*x1-2*x7^2) = 4.61510174897;
(3-4*x2^2-4*x2^3+1*x4^2+2*x1^2-2*x5^2+2*x4^3-5*x7^2)^(-1)*(-2+1*x2^3-4*x4^2-3*x4^3-5*x5^2+3*x3-1*x6^2-1*x7^2+4*x5) = -0.762775903677;
(-4+3*x2^3+1*x4^2-2*x1^2-2*x5^2+1*x7^2-2*x0^3+2*x4^3+2*x3-3*x6^2-2*x1+1*x5)^(-1) = -0.154595804783;
(4+4*x2^2+5*x2^3+2*x1^2+2*x5^2+2*x0^3-3*x6^2-2*x1+4*x5) = 4.23779169644;
(2+2*x4^2+2*x5^2+1*x0^3-2*x3-3*x6^2-4*x7^2-2*x5)^(-1)*(-3+4*x2^2-1*x2^3-3*x4^2+1*x4^3-3*x5^2+3*x0^3-3*x1^2+3*x3-2*x1)*(-3+2*x2^2+5*x2^3-3*x4^2+1*x4^3-3*x5^2+1*x0^3+4*x6^2-4*x1-1*x5) = 3.99272167065;
(-4-2*x2^2+2*x2^3+5*x4^2-4*x4^3-5*x5^2+4*x0^3+4*x3+5*x6^2-3*x5-5*x7^2)^(-1) = -0.165869403047;
end