//One known solution for this problem is:
//0.5130104714458417,0.5601711025748708,0.5930912771441279,0.27595749441451867,-0.37773139912536857,-0.5658434917940023,-0.05072353249862749,0.041704710185024085,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(5+2*x4^2-1*x5^3+5*x0^2-2*x0^3-4*x3^3-5*x6^3+5*x7^3-4*x5)^(-1)*(-3-5*x2^2+3*x5^3+2*x0^2+3*x0^3-2*x3^3-1*x0+1*x5) = -0.631766969042;
(-4-5*x4^2-3*x4^3+4*x5^3+3*x0^2+1*x0+1*x6^3+1*x3^3-4*x7^3)^(-1) = -0.252955767203;
(-2+1*x4^3+4*x5^3-2*x0^3+1*x1^2-4*x0+1*x6^3-1*x3^3+3*x7^3-5*x5)^(-1) = -0.505416028151;
(3+2*x4^2-4*x1^2-3*x5^3-3*x0^2-2*x0^3+4*x3^3-3*x6^3+5*x0+2*x5)^(-1)*(3-5*x2^2+4*x4^3+2*x5^3-5*x0^3-5*x0-3*x6^3+4*x7^3+2*x5) = -1.22291817873;
(-5-3*x2^2-3*x4^2-2*x1^2-1*x5^3-2*x0^2+3*x0^3-5*x4^3+2*x0-2*x5)^(-1)*(-1+5*x2^2-5*x4^2+4*x4^3-3*x5^3-5*x0^2-1*x0^3-3*x0-1*x6^3+5*x7^3-4*x5)^(-1) = 0.613073511205;
(-2+4*x2^2-1*x4^2+1*x4^3+5*x5^3-3*x0^2+2*x0^3-1*x3^3)^(-1) = -0.447241425852;
(-3-1*x4^2+3*x4^3-3*x5^3+2*x0^2+1*x3^3+3*x6^3+3*x7^3+2*x5)^(-1)*(2+5*x4^2-4*x4^3-4*x5^3+2*x0^3+1*x0-3*x6^3-3*x3^3+3*x7^3-5*x5)^(-1) = -0.0414970121351;
(1-4*x2^2-2*x4^2-5*x4^3-5*x5^3-1*x0^2-5*x3^3-1*x0-4*x5) = 1.86504946141;
end