//One known solution for this problem is:
//0.6677147896832605,-0.11472633066715043,-0.3175507349366766,-0.8529360689169443,-0.5197863959688793,0.6439123545553369,-0.972867493805778,-0.8160694476444752,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(3-5*x2^2-1*x1^2+2*x5^2+5*x0^3-5*x4^3+4*x0+5*x1+2*x3^3+5*x6^2)^(-1)*(1-1*x0^3+5*x3^3-3*x1+3*x6^2-2*x7)^(-1)*(-5-5*x1+5*x2^2+2*x4^3+5*x5^3+3*x5^2-4*x0^3-3*x1^2-5*x6^2+3*x6^3-5*x7) = -0.233999267732;
(5-2*x6^3-4*x1^2+4*x7+1*x0^3+4*x6^2+5*x1+5*x0) = 10.3731786664;
(3+4*x2^2+1*x5^3-3*x5^2-3*x7+4*x6^2+4*x1-2*x3^3-1*x0)*(-4-5*x6^3-2*x6^2+3*x2^2-2*x4^3+3*x5^3+5*x7+4*x1^2+1*x0-5*x1-3*x3^3)^(-1)*(4+3*x1-4*x2^2+3*x4^3+3*x5^3+4*x5^2+1*x0^3-1*x0-4*x6^3+4*x3^3-3*x6^2)^(-1) = -3.22302313358;
(-3+2*x6^3-5*x4^3+5*x5^3+1*x0^3+2*x0-1*x1-5*x7)^(-1) = 0.330721098048;
(5+4*x6^3-3*x2^2+3*x0-3*x4^3-5*x5^3-1*x5^2-2*x0^3+2*x1^2-3*x6^2-4*x1+5*x3^3+2*x7) = -5.99502808516;
(4-5*x6^2+5*x2^2+5*x4^3+2*x5^3-2*x5^2+3*x0^3-5*x1^2-4*x3^3+2*x6^3-1*x7)^(-1) = 0.945012831939;
(-5-1*x6^2-4*x2^2-3*x1^2-2*x0^3-4*x0+1*x1+1*x3^3) = -10.3907998406;
(4-5*x1^2+1*x0+5*x1-4*x7-2*x2^2) = 7.09087333367;
end