//One known solution for this problem is:
//-0.4413873092391831,-0.5109996615235479,0.0007367230911876632,0.6753356909414432,0.17961990444843678,0.490973377508076,-0.5024413002243626,-0.9964429000283817,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-5+4*x2^2+2*x5^3-1*x0^3-4*x3^3-3*x3^2-2*x7^3+5*x5)*(-3-4*x1^3+4*x1^2+2*x5^3-1*x0^3+4*x6^2+3*x3^2-3*x7^3)*(4+4*x4^2-2*x5^3-5*x0^3-3*x6^2+1*x6+1*x3^3+5*x5)^(-1) = -2.07340108365;
(-2+1*x2^2-4*x1^3+3*x5^3+5*x4^2-3*x6^2-2*x3^2+2*x6+2*x3^3-1*x5)^(-1) = -0.285776296007;
(1+4*x2^2-4*x1^3+3*x1^2-1*x5^3-3*x0^3-1*x6^2-4*x3^3-2*x5)^(-1)*(2+4*x1^3+4*x5^3+5*x6^2+5*x3^2+4*x6-3*x3^3-2*x5) = -161.534724448;
(-3+3*x1^3-1*x1^2-4*x5^3-2*x4^2+2*x6^2+1*x3^2-5*x7^3)^(-1)*(5-5*x2^2-2*x4^2+1*x1^2+5*x5^3+1*x1^3+4*x0^3-2*x6^2+3*x3^2+2*x6-2*x3^3-2*x7^3-5*x5) = 2.38651866719;
(3-4*x2^2-1*x4^2-4*x5^3+1*x1^3-4*x0^3-4*x6^2-1*x3^2+1*x5) = 1.72997109388;
(-3-5*x2^2-4*x4^2+1*x1^2+2*x5^3-3*x0^3-4*x3^3-1*x3^2-3*x6-4*x7^3+1*x5) = 1.89440624756;
(-4+2*x2^2+4*x1^3+2*x5^3+4*x4^2-3*x3^2+2*x6+3*x7^3+2*x5) = -8.52724347624;
(-3-2*x2^2-5*x4^2+2*x5^3+1*x1^3-1*x0^3-5*x6^2-5*x6-5*x3^3-5*x7^3-4*x5) = -0.279174868246;
end