//One known solution for this problem is:
//-0.21372146996342223,-0.07989870295229817,0.381894753213468,0.04590391530519922,-0.8798219698086143,-0.47253541543023214,-0.8985954037172212,-0.032358215047706196,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-2+1*x6^2+3*x4^3+1*x5^2-3*x0^2+3*x0^3+2*x3^3+4*x7-5*x5)^(-1)*(3-4*x2^2+3*x4^2+5*x1^2+4*x5^2-5*x0^2-5*x0^3+5*x4^3+3*x6^2+5*x1-3*x3^3+2*x7-5*x5)^(-1) = -0.165300820127;
(1-3*x2^2+4*x1^2+3*x5^2-2*x0^3-1*x4^3+2*x6^2-3*x1)^(-1) = 0.26225382258;
(-3+5*x2^2+2*x1^2-4*x5^2-2*x7-5*x0^2-2*x6^2+2*x3^3)*(-2+4*x2^2-2*x4^2-2*x1^2+1*x5^2+1*x0^2+5*x4^3-1*x3^3+5*x1+2*x7)^(-1) = 0.749383688646;
(4-4*x6^2-1*x2^2-4*x4^2-3*x4^3+1*x5^2-2*x0^2-5*x0^3+2*x3^3+4*x7-4*x5)^(-1) = 0.661052509107;
(-2-4*x4^3-2*x5^2+3*x0^2-4*x0^3+2*x6^2-3*x1+3*x3^3-2*x7+5*x5) = 0.0107066495547;
(-2+1*x6^2+5*x2^2-3*x4^3-3*x5^2-1*x3^3-5*x1-3*x7+5*x5)^(-1)*(-2+2*x2^2-2*x4^2-1*x4^3+3*x5^2-5*x0^2+2*x0^3+4*x6^2+4*x1+5*x5)^(-1) = 0.651244961638;
(-4+2*x2^2+4*x4^3+5*x5^2+2*x0^2-2*x3^3-2*x1-2*x7) = -5.00042402168;
(4-2*x2^2+5*x4^2-1*x1^2+2*x5^2-2*x4^3+5*x3^3-4*x1+4*x7+5*x5)^(-1)*(-4-3*x4^2-1*x4^3-1*x3^3+3*x2^2-4*x5) = -0.459649504038;
end