//One known solution for this problem is:
//0.2975278545554987,0.2050892505662496,0.608688810500452,-0.4040738915329256,0.8860702527900246,0.6496481127398226,-0.44053589244545655,-0.6434199746801001,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1+4*x6^3+4*x2^2-2*x5^2-1*x0^3-4*x3^3+4*x1+4*x6-2*x7+2*x3^2)^(-1) = 0.453492315438;
(-4+2*x6^3-2*x1^3+3*x0^2+2*x1-1*x7-2*x4)*(-1-3*x3^2+3*x2^2-4*x1^3+4*x1+2*x5^2+1*x0^3-1*x3^3+2*x6^3+5*x6-1*x4) = 8.89169855501;
(-5-3*x2^2-4*x0^3-5*x1-1*x6-4*x7+1*x4)^(-1) = -0.299220372028;
(4-3*x6^3-2*x1^3-5*x0^2-1*x0^3+5*x3^3-3*x3^2-4*x6+3*x4)^(-1)*(2+2*x3^2-5*x2^2+1*x1^3-4*x5^2-1*x0^2-5*x0^3+3*x3^3+3*x1+3*x6-3*x7+1*x4)^(-1) = 0.278952734859;
(2-4*x6^3-1*x1^3-5*x5^2+4*x0^2-1*x0^3+3*x3^3-2*x3^2+1*x6-1*x4)^(-1)*(-5-4*x6^3+2*x2^2-3*x1^3-5*x1+4*x5^2+1*x0^2-4*x0^3+5*x3^3-2*x3^2-3*x6)^(-1) = 0.292238879743;
(-3-1*x2^2+1*x1^3+3*x5^2+2*x0^3+5*x3^3-4*x3^2-5*x4)^(-1)*(-3+5*x6^3-2*x2^2-5*x5^2-2*x0^2-4*x3^3+1*x3^2-1*x6-4*x7-3*x4) = 0.760763426833;
(5+1*x5^2-3*x0^3-4*x3^3+2*x6-2*x7+5*x4) = 10.4430498867;
(4+1*x2^2-4*x5^2+5*x0^2-2*x0^3+3*x3^3-1*x1+3*x6+5*x7+3*x4)^(-1) = 1.2678174333;
end