//One known solution for this problem is:
//-0.7127017772181623,-0.7891713449299056,-0.22027184231375307,0.8820501624270849,-0.886934401851398,0.614056802792982,0.06468100051602588,-0.45060527377715465,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(3+2*x2^3-5*x1^3+4*x2+5*x0-1*x1+4*x6+1*x4)+exp((-1+4*x1^3+3*x5^2-1*x2+1*x3+4*x3^2-3*x4))+exp((-5-2*x1^3+5*x4^3+1*x6+4*x7+4*x3)^(-1)) = 156.526184987;
exp((-3-3*x1+1*x1^3-4*x5^2-2*x3-1*x0+4*x3^2+4*x6+3*x4)^(-1))+(5+2*x3^2-3*x4^3-1*x5^2-3*x2+2*x3+1*x1+2*x6+5*x7+3*x4)^(-1) = 0.9096035437;
exp((3+1*x3^2-4*x1^3-3*x4^3+1*x0+4*x1-2*x6-3*x7-1*x4)) = 435.762750968;
exp((5-1*x1^3+5*x4^3+4*x2+5*x3+2*x0-5*x3^2+4*x6-2*x7))+exp((-3-3*x4^3-3*x5^2-2*x0+2*x1-2*x6+5*x7)^(-1)) = 4.76490797718;
exp((-3+3*x3^2-4*x1^3+4*x4^3-2*x5^2+2*x2+1*x3+5*x1-5*x6+1*x4))+exp((3-1*x4^3+3*x0-4*x6-4*x2^3)^(-1))+exp((-4-4*x3^2+5*x2^3+2*x5^2+4*x2-3*x1+5*x6+4*x7-2*x4)) = 2.11557087075;
(-1+5*x2^3-2*x1^3+4*x4^3-2*x5^2+3*x3-4*x7)^(-1) = 1.20027326674;
exp((4-1*x1^3-3*x4^3+4*x5^2+4*x3+5*x0+4*x1+5*x4)) = 1.59394868437;
exp((-1+5*x2^3+4*x1^3-3*x5^2-5*x2+4*x3-3*x0-5*x1+5*x6+2*x7)) = 397.472184743;
end