//One known solution for this problem is:
//-0.4936593286403448,0.08567498488146619,-0.030526925006260308,0.09445880809339391,-0.8376459852556617,-0.7115430880804436,0.5928417249634372,-0.6998021536754657,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((2-5*x4^2+1*x5^3+5*x7^3-1*x0+4*x3^2+3*x4)^(-1)) = 0.835542638388;
exp((-3+4*x2^3+1*x4^2-2*x5^3+5*x7^3+2*x3+1*x0-4*x3^2+1*x4))+exp((-2-3*x1^3-5*x0^2-2*x7^3+4*x3+3*x3^2+2*x4)^(-1)) = 0.780373191824;
(-2+1*x4^2+3*x5^3+4*x1^3+5*x3+1*x0+2*x3^2-4*x7^3) = -1.00926614188;
exp((-5+4*x6^3+4*x2^3+1*x4^2-5*x5^3-2*x1^3+2*x3^2-2*x4))+exp((-1-4*x6^3-1*x2^3-5*x1^3+4*x5^3-1*x4^2+2*x0^2-4*x3^2+3*x7^3+5*x5))+exp((-2+3*x6^3+1*x2^3-1*x4^2-1*x5^3-2*x1^3-3*x0-3*x3^2-4*x4)^(-1))+(-1-1*x6^3-2*x1^3+3*x4^2+3*x0^2-4*x7^3-2*x3+3*x0-2*x3^2-4*x4+1*x5)^(-1) = 2.66459841024;
exp((-5+5*x4^2+3*x0^2-4*x5^3)) = 1.97457133968;
(-4+4*x2^3-2*x1^3+1*x5^3-5*x4-4*x3^2+1*x7^3)+exp((-1+5*x6^3-2*x4^2-4*x5^3+2*x0^2-3*x7^3-2*x0-3*x3^2+1*x4)^(-1)) = 1.23799293627;
(5-1*x4^2-5*x1^3-1*x5^3-3*x4+1*x3)+exp((-1-3*x3^2-2*x2^3-3*x5^3+3*x0^2+2*x7^3+4*x6^3+1*x4)^(-1)) = 35228.5822944;
exp((3+5*x2^3+4*x4^2-2*x5^3-4*x1^3+2*x0^2+4*x7^3-2*x3-2*x0-2*x3^2+3*x4)^(-1)) = 1.29155180186;
end