//One known solution for this problem is:
//-0.7468296729102291,0.05197356425576638,0.8429345122839886,0.12076041186203468,0.34777821071768367,-0.5648684832381914,-0.28382641872304637,0.852211737391779,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((5+2*x2+1*x3-1*x6^3-4*x0^2-2*x2^2)^(-1)) = 1.36987965612;
(3-4*x2^2-3*x4^2-1*x0^2+3*x3+4*x0+2*x6^3+4*x7-4*x7^2)^(-1) = -0.341327621617;
exp((4-5*x5-1*x1^3-3*x2+3*x3+5*x6^3+3*x7-1*x7^2)^(-1)) = 1.1698716467;
(5+5*x2^2+3*x4^2-5*x1^2-4*x1^3-4*x7^2+3*x0+3*x6^3+4*x5)^(-1)+(-2+5*x1^3-1*x3-5*x0-1*x7+3*x2^2)^(-1)+(1-4*x4^2-3*x0^2-4*x2-1*x0-1*x6^3-4*x5)^(-1) = 0.379122239374;
exp((1-4*x4^2-2*x1^3-5*x0^2+1*x2+4*x3-3*x0-4*x6^3-2*x7+2*x5)^(-1))+(5+1*x4^2+1*x1^3+4*x0^2+2*x2+1*x6^3+2*x7+1*x7^2)^(-1)+(-1-4*x6^3-1*x2^2-3*x1^3+4*x0^2+3*x2-1*x0-3*x7^2-4*x5)^(-1)+(5+5*x1^3+3*x1^2-4*x2+1*x6^3-3*x7-5*x5)^(-1) = 1.37230206119;
exp((-3-2*x2^2+2*x4^2+2*x2-5*x3-4*x0-4*x6^3+2*x7)^(-1))+exp((3-5*x2^2+2*x4^2+5*x1^2+5*x1^3-2*x3+1*x0-2*x5-4*x7+1*x7^2)) = 1.86812434304;
exp((4-2*x4^2+4*x1^3-4*x0^2-5*x2-1*x0-1*x5-2*x7+2*x7^2)^(-1)) = 0.540887777407;
exp((2-2*x2^2+5*x1^3-1*x4^2-5*x0^2-3*x0+3*x6^3+2*x7^2)^(-1)) = 2.1653925824;
end