//One known solution for this problem is:
//0.19852848597396933,0.4575938551634078,-0.39522921624323915,-0.1586729289516713,0.7197248772147333,-0.8211758202266051,0.8250979162634193,0.8801427126666328,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-3+5*x2^3+3*x1^3+4*x1^2-4*x5^3+3*x4^2-1*x3^2+1*x7-5*x5)+exp((-1+5*x1^3-4*x1^2-2*x4^2-5*x0^3-2*x2+5*x3^2-1*x7)^(-1)) = 7.20510617963;
exp((-4+5*x4^2-5*x1^3+2*x0^3-1*x2+4*x6^2-1*x3^2-4*x7-4*x5)^(-1))+exp((3+1*x2^3-3*x4^2+2*x5^3-4*x6^2-5*x7-3*x5)) = 2.77556049966;
exp((1-3*x2^3-5*x1^3-4*x1^2-2*x5^3-4*x2-5*x7+4*x5))+exp((-3+5*x2^3+3*x1^3-3*x1^2+1*x5^3+4*x4^2+1*x2+2*x7+3*x7^3)) = 3.60014380326;
(-4-1*x2^3+1*x4^2-2*x2-4*x6^2+4*x7+1*x5)^(-1) = -0.376853407991;
(1+3*x1^3+2*x5^3+1*x4^2-5*x2-1*x3^2+1*x7^3)^(-1) = 0.30023361637;
(1-2*x2^3-1*x4^2-4*x1^2+1*x2-4*x6^2-3*x7) = -5.99090162862;
(-3-3*x4^2-4*x1^2-1*x5^3+2*x1^3-3*x2+5*x5)+exp((-3+5*x2^3+1*x4^2+1*x1^2+2*x5^3+2*x1^3-4*x0^3+2*x2-1*x7+1*x7^3-5*x5)^(-1))+exp((1+3*x2^3+4*x1^3+1*x0^3+5*x2+4*x3^2-3*x7-5*x7^3-4*x5)^(-1)) = -6.73106148722;
exp((1-1*x2^3+5*x1^3-1*x5^3+1*x0^3+3*x2+4*x3^2-2*x5)^(-1))+(1+3*x2^3-1*x1^2-3*x0^3-4*x2+2*x6^2-5*x7^3-5*x5)^(-1) = 1.69330421465;
end