//One known solution for this problem is:
//0.7617521693747495,-0.19097143185210985,0.8446257912541659,-0.6431493669079937,0.5523146426411805,0.051130721804530266,0.1290927522182681,0.3395544205282157,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-2-1*x3^2+2*x2^2+3*x4^2-1*x4^3+3*x0^2+5*x4-5*x2+4*x6^3+5*x7^3-4*x0^3) = -1.5246652799;
(-4+3*x2^2-1*x4^2-3*x0^2+3*x0^3-4*x3^2+1*x4) = -3.68186468245;
exp((1-4*x3^2-5*x4^2+4*x5^3-1*x0^2+1*x4-2*x2+1*x1-3*x7^3+5*x0^3)^(-1))+(-5-2*x2^2+1*x4^2-1*x5^3-5*x0^2+3*x2+5*x6^3) = -5.87282260016;
exp((1-4*x1+1*x2^2+2*x4^2+1*x4^3-1*x5^3-5*x0^3-3*x2-1*x6^3+4*x7^3)^(-1)) = 0.472488852769;
exp((1-3*x1+5*x4^2-5*x4^3+1*x6^3+3*x0^2-3*x0^3-1*x2+3*x3^2+2*x4)^(-1)) = 1.27074463984;
exp((-3+5*x4+3*x4^2+5*x4^3-2*x5^3+2*x0^2+1*x0^3-4*x3^2+4*x7^3))+(1-4*x4^2+2*x5^3-2*x2-1*x0^2-5*x0^3)^(-1)+exp((3-4*x4^3-3*x1-2*x6^3+5*x2^2)^(-1))+exp((3-2*x4+5*x2^2+5*x4^2-4*x4^3-5*x0^2+3*x0^3+1*x2+5*x6^3+4*x7^3)^(-1)) = 7.21517686499;
(-4+4*x4^2+3*x3^2-5*x6^3+2*x5^3-1*x2^2)^(-1)+exp((3+3*x6^3-4*x7^3-3*x4^3+5*x0^2-3*x0^3+1*x2-2*x1-4*x4)) = 18.4169900974;
exp((-2+5*x3^2-4*x1+1*x0^2+2*x6^3-3*x4))+exp((2-3*x4^2+4*x5^3-2*x7^3+5*x2+1*x1-2*x4+1*x0^3)) = 80.355705848;
end