//One known solution for this problem is:
//0.9748857732890706,0.5833619013076159,0.9595961323162912,0.5335032114117599,0.9926427727803795,0.6014478898957147,-0.49074873564218335,0.8340221435312716,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((-2+1*x1-1*x2^3+3*x4^3-3*x1^2-1*x3-5*x6^2-4*x6^3-3*x4-2*x7^2)^(-1))+exp((-2+2*x6^3-1*x2^2+1*x2^3-2*x5^2+5*x1-3*x4-2*x7^2)^(-1)) = 1.64568784019;
exp((5+5*x2^3+5*x0^3-5*x3+5*x6^2-1*x1+3*x4+2*x7^2)^(-1))+exp((-3+4*x2^3-3*x1^2+2*x5^2+3*x1-3*x4-4*x7^2))+exp((-5+3*x2^3-1*x5^2+2*x3+1*x6^2+5*x6^3+3*x7^2)) = 2.1831933696;
(-5-2*x2^2-1*x1^2-2*x5^2+4*x0^3+5*x6^2+3*x6^3+1*x4+4*x7^2)+(3+1*x4^3-4*x5^2-5*x1^2+5*x3-2*x6^2+4*x1-1*x4)^(-1)+exp((-4-5*x1^2+4*x6^3-1*x7^2-4*x2^3)) = 0.654900263919;
(2-3*x5^2-4*x0^3+4*x3+4*x6^2+5*x1+3*x4+5*x7^2)^(-1) = 0.10331966783;
(3+3*x2^2+3*x4^3-1*x0^3-1*x3-2*x6^2+2*x4-1*x7^2) = 8.04473223323;
(-5+1*x1+2*x2^3-5*x1^2+3*x5^2-3*x0^3+2*x3+3*x6^2+3*x6^3-4*x4)^(-1) = -0.116537005303;
exp((1+4*x6^3+1*x2^3-4*x5^2+3*x0^3-5*x3+4*x6^2+2*x1+5*x4+1*x7^2))+exp((3+4*x2^2-1*x4^3+2*x1^2-4*x3+2*x6^2+4*x1+1*x4+1*x7^2)^(-1)) = 2605.26117607;
(5+5*x2^2-5*x2^3+3*x3-5*x1-3*x4+3*x7^2) = 2.97857502126;
end