//One known solution for this problem is:
//-0.21920978815921255,0.10126031273551916,-0.7846329431213923,0.8950994650147333,-0.29873479652200463,-0.7612840533269489,0.3582267102157075,-0.4836869936913941,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((-4-2*x1^3+2*x4^3-2*x5^3-3*x4^2-5*x0^2-5*x6))+exp((2-4*x6+3*x4^3-4*x0^2+1*x7+4*x2^3)^(-1))+(-2-4*x1^3+1*x5^2-5*x0^2+4*x0^3+2*x3^3-1*x7-1*x4) = 1.1380210884;
exp((3+2*x2^3-2*x4^2-2*x4^3+1*x5^3-4*x1^3-1*x3^3-5*x6+2*x4)^(-1))+exp((5+3*x4^2-3*x5^2+1*x1^3+5*x0^2-3*x3^3-4*x6-1*x7)) = 2.49758186815;
(1-5*x2^3-3*x1^3+4*x4^2-2*x0^2-1*x3^3+1*x6-1*x7+2*x4)^(-1) = 0.312467899518;
(-4-3*x2^3+3*x4^2-1*x4^3+1*x5^2+3*x1^3+3*x0^3-4*x7+5*x4)^(-1)+(3+4*x2^3-2*x4^2+3*x4^3-2*x5^3+1*x5^2-1*x3^3-3*x7+1*x4)^(-1) = -0.421464003605;
(-3-5*x4^2-1*x5^3+5*x5^2+5*x0^2-4*x0^3+1*x3^3-1*x6+1*x4)+exp((-5-2*x2^3+4*x4^3+5*x5^3+5*x5^2-4*x0^2+3*x0^3-1*x3^3-2*x7)^(-1)) = 0.981976780057;
exp((1-4*x2^3-2*x1^3+1*x4^3-2*x5^3+5*x4^2-2*x0^3-1*x3^3-1*x6)^(-1)) = 1.36982472613;
(-2+2*x2^3-4*x4^2+1*x4^3+3*x5^2+1*x0^2-5*x0^3+5*x3^3+3*x4) = 1.17921275781;
(5+1*x4^2-2*x4^3+3*x5^2-1*x0^3-1*x3^3-3*x6+2*x4)^(-1)+exp((4+4*x4^2-1*x0^2-2*x5^3-5*x2^3)) = 2011.68669272;
end