//One known solution for this problem is:
//0.72084434730538,0.38537604727110986,0.744649995477265,0.4598876988683247,-0.06370684332894849,-0.9824679843799646,-0.17415260283419642,0.8617819223607404,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((3+1*x2^2+1*x2^3+4*x4^2-1*x5^3+3*x5^2-2*x0^2+5*x1+5*x7^2)) = 249867.78004;
(-4-5*x4^2+1*x4^3+1*x5^3+5*x5^2+4*x3-5*x6^2-2*x6)+exp((2-2*x2^2+4*x4^2-2*x5^3+2*x0^2+1*x6^2+3*x1+4*x6)) = 78.0620845855;
exp((5+3*x2^2+3*x2^3+5*x4^2-3*x0^2+4*x3-5*x6^2-3*x1+4*x7^2)) = 19266.7601419;
exp((-4+1*x2^2-3*x4^2-5*x5^3-3*x0^2-4*x3-5*x6))+(-3-2*x2^3+4*x5^3-4*x0^2+5*x3+3*x6^2-2*x6)^(-1) = 0.144611586153;
exp((-4-1*x2^2+3*x2^3-2*x4^2+2*x3-4*x6^2-5*x1)^(-1))+exp((-2+1*x6+4*x2^3+4*x5^3+3*x5^2-5*x7^2)^(-1)) = 1.62183072107;
exp((-5+5*x2^2+4*x2^3+2*x4^3+2*x5^3+4*x5^2+1*x0^2+2*x3-5*x1+4*x7^2))+(2+2*x4^2-4*x0^2-2*x7^2+2*x6-1*x2^3)^(-1)+(-5+4*x2^2-4*x2^3+2*x4^2+3*x4^3-5*x5^3-4*x5^2-1*x0^2-5*x3-4*x1-4*x6) = 40.3568846308;
(2+2*x2^3-2*x4^2-4*x4^3+3*x3-1*x6^2+5*x1+1*x7^2)^(-1) = 0.146249683724;
exp((1+5*x2^2-4*x2^3-4*x4^2+1*x5^3-4*x3+3*x6))+(-3-5*x2^2-4*x2^3-4*x4^2-1*x5^3-5*x5^2-3*x0^2+5*x3+1*x6^2+5*x1-5*x6) = -7.45024634425;
end