//One known solution for this problem is:
//-0.5476752862235266,-0.7113078549080054,0.5622672537318771,-0.9943517297685971,0.3061961742728607,0.46560951803849515,-0.7862275978315163,0.03649311089874052,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(2-5*x2^2+4*x4^2-3*x0^2-3*x3-3*x7-1*x7^3+2*x5)+(-3-5*x2^2-2*x4^2+2*x4^3+1*x1^2+3*x2+1*x6^2+4*x1-2*x5)^(-1) = 3.52303431059;
exp((1-5*x2^2-4*x0^2+2*x2+2*x3-2*x6^2+3*x7^3-4*x5)) = 0.00320422798392;
(-1+3*x2^2-2*x4^3-1*x0^2+2*x6^2+2*x1-5*x7)^(-1) = -1.28583636406;
(2-2*x4^2-4*x4^3+3*x0^2+2*x2+4*x3-3*x6^2+5*x1-1*x7^3)^(-1)+(-4+4*x2^2+1*x4^2+4*x0^2-2*x2-1*x3-5*x6^2+3*x7+2*x7^3-2*x5)+(1-2*x2^2-4*x1^2+2*x2-5*x6^2+4*x1+3*x7) = -12.0190570311;
exp((-3+3*x1^2-3*x4^3-1*x1+5*x7-1*x5))+exp((5-5*x4^2-4*x2+1*x7^3+3*x2^2+4*x5)^(-1)) = 1.53673947786;
(4-4*x4^2+4*x1^2-1*x0^2+1*x3+3*x6^2+1*x1-3*x5)^(-1)+(2+3*x4^2+4*x0^2+1*x2-1*x1-5*x7-4*x7^3-2*x5) = 3.88460999155;
exp((3+2*x4^3-2*x3-4*x6^2+4*x1+5*x7-3*x7^3)^(-1)) = 1.38853299092e-05;
exp((-3-5*x4^3+1*x0^2-3*x1^2+5*x2+5*x6^2+1*x7^3+5*x5)^(-1))+(3+2*x2^2-1*x4^2+3*x1^2-4*x0^2-1*x4^3-1*x2+5*x3-4*x6^2-2*x1-5*x7-5*x7^3+4*x5)^(-1) = 0.365929740611;
end