//One known solution for this problem is:
//0.06758220972994167,-0.23210182634660215,-0.5371381622226326,0.8848365839285859,0.9451450307093514,0.11051857229437023,0.38915869268434466,0.9433195661942433,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(3+5*x1+5*x2^3+4*x2+1*x3+5*x3^3-5*x3^2+1*x6-1*x7+5*x4) = 3.52164274394;
(3-4*x1-2*x0^2-5*x3+3*x3^2+1*x6-4*x7+5*x4)+exp((-4+3*x5^2-5*x0^2-2*x3^3+1*x3^2-2*x6+2*x4)^(-1))+(3+4*x3^2+5*x2^3+3*x0^2-4*x2+5*x3+2*x3^3-3*x1+3*x6-2*x7)^(-1) = 4.0107042411;
(3+3*x2^3+2*x5^2-2*x0^2-2*x4+3*x3+5*x3^3-1*x3^2+5*x7-1*x7^3) = 9.8726911025;
(5-4*x3+2*x3^3+2*x3^2+5*x5^2-4*x7^3)^(-1)+(2-4*x2^3-3*x5^2+2*x0^2+3*x3-1*x3^3-2*x6+3*x7+1*x4)^(-1)+(-2-2*x2+4*x6-5*x5^2+4*x7^3-4*x2^3) = 5.57630284216;
exp((1+5*x1-5*x2^3-1*x5^2-4*x0^2-1*x3^2+3*x6-3*x7-5*x7^3)^(-1)) = 0.847847748449;
(-4+5*x3+1*x3^3-2*x6+5*x5^2)+(-2+1*x1-1*x0^2-5*x4-1*x3-1*x3^2+5*x6+3*x7^3)^(-1) = 0.159676578073;
(3+3*x2^3-1*x5^2-3*x0^2-5*x3^3+3*x3^2-4*x6+5*x4) = 4.56320907077;
exp((4+1*x2^3+3*x5^2-5*x3+5*x3^3-5*x3^2+5*x4)^(-1))+(-3-3*x3^2+3*x2^3-5*x0^2-1*x4+2*x2-2*x3-5*x1-4*x6-2*x7+1*x7^3) = -9.76176045135;
end