//One known solution for this problem is:
//-0.30531955741966144,-0.2964233582659661,-0.6915003637085124,0.1814034687638082,0.6567307002798941,0.45459566633556614,0.8592829767970993,0.7327609888486055,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((-5-5*x4^3+4*x7^2-2*x2-1*x6^2-5*x3^2-3*x4-2*x5))+(-2-2*x1^3-2*x5^2+5*x0^3-2*x2+4*x3^3+5*x5-5*x6^2+1*x7^2) = -1.97730164815;
(3-1*x1^3-3*x4^3-4*x5^2+1*x2+5*x6^2-2*x3^2+5*x3^3-2*x7-2*x4)^(-1) = 0.65143698901;
exp((-3-2*x2+1*x4^3+5*x3^2+4*x7+5*x5))+(2-2*x4^3-1*x5^2+1*x0^3+2*x2-4*x3^2-4*x7-1*x4+4*x7^2)^(-1) = 55.9624417276;
(-4-1*x1^3-2*x4^3-3*x5^2+2*x7-2*x6^2-3*x7^2-1*x3^3-2*x5)+(-4+3*x6^2-3*x5^2+3*x0^3+1*x3^3+1*x3^2+2*x7+5*x4) = -5.3998082795;
exp((-4+3*x4^3+5*x5^2-4*x2+4*x7^2-3*x4+5*x5)^(-1))+(5-4*x4^3+5*x7+1*x2+2*x3^3-2*x6^2+2*x4-2*x7^2)+exp((5+2*x4^3-2*x5^2-3*x0^3-1*x2-1*x3^3+3*x3^2-2*x6^2-3*x5)^(-1)) = 8.36407980159;
exp((1-4*x4^3-2*x5^2+4*x0^3+3*x3^3-1*x3^2-3*x7+5*x4)^(-1)) = 11.4461557715;
(2+5*x5^2-1*x0^3+1*x2-1*x6^2+1*x3^2-2*x7^2)^(-1) = 1.69230427194;
exp((-1-1*x1^3+3*x0^3+5*x2+4*x6^2+5*x3^2-4*x3^3+2*x4-2*x7^2)^(-1))+(4-4*x4^3-4*x0^3+2*x2-4*x3^3-1*x4+4*x7^2)^(-1) = 0.75572772763;
end