//One known solution for this problem is:
//-0.04344397346428952,0.47811168521835934,-0.2425531889555832,-0.3194874517563351,0.64151493156626,-0.7119064693832602,-0.2913064010282209,0.13480634122205037,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-2+3*x2^2-5*x1^2-3*x5^3+2*x2+2*x3^2-5*x4+3*x5)+(4+1*x6^3+3*x2^2+5*x1^2-4*x5^3-2*x7^3-3*x2+5*x3-5*x3^2-1*x4-1*x5)^(-1)+(4+4*x6^3+2*x2^3-3*x1^2-4*x0^2-4*x4+5*x2+1*x3^2+4*x7^3) = -7.81161441503;
exp((-3-3*x2^2+3*x1^2-3*x5^3-2*x0^2+2*x2+3*x4+2*x5)) = 0.247469640179;
(-4-5*x0^2-4*x3^2+5*x6^3+2*x2^2-4*x5)+(-5+4*x2^2+1*x2^3+2*x1^2+2*x5^3+1*x0^2-4*x3^2-2*x4) = -8.30883165763;
exp((5-2*x2^2+2*x1^2-1*x0^2+1*x7^3+5*x3-4*x6^3-2*x4)^(-1)) = 1.47824424768;
(2-3*x2^2-1*x1^2+1*x5^3-1*x6^3-4*x4+2*x5)^(-1) = -0.366160687761;
exp((4-1*x3^2-2*x2^3-4*x1^2-2*x0^2-2*x2-3*x3-1*x6^3-5*x7^3)^(-1))+exp((-3-1*x3^2+4*x2^3+5*x1^2+1*x5^3-1*x7^3+1*x2+5*x3-3*x6^3+3*x4)^(-1))+exp((-3+5*x3^2+3*x5^3-3*x7^3-2*x2^3)^(-1))+(4-5*x2^3-2*x1^2-2*x5^3-5*x0^2-3*x2-3*x3+3*x6^3)^(-1) = 2.81145881171;
(-2+3*x2^2-2*x5^3+1*x0^2-2*x2-1*x6^3+3*x4) = 1.33435859654;
exp((-3+4*x6^3-5*x2^2+1*x2^3-1*x5^3-4*x2+1*x3+1*x3^2+1*x7^3+2*x5)) = 0.0243536336352;
end