//One known solution for this problem is:
//0.3319423107119628,-0.6892474140095113,-0.7648061844807845,-0.5788808103359482,-0.4208277563949385,-0.4162116998055678,-0.8057029956879493,-0.05773797793841595,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(3+5*x2^2+4*x4^2+1*x5^3-5*x0^3-3*x3^3-1*x7^3-1*x5) = 7.37640702126;
(4+4*x3^3-3*x6+5*x0^3-3*x7^3-4*x7^2)^(-1)+exp((4+5*x2^2+4*x1^3+4*x5^3-5*x4^2-1*x0^3+3*x6^2+4*x5+3*x6-3*x7-4*x7^3-5*x7^2)^(-1)) = 1.68189064906;
exp((4+3*x2^2+3*x1^3-3*x4^2+5*x3^3-1*x5+1*x6+2*x7^2)) = 17.9653397185;
(-4+5*x6^2-1*x4^2-2*x5^3-1*x1^3+2*x0^3-1*x3^3+5*x6-4*x7+5*x7^2) = -3.97343105557;
(-3+2*x1^3+1*x5^3-2*x7+1*x0^3+4*x6^2+2*x7^2-3*x3^3-2*x5)^(-1)+exp((-5-4*x4^2+1*x5^3+4*x1^3+2*x0^3+1*x5-2*x7-1*x7^3-1*x7^2)^(-1))+(-1-2*x2^2-5*x1^3+3*x5^3-5*x4^2-4*x0^3+5*x6^2-5*x7^3+1*x7^2) = 4.60023377482;
exp((5-3*x1^3+3*x6^2+2*x6-2*x7^3-3*x5))+exp((-1+5*x1^3-1*x7+4*x0^3)) = 1934.17692688;
(-5+4*x6^2+1*x1^3-3*x5^3+2*x0^3-2*x3^3+1*x6-2*x7-4*x7^3-5*x7^2) = -2.75950772321;
exp((4+5*x1^3-5*x4^2-2*x2^2+2*x0^3-1*x7^3))+exp((1-1*x2^2+1*x4^2+3*x5^3-3*x1^3+1*x0^3+3*x6^2-2*x6-3*x7+4*x7^2))+(-1-4*x1^3+5*x5^3-3*x6^2+3*x6+5*x7^3+1*x7^2) = 167.795546579;
end