//One known solution for this problem is:
//-0.8219758157573356,0.16468063125774646,-0.9894618932876424,0.3376285123353988,-0.5846855008125944,-0.4291608952271695,-0.48444232227440187,-0.341734878909413,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((2+5*x2^2+1*x2^3-5*x1^3-3*x5^3-2*x4^2-1*x3+1*x3^2-1*x7^2)^(-1))+exp((1+4*x1+4*x2^2+4*x1^3+4*x5^3+4*x0-5*x3^2-1*x7+3*x6^3)^(-1)) = 3.23875639518;
(4+5*x3^2+2*x2^2+3*x4^2+4*x5^3+3*x3-3*x1+1*x6^3) = 7.64258892284;
(3+5*x2^2-3*x2^3-4*x1^3+4*x5^3-5*x7+5*x7^2)^(-1) = 0.0783706366699;
(4-3*x3^2-1*x2^2+5*x2^3+1*x4^2-2*x5^3+2*x1^3-4*x3-2*x1-4*x7+3*x6^3+4*x7^2)^(-1)+exp((1-3*x3^2+1*x5^3+5*x3+4*x0-4*x6^3-1*x7)) = 0.256379201946;
(2+1*x3+5*x1-4*x2^3)+(-5+3*x2^3+4*x5^3+3*x3+5*x0-3*x6^3-3*x7^2) = -4.29268910166;
(-3+1*x2^3-2*x1^3-4*x0-1*x3^2+1*x7-5*x7^2) = -1.72938811223;
exp((-2-4*x2^3+3*x4^2+5*x5^3-1*x3-5*x0+4*x1+1*x7^2))+(4-1*x2^2+5*x2^3-2*x4^2+1*x5^3-5*x0+3*x1+2*x7+2*x7^2)^(-1)+(1+4*x3^2-3*x2^2-4*x2^3+3*x0-1*x1-2*x7+2*x6^3)^(-1)+(5+4*x3^2+1*x2^2-5*x1^3+1*x5^3-5*x0-1*x1+3*x7+1*x7^2) = 1170.87544225;
(-3+3*x6^3+4*x2^3+1*x4^2+4*x5^3-5*x3-5*x0-5*x1-2*x7+4*x7^2) = -4.44132243475;
end