//One known solution for this problem is:
//0.875316811573636,0.9107794993314005,0.5996436465104293,-0.891609287326413,0.6836910802942198,0.8800586091255012,-0.5508250964013128,0.27796792323505604,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-5+4*x1+3*x4^2-2*x7^3+5*x3-3*x3^2+1*x4-2*x7^2) = -6.31132560722;
exp((5+2*x2^2+4*x4^2-2*x1^3-2*x6^2+3*x3^2-3*x4+5*x7^2)) = 488.433348347;
exp((5+2*x5+3*x2^2-3*x1^3-3*x4^2+3*x3-2*x3^2+4*x4-1*x7^2))+exp((-1-1*x1^3+3*x4^2-2*x2^2-3*x7^3-2*x5)^(-1))+exp((-3+4*x3^2+2*x2^2-2*x1^3-5*x4^2+2*x4-1*x1+1*x7^3+3*x5)^(-1)) = 383.94888508;
exp((2-5*x1^3+2*x3+5*x3^2+2*x4^2))+(5-5*x4^2-5*x1^3-4*x7^3-3*x0-1*x3^2-5*x6^2+5*x4-3*x7^2) = 0.901406312965;
exp((3+3*x1^3-2*x3-2*x0+1*x4+2*x2^2)^(-1))+(4-3*x5-2*x2^2+1*x4+1*x3+2*x6^2-5*x3^2-5*x7^3+2*x7^2)^(-1) = 0.814670345339;
exp((-1+5*x5-3*x4+2*x3-2*x0+1*x3^2-1*x7^3+5*x7^2)^(-1)) = 0.376894952083;
(5+5*x3^2-4*x1^3+2*x4^2-3*x7^3-2*x3-5*x0-3*x1-4*x6^2-2*x4+1*x5)^(-1) = -4.91576076013;
exp((5-3*x1+1*x2^2-1*x4+5*x3-1*x3^2+5*x7^3+1*x5)^(-1))+(-4-1*x1^3+3*x4^2-5*x3+2*x0+1*x3^2-4*x4-5*x5)+exp((-3+3*x2^2-2*x4^2+5*x1^3+2*x4+4*x0+3*x1-4*x6^2+1*x7^3-3*x7^2)^(-1)) = -1.68325598944;
end