//One known solution for this problem is:
//0.214537856842411,0.8633614989427298,0.4489705890049078,0.8872312958313697,0.6275038462347271,-0.6247748718784776,0.39960856597639083,-0.9536168700684244,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((-5-3*x3+1*x0+3*x1-5*x6^2+5*x5)^(-1))+exp((3+2*x4^2+4*x7^2+1*x0^3-3*x3+4*x0+4*x3^2+1*x5)) = 3482.80583657;
(5-1*x1+1*x4^2-5*x0^3+2*x2+4*x6^2-2*x3^2-3*x7^3-3*x7^2)^(-1) = 0.231652135957;
(-1+3*x3^2-1*x0^3-4*x2+3*x3-5*x0+1*x1-4*x6-4*x7^3)^(-1) = 0.257829429033;
(5-1*x4^2+3*x0^3-3*x2+4*x3+3*x6^2+1*x1-4*x6-2*x5)^(-1)+exp((1+1*x7^2+2*x0^3+5*x2-3*x6^2-3*x1+4*x0-1*x5))+(4+1*x7^2+3*x2+3*x3+1*x0+1*x1+2*x6+5*x5)^(-1) = 13.5580969408;
(1+3*x5+3*x4^2-5*x0^3-5*x3-2*x0-5*x3^2+2*x6+1*x7^3-5*x7^2) = -13.1584561121;
(-2-1*x3^2-1*x2+3*x6^2+5*x1+1*x0-2*x7^3+5*x7^2)^(-1)+(5-4*x1+1*x4^2-2*x3^2+4*x3+4*x6^2+1*x7^2-3*x7^3+5*x5)+(-5+5*x5+5*x3^2-4*x4^2-4*x0^3-3*x3+1*x0+2*x1+2*x6+5*x7^2)^(-1) = 4.21513766643;
exp((-3+5*x0^3-3*x2-1*x3+3*x0-5*x6^2-4*x7^3+2*x5)^(-1)) = 0.725800762735;
(3+5*x3-3*x6^2+4*x3^2+3*x6-2*x7^3)^(-1)+(1+5*x0+5*x1-3*x0^3+4*x7^3+1*x7^2)^(-1) = 0.339820234969;
end