//One known solution for this problem is:
//0.19106219833986038,0.013579898457682926,0.8135200621977297,0.40976951042138143,0.7761970844707133,0.578735748308066,0.6680712124869321,-0.16206338318659141,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(2-5*x4^2+1*x5^3-1*x7-2*x1^3+4*x0^2-2*x2+5*x3-1*x0-3*x3^3)^(-1) = -2.05692539683;
(3-1*x4^2+3*x5^3+5*x7+4*x1^3-1*x0^2-1*x2-5*x3+1*x0+5*x3^3)^(-1)+(-2+4*x1^3-1*x0^2+5*x2-5*x3-3*x0+1*x6^3+3*x6+2*x3^3) = -3.27760847789;
exp((1+2*x2^3+1*x4^2+1*x5^3+2*x0^2-2*x2+1*x6^3-4*x6)) = 0.348184669322;
(-4-1*x2^3-1*x4^2+1*x0^2+5*x2+4*x0+4*x6^3-2*x6-4*x7) = 0.232275259339;
(-3+2*x2^3-1*x1^3+1*x4^2-5*x0^2-5*x2-4*x3^3+1*x6^3+4*x6) = -2.87560683146;
exp((4+1*x2^3-3*x1^3-5*x5^3+4*x4^2+4*x0^2-5*x3-2*x6^3-5*x6))+(-3+2*x2+5*x0^2-3*x4^2-2*x6+2*x3) = -2.3646773452;
exp((-5+2*x1^3-2*x6+5*x3^3-1*x0^2))+exp((5-1*x4^2-5*x5^3+3*x1^3+1*x0^2+2*x3+1*x0+4*x6^3+4*x6+5*x3^3)) = 5910.22035306;
(4+4*x2^3-4*x4^2-5*x5^3+5*x3^3-4*x1^3-2*x0+1*x6^3-1*x6-3*x7)+(-3+2*x4^2-4*x3^3-3*x6+5*x7-2*x2^3)+exp((-2-2*x2^3-2*x4^2-4*x0^2+2*x3+2*x0+5*x6-2*x3^3)^(-1))+(-2-1*x3^3-2*x0-3*x7-4*x2^3)^(-1) = -3.35174356167;
end