//One known solution for this problem is:
//0.936227641438504,0.15561665708877603,-0.3496582602746763,0.7499922654647948,-0.32967182596668243,-0.37073438820923066,-0.19025417194014294,0.9646586650711957,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-1+4*x1^2+2*x3^3-5*x7^2-2*x7+5*x5)^(-1) = -0.11771310419;
exp((5-1*x1+3*x2^3-4*x4^2-4*x6^2+1*x3^2+3*x3^3+4*x5)^(-1)) = 1.24997942072;
(-2+1*x1-1*x1^2+3*x3^3-3*x5+2*x6-5*x6^2-5*x7^2)+exp((1-3*x3^2-4*x2^3+4*x4^2+2*x7-4*x6^2-3*x1-1*x3^3-1*x5)) = -1.43503540399;
exp((5-2*x2^3-1*x4^2+4*x1^2+1*x0^3-1*x6^2-4*x7^2-1*x6-4*x7-1*x5)^(-1))+(4-5*x3^2+5*x2^3+3*x4^2+4*x7^2-3*x6^2-5*x1+2*x3^3-1*x5) = 5.77276381211;
exp((-2+5*x2^3-1*x1^2-5*x3^3+4*x3^2-5*x6-5*x7^2)^(-1)) = 0.841602844113;
exp((2-3*x4^2-3*x5-2*x1+2*x7-4*x7^2)^(-1))+exp((-1+1*x2^3-4*x4^2-5*x0^3-2*x6^2+3*x7^2-4*x6+4*x7+4*x5)^(-1))+exp((-2-1*x5+5*x2^3+3*x4^2-4*x1^2+2*x3^3-2*x3^2+2*x6+1*x7-4*x7^2)^(-1)) = 42.8996321294;
exp((-1+2*x6^2-3*x6-2*x0^3-5*x5)^(-1))+(-5-1*x5+4*x3^2-4*x4^2-4*x0^3-2*x3^3+4*x1-3*x6+2*x7+2*x7^2) = -1.95560436452;
exp((1-5*x1-1*x2^3+5*x4^2-4*x1^2-2*x0^3-2*x6^2+1*x3^2+5*x6+2*x3^3)^(-1))+exp((-2+5*x2^3-4*x4^2+2*x1^2+2*x1+2*x6-2*x7)) = 0.171034865259;
end