//One known solution for this problem is:
//-0.9015079895513205,0.20499056902065327,-0.9873623759280687,0.3911029579529359,-0.9749679146373753,0.824588680803372,-0.11555961230652301,-0.6166623888271197,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-3+5*x6^3+4*x4^2-5*x4^3-4*x5^3-2*x7+1*x0^2+5*x0^3-1*x2-2*x6^2+1*x1-3*x3^3+1*x4) = 1.57956296927;
(5-1*x1-2*x6^2+5*x4^2-5*x4^3+4*x5^3+1*x0^2+1*x0^3-2*x2+3*x3^3+4*x6^3+4*x7+2*x4)^(-1) = 0.07037722869;
(-1-4*x1+1*x6^2+3*x4^2-3*x4^3+4*x5^3-1*x0^2+3*x0^3+1*x2+4*x3^3+4*x6^3+2*x7-3*x4)^(-1) = 0.250331831368;
(4-2*x6^3+2*x4^2+2*x4^3-3*x5^3+3*x0^2-4*x0^3+4*x2-5*x6^2-2*x1+4*x3^3+2*x7-2*x4)^(-1) = 0.234346571602;
(-1+5*x6^3+3*x4^2-4*x4^3+1*x5^3+4*x0^2+2*x0^3-1*x2+3*x6^2-2*x1-4*x3^3+2*x7+1*x4) = 6.0671003592;
(4+3*x6^3-1*x4^2-3*x4^3+5*x5^3-2*x0^2+5*x0^3-2*x2+3*x6^2-2*x1+2*x3^3+2*x7+2*x4)^(-1) = 0.53166067906;
(1+5*x1+1*x6^2-2*x4^2-5*x4^3-5*x5^3-5*x0^2-4*x0^3-4*x2-2*x3^3+1*x6^3-1*x7-1*x4) = 6.25462863458;
(1-3*x6^3-1*x4^2-4*x4^3+2*x5^3+5*x0^2+2*x0^3-5*x2+5*x6^2-4*x1-3*x3^3-3*x7+4*x4) = 9.43499726236;
end