//One known solution for this problem is:
//0.7622120573006439,0.6862134979859635,0.3405341937965427,0.8379716522212526,0.4910695783613359,0.2577254092050165,0.3892736271560402,-0.03148515471991864,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-5+2*x3^2+2*x2^2+1*x4^2+4*x4^3-2*x5^2+1*x0^2-3*x1^2-5*x3^3-2*x5+1*x6+5*x7^3+5*x7^2) = -6.67687110073;
(-3-3*x3^2-4*x2^2-2*x4^2-1*x4^3+5*x5^2+3*x0^2+4*x1^2-2*x3^3+2*x5+3*x6-2*x7^3+5*x7^2) = -1.7011447348;
(3-4*x3^2-1*x2^2-2*x4^2+5*x4^3+2*x5^2+2*x0^2-1*x1^2+5*x3^3-5*x5-2*x6-5*x7^3+4*x7^2)^(-1) = 0.529661473192;
(-3-5*x2^2-5*x4^2+5*x4^3+2*x5^2+4*x7^2+4*x0^2+3*x1^2+4*x3^3+4*x3^2-2*x6+4*x7^3+2*x5) = 4.57913465826;
(-1+4*x3^2+2*x2^2+3*x4^2-5*x4^3+1*x5^2+1*x0^2+2*x1^2+2*x3^3-3*x5+5*x6-5*x7^3+2*x7^2) = 6.1133951642;
(1-3*x2^2-3*x4^2-4*x4^3+5*x5^2-3*x7^2-2*x0^2+1*x1^2+1*x3^3-2*x3^2+4*x6-1*x7^3+3*x5)^(-1) = 1.64636363235;
(2+3*x3^2-1*x2^2+2*x4^2-1*x4^3+3*x5^2+4*x0^2-4*x1^2+1*x3^3+5*x5-5*x6-3*x7^3+3*x7^2) = 4.92783091869;
(-5+3*x5-1*x2^2-1*x4^2+3*x4^3+5*x5^2-1*x0^2-5*x1^2+3*x3^3+4*x3^2-4*x6-4*x7^3-5*x7^2)^(-1) = -0.26179028371;
end