//One known solution for this problem is:
//-0.8486095066999353,-0.1610293257936335,0.17247814676357276,-0.8783400807051069,0.5252369859859634,0.8008247332292833,0.2513876653909808,0.5283225170959129,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-3-2*x5-3*x2^2-5*x4^2-5*x5^3+3*x7+5*x1^3-5*x0-5*x6^3-1*x6-2*x3^3-3*x4+4*x7^2)^(-1) = -0.441337319587;
(-4+5*x2^2+2*x4^2+2*x5^3+2*x7-5*x1^3+5*x7^2-5*x3^3-3*x6^3-1*x6+4*x0+5*x4-5*x5)^(-1) = -0.674535450128;
(-5-4*x2^2+5*x1^3-5*x5^3+1*x0-4*x4^2-5*x7^2-3*x3^3-3*x6^3+1*x6+4*x7+1*x4+1*x5)^(-1) = -0.185888174497;
(-4-1*x2^2-2*x4^2+5*x5^3-3*x7-5*x1^3-5*x7^2-2*x3^3-3*x6^3-2*x6+4*x0+3*x4+1*x5) = -5.18637572107;
(4-5*x2^2+2*x4^2-4*x5^3-1*x7-2*x1^3-3*x7^2-5*x3^3-4*x6^3+3*x6+5*x0+5*x4-5*x5) = -0.550936780568;
(-4+1*x2^2+1*x1^3-4*x5^3-5*x0-1*x4^2-5*x7^2+4*x3^3+4*x6^3-5*x6+4*x7+4*x4-5*x5) = -7.15098632647;
(-1-4*x5+4*x2^2+1*x4^2+4*x5^3+5*x7+5*x1^3+2*x0+4*x6^3-5*x6-2*x3^3-1*x4+1*x7^2)^(-1) = -1.09309668892;
(4+1*x5+4*x2^2-1*x4^2+5*x5^3-2*x7+5*x1^3+1*x0-2*x6^3+2*x6-4*x3^3+2*x4+1*x7^2) = 9.7968314365;
end