//One known solution for this problem is:
//-0.25851087163227326,0.18881955954655627,-0.9551841600351618,0.5987425820683661,-0.5328781564640941,0.32816141806705335,-0.43538829384258215,0.6503471392797684,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(4-2*x6^3+2*x2^2+3*x4^2-2*x1^2+3*x1^3+5*x3+4*x0-1*x3^2+4*x6+4*x7+1*x4-1*x5) = 8.39056069318;
(4-3*x6^3-3*x2^2-5*x1^3-4*x1^2-1*x4^2-3*x3+3*x0+5*x3^2+3*x6+2*x7+2*x4+1*x5)^(-1) = -2.11809435645;
(-3-5*x6^3-1*x2^2-3*x1^3-3*x1^2+2*x4^2+3*x3-2*x0-3*x3^2+3*x6-3*x7-3*x4+5*x5) = -1.83893865755;
(-3+3*x6^3+2*x2^2-3*x1^3+5*x1^2+3*x4^2-2*x3-1*x0+3*x3^2+5*x6+5*x7-1*x4-3*x5) = 0.346790611787;
(-4+1*x6^3-4*x2^2+2*x1^3+5*x1^2-4*x4^2-5*x3-4*x0+5*x3^2+5*x6-2*x7+5*x4-3*x5) = -15.9698659114;
(-5-2*x6^3+1*x2^2-5*x4^2+1*x1^2+1*x1^3+4*x3+4*x0-3*x3^2+2*x6-5*x7-4*x4+3*x5)^(-1) = -0.166084438303;
(-5-2*x6^3-5*x2^2+2*x4^2-5*x1^2-2*x1^3+3*x3+1*x0-3*x3^2+3*x6+4*x7-4*x4-2*x5)^(-1) = -0.172772015723;
(-2-4*x3^2+1*x2^2-1*x4^2+2*x1^2+3*x1^3-2*x3+3*x0+3*x6^3-3*x6-1*x7-2*x4+2*x5) = -2.5567729408;
end