//One known solution for this problem is:
//0.6317815465146805,-0.9981672090659293,0.18833970938963707,0.19486424760331778,0.09318083255043819,0.3515848370735861,-0.4402416087401029,-0.876712005136822,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-1-3*x6^3+1*x2^2-3*x1^3-3*x5^2-1*x0^3+1*x7^3-3*x2+1*x0+2*x1-2*x3^3+3*x4+2*x5)^(-1) = 60.7913687099;
(-5-5*x6^3-4*x4-1*x2^2+4*x1^3+4*x5^2-4*x0^3+4*x2-4*x0+2*x1-2*x3^3-3*x7^3+2*x5)^(-1) = -0.0949305661802;
(-1-5*x6^3+5*x2^2-4*x1^3-4*x5^2+5*x0^3-3*x7^3-1*x2+4*x0+1*x1+4*x3^3+1*x4+1*x5)^(-1) = 0.122174412005;
(-1-4*x6^3-2*x2^2+5*x1^3-3*x5^2+4*x0^3+2*x7^3-1*x2+3*x0-2*x1+2*x3^3-2*x4+5*x5)^(-1) = -0.890974879295;
(2-5*x6^3+5*x2^2+3*x1^3+5*x5^2+3*x0^3+4*x7^3+2*x2+5*x0+4*x1+1*x3^3-1*x4+5*x5) = -0.485357758442;
(-3-3*x6^3+3*x2^2-1*x1^3-3*x5^2-1*x0^3-5*x7^3-4*x2-3*x0+2*x1-4*x3^3-5*x4+1*x5)^(-1) = -0.27131481913;
(4-4*x6^3+4*x4+4*x2^2-4*x1^3+2*x5^2+4*x0^3+4*x2-3*x3^3-1*x1+1*x0-1*x7^3+1*x5) = 13.4764321508;
(4-3*x6^3-1*x2^2+4*x1^3+2*x5^2+5*x0^3+3*x7^3+4*x2+5*x0+5*x1-5*x3^3+1*x4-2*x5)^(-1) = -0.500853705647;
end