//One known solution for this problem is:
//-0.6957321327704169,-0.7456534081961401,0.765495450004096,0.5837674051967294,0.5685370963684735,0.4626294089499914,0.804377642200643,0.952287323374462,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-3+4*x1^3-3*x4^3+3*x5^2+4*x0^2-4*x0^3-5*x2+4*x3+3*x3^3-4*x6-3*x7+5*x7^3-3*x7^2) = -6.65693706729;
(-4-2*x1^3+1*x4^3-4*x5^2+1*x0^2+1*x0^3-2*x2-1*x3+1*x3^3+1*x6+4*x7+1*x7^3+4*x7^2) = 3.49280566424;
(1-1*x1^3+2*x4^3-5*x5^2-5*x0^2-1*x0^3-4*x2+3*x3+2*x3^3+1*x6+4*x7-4*x7^3+5*x7^2) = 3.40919194687;
(3-2*x1^3-4*x4^3-3*x5^2-2*x0^2+3*x0^3+4*x2-4*x3+5*x3^3+5*x6+3*x7+3*x7^3+4*x7^2)^(-1) = 0.0653930964973;
(1+3*x1^3-1*x4^3+5*x5^2+4*x0^2-3*x0^3+1*x2-5*x3-4*x3^3-5*x6+1*x7+3*x7^3+2*x7^2) = 1.97483057395;
(2+1*x1^3+3*x4^3+1*x5^2-2*x0^2+2*x0^3-5*x2+2*x3+4*x3^3+3*x6-5*x7+2*x7^3-5*x7^2)^(-1) = -0.158467545135;
(-2-5*x1^3-4*x4^3+3*x5^2+2*x0^2-5*x0^3+3*x2-3*x3+5*x3^3-4*x6-5*x7-5*x7^3-4*x7^2) = -11.7525717527;
(1-3*x1^3-5*x4^3-5*x5^2-1*x0^2-1*x0^3+4*x2-5*x3+4*x3^3+3*x6-2*x7+2*x7^3-4*x7^2)^(-1) = -2.89607124294;
end