//One known solution for this problem is:
//0.6509340121197962,-0.17409854792845425,0.40054264962529307,-0.03680050192249262,0.029338612724969515,-0.28181775143055887,0.9848630215000218,0.5004820207380938,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-2+1*x2^3+4*x1^3+1*x1^2+1*x5^3+2*x0^3+5*x4^3-3*x2+5*x3+3*x6^2-2*x6^3-4*x4-3*x7^2)^(-1) = -0.377033554234;
(3-1*x2^3-5*x1^3-5*x4^3+5*x5^3-5*x0^3+5*x1^2+5*x2+2*x3+2*x6^2+4*x6^3+4*x4+3*x7^2) = 10.1815006537;
(5-3*x2^3-1*x1^3+3*x1^2+2*x5^3-1*x0^3+5*x4^3-5*x2-4*x3-4*x6^2-2*x6^3+5*x4+5*x7^2) = -1.66379706886;
(-1+5*x2^3-2*x1^3+1*x1^2+3*x5^3-2*x0^3+3*x4^3+5*x2-2*x3+3*x6^2-5*x6^3+5*x4-1*x7^2)^(-1) = -0.869188631597;
(5-5*x2^3+1*x1^3+5*x1^2-2*x5^3-3*x0^3-1*x4^3+2*x2-3*x3+5*x6^2+5*x6^3+3*x4+1*x7^2)^(-1) = 0.0670313001236;
(-3-2*x2^3-1*x1^3-2*x1^2+1*x5^3-5*x0^3+4*x4^3+3*x2+3*x3-5*x6^2-3*x6^3-3*x4+1*x7^2) = -11.0471013336;
(-2+4*x2^3-5*x1^3+2*x1^2-2*x5^3-2*x0^3+2*x4^3+4*x2+5*x3-1*x6^2+1*x6^3-1*x4-5*x7^2) = -2.04102115435;
(3+5*x2^3-3*x1^3+1*x1^2+3*x5^3-3*x0^3-3*x4^3-1*x2+2*x3+4*x6^2-3*x6^3+2*x4+5*x7^2) = 4.32373755426;
end