//One known solution for this problem is:
//0.7965466969796458,-0.3160625894717415,-0.9787426805680834,0.3214550237938001,-0.10141948495328901,0.8234175314646917,0.5657447369640567,-0.27116935125841435,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(5+5*x6^3-1*x2^3+5*x1^3-3*x4^3+2*x5^3+1*x5^2+1*x0^3+1*x3-5*x3^3+2*x1-1*x7^3-4*x5) = 5.23772916467;
(1-3*x1+3*x2^3+2*x1^3-1*x4^3-1*x5^3+5*x5^2-5*x0^3-4*x3+1*x3^3-2*x6^3-4*x7^3+5*x5)^(-1) = 0.510137960356;
(-3-3*x6^3-4*x2^3+3*x1^3+2*x4^3+1*x5^3-1*x5^2+5*x0^3-4*x3-1*x3^3-2*x1+3*x7^3-5*x5) = -2.34629250656;
(4+5*x6^3-2*x2^3-1*x1^3-1*x4^3+3*x5^3+1*x5^2-3*x0^3+4*x3-3*x3^3+3*x1-3*x7^3+1*x5)^(-1) = 0.114011333055;
(-5+1*x6^3+1*x2^3+1*x1^3-1*x4^3+2*x5^3+2*x5^2+5*x0^3+1*x3+3*x3^3-2*x1-5*x7^3-3*x5) = -2.10474465389;
(5-2*x1+5*x2^3-2*x1^3-4*x4^3-1*x5^3+3*x5^2+2*x0^3+3*x3+2*x3^3-3*x6^3+4*x7^3+3*x5)^(-1) = 0.15683340096;
(-1+5*x6^3+5*x2^3-4*x1^3-1*x4^3+4*x5^3-3*x5^2-3*x0^3-1*x3+4*x3^3+2*x1-5*x7^3-1*x5) = -7.51666465753;
(-5+2*x6^3-2*x2^3+2*x1^3-1*x4^3-1*x5^3+5*x5^2+5*x0^3-3*x3-3*x3^3+3*x1-2*x7^3+3*x5) = 3.03190848889;
end