//One known solution for this problem is:
//0.3617187887953641,-0.3479851868269981,0.7572980798075,0.3619162270779961,-0.7773903503852351,0.6323136416522699,0.9515158361644453,-0.05083428497844911,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1+3*x1-5*x4^2-5*x1^2+1*x5^3-3*x7^2+3*x0^3-4*x2+5*x3-2*x3^2+3*x6^3+3*x6+4*x5) = 3.20262041103;
(4-4*x6^3-5*x4^2+5*x1^2-3*x5^3+2*x7^2-5*x0^3+4*x2-1*x3-5*x3^2-1*x1-1*x6+5*x5) = 1.71833882454;
(5-4*x1-5*x4^2-4*x1^2+3*x5^3+5*x7^2+4*x0^3+4*x2-2*x3+5*x3^2-5*x6^3-3*x6-2*x5) = -1.61977292699;
(2+2*x3^2-5*x4^2+2*x1^2-3*x1-3*x5^3+3*x7^2-5*x0^3+3*x2-1*x3+4*x6^3+5*x6-4*x5)^(-1) = 0.140383281983;
(1+4*x1-4*x4^2-1*x1^2+4*x5^3-2*x7^2+5*x0^3-2*x2-5*x3+4*x3^2-2*x6+4*x6^3-4*x5) = -5.47424787843;
(2-1*x1-4*x4^2+4*x1^2-1*x5^3-4*x7^2+4*x0^3+5*x2-5*x3+1*x3^2+3*x6-4*x6^3+4*x5) = 4.38693026274;
(-1+5*x5-1*x3^2-3*x4^2-5*x1^2+3*x5^3-5*x0^3-2*x2-5*x3+1*x1+1*x6-5*x6^3+5*x7^2)^(-1) = -0.145322505096;
(-3-5*x5+3*x3^2-1*x4^2+3*x1^2-4*x5^3-2*x0^3+1*x2+3*x3-4*x1-3*x6-2*x6^3-2*x7^2) = -8.46327528602;
end