//One known solution for this problem is:
//0.7498428959862773,0.24260695089882023,0.48789784712956163,-0.7824655290471003,-0.6083508307684071,-0.8206312771039195,-0.5635880287783563,0.9407004499958156,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-4-3*x3^2-1*x6^2-1*x2^3-2*x4^2+5*x7-2*x2-5*x3^3-1*x1+5*x6+3*x0-5*x7^3+2*x5)^(-1) = -0.133294862214;
(-4+5*x1-2*x6^2+4*x2^3+1*x4^2-1*x7+3*x2+5*x0+1*x3^2+4*x6-3*x3^3+3*x7^3+5*x5) = -0.126095466216;
(-1-2*x3^2-1*x2^3+2*x3^3-3*x7-5*x4^2-5*x2+5*x6^2-5*x1+5*x6-2*x0-4*x7^3-5*x5)^(-1) = -0.0736380368921;
(-3+5*x3^2+3*x6^2-2*x2^3-5*x4^2-5*x7-3*x2-3*x0+2*x1-5*x6+5*x3^3-3*x7^3+3*x5) = -13.5367026498;
(-1+2*x3^2+1*x6^2+1*x2^3+4*x4^2+2*x7+5*x2-5*x0+4*x1-3*x6-5*x3^3-2*x7^3+1*x5) = 5.28132392403;
(1-5*x1+3*x6^2+4*x2^3-3*x4^2+5*x7+5*x2-3*x0-5*x3^2+5*x6+5*x3^3-5*x7^3+1*x5)^(-1) = -0.120922496807;
(3-1*x3^2+3*x6^2+3*x2^3+1*x4^2-1*x7-3*x2+1*x0+1*x1+5*x6+5*x3^3+5*x7^3-2*x5) = 3.23741407998;
(-5-5*x3^2+2*x6^2+1*x2^3-5*x4^2+2*x7+1*x2-5*x0-1*x1+1*x6-3*x3^3-1*x7^3+2*x5) = -12.3829273831;
end