//One known solution for this problem is:
//-0.6665312376693995,-0.6338351277525136,-0.28196534823960295,0.37844225320075786,-0.05990718340321277,0.2523560590471503,0.3679913809908615,-0.6158410441495821,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-3-5*x1-1*x2^2-1*x1^3-5*x1^2-3*x5^3-3*x4^2-4*x0^2+2*x0-2*x3^2+1*x6^2+3*x4+3*x7^2) = -4.02648018254;
(-2-1*x1+2*x2^2-1*x4^2-4*x1^2-5*x5^3-4*x1^3-5*x0^2+5*x6^2-5*x3^2+1*x0+1*x4-4*x7^2) = -6.38332507956;
(1+5*x3^2-4*x2^2+5*x4^2-5*x1^2-4*x5^3-5*x1^3+3*x0^2-2*x6^2+3*x1+1*x0-4*x4-3*x7^2)^(-1) = -0.559276367468;
(5+5*x3^2+1*x2^2+2*x4^2+1*x1^2+5*x5^3-1*x1^3+1*x0^2+5*x6^2-4*x1-5*x0+5*x4-4*x7^2)^(-1) = 0.0853803989759;
(5-4*x3^2-2*x2^2-2*x4^2+1*x1^2+4*x5^3+4*x1^3-3*x0^2-4*x6^2+2*x1-5*x0-4*x4-1*x7^2) = 3.7592967167;
(-1-3*x3^2-4*x2^2-5*x4^2-2*x1^2-4*x5^3-1*x1^3-1*x0^2-3*x6^2+1*x1+5*x0-2*x4-5*x7^2) = -8.97224891486;
(-4-1*x1+3*x2^2-3*x1^3+3*x1^2-4*x5^3+2*x4^2-2*x0^2+2*x0+5*x3^2+1*x6^2-2*x4-1*x7^2)^(-1) = -0.35147923301;
(-4-5*x3^2-3*x2^2+2*x4^2-2*x1^2+1*x5^3+1*x1^3+5*x0^2-3*x6^2+1*x1-1*x0+4*x4-2*x7^2) = -5.1398791916;
end