//One known solution for this problem is:
//-0.12523740878105616,0.9667461752519866,-0.28662785673836133,0.11566942704576255,-0.19422541089446943,0.46930859671517355,0.3014586146107612,-0.6766145116189524,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(2-4*x1-1*x2^2+1*x2^3+1*x1^3+1*x4^3+1*x5^3+2*x0^3-1*x7^3+4*x6^2+3*x6^3-1*x3^2-5*x7^2)^(-1) = -0.396193528772;
(4+3*x6^3+3*x2^2-3*x2^3-4*x1^3-5*x4^3+2*x3^2-1*x5^3-4*x0^3+4*x6^2-2*x1+3*x7^3-4*x7^2) = -3.57738297169;
(2+3*x3^2+1*x2^2+1*x2^3-3*x1^3-5*x4^3+1*x5^3-3*x6^3+1*x0^3+1*x6^2+5*x1+1*x7^3+5*x7^2) = 6.34792156515;
(4+1*x3^2+2*x2^2-3*x7^3+1*x2^3-4*x1^3-4*x4^3+3*x5^3+2*x0^3+3*x6^2+2*x1+1*x6^3-3*x7^2)^(-1) = 0.375246304717;
(5-2*x3^2+5*x2^2+5*x7^3+4*x2^3+1*x1^3+2*x4^3+1*x5^3+5*x0^3+1*x6^2+1*x1+2*x6^3-4*x7^2) = 4.00462734285;
(2-5*x6^3-1*x2^2+4*x2^3-3*x1^3+5*x4^3+4*x1+2*x5^3+1*x0^3+1*x6^2+4*x3^2+4*x7^3+2*x7^2) = 2.83220633935;
(4-1*x3^2+3*x2^2-1*x7^3+2*x2^3+2*x1^3+5*x4^3+5*x5^3-2*x0^3+2*x6^2+3*x1-3*x6^3-3*x7^2)^(-1) = 0.118859504501;
(2+2*x3^2+2*x2^2+3*x7^3-1*x2^3+5*x1^3-1*x4^3+2*x5^3-2*x0^3-1*x6^2-5*x1+1*x6^3-5*x7^2) = -1.16532504928;
end