//One known solution for this problem is:
//0.736077792105641,-0.8683509810094887,0.8846916604822359,-0.1045469207986307,0.36397091563337103,0.7881259066946256,0.03777092684413752,0.6407992674416769,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1+2*x1+1*x2^2-4*x1^2-3*x5^3-3*x0^3+1*x4^3+5*x6^2+2*x7^2+4*x3^3-5*x0-5*x7^3+1*x5)^(-1) = -0.111469189055;
(-2+3*x2^2-5*x4^3+4*x5^3-1*x7^2+1*x0^3-5*x1^2-5*x0+2*x1-5*x3^3+2*x6^2-2*x7^3-2*x5) = -9.22789991671;
(4-2*x1-2*x2^2-3*x1^2-4*x5^3+5*x0^3+2*x4^3+3*x6^2-1*x7^2-3*x3^3+2*x0-3*x7^3+5*x5) = 6.26208397201;
(5-3*x5-3*x2^2+4*x1^2-1*x5^3+1*x0^3+3*x4^3-3*x6^2-1*x1-5*x3^3-5*x0+5*x7^3+3*x7^2) = 3.09454872056;
(-3-3*x2^2+5*x4^3+5*x5^3+2*x7^2+5*x0^3-2*x1^2+4*x0+3*x1-3*x3^3+5*x6^2-5*x7^3-3*x5)^(-1) = -0.213574731802;
(5-2*x1-4*x2^2+3*x1^2+2*x5^3-4*x0^3+2*x4^3-2*x6^2-1*x7^2+5*x3^3+4*x0+5*x7^3+3*x5)^(-1) = 0.086554066103;
(-2-4*x2^2-5*x4^3+1*x5^3-4*x7^2+1*x0^3-3*x1^2+1*x0+4*x1-1*x3^3+5*x6^2-2*x7^3-4*x5) = -14.795852774;
(-1+2*x5+1*x2^2-1*x4^3-2*x5^3-3*x0^3+5*x1^2-3*x6^2-1*x1+4*x3^3+4*x0+5*x7^3+2*x7^2)^(-1) = 0.113044729071;
end