//One known solution for this problem is:
//-0.24027271136974648,-0.5936569527000766,0.401319991926373,-0.28586913725046736,0.38613320688316,-0.017528907926940063,-0.43195845195016047,0.7667322258178173,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(2+4*x6^2-2*x2^3+2*x1^3-4*x4^3+5*x5^3-5*x5^2+4*x3-5*x0+1*x3^2+5*x6-4*x7+2*x4) = -2.34806020687;
(1-1*x6^2-3*x2^3-2*x1^3-4*x4^3-1*x5^3+2*x5^2-1*x3-5*x0+2*x3^2+5*x6+4*x7+1*x4)^(-1) = 0.266508546228;
(-4-2*x6^2+5*x2^3+3*x1^3-3*x4^3-1*x5^3-2*x5^2-1*x3-1*x0-5*x3^2+1*x6-3*x7-3*x4)^(-1) = -0.115955382982;
(2-4*x6^2+2*x2^3+3*x1^3+1*x4^3+3*x5^3+3*x5^2+3*x3-4*x0+4*x3^2+5*x6+1*x7-5*x4) = -2.07962639612;
(5+1*x2^3+1*x1^3-5*x4^3-1*x0-3*x5^3-2*x5^2-4*x3-3*x6^2+5*x3^2+5*x6-4*x7+5*x4)^(-1) = 0.399442188286;
(-3+5*x2^3+2*x1^3-3*x4^3-5*x0-2*x5^3-1*x5^2-1*x3-5*x6^2-1*x3^2-2*x6-2*x7-4*x4) = -5.00978681612;
(-4+5*x2^3+4*x1^3+4*x4^3-1*x0-3*x5^3+2*x5^2+2*x3-4*x6^2-3*x3^2+3*x6-1*x7-4*x4) = -9.21291137823;
(1-2*x2^3-3*x1^3+3*x4^3-4*x0-2*x5^3+4*x5^2-3*x3-5*x6^2-3*x3^2-2*x6-4*x7-3*x4) = -1.04846784954;
end