//One known solution for this problem is:
//-0.5390090195597244,0.02560843793293488,0.13646560946171937,-0.8988602629709208,-0.8880034498340896,-0.9124595095115047,-0.4915832485587621,-0.22345823789972852,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(5+1*x6^2-5*x2^2+4*x2^3+1*x4^2+3*x1^2-3*x0-1*x5^2-4*x0^2-5*x3+3*x3^3+3*x7+2*x7^2) = 7.31663654611;
(3+4*x2^2+4*x2^3+1*x4^2+4*x1^2-3*x0+1*x5^2+3*x7+4*x0^2+1*x3-3*x3^3-4*x6^2-2*x7^2) = 7.03054590318;
(-1-3*x6^2-2*x2^2-5*x2^3+5*x4^2+4*x1^2-4*x5^2+2*x0^2+2*x3+4*x0-4*x3^3-4*x7+5*x7^2) = -0.484129026866;
(-4-1*x6^2-2*x2^2-4*x2^3+3*x4^2+3*x1^2+3*x5^2-1*x7-3*x0^2+2*x3+5*x0-2*x3^3-5*x7^2) = -3.36180009612;
(3-2*x6^2+4*x2^2+4*x2^3+2*x4^2-4*x1^2+1*x5^2-2*x7-4*x0^2+3*x3-3*x0+3*x3^3+5*x7^2) = 1.28461417166;
(2+1*x6^2+3*x2^2+3*x2^3+1*x4^2-4*x1^2-1*x5^2-4*x0^2+5*x3-4*x0+4*x3^3+3*x7+3*x7^2)^(-1) = -0.214251750063;
(-4+1*x6^2+5*x2^2-5*x2^3+3*x4^2-3*x1^2+2*x5^2-4*x0^2-2*x3+5*x0-4*x3^3+4*x7+2*x7^2)^(-1) = 2.48489339798;
(3+2*x6^2-5*x2^2-3*x2^3+2*x4^2+5*x1^2-1*x0-2*x5^2+5*x0^2+2*x3+4*x3^3+2*x7-5*x7^2)^(-1) = -9.10797926557;
end