//One known solution for this problem is:
//-0.6199987851478541,0.019494613778645586,0.04365777016500294,-0.6058508272063952,-0.2805372974479965,0.7549892751284935,0.9629418515733492,0.5537326333603647,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1+4*x2^3+3*x4^2+2*x5^2+3*x1^3-2*x0^3-4*x3-3*x0-2*x1-3*x6-1*x6^2-4*x7^3-4*x7^2)^(-1) = 0.72683063363;
(-4+4*x2^3+1*x1^3-4*x5^2-1*x4^2+4*x0^3+1*x3+1*x0-2*x1-4*x6+2*x6^2-5*x7^3+3*x7^2)^(-1) = -0.0952121403651;
(3-2*x2^3+2*x1^3+1*x5^2-4*x4^2+1*x0^3-5*x3-3*x6^2-2*x1-3*x6+2*x0+5*x7^3-2*x7^2) = -0.667915976669;
(-3+3*x2^3-2*x1^3+1*x5^2-5*x4^2+4*x0^3-3*x3-1*x6^2-3*x1+4*x6+1*x0+2*x7^3+3*x7^2)^(-1) = 0.646645696163;
(-5+4*x2^3-2*x1^3+4*x5^2+5*x4^2+2*x0^3-4*x3+4*x6^2+2*x1-3*x6-3*x0+1*x7^3-4*x7^2) = 1.28310339364;
(3+4*x2^3-2*x1^3+5*x5^2-4*x4^2+3*x0^3-3*x3-5*x6^2-4*x1-3*x6+3*x0-2*x7^3-1*x7^2) = -3.47114601226;
(-3+2*x2^3+2*x1^3+5*x5^2+1*x4^2+4*x0^3+5*x3+3*x6^2-1*x1-3*x6-5*x0+4*x7^3-4*x7^2) = -1.62752699741;
(-1-5*x2^3-3*x1^3+4*x5^2+1*x4^2+5*x0^3+5*x3-5*x6^2+2*x1-5*x6-1*x0-1*x7^3+5*x7^2) = -10.2912815706;
end