//One known solution for this problem is:
//-0.3495591516458272,-0.47650292229136415,0.4762130500135937,-0.8138517230233455,-0.2795846672617488,-0.6519791971953675,0.06943747873148132,-0.9624335066843956,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-2-1*x2^2-5*x0+2*x1^3+5*x5^3-1*x4^2-2*x0^3-2*x3-3*x3^3+4*x1+2*x6+2*x7+5*x7^3) = -6.97834656193;
(-2-5*x2^2-5*x4^2+4*x6-4*x5^3+1*x1^3-1*x0^3+1*x3+5*x0-4*x1+2*x3^3-4*x7+1*x7^3)^(-1) = -1.02103709656;
(-5+3*x2^2-5*x1^3+1*x5^3+2*x7-4*x4^2-2*x0^3+2*x3-3*x3^3+1*x1-5*x6-3*x0+5*x7^3)^(-1) = -0.0956855317638;
(-5-5*x2^2+3*x1^3-1*x5^3-5*x7-4*x4^2+1*x0^3+4*x3-3*x3^3-1*x1-4*x6-2*x0+5*x7^3)^(-1) = -0.144460393291;
(-2-1*x2^2-3*x0-3*x1^3+2*x5^3-1*x4^2-4*x0^3-3*x3+4*x3^3-3*x1-2*x6-2*x7+5*x7^3) = -2.27170559666;
(1+5*x2^2+2*x0+1*x1^3-3*x5^3-3*x4^2-2*x0^3+3*x3-4*x3^3-5*x1+1*x6-3*x7-3*x7^3)^(-1) = 0.10269780919;
(4-4*x2^2+3*x0+3*x1^3+2*x5^3-1*x4^2-5*x0^3+3*x3-1*x3^3-4*x1+5*x6+5*x7+5*x7^3)^(-1) = -0.131265885375;
(-4-4*x2^2-2*x1^3+4*x5^3+2*x7-4*x4^2-4*x0^3-1*x3-1*x3^3+3*x1-1*x6-5*x0+4*x7^3)^(-1) = -0.101727892707;
end