//One known solution for this problem is:
//-0.5223316598669381,0.32015396518021855,0.3008630445010345,0.6131627911992727,0.7826453537992801,0.7567900653015571,0.25491358104519346,0.17865716053056402,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-5+2*x3^2+5*x2^3+2*x1^3-2*x1-2*x5^3+2*x7^2+4*x0^2+5*x2+4*x3-3*x6^3-3*x4+5*x5)^(-1) = 1.0582020403;
(4-4*x5-4*x6^3-4*x2^3-4*x1^3-3*x5^3+1*x0^2+3*x2+1*x3+3*x3^2+1*x1-2*x4-2*x7^2) = 0.973588348402;
(2+2*x5-2*x6^3+3*x2^3+3*x1^3-5*x1+3*x5^3-1*x0^2+5*x2+3*x3+2*x3^2+2*x4-1*x7^2) = 8.71642293152;
(1-4*x1+1*x2^3+4*x1^3+1*x5^3+2*x6^3+1*x0^2-3*x2+2*x3-2*x3^2+1*x5-2*x4-5*x7^2) = -0.779017507272;
(3-1*x5+3*x6^3+3*x2^3+2*x1^3+5*x5^3-5*x0^2-3*x2+5*x3-2*x3^2-2*x1-5*x4+1*x7^2) = 0.132941118078;
(5+5*x1+5*x2^3-2*x1^3+4*x5^3-4*x6^3+5*x0^2+2*x2-4*x3-3*x3^2-4*x5-2*x4-2*x7^2)^(-1) = 0.483598308924;
(2+1*x5-5*x6^3+3*x2^3-2*x1^3+3*x5^3+3*x0^2+3*x2-2*x3-3*x3^2-1*x1+4*x4+5*x7^2) = 6.3272179127;
(3+5*x3^2-3*x2^3+3*x1^3-1*x5^3-4*x6^3-5*x7^2+3*x0^2-4*x2-5*x3+3*x1+3*x4-2*x5) = 2.58134342747;
end