//One known solution for this problem is:
//0.5877960017716621,-0.0059936910673843435,-0.10966103796558646,-0.9684967627380978,-0.9997950643806739,0.5070542217824603,-0.1636352705786377,0.6980942027904318,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(4-2*x6^3+1*x6^2-1*x2^2-2*x1^3+1*x4^3+5*x5^2+1*x0^3-2*x3-4*x0+4*x1+1*x7+2*x7^2)^(-1) = 0.17399368304;
(-3+1*x6^3-3*x6^2-5*x2^2-1*x1^3-5*x4^3-5*x5^2+1*x0^3-3*x3+2*x0-4*x1-5*x7+3*x7^2)^(-1) = 0.351339897514;
(-5+2*x6^3+1*x6^2-3*x2^2+3*x1^3-3*x4^3-2*x5^2-4*x0^3+4*x3+2*x0+3*x1+3*x7+3*x7^2) = -2.50654671639;
(-3+4*x6^3-1*x6^2-4*x2^2+3*x1^3-1*x4^3+5*x5^2+1*x0^3-4*x3-4*x0-3*x1-2*x7-5*x7^2) = -2.89649631936;
(-3+4*x1-3*x2^2-3*x1^3-3*x4^3-3*x5^2-4*x7-5*x0^3-3*x3+1*x0+5*x6^3-3*x6^2+1*x7^2)^(-1) = -1.31125372145;
(4-2*x6^3-5*x6^2-3*x2^2+4*x1^3+3*x4^3-5*x5^2-4*x0^3+5*x3+4*x0-4*x1-3*x7+5*x7^2) = -3.3821465947;
(-2+1*x6^3-1*x6^2+1*x2^2+1*x1^3+4*x4^3+5*x5^2+1*x0^3-3*x3+4*x0-3*x1+3*x7-1*x7^2)^(-1) = 0.424892893796;
(1-4*x1-2*x2^2+4*x1^3-1*x4^3+1*x5^2+4*x7+2*x0^3-2*x3-5*x0-2*x6^3+4*x6^2+5*x7^2) = 7.00552109824;
end