//One known solution for this problem is:
//0.2029807232482852,-0.07102767221086181,-0.23146664991312393,0.914542586463283,-0.09801867862295777,-0.4374169655975999,0.5368492252770034,0.8380292142953532,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((-2-5*x2^2-4*x2^3-2*x1^3-1*x0+5*x5^3+1*x4^2+4*x0^3+3*x6^2+3*x6^3-4*x7)^(-1))+exp((-5+5*x6^3+2*x2^3+5*x4^2+3*x5^3+1*x0^3-4*x0+5*x3^2-3*x6^2-5*x4)) = 1.04709649299;
exp((-3-3*x2^3+5*x4^2+5*x0+2*x5^3-1*x1^3-2*x0^3-1*x6^2+3*x3^2-2*x7)^(-1)) = 0.522100202132;
exp((1+5*x6^3+3*x1^3-1*x4^2-2*x0^3+5*x6^2+2*x3^2+2*x7)^(-1)) = 1.16532136501;
exp((1-5*x4^2-1*x1^3+4*x0^3+1*x0-3*x6^3-3*x7+2*x4))+exp((-4-2*x3^2+5*x2^3+2*x4^2+3*x1^3+5*x0^3-5*x0-5*x6^3+3*x7-2*x4)^(-1)) = 0.947579432123;
exp((3+1*x6^3+1*x2^3+3*x4^2+5*x5^3-2*x0+2*x3^2+4*x7)^(-1)) = 1.14528726899;
exp((-5+4*x6^3-1*x2^2-3*x2^3+3*x1^3-2*x5^3+2*x4^2+2*x0^3+2*x0+4*x3^2+5*x4)^(-1)) = 0.342704619691;
(-3-5*x1^3+1*x4^2+5*x0^3+1*x6^2+4*x7+5*x4)+(-2-2*x2^3-5*x4^2-3*x0^3+5*x0-3*x6^3-5*x7+1*x4)^(-1) = 0.0306068649581;
exp((4-3*x6^3-1*x2^2-5*x2^3-5*x1^3+2*x4^2+4*x0^3-2*x0+4*x3^2+2*x6^2-3*x4)^(-1))+exp((3+1*x2^2+5*x4^2-5*x5^3+1*x1^3-3*x0^3+5*x6^2-2*x3^2-5*x7-1*x4)) = 1.58088997794;
end