//One known solution for this problem is:
//-0.15075552903560285,0.024031891448246245,0.28396152892949234,0.8863778178844,-0.894173976020392,-0.5708211342780367,0.6587071062172063,-0.2367874038407911,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((5+2*x1^3-3*x4^3+5*x6^2+1*x5)) = 6269.70453949;
exp((1+1*x2^3-2*x4^2-3*x4^3+3*x5^2+3*x0^2-5*x2-5*x3+2*x6^2-5*x7^2)) = 0.0706547041199;
(4+1*x2^3-5*x1^3+1*x4^3+2*x2-3*x3+1*x6^2+4*x7^2+1*x0-1*x5)^(-1)+exp((-4+4*x2^3-1*x1^3-1*x4^3-4*x5^2-4*x0^2-5*x2+2*x3-1*x6^2-5*x5)) = 0.598650492261;
exp((5-5*x4^2+5*x4^3+1*x5^2+3*x0^2+4*x3+4*x6^2+2*x7^2+1*x5))+exp((-4+1*x1^3-5*x4^3+2*x5^2-5*x0^2-1*x2-5*x3+3*x0-3*x6^2-5*x5)^(-1)) = 14.8212929233;
(-2-2*x4^2+3*x4^3+4*x5^2+5*x1^3-2*x2+1*x3+5*x0-5*x5-5*x7^2) = -2.30203894701;
(-1-4*x2^3-1*x4^2+1*x4^3+3*x5^2+1*x1^3+4*x2+4*x3+3*x6^2+1*x5-2*x0+1*x7^2) = 4.14125562796;
(-5-4*x2^3+5*x1^3+4*x4^3-3*x5^2-1*x4^2+4*x0^2-1*x3+3*x5-2*x7^2)+(-1+2*x1^3+1*x4^3+1*x5^2+2*x0^2-2*x2-3*x3+4*x6^2-4*x5+5*x7^2) = -12.6198472971;
exp((4-2*x2^3+2*x4^2-4*x4^3+5*x5^2-1*x2+4*x3+2*x6^2+1*x0-2*x5))+exp((-1+1*x4^2-3*x1^3+3*x0-3*x7^2+3*x5)^(-1)) = 3845628.62431;
end