//One known solution for this problem is:
//0.7710526440847529,-0.1497730184727304,0.9596188258222551,-0.6427777352538593,0.271335571872682,0.8719436979696595,0.3149963088538157,-0.18178481546298242,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((-4+1*x2^2+3*x1^3+3*x5^3+1*x7^2-4*x2+1*x0+3*x3^2-3*x6^2-5*x4-5*x5)) = 0.000135115146137;
exp((-3-5*x2^2-1*x1^3-5*x1^2+1*x5^3-5*x7^2+1*x6^2-4*x3^2+2*x3^3-3*x4-3*x5)) = 2.96137773456e-06;
exp((2-5*x2^2+3*x1^3+4*x5^3+1*x2+5*x6^2-2*x7^2)^(-1))+(-3-2*x2^2-3*x1^3-5*x1^2-3*x5^3-2*x7^2-5*x2+1*x3^2+5*x4+5*x5) = -3.65184357948;
(5-5*x1^3-1*x1^2+2*x5^3+4*x3^3-4*x3^2+2*x6^2)^(-1)+(-4+2*x2^2+3*x1^2-2*x5^3+1*x2-5*x3^3-2*x0-4*x7^2)+exp((1+1*x2^2+4*x1^3+3*x1^2+4*x5^3+2*x6^2-5*x3^2-3*x3^3-3*x0-1*x4+3*x5)^(-1)) = -1.21921806375;
(-1-5*x2^2+5*x1^3-1*x1^2-1*x5^3+4*x6^2+1*x5-4*x0+4*x4+1*x7^2)^(-1) = -0.142786024867;
(-3+5*x2^2+5*x1^3-3*x5^3+2*x0+1*x1^2-3*x6^2+1*x3^2-1*x3^3+4*x4)+(1-5*x2^2-3*x1^3+2*x1^2+3*x7^2-1*x2+3*x3^3-1*x3^2+5*x6^2-2*x5) = -4.23782317433;
exp((-5+4*x6^2+1*x1^3+5*x1^2+2*x5^3+4*x2+5*x0+2*x3^3+4*x4-2*x5)^(-1)) = 1.34958452382;
exp((1+4*x5-1*x2^2-5*x1^2+5*x5^3-2*x3^2-4*x7^2)) = 333.909340099;
end