//One known solution for this problem is:
//-0.9468928832426329,0.5503395204253663,0.617811692668149,0.2783474323452495,0.3155365228020539,0.34818372406624865,-0.3897492856699092,-0.5028152818504867,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((1+4*x1^3+1*x1^2-2*x4^3+1*x2-2*x6^2-1*x1-1*x7^2)) = 4.12726536263;
(2-1*x6^3+3*x5^2+3*x0^2-3*x2+4*x6^2-4*x1+2*x3^3) = 1.70867486091;
(-4-5*x1^3-2*x1^2+5*x5^2-5*x0^2+4*x4^3+4*x2+5*x6^2+5*x7^2)^(-1)+exp((1-1*x6^3+3*x1^3+5*x1^2-1*x0-1*x4^3+1*x2+3*x3^3+1*x1+2*x6^2-3*x7^2)^(-1))+exp((-5+5*x1^3-4*x4^3-5*x5^2+5*x0^2-2*x1^2-1*x3^3-5*x6^3-2*x7^2)) = 1.30625838523;
(1-2*x4^3-3*x5^2+4*x0^2+5*x1^2+2*x2-1*x3^3+5*x7^2)^(-1) = 0.122662680173;
(-5+4*x6^3+3*x1^3-4*x4^3+1*x5^2+2*x0^2-5*x1^2-5*x2+2*x0-4*x1)+(-1-5*x1^2-2*x5^2+5*x4^3-1*x2+2*x3^3+2*x6^3+1*x0-3*x7^2)^(-1) = -11.8466301153;
(-1-1*x6^3+1*x1^3-4*x1^2+4*x0^2-2*x4^3+1*x2+3*x0-2*x1+3*x7^2)^(-1) = -0.973624576288;
(-4-1*x1^3+2*x4^3+3*x5^2+1*x0^2+4*x1^2-5*x0+1*x6^3+5*x6^2+2*x7^2)^(-1) = 0.232106164277;
(2+5*x1^3+5*x1^2+3*x5^2+3*x0^2-3*x4^3+5*x6^2-1*x6^3-5*x3^3+2*x0-4*x7^2)+(5+5*x1^3+4*x4^3+3*x5^2-5*x1^2-2*x2+2*x6^2-3*x1+4*x7^2)^(-1) = 5.42181223768;
end