//One known solution for this problem is:
//-0.1700972865756043,0.33616273030423494,-0.17267103415875895,0.3754478978450888,0.3107464523199086,0.07136263621152206,-0.9838214528475095,-0.4388849095646068,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((4+2*x2^2-1*x0^2-3*x7^3+1*x3+4*x0-5*x1-4*x6+4*x7-5*x4)^(-1)) = 1.40766253496;
exp((-5-2*x1-5*x2^2-5*x1^3-4*x5^2-1*x0^2-3*x4+5*x3+5*x0-2*x6^3+5*x6+1*x7+2*x7^3))+(1+3*x2^2-4*x1^3-1*x5^2-2*x0^2-1*x3+4*x0+2*x4) = 0.440258626675;
exp((3-1*x2^2-4*x1^3-2*x5^2+3*x4-3*x3-4*x0-5*x6^3+3*x7+1*x7^3))+(4+3*x3+2*x0+3*x6^3-1*x7^3-2*x2^2) = 778.119655519;
exp((1+4*x1^3-3*x5^2-4*x0^2-1*x7^3+3*x3-2*x6^3-1*x6-5*x7-4*x4)^(-1))+exp((2+5*x2^2-1*x1^3+2*x7^3+4*x3-5*x0+4*x7-4*x4)^(-1)) = 3.3425799035;
(2-3*x6^3+3*x2^2-5*x1^3-2*x5^2-2*x0^2+4*x7^3-2*x1+2*x7+1*x4) = 3.1106887162;
exp((-1+4*x1^3+2*x5^2+3*x7^3-5*x3-5*x0+1*x7+2*x4)) = 0.144334608355;
(-1-3*x1^3-5*x5^2+5*x0^2+2*x0-1*x6+1*x7-3*x4)^(-1)+(3+4*x2^2+5*x1^3+4*x0^2+2*x3+3*x0-3*x6^3+5*x6-1*x7+4*x7^3) = 1.1232676243;
(2+5*x6^3-2*x2^2-2*x1^3-1*x0^2+4*x3+3*x0+1*x1+4*x6-4*x7-2*x4) = -4.39934347002;
end