//One known solution for this problem is:
//-0.27298984050701813,0.9955937063931477,-0.6229401612948313,-0.8945972217684259,-0.08319206905650134,0.06390498674216372,0.04045612618377348,-0.044082831185118465,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((-4-2*x2^3-5*x1^2-5*x3+5*x3^3+5*x6^3-2*x0-4*x4))+exp((-3+1*x2^2-1*x2^3+3*x1^2+1*x5^2+3*x0^3+1*x4^3+2*x3^3+1*x0+5*x4)^(-1)) = 0.531200616454;
exp((3+3*x2^2+1*x4^3+2*x5^2-4*x0^3+2*x3+4*x0-2*x3^3+2*x7+4*x4))+exp((-3-5*x2^2+4*x4^3+3*x0^3-3*x3-3*x3^3-3*x6^3-5*x7+2*x4))+(-1+4*x2^3+2*x5^2+1*x0^3-2*x3-5*x3^3+4*x6^3-5*x7+5*x4) = 14.9198818859;
(2-4*x5^2+2*x7+2*x3-2*x0-2*x6^3+1*x3^3)^(-1) = -15.6744363462;
(3+1*x2^2-2*x2^3+2*x5^2+3*x0^3+5*x3+1*x6^3+1*x7) = -0.698343626444;
(-1+3*x4^3+2*x5^2-4*x0^3+5*x3+1*x3^3+3*x6^3-3*x7+5*x4)^(-1) = -0.156626092493;
exp((-1-2*x2^3-1*x1^2-1*x5^2-2*x0^3-3*x3+4*x6^3-1*x7-1*x4)^(-1)) = 2.1088824465;
exp((3-1*x2^2-5*x2^3+4*x1^2+5*x5^2+4*x0^3+5*x4^3-5*x3+5*x6^3-2*x7-1*x4)^(-1)) = 1.08422454755;
exp((-5+5*x2^3-4*x4^3+3*x5^2+5*x0^3+4*x3-5*x3^3+1*x6^3-1*x0+3*x4)^(-1))+exp((1-3*x2^2-3*x2^3-2*x1^2+3*x5^2-1*x0^3+5*x4^3-1*x3-3*x0+2*x6^3+2*x7-4*x4)^(-1)) = 6.69283539795;
end