//One known solution for this problem is:
//-0.034313485391960885,-0.034682442398723756,-0.4632894063423616,-0.6078154672075438,0.2667318965096641,0.49121337786391983,-0.8086635136813485,-0.5241459238920041,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-4-5*x2^2+5*x4^2-4*x1^2-1*x0^3+5*x4^3+5*x3-3*x3^3-5*x6+4*x7^3)+exp((-4-1*x4^2-2*x4^3+2*x5^2-4*x0^3-1*x1^2-3*x2+2*x6-5*x7^3)^(-1))+(1+2*x2^2-1*x4^2-2*x4^3+3*x5^2-1*x2+4*x3+3*x3^3+3*x6+2*x7^3+3*x7^2) = -5.28592786061;
exp((-2+5*x2^2+5*x4^2+2*x5^2+5*x0^3-5*x2+1*x3+2*x7^3-2*x7^2)) = 2.18687066005;
exp((4+5*x2^2-4*x4^2-3*x1^2+2*x5^2+4*x0^3-1*x4^3-3*x3-4*x6-1*x7^3)^(-1)) = 1.10041665695;
exp((5-1*x2^2+2*x1^2+4*x5^2+5*x0^3+4*x7^3-5*x7^2))+(1+5*x2+5*x1^2-1*x6+2*x0^3) = 44.3377649406;
exp((3-2*x4^2-1*x1^2-3*x0^3+3*x2-5*x3-2*x3^3+3*x6-5*x7^3+1*x7^2))+exp((-3-3*x2^2+3*x1^2+4*x5^2-1*x4^3+1*x2-2*x3+1*x3^3+4*x6+4*x7^3+5*x7^2)) = 33.9185482921;
exp((-3-5*x2^2-2*x4^2+5*x4^3-2*x5^2+3*x2-1*x3+1*x3^3+1*x7^3-3*x7^2)^(-1)) = 0.85896873669;
exp((-1+3*x2^2+5*x4^2-5*x1^2+4*x5^2+1*x0^3-1*x4^3-3*x3-2*x3^3-5*x6+1*x7^3+4*x7^2)^(-1)) = 1.12952189381;
(5+1*x2^2-4*x5^2+4*x0^3+1*x3+4*x3^3-3*x6+3*x7^3)^(-1) = 0.211091172635;
end