//One known solution for this problem is:
//0.9337086854324759,0.015427086716154337,-0.006316575001101166,0.7127052813618233,-0.9917107073239579,0.42403680659761145,-0.9209001909674208,-0.5214382271236384,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((-1-2*x1+5*x4^2+1*x4^3+1*x5^3-2*x5^2-5*x0^3+4*x3+1*x0-5*x6^3-3*x7+5*x4))+exp((-1-3*x4^2-2*x4^3-1*x5^3+1*x5^2-2*x0^3+1*x2-3*x6^3-1*x4)) = 18.1612312643;
exp((3-4*x4^3+1*x5^3-1*x5^2+2*x0^3+5*x2+1*x0-3*x1)) = 10739.3481763;
exp((-4+4*x4^2+2*x5^3+5*x0^3+3*x2-5*x3-3*x0-5*x6^3+2*x7)) = 1.88691531715;
(2-4*x4^3-2*x5^3+1*x5^2+5*x2+2*x3+3*x0-2*x7+1*x4) = 10.1747877092;
exp((-1-4*x6^3+3*x4^2-1*x4^3-4*x5^2-4*x2-5*x3-5*x1+5*x7-4*x4)^(-1))+(2+3*x4^3-3*x5^3+1*x0^3-5*x3-1*x1+2*x7) = -3.57820915375;
(-4+4*x4^2-1*x6^3-5*x7-2*x4+2*x5^2)+(2-4*x6^3-1*x4^2+3*x4^3+5*x5^2+3*x2-3*x0-1*x1-5*x7-1*x4)^(-1)+(-1-1*x4^2+5*x4^3-1*x5^3+1*x5^2+3*x0^3-1*x2-1*x3+2*x0-5*x1-4*x7) = 4.86785256554;
exp((-1-3*x6^3+4*x4^2-5*x4^3+4*x5^2-5*x0^3-3*x3-1*x0+5*x1-3*x7+1*x4)^(-1)) = 1.25643421806;
(-4+2*x4^3-4*x5^3+4*x5^2+4*x0^3+5*x2-5*x3+5*x0-3*x6^3+1*x7) = 0.614571299863;
end