//One known solution for this problem is:
//0.9788422287907155,-0.29807203033575735,-0.28332633775319094,0.3675410621077664,-0.954882121552983,-0.9348939648449457,0.8941868215435889,-0.18299685847804703,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(3+4*x2^2-3*x1^2-3*x5^2-4*x7^3+1*x2+1*x3^3+2*x0-5*x4+2*x7^2) = 7.02238119672;
(-4+2*x2^2-1*x1^2+5*x5^2-4*x2+4*x3+3*x3^3-2*x0-1*x4+3*x7^2)^(-1) = 0.436316438142;
(2+5*x2^2-3*x5^3-3*x5^2-4*x2+5*x3+2*x3^3+1*x6)^(-1) = 0.161416515698;
(1+2*x2^2-4*x1^2+1*x5^2-1*x7^3-3*x2+4*x3-2*x3^3-4*x6+3*x4+2*x7^2)^(-1)+(2+4*x2^2+4*x5^3-1*x5^2+1*x4+3*x6+5*x7^3-5*x7^2) = -0.696966260985;
exp((-4+4*x2^2+3*x1^2+4*x5^3-4*x2+3*x0+3*x6-2*x4+4*x7^2))+(2-3*x2^2-5*x1^2-3*x5^3-2*x2+1*x0+4*x6-5*x7^2)^(-1) = 8.40636382934;
exp((-2-4*x2^2+5*x1^2+5*x5^2-3*x7^3-2*x0+1*x6-2*x4+4*x7^2))+exp((3+4*x2^2-5*x1^2-4*x5^3+3*x2+4*x3-4*x0+2*x6-3*x4+2*x7^2)^(-1))+(-2+1*x2^2-3*x1^2+1*x5^3-1*x5^2-4*x7^3-1*x2+4*x3-4*x3^3-2*x0+3*x4-4*x7^2) = 26.7344232327;
(-5-2*x2^2+5*x5^3-2*x2+1*x3+2*x3^3+5*x6-4*x0-4*x7^3) = -7.63258794391;
exp((-2-1*x1^2+4*x5^3+5*x5^2-4*x3+5*x3^3+3*x6-2*x4)) = 10.8396094037;
end