//One known solution for this problem is:
//-0.7268326630321882,0.3850841102392404,-0.6062099247484387,0.742700668169819,-0.499533588153817,0.6567934025255708,-0.07532392792103781,0.9759790089609954,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(2-4*x2^2-4*x1^3-2*x1^2-3*x5^2-1*x0^2-4*x4^3+4*x2+5*x3-3*x6^2+4*x4) = -2.04526573961;
(3+3*x2^2-5*x1^3+2*x1^2-2*x0^2-5*x4^3-4*x2+2*x3+5*x6^3-3*x4) = 9.08691690973;
(-2+4*x1^2-5*x5^2+2*x0^2+2*x4^3+4*x3-2*x6^2+1*x7-4*x4)^(-1)+(5-1*x1^3+3*x4^3+1*x5^2+1*x2-4*x6^3+2*x7-3*x4)^(-1) = 0.442198731607;
(-4-2*x2^2+4*x1^3+3*x1^2+1*x5^2-3*x0^2-5*x2-1*x3-1*x6^2+5*x6^3-5*x7-1*x4) = -7.31499809666;
(4-5*x1^3-3*x4^3+3*x5^2+4*x3+2*x6^2-4*x6^3+2*x7+4*x4)^(-1)+(5-3*x2^2+5*x1^3-3*x1^2+5*x0^2+3*x4^3+4*x2-1*x3-2*x7+2*x4)+(3+1*x2^2-4*x1^3+3*x5^2-4*x0^2-4*x2+2*x3+1*x6^3) = 6.23715750667;
exp((-1-1*x2^2-4*x1^3+5*x1^2-1*x5^2+5*x6^3+3*x7-2*x4))+(1+2*x2^2-4*x1^3+2*x0^2-2*x3-4*x6^2-2*x7+3*x4)^(-1) = 13.5821999878;
(4-5*x1^3+1*x4^3+4*x5^2-3*x0^2-4*x1^2+4*x2+2*x3-4*x6^2+1*x6^3-4*x7)^(-1) = -0.578317761852;
exp((-1-2*x5^2+2*x0^2-4*x2+3*x3+3*x6^3+2*x7+3*x4)^(-1)) = 1.26190345988;
end