//One known solution for this problem is:
//0.9916873836436051,-0.09581442340333401,0.9887368017356843,0.24479755260795688,-0.7618801586378885,0.6074846832616978,-0.642264034186012,-0.11649942160498283,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(5+5*x1^3+5*x1^2+4*x5^3+4*x5^2+2*x0^3-5*x6^2-3*x3^3+1*x7) = 7.14190714391;
exp((5-5*x1^3-5*x1^2+5*x5^3+5*x5^2+2*x0^3+4*x3^3+5*x6^3+1*x6^2)^(-1)) = 1.11722115816;
(3+3*x2^3-5*x1^2+4*x5^2+4*x0^3+1*x2-1*x3^3-5*x6^3-3*x6^2)^(-1)+exp((-1-2*x1^3+5*x1^2+2*x5^3-4*x5^2-1*x0^3-3*x4^3-4*x2+4*x3^3+3*x6^3)^(-1))+(5+3*x2^3-5*x1^3+4*x1^2-4*x5^3+4*x5^2+1*x0^3+1*x4^3-4*x3^3-5*x6^3+2*x7)^(-1) = 1.03414531728;
(1-3*x2^3+5*x4^3-5*x5^3+5*x0^3+2*x1^2-2*x6^3)^(-1) = 5.19009453008;
(-2-4*x2^3-2*x1^3-5*x1^2+2*x5^3+4*x4^3-3*x2-1*x3^3-2*x6^3+1*x7)+(3-2*x2^3+5*x1^3-4*x1^2-5*x5^2+2*x3^3+4*x6^3+5*x7)^(-1) = -10.2097259012;
(1+1*x1^3-3*x1^2+3*x0^3+2*x4^3+4*x2-5*x6^2-1*x3^3+3*x7)^(-1) = 0.220207781808;
(3+4*x2^3-5*x1^2-5*x5^3+5*x5^2+3*x0^3+5*x2-3*x6^2+2*x3^3-5*x7)^(-1)+exp((1+4*x2^3+3*x1^3-2*x4^3-1*x5^3+2*x5^2-3*x0^3-1*x1^2-3*x2+5*x6^2)) = 11.3519152756;
exp((-4-5*x2^3-2*x1^3+2*x1^2+3*x5^2-2*x0^3+4*x4^3-2*x2-2*x6^2+1*x6^3)) = 5.08075249933e-07;
end