//One known solution for this problem is:
//-0.26247043614403975,0.16074920133428772,-0.45782171248718107,0.35992326154668763,0.8344768056656733,-0.5477394072672823,0.15902899328112285,-0.5435318547594707,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((3+5*x2^3-2*x1^2-1*x5^3+1*x5^2+1*x6^2-3*x4-3*x7^2)) = 0.649501682639;
(-5-3*x2^3+5*x4^2-2*x1^2+1*x5^3-2*x0-1*x3^2+3*x3^3-1*x6^2+5*x7^2)^(-1) = 1.84930655974;
exp((-3+4*x2^3+4*x4^2+2*x1^2+5*x5^3-1*x0^3+4*x3^3)) = 0.312289238034;
(-1-4*x1^2-1*x5^3-3*x5^2-2*x0^3+2*x6^2-2*x3^3-4*x0+4*x7^2)+exp((-5+2*x2^3-3*x4^2+5*x1^2-5*x5^2+2*x0^3-1*x3^3+2*x6^2-5*x4+1*x7^2))+exp((-1+2*x4^2-5*x1^2+4*x5^2-5*x6^2-3*x3^2-5*x3^3+5*x4+5*x7^2)^(-1))+(4-1*x6^2-1*x5^3+2*x5^2+2*x0^3-2*x0+1*x3^2+4*x3^3-2*x4) = 5.43107842937;
exp((3-4*x2^3+1*x4^2+2*x1^2-2*x5^3+2*x5^2-5*x0^3-3*x0-2*x3^2+1*x6^2-4*x7^2)^(-1)) = 1.24744542236;
(-5-1*x2^3-1*x4^2+4*x1^2+4*x5^3-4*x5^2+3*x0^3+1*x6^2-2*x3^2-2*x3^3+1*x0-2*x4+2*x7^2) = -9.07629938015;
exp((-3+1*x4^2-3*x5^3+4*x0^3+4*x6^2+5*x3^2+2*x7^2)) = 0.580862404877;
exp((2-2*x2^3+4*x4^2+2*x5^2+2*x0^3+2*x0+2*x3^2+1*x4-2*x7^2)^(-1))+exp((-4-4*x0-3*x4^2+4*x1^2-1*x5^3-3*x0^3+1*x3^3-3*x3^2+3*x6^2-3*x7^2)) = 1.2014705975;
end