//One known solution for this problem is:
//0.4364222135657305,-0.8362524016573567,0.3942651046297003,0.8647003641301947,-0.23750735792325495,-0.7420209013106172,0.6430621638102829,0.09078829830627066,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((4-2*x1^3+3*x3+1*x3^3+3*x6-2*x7+5*x5)^(-1)) = 1.16776607118;
(-2-3*x1^3-2*x0^2-2*x2+4*x3+1*x0-2*x7^2+1*x6+2*x7+3*x7^3+1*x5)+exp((-3-1*x1^3+2*x4^2+1*x0^2+2*x2+1*x3+1*x7^2-2*x6-1*x7+1*x5)) = 2.62514559892;
exp((4+4*x4^2+3*x2+3*x3+5*x0+2*x5-4*x3^3+4*x7^3+5*x7^2)^(-1)) = 1.17629947573;
(2-3*x4^2-2*x1^3+2*x0^2-3*x2+5*x3^3-5*x6+5*x7)^(-1) = 0.37455161054;
(3+2*x4^2-4*x1^3+3*x0^2+5*x2+1*x3+1*x7^2+1*x7+1*x7^3-5*x5)^(-1)+(1+1*x4^2+3*x1^3-2*x2+2*x3+3*x0+5*x6-2*x3^3-4*x7^3+1*x7^2)^(-1)+exp((-2+5*x4^2-4*x1^3+3*x2+2*x0-3*x3^3-4*x7-5*x7^3+2*x7^2)^(-1)) = 13.6269182911;
exp((-5-5*x4^2+4*x1^3+1*x0^2-5*x2-3*x3+1*x0+4*x6+5*x7+3*x7^3)) = 0.000197182797464;
(-2-5*x1^3+5*x4^2-5*x3^3+3*x6-3*x7^3+3*x5)^(-1) = -0.429968511796;
(-1+5*x1^3-5*x4^2+4*x2+5*x3+2*x0+5*x3^3-4*x6+1*x7)^(-1)+exp((5+3*x4^2-2*x7-5*x1^3-5*x0^2-5*x2+5*x0+2*x7^2+5*x6+3*x3^3-4*x7^3-3*x5)^(-1)) = 1.37240536851;
end