//One known solution for this problem is:
//0.5665640379880168,-0.6375810930528296,-0.03705483420585365,-0.6485978525317444,0.17794811732990734,-0.6535203224483197,-0.6005909891934837,-0.11725815505858028,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-5-5*x4-3*x2^3-3*x5^3-1*x5^2+4*x0^3+5*x3-2*x6^2+3*x7^3-2*x7^2) = -8.74863064712;
(3+5*x2^3-2*x5^3+3*x0^3+4*x3+3*x6^2-3*x3^2+5*x0-3*x7^3-4*x7^2)^(-1) = 0.243195447948;
(-2+3*x2^3+2*x1^2-2*x5^3+4*x5^2-5*x0^3-1*x3+4*x6^2-4*x3^2+4*x4+4*x7^2)^(-1)+exp((-5+5*x5^3-4*x5^2-4*x0^3+2*x6^2+5*x3^2-1*x4-4*x7^2)) = 0.745095265146;
(2-5*x5^3-2*x7^3-5*x3+5*x6^2-2*x4+5*x7^2)^(-1) = 0.12257652947;
(-5+2*x2^3-1*x5^3-4*x5^2-3*x6^2-2*x3^2+5*x0+1*x4-3*x7^2)^(-1)+(4-1*x2^3+4*x1^2+3*x5^3-3*x5^2+5*x7^3+4*x3^2+4*x4-2*x0^3)^(-1) = -0.00493423244298;
(-3+1*x2^3+5*x5^3-3*x5^2-2*x4+1*x3-4*x0+3*x7^3+5*x7^2)^(-1)+(-2+2*x2^3-1*x5^3-2*x5^2+1*x3+4*x6^2-4*x0+3*x4-1*x7^2)^(-1) = -0.396085456593;
exp((-1-2*x2^3-5*x1^2+2*x5^3+4*x5^2+4*x0^3+5*x4+5*x3+4*x6^2-3*x3^2-2*x7^3+4*x7^2)^(-1))+exp((3-4*x5^3-2*x5^2+2*x3+1*x6^2-5*x3^2-3*x0+5*x4-5*x7^2)^(-1)) = 0.954375575439;
(1+1*x2^3+4*x1^2-2*x0^3+3*x3+2*x6^2-2*x0-2*x7^3-5*x7^2) = -0.160765967628;
end