//One known solution for this problem is:
//-0.1665984094391013,0.553504224808248,0.4014110363490442,-0.9147482000122662,-0.8206164274860634,-0.2099475897357599,-0.620815334295153,-0.49355695193436055,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(2-3*x4^2-2*x1^2-3*x1^3-1*x0^2-4*x3+1*x0+1*x3^2-4*x6^2+2*x5)^(-1) = 0.83460767402;
(-3+1*x1^3+2*x1^2-2*x4^2+1*x0^3+2*x3-1*x0+2*x3^2-5*x6^2-3*x7^3-4*x5)+(4-1*x4^2-5*x1^2-4*x1^3+4*x0^2+5*x0^3-2*x2+2*x0-2*x7^3+4*x5) = -4.81608261283;
(-1-1*x1^3-4*x1^2-5*x0^2+5*x2-2*x3+1*x0+1*x3^2-4*x6^2)^(-1) = 2.31882725261;
exp((-4-3*x1^3+1*x1^2-1*x0^2-3*x0^3+3*x0+3*x3^2+2*x7^3)^(-1))+(5+2*x4^2+2*x1^2+1*x1^3-3*x0^2-5*x0^3+4*x6^2+2*x3^2+4*x7^3-2*x5) = 10.8875874523;
(-5+2*x1^3-2*x1^2+2*x4^2+2*x0^2-1*x0^3+5*x2-5*x3-5*x0-5*x6^2+2*x7^3-5*x5)^(-1)+exp((2-4*x4^2-4*x0^3+5*x2+5*x6^2-3*x3^2+2*x0-2*x7^3+2*x5)^(-1)) = 69.5834440954;
(4-3*x1^3+2*x1^2+2*x2-3*x3-3*x0-3*x6^2+1*x7^3-4*x5) = 7.71419519497;
(4+2*x4^2-3*x2-5*x3+3*x6^2+4*x3^2-1*x5)+exp((4+2*x4^2+1*x1^2-2*x0^2-5*x0^3-2*x2-5*x3-5*x5)^(-1)) = 14.5300784493;
exp((-1+2*x1^3+2*x1^2-3*x0^2-1*x0^3+1*x2+4*x3+2*x0-2*x6^2)^(-1)) = 0.800276005176;
end