//One known solution for this problem is:
//0.7719473612528895,0.027319327342358424,0.6058413656793729,0.4505037772344298,0.40131307016327944,0.6843917172307838,0.28929855656991643,-0.7465394735656719,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((2+4*x2^3-3*x1^3-4*x5^2+4*x4^2-1*x0+2*x3^2-3*x6-1*x6^2-5*x4-1*x7^2))+exp((1-2*x2^3-1*x1^3+5*x5^3-2*x5^2+1*x4^2-5*x0^3-3*x6-5*x7^2)^(-1)) = 0.912003552317;
(-3-4*x2^3+2*x5^3-1*x0^3-5*x0-5*x3^2+4*x6+1*x7^2)^(-1)+(2+1*x2^3+1*x1^3-5*x5^3-4*x5^2-3*x6+5*x4+1*x7^2) = 0.296399961157;
exp((-3+1*x2^3-3*x1^3-1*x5^3+4*x5^2+2*x4^2-5*x0^3+4*x0+3*x6-3*x6^2-2*x4+2*x7^2)) = 2.25694164222;
exp((2+4*x1^3-1*x5^3-3*x5^2-1*x0^3+2*x6^2-4*x4-1*x7^2)^(-1)) = 0.632207986907;
exp((-5+4*x4^2-4*x5^3-1*x5^2+1*x1^3-5*x6^2-2*x3^2-5*x6-2*x4+3*x7^2))+(2+1*x2^3+3*x1^3+3*x5^3-5*x0^3+1*x6^2-4*x6-1*x4) = -0.590170306127;
(2+5*x2^3+5*x1^3-4*x5^3+2*x0^3-1*x0+5*x3^2-4*x6+2*x6^2-1*x7^2)+exp((-5-4*x2^3-4*x4^2+2*x5^3-2*x5^2-4*x0^3+5*x0-1*x3^2-5*x6-1*x6^2)) = 1.44684330126;
exp((2+5*x2^3-4*x1^3+2*x5^3+3*x6^2-4*x3^2-3*x0+3*x4+2*x7^2)^(-1)) = 1.36751954577;
(3-2*x2^3-3*x4^2-3*x1^3-2*x0+1*x3^2+2*x6-3*x4-2*x7^2) = -1.00888383366;
end