//One known solution for this problem is:
//-0.14046366589291925,-0.32168308072443397,0.7551213339580598,-0.02730991858562004,-0.468712491564079,0.430817321345933,-0.6247025795793142,0.7244889014229865,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

exp((-4-4*x1^2+5*x0^2-2*x2+2*x3^3+1*x1-5*x6+2*x7-3*x5)^(-1)) = 0.705553542012;
exp((-3+5*x6^3+1*x2^3-2*x0^2-4*x2-4*x3^3-2*x1+4*x7^3+5*x5))+(-1-3*x6^3+4*x2^3+3*x4^2+3*x1^2+2*x0^2+1*x3^3-4*x1-5*x6-2*x7+3*x7^3)+(-2+1*x2^3-2*x2-2*x3^3+1*x6^3-4*x6-5*x7) = 2.1973525056;
exp((1+2*x2^3+1*x4^2+4*x2-5*x3^3+4*x6-1*x7^3+1*x5)^(-1)) = 1.45777054599;
exp((3-5*x2^3-4*x4^2-1*x1^2+2*x0^2+2*x2+3*x3^3+4*x1-4*x5)^(-1))+exp((3-4*x2^3-5*x4^2-1*x0^2+3*x2-5*x3^3-1*x6-5*x7-2*x7^3-4*x5)^(-1)) = 1.25528256463;
(5-5*x6^3-4*x4^2+5*x1^2+3*x0^2+1*x2+5*x3^3-2*x1-4*x7-5*x5)^(-1)+(2+4*x4^2-5*x0^2-2*x3^3-3*x6^3+1*x6-1*x7-3*x7^3) = 1.4633891975;
exp((4+4*x6^3-4*x2^3+4*x1^2+2*x0^2-4*x2-2*x1-4*x6-5*x7+1*x7^3-5*x5)^(-1)) = 0.752616889095;
exp((-3-5*x6^3+3*x2^3-1*x4^2+1*x1^2-4*x2-4*x3^3+1*x1+4*x5)) = 0.108138918051;
exp((-2-4*x6^3+4*x2^3+4*x1^2-2*x0^2+2*x2-1*x3^3-4*x1+2*x6-2*x7+3*x5)) = 11.7399657316;
end