//One known solution for this problem is:
//-0.3727962655058319,-0.8944609430010311,-0.37831512590103666,-0.5049652675244201,0.008767454192129431,-0.6057891860493407,-0.9782009320486165,0.6774111644633596,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(1+2*x1^3+1*x0^2+3*x3^3+1*x3^2+1*x6-4*x7)^(-1)+(-5+2*x6^3+3*x2^2+4*x4^2-2*x5^3+2*x7-5*x0^2-4*x3+5*x6^2-2*x3^2-5*x3^3)^(-1) = 0.381667675634;
exp((-3-1*x3^2-5*x2^2-3*x1^3+1*x5^3+1*x7+5*x4^2+4*x0^2-3*x6^2-3*x6^3-1*x6+2*x3^3)^(-1))+exp((-4-5*x6^3+2*x4^2+1*x1^3-5*x0^2+1*x6^2-1*x3^2-5*x6-2*x7)^(-1)) = 1.33139510622;
exp((-2-1*x2^2+2*x4^2-1*x5^3-1*x1^3-3*x0^2-3*x3-1*x6^2-2*x6^3-4*x6+4*x3^3)^(-1)) = 1.26840988595;
(-3-1*x2^2-2*x1^3-3*x5^3+1*x0^2-1*x3+2*x6^2-5*x3^2)^(-1)+exp((3+4*x2^2+5*x1^3-2*x5^3+4*x4^2-5*x0^2+5*x6^2+4*x6^3+3*x6+5*x7)) = 7.65097869827;
(2-3*x2^2+1*x4^2+3*x5^3-5*x1^3+5*x6^2-3*x6-1*x3^3)^(-1) = 0.0811054062717;
exp((-1+4*x2^2+2*x4^2+1*x0^2+1*x3+2*x6^2+1*x6^3-3*x6-5*x3^3)^(-1)) = 1.30442145113;
(-2+4*x6^3-5*x1^3-1*x5^3-3*x0^2+5*x3+5*x3^3+3*x3^2+3*x6-3*x6^2) = -10.5694724927;
(-3+5*x2^2+5*x1^3+1*x5^3-4*x4^2+4*x0^2-1*x6^2+1*x7)+exp((-4-2*x6^3+3*x2^2+5*x5^3-4*x7-1*x0^2-3*x6^2-4*x3^2+1*x3^3)^(-1)) = -4.90684691868;
end