//One known solution for this problem is:
//-0.849841283030851,0.8696809913920738,-0.37951265057123873,-0.9104649612009197,-0.7429365474329532,0.501124420740509,-0.43757159489603037,-0.8912340698852734,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(2-2*x2^3-2*x1^3-2*x1^2-1*x4^2+2*x2-5*x3^3+5*x5+3*x6+1*x7^2)^(-1) = 0.26802944261;
(1+2*x1^3-3*x4^3-4*x4^2+2*x0^2+3*x2+5*x3^3-3*x7^2+3*x5) = -3.00929132681;
exp((2+1*x2^3+3*x4^3+2*x0^2-5*x2+5*x3^3+4*x5)^(-1)) = 1.54814619296;
(-3-4*x2^3-2*x4^2-4*x1^2+4*x0^2-3*x3^3+4*x7^2-2*x6-3*x5)+(-5-5*x2^3-1*x1^3+4*x4^3+5*x4^2-1*x0^2-3*x1^2-5*x3^3+4*x6+5*x7^2)^(-1)+exp((2-4*x2^3+3*x4^2+4*x4^3+1*x0^2-3*x1^2-3*x2+5*x7^2-3*x7^3+5*x5)^(-1)) = 1.09930262468;
exp((5-4*x1^3+3*x4^3-2*x0^2-4*x2-3*x3^3-1*x5+2*x7^3+4*x7^2)^(-1)) = 1.23505685888;
(1+4*x1^3+1*x4^3+5*x0^2+1*x6+5*x7^3-5*x5)^(-1)+(-3+3*x1^3-4*x4^3+4*x4^2-2*x0^2-2*x1^2-3*x2+5*x7^3+1*x7^2)^(-1)+exp((-5-5*x1^3+5*x1^2-1*x0^2+1*x4^3-5*x2+4*x3^3+3*x7^3+1*x5)^(-1)) = 3.17505448153;
(1+2*x2^3-4*x4^2+2*x4^3+2*x1^3-3*x0^2-4*x1^2+1*x2+2*x3^3+3*x7^2+1*x6+2*x7^3+1*x5) = -6.87211864121;
(-4+5*x4^2-3*x1^2+1*x1^3-2*x0^2-5*x4^3+4*x2-2*x3^3-5*x6-3*x5)^(-1) = -0.637056740779;
end