//One known solution for this problem is:
//0.9753622147391694,-0.6420053161265811,0.4606446071880941,-0.22582927574428058,-0.35304727567015237,0.11057349250451476,-0.349053124640025,0.613077620418613,
Variables

x0 in [-1e8,1e8];
x1 in [-1e8,1e8];
x2 in [-1e8,1e8];
x3 in [-1e8,1e8];
x4 in [-1e8,1e8];
x5 in [-1e8,1e8];
x6 in [-1e8,1e8];
x7 in [-1e8,1e8];

Constraints

(-5+4*x2^3+4*x4^3+3*x0+3*x5^3-5*x2+5*x3+5*x3^3-3*x6-1*x7+1*x7^3) = -4.68033203527;
(-5-5*x5^3-2*x4^3+3*x0+5*x3-2*x3^3-5*x6-3*x7+4*x7^3+3*x7^2)^(-1) = -0.874573036295;
(-1+5*x3-3*x3^3+3*x7^3-5*x2^3)+(-3+3*x4^3-1*x5^3-4*x3^3+1*x1-1*x6+5*x7^3) = -4.12010277209;
exp((3+2*x2^3-3*x5^3-4*x2-5*x0+3*x1+5*x6+3*x7-3*x7^3)^(-1))+exp((-3-3*x2^3+3*x4^3-4*x2+3*x3+2*x0-1*x3^3-3*x7-3*x7^2)^(-1)) = 1.71366433462;
(3+2*x5^3+2*x2+1*x3-1*x0-3*x1+2*x7+2*x7^3)^(-1)+(3-3*x2^3-4*x4^3-2*x5^3+5*x7+5*x2+5*x3-4*x3^3+5*x1+1*x6-5*x0-5*x7^3-4*x7^2)^(-1) = -0.0968859775236;
(4-4*x2^3+3*x5^3+1*x2-5*x3-4*x3^3+3*x6-3*x7+5*x7^3-3*x7^2)^(-1) = 0.41891543305;
(-4-4*x2^3-3*x2+2*x0+3*x1+1*x3^3-4*x7+5*x7^3-2*x7^2)^(-1)+exp((2-5*x5^3-1*x2-3*x3^3-5*x6+2*x0-5*x7^3+5*x7^2)^(-1)) = 1.05366483674;
exp((-5+4*x2^3+4*x4^3+4*x5^3+1*x7+5*x2+5*x3+4*x3^3+1*x1-4*x6+4*x0-4*x7^3+5*x7^2)^(-1)) = 1.47461189249;
end